name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2074	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2029.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2139.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3398.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3956.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_A11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4066.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3337.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2457.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2873.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2748.7	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2759	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2389.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2688	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4339.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4382.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2773.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2603.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2325.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2677.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2617	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2700.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2212.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3321	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3194.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3664.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3583.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2747.2	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2108.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2170.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2179.2	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1911.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1671.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2486.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2205.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2282.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4408.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3233.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1903.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1766.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2133.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3252.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2896.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3013.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2445.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1753.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2167.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1985	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2977.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2093.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2486.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2508.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4490	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2789.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2332.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1946.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5951.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1982.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2312.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3646.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2383.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4158.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2099.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2861	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2145.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2185.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2352.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3433	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3227.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2970.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3417.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3865.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2235.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2753.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7093.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3567.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2990.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2874.2	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2255.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2278.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2201.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8402.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3304.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5170.7	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2634	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2055.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3245.7	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3546.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3274.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3632.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3443	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2919.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4284.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4045.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1657.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1895.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3847	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4357.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2857.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3191.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2428.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2449.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2132.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3332	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2253.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2385.3	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3768.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3180.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2948.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4374.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2450.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2274.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1825.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3026.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2115.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6588.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3037.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3005.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1892.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1705.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3161.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2447.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3914.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3753.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2780.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2335.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2052.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4671.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4356.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3232.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2336.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5203.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3804.1	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5096.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3379.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1955.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3734.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2166.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1911	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6626.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4310.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2474.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2178	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4166.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2243	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2756.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3781.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7253.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2859.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1922.7	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2036.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2267.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2429.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2534.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2829.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5189.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7779.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5074	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2634	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2090.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2586.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3502.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2021.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3305.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4620.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4366.1	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2593.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3545.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1995.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1924.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2049.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4595.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7714	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6210.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3243.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2227.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2370.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1851.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4171.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5172.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3615.7	*1	.	.	.	.	0.53	0.47	.	.
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3047	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7678	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4867.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4036.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4471.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3265.4	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2935.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4515.5	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5649.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4921.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5245.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5200.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3357.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3843.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4131.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3202	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4365.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4211.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6186.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4635.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2924.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4219.5	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2121.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5007.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2917.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2772.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3837.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2699.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2747.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3622.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4474.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2187	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2200.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5413.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3367.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3497.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3753.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4585.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005677-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4652.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4915.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2498.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3603.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2379.5	*1	.	.	.	.	0.49	0.51	.	.
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6596.8	*1	.	.	.	.	0.49	0.51	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7480.9	*1	.	.	.	.	0.51	0.49	.	.
SS6004470	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7194.8	*1	.	.	.	.	0.51	0.49	.	.
SS6004473	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6549.9	*1	.	.	.	.	0.52	0.48	.	.
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7088.5	*1	.	.	.	.	0.51	0.49	.	.
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7841.8	*1	.	.	.	.	.	.	.	.
SS6004480	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4686.5	*1	.	.	.	.	0.51	0.49	.	.
