name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7959.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8645.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8981.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10933.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	24961	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15569.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12566	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11124.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8445.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8474.9	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13619.5	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7999.6	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10356.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14108.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12941.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15458.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10955.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9903.7	*1	.	.	.	.	0.40	0.60	.	.
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9051.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10517.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11752.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8892.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13410.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10894.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13300.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12637.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9502.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10431.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9314	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8319.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6478.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_D07	g	*1	*S40	*1	*S40	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	9059	*S40	.	<117243762:C>T:21/44:0.48:missense_variant:moderate_impact:S945L>	.	.	0.51	0.49	.	0.48
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11860.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11422.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8753.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10290.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11944.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9756.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8980.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11505.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8164.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15212.3	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9013.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11603.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9402.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11555.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9115.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9937.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8515.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12105.7	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9833.2	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15498.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13303.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7039	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7744	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10800.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10182	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8995.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11292.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12661.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12501.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8381.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8781.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10606.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8306.9	*1	.	.	.	.	0.65	0.35	.	.
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10685.7	*1	.	.	.	.	0.38	0.62	.	.
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9927.3	*1	.	.	.	.	0.59	0.41	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12762.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11305.9	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11287.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13166.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11624.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12894.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10313.2	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8673	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10761	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8492.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10187.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10141.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9267.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11934.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9515.9	*1	.	.	.	.	0.64	0.36	.	.
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7985.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13777.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10387.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8315.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11180.5	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15594.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10302.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12065	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10760.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	20649.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10527.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7229.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10167.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11559	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14598.9	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13518.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9192.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11675.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11331.1	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10714.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9547.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10214.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9839.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14120.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9827.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9886.8	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9629.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11011.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9310	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9792	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10187.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9119.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	24576.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9910.8	*1	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14025.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11429.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10404.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13670.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13338.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14504	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	17537.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13804.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11374.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12847	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14769.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10779.4	*1	.	.	.	.	0.42	0.58	.	.
LP6005443-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	20766.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13552.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	19389.8	*1	.	.	.	.	0.41	0.59	.	.
LP6005443-DNA_C04	g	*1	*S34	*1	*S34	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	15709.2	*S34	.	<117149143:C>T:32/51:0.63:missense_variant:moderate_impact:R74W>	.	.	0.50	0.50	.	0.63
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13855.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9492.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10977.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11462.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7523.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7874.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	18319.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	18017.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10094.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14586.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	21354.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9817.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9477.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9544.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14432.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10828.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	19811.2	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10383.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10430.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	58514.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8557.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11601.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	19146.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	21257.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14708.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13375.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13695.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10190.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F10	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	56812.5	*DEL	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9945.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12216.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15691.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12034.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10381.4	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14496	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13230.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7797.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9354.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13766.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	26883	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14967	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	16009.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10100.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12570.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9122.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12158	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15628.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12945.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12299.5	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	20033.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11999.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14457.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11655.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9901.2	*1	.	.	.	.	0.43	0.57	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9278.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13983.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13471.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10420.5	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14076.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15982.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10504.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12569.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12817.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10749.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12640.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13416.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15699.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13566.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	19769.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15192.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8670.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	24295.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11872.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15185.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14183.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11582	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11552.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11835.2	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13934.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12127.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8057.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	23584.5	*1	.	.	.	.	0.35	0.65	.	.
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	19172.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	16865.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11644.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12739.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9955.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11396	*1	.	.	.	.	0.52	0.48	.	.
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9779.1	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11564.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9875	*1	.	.	.	.	0.49	0.51	.	.
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	19432.8	*1	.	.	.	.	0.50	0.50	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	16717.3	*1	.	.	.	.	0.43	0.57	.	.
SS6004470	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	23726.4	*1	.	.	.	.	0.50	0.50	.	.
SS6004473	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	22021	*1	.	.	.	.	0.49	0.51	.	.
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	18281.6	*1	.	.	.	.	0.48	0.52	.	.
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	23779.8	*1	.	.	.	.	0.51	0.49	.	.
SS6004480	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11823.6	*1	.	.	.	.	0.50	0.50	.	.
