name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	822.2	*3	<38298203:G>C:35/35:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:35/35:1.00:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
LP6005441-DNA_A03	g	*2	*6	*2	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	373.2	*6,*2,*5,*3	<38302177:C>A:31/31:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:29/29:1.00:missense_variant:moderate_impact:R48G>	<38298203:G>C:16/29:0.55:missense_variant:moderate_impact:L432V>,<38302177:C>A:31/31:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:29/29:1.00:missense_variant:moderate_impact:R48G>	.	.	0.48	0.52	.	0.55
LP6005441-DNA_A05	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	481.5	*6,*2,*5,*3	<38302177:C>A:12/26:0.46:missense_variant:moderate_impact:A119S>,<38302390:G>C:13/27:0.48:missense_variant:moderate_impact:R48G>	<38298203:G>C:8/32:0.25:missense_variant:moderate_impact:L432V>	.	.	0.53	0.47	0.47	0.25
LP6005441-DNA_A08	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1271.6	*6,*2,*5,*3	<38298203:G>C:36/36:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:36/36:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:16/30:0.53:missense_variant:moderate_impact:A119S>,<38302390:G>C:13/25:0.52:missense_variant:moderate_impact:R48G>	.	.	0.56	0.44	.	0.53
LP6005441-DNA_A10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2023.4	*2	<38302177:C>A:16/16:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:22/22:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:16/16:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:22/22:1.00:missense_variant:moderate_impact:R48G>	.	.	.	.	.	.
LP6005441-DNA_A11	g	*6	*6	*6,*2,*5,*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1195.4	*6,*2,*5,*3	<38298203:G>C:26/26:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:23/23:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:20/20:1.00:missense_variant:moderate_impact:R48G>	<38298203:G>C:26/26:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:23/23:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:20/20:1.00:missense_variant:moderate_impact:R48G>	.	.	0.54	0.46	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	887.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B01	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	566	*3,*4	<38298203:G>C:16/33:0.48:missense_variant:moderate_impact:L432V>	<38298139:T>C:17/33:0.52:missense_variant:moderate_impact:N453S>	.	.	0.46	0.54	0.48	0.52
LP6005441-DNA_B02	g	*3	*7	*3	*7,*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	545.7	*7,*6,*2,*5,*3	<38298203:G>C:37/37:1.00:missense_variant:moderate_impact:L432V>	<38298169:G>C:19/36:0.53:missense_variant:moderate_impact:A443G>,<38298203:G>C:37/37:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:21/39:0.54:missense_variant:moderate_impact:A119S>,<38302390:G>C:25/46:0.54:missense_variant:moderate_impact:R48G>	.	.	0.49	0.51	.	0.54
LP6005441-DNA_B03	g	*2	*6	*2	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	784.2	*6,*2,*5,*3	<38302177:C>A:24/24:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:26/26:1.00:missense_variant:moderate_impact:R48G>	<38298203:G>C:20/35:0.57:missense_variant:moderate_impact:L432V>,<38302177:C>A:24/24:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:26/26:1.00:missense_variant:moderate_impact:R48G>	.	.	0.40	0.60	.	0.57
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1027.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B05	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	754.5	*3	<38298203:G>C:35/35:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:35/35:1.00:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
LP6005441-DNA_B07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	569.5	*2	.	<38302177:C>A:21/37:0.57:missense_variant:moderate_impact:A119S>,<38302390:G>C:15/29:0.52:missense_variant:moderate_impact:R48G>	.	.	0.51	0.49	.	0.54
LP6005441-DNA_B08	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1182	*3	<38298203:G>C:29/29:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:29/29:1.00:missense_variant:moderate_impact:L432V>	.	.	0.49	0.51	.	.
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1400.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1279.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1345.6	*2	.	<38302177:C>A:8/20:0.40:missense_variant:moderate_impact:A119S>,<38302390:G>C:11/17:0.65:missense_variant:moderate_impact:R48G>	.	.	0.48	0.52	.	0.52
LP6005441-DNA_C01	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	593.7	*4	.	<38298139:T>C:20/36:0.56:missense_variant:moderate_impact:N453S>	.	.	0.41	0.59	.	0.56
LP6005441-DNA_C02	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	807.2	*3,*4	<38298203:G>C:19/35:0.54:missense_variant:moderate_impact:L432V>	<38298139:T>C:14/31:0.45:missense_variant:moderate_impact:N453S>	.	.	0.52	0.48	0.54	0.45
LP6005441-DNA_C03	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	647	*4	<38298139:T>C:40/40:1.00:missense_variant:moderate_impact:N453S>	<38298139:T>C:40/40:1.00:missense_variant:moderate_impact:N453S>	.	.	.	.	.	.
LP6005441-DNA_C05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	610.5	*2	.	<38302177:C>A:13/26:0.50:missense_variant:moderate_impact:A119S>,<38302390:G>C:17/28:0.61:missense_variant:moderate_impact:R48G>	.	.	0.49	0.51	.	0.55
LP6005441-DNA_C07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	528.9	*3	.	<38298203:G>C:16/39:0.41:missense_variant:moderate_impact:L432V>	.	.	0.49	0.51	.	0.41
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	988.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C09	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1281.2	*6,*2,*5,*3	<38302177:C>A:12/22:0.55:missense_variant:moderate_impact:A119S>,<38302390:G>C:10/25:0.40:missense_variant:moderate_impact:R48G>	<38298203:G>C:15/37:0.41:missense_variant:moderate_impact:L432V>	.	.	0.50	0.50	0.47	0.41
LP6005441-DNA_C10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1189.2	*2	.	<38302177:C>A:12/19:0.63:missense_variant:moderate_impact:A119S>,<38302390:G>C:17/35:0.49:missense_variant:moderate_impact:R48G>	.	.	0.47	0.53	.	0.56
LP6005441-DNA_C11	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1246.6	*2,*4	<38302177:C>A:6/16:0.38:missense_variant:moderate_impact:A119S>,<38302390:G>C:14/24:0.58:missense_variant:moderate_impact:R48G>	<38298139:T>C:21/32:0.66:missense_variant:moderate_impact:N453S>	.	.	0.50	0.50	0.48	0.66
LP6005441-DNA_D01	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	632.6	*3	<38298203:G>C:39/39:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:39/39:1.00:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
LP6005441-DNA_D02	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	799	*3,*4	<38298203:G>C:16/35:0.46:missense_variant:moderate_impact:L432V>	<38298139:T>C:18/38:0.47:missense_variant:moderate_impact:N453S>	.	.	0.50	0.50	0.46	0.47
LP6005441-DNA_D03	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1041.3	*6,*2,*5,*3	<38298203:G>C:32/32:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:32/32:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:16/29:0.55:missense_variant:moderate_impact:A119S>,<38302390:G>C:14/31:0.45:missense_variant:moderate_impact:R48G>	.	.	0.52	0.48	.	0.50
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	422.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D06	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	496.6	*6,*2,*5,*3	<38302177:C>A:10/25:0.40:missense_variant:moderate_impact:A119S>,<38302390:G>C:12/29:0.41:missense_variant:moderate_impact:R48G>	<38298203:G>C:18/37:0.49:missense_variant:moderate_impact:L432V>	.	.	0.50	0.50	0.41	0.49
LP6005441-DNA_D07	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	642.9	*6,*2,*5,*3	<38302177:C>A:18/40:0.45:missense_variant:moderate_impact:A119S>,<38302390:G>C:17/40:0.42:missense_variant:moderate_impact:R48G>	<38298203:G>C:18/36:0.50:missense_variant:moderate_impact:L432V>	.	.	0.49	0.51	0.44	0.50
LP6005441-DNA_D08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	521	*3	.	<38298203:G>C:10/21:0.48:missense_variant:moderate_impact:L432V>	.	.	0.52	0.48	.	0.48
LP6005441-DNA_D09	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1071.8	*3	<38298203:G>C:26/26:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:26/26:1.00:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
LP6005441-DNA_D10	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1345.3	*4	<38298139:T>C:35/35:1.00:missense_variant:moderate_impact:N453S>	<38298139:T>C:35/35:1.00:missense_variant:moderate_impact:N453S>	.	.	.	.	.	.
LP6005441-DNA_D11	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1188.7	*6,*2,*5,*3	<38302177:C>A:14/32:0.44:missense_variant:moderate_impact:A119S>,<38302390:G>C:8/24:0.33:missense_variant:moderate_impact:R48G>	<38298203:G>C:20/38:0.53:missense_variant:moderate_impact:L432V>	.	.	0.51	0.49	0.39	0.53
LP6005441-DNA_D12	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1392.2	*2	<38302177:C>A:31/31:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:31/31:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:31/31:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:31/31:1.00:missense_variant:moderate_impact:R48G>	.	.	.	.	.	.
LP6005441-DNA_E02	g	*3	*3	*3,*12	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	637.3	*3,*12	<38298203:G>C:41/41:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:41/41:1.00:missense_variant:moderate_impact:L432V>	.	.	0.65	0.35	.	.
LP6005441-DNA_E03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	758.1	*2	.	<38302177:C>A:14/31:0.45:missense_variant:moderate_impact:A119S>,<38302390:G>C:12/29:0.41:missense_variant:moderate_impact:R48G>	.	.	0.55	0.45	.	0.43
LP6005441-DNA_E06	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	672.4	*2,*4	<38302177:C>A:18/34:0.53:missense_variant:moderate_impact:A119S>,<38302390:G>C:11/28:0.39:missense_variant:moderate_impact:R48G>	<38298139:T>C:22/37:0.59:missense_variant:moderate_impact:N453S>	.	.	0.44	0.56	0.46	0.59
LP6005441-DNA_E07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1048.1	*3	<38298203:G>C:39/39:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:39/39:1.00:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
LP6005441-DNA_E08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	893.6	*3	.	<38298203:G>C:18/32:0.56:missense_variant:moderate_impact:L432V>	.	.	0.45	0.55	.	0.56
LP6005441-DNA_E09	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1329	*3	.	<38298203:G>C:18/40:0.45:missense_variant:moderate_impact:L432V>	.	.	0.45	0.55	.	0.45
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1239.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	871.9	*2	<38302177:C>A:26/26:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:30/30:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:26/26:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:30/30:1.00:missense_variant:moderate_impact:R48G>	.	.	0.54	0.46	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	926.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	518.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F06	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1218.3	*2,*4	<38302177:C>A:18/29:0.62:missense_variant:moderate_impact:A119S>,<38302390:G>C:12/32:0.38:missense_variant:moderate_impact:R48G>	<38298139:T>C:14/28:0.50:missense_variant:moderate_impact:N453S>	.	.	0.50	0.50	0.50	0.50
LP6005441-DNA_F07	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	553.2	*6,*2,*5,*3	<38298203:G>C:32/32:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:32/32:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:17/34:0.50:missense_variant:moderate_impact:A119S>,<38302390:G>C:17/30:0.57:missense_variant:moderate_impact:R48G>	.	.	0.51	0.49	.	0.53
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1151.9	*1	.	.	.	.	0.38	0.62	.	.
LP6005441-DNA_F09	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	541.9	*4	.	<38298139:T>C:19/46:0.41:missense_variant:moderate_impact:N453S>	.	.	0.59	0.41	.	0.41
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1738.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	829	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	739.2	*3	.	<38298203:G>C:24/46:0.52:missense_variant:moderate_impact:L432V>	.	.	0.48	0.52	.	0.52
LP6005441-DNA_G04	g	*2	*3	*2,*25	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	246	*6,*2,*5,*3,*25	<38302177:C>A:17/35:0.49:missense_variant:moderate_impact:A119S>,<38302390:G>C:22/44:0.50:missense_variant:moderate_impact:R48G>	<38298203:G>C:20/37:0.54:missense_variant:moderate_impact:L432V>	.	.	0.49	0.51	0.49	0.54
LP6005441-DNA_G05	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1089.3	*3	.	<38298203:G>C:15/27:0.56:missense_variant:moderate_impact:L432V>	.	.	0.47	0.53	.	0.56
LP6005441-DNA_G06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	675.3	*2	.	<38302177:C>A:16/26:0.62:missense_variant:moderate_impact:A119S>,<38302390:G>C:13/27:0.48:missense_variant:moderate_impact:R48G>	.	.	0.52	0.48	.	0.55
LP6005441-DNA_G07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	684.7	*2	<38302177:C>A:23/23:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:33/33:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:23/23:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:33/33:1.00:missense_variant:moderate_impact:R48G>	.	.	0.57	0.43	.	.
LP6005441-DNA_G08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1668.8	*3	.	<38298203:G>C:18/33:0.55:missense_variant:moderate_impact:L432V>	.	.	0.50	0.50	.	0.55
LP6005441-DNA_G09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	778	*2	.	<38302177:C>A:25/42:0.60:missense_variant:moderate_impact:A119S>,<38302390:G>C:18/37:0.49:missense_variant:moderate_impact:R48G>	.	.	0.45	0.55	.	0.54
LP6005441-DNA_G10	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1865	*6,*2,*5,*3	<38302177:C>A:10/23:0.43:missense_variant:moderate_impact:A119S>,<38302390:G>C:16/23:0.70:missense_variant:moderate_impact:R48G>	<38298203:G>C:18/33:0.55:missense_variant:moderate_impact:L432V>	.	.	0.50	0.50	0.57	0.55
LP6005441-DNA_G11	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	487.3	*6,*2,*5,*3	<38302177:C>A:19/33:0.58:missense_variant:moderate_impact:A119S>,<38302390:G>C:19/37:0.51:missense_variant:moderate_impact:R48G>	<38298203:G>C:17/38:0.45:missense_variant:moderate_impact:L432V>	.	.	0.49	0.51	0.54	0.45
LP6005441-DNA_H03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	580.1	*2	.	<38302177:C>A:11/24:0.46:missense_variant:moderate_impact:A119S>,<38302390:G>C:12/25:0.48:missense_variant:moderate_impact:R48G>	.	.	0.48	0.52	.	0.47
LP6005441-DNA_H05	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	810	*3	.	<38298203:G>C:21/34:0.62:missense_variant:moderate_impact:L432V>	.	.	0.48	0.52	.	0.62
LP6005441-DNA_H06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	773.1	*2	.	<38302177:C>A:13/25:0.52:missense_variant:moderate_impact:A119S>,<38302390:G>C:14/27:0.52:missense_variant:moderate_impact:R48G>	.	.	0.47	0.53	.	0.52
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1132.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H08	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	741	*6,*2,*5,*3	<38302177:C>A:16/28:0.57:missense_variant:moderate_impact:A119S>,<38302390:G>C:11/29:0.38:missense_variant:moderate_impact:R48G>	<38298203:G>C:16/31:0.52:missense_variant:moderate_impact:L432V>	.	.	0.53	0.47	0.48	0.52
LP6005441-DNA_H09	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1260.5	*3	<38298203:G>C:31/31:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:31/31:1.00:missense_variant:moderate_impact:L432V>	.	.	0.50	0.50	.	.
LP6005441-DNA_H11	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1363.6	*2,*4	<38302177:C>A:13/27:0.48:missense_variant:moderate_impact:A119S>,<38302390:G>C:16/29:0.55:missense_variant:moderate_impact:R48G>	<38298139:T>C:11/24:0.46:missense_variant:moderate_impact:N453S>	.	.	0.47	0.53	0.52	0.46
LP6005442-DNA_A02	g	*6	*7	*6,*2,*5,*3	*7,*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	863.5	*7,*6,*2,*5,*3	<38298203:G>C:21/21:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:22/23:0.96:missense_variant:moderate_impact:A119S>,<38302390:G>C:22/22:1.00:missense_variant:moderate_impact:R48G>	<38298169:G>C:17/30:0.57:missense_variant:moderate_impact:A443G>,<38298203:G>C:21/21:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:22/23:0.96:missense_variant:moderate_impact:A119S>,<38302390:G>C:22/22:1.00:missense_variant:moderate_impact:R48G>	.	.	0.45	0.55	.	0.57
LP6005442-DNA_A04	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	954.9	*6,*2,*5,*3	<38302177:C>A:13/24:0.54:missense_variant:moderate_impact:A119S>,<38302390:G>C:9/16:0.56:missense_variant:moderate_impact:R48G>	<38298203:G>C:18/33:0.55:missense_variant:moderate_impact:L432V>	.	.	0.46	0.54	0.55	0.55
LP6005442-DNA_A08	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	787.5	*3,*4	<38298203:G>C:18/40:0.45:missense_variant:moderate_impact:L432V>	<38298139:T>C:18/35:0.51:missense_variant:moderate_impact:N453S>	.	.	0.48	0.52	0.45	0.51
LP6005442-DNA_A10	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	798	*3	<38298203:G>C:36/36:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:36/36:1.00:missense_variant:moderate_impact:L432V>	.	.	0.52	0.48	.	.
LP6005442-DNA_A12	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	729.1	*4	<38298139:T>C:33/33:1.00:missense_variant:moderate_impact:N453S>	<38298139:T>C:33/33:1.00:missense_variant:moderate_impact:N453S>	.	.	.	.	.	.
LP6005442-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	430.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_B02	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	739	*6,*2,*5,*3	<38298203:G>C:36/36:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:36/36:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:12/23:0.52:missense_variant:moderate_impact:A119S>,<38302390:G>C:14/30:0.47:missense_variant:moderate_impact:R48G>	.	.	0.50	0.50	.	0.49
LP6005442-DNA_B03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	578.3	*2	.	<38302177:C>A:13/31:0.42:missense_variant:moderate_impact:A119S>,<38302390:G>C:10/25:0.40:missense_variant:moderate_impact:R48G>	.	.	0.46	0.54	.	0.41
LP6005442-DNA_B08	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	671.5	*6,*2,*5,*3	<38302177:C>A:15/31:0.48:missense_variant:moderate_impact:A119S>,<38302390:G>C:15/34:0.44:missense_variant:moderate_impact:R48G>	<38298203:G>C:15/31:0.48:missense_variant:moderate_impact:L432V>	.	.	0.47	0.53	0.46	0.48
LP6005442-DNA_B10	g	*6	*7	*6,*2,*5,*3	*7,*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1017.2	*7,*6,*2,*5,*3	<38298203:G>C:33/33:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:43/43:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:31/31:1.00:missense_variant:moderate_impact:R48G>	<38298169:G>C:10/26:0.38:missense_variant:moderate_impact:A443G>,<38298203:G>C:33/33:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:43/43:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:31/31:1.00:missense_variant:moderate_impact:R48G>	.	.	0.55	0.45	.	0.38
LP6005442-DNA_B11	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	348.9	*6,*2,*5,*3	<38302177:C>A:16/31:0.52:missense_variant:moderate_impact:A119S>,<38302390:G>C:21/38:0.55:missense_variant:moderate_impact:R48G>	<38298203:G>C:20/42:0.48:missense_variant:moderate_impact:L432V>	.	.	0.52	0.48	0.53	0.48
LP6005442-DNA_B12	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	709.6	*4	.	<38298139:T>C:17/33:0.52:missense_variant:moderate_impact:N453S>	.	.	0.48	0.52	.	0.52
LP6005442-DNA_C02	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	531.5	*2,*4	<38302177:C>A:16/32:0.50:missense_variant:moderate_impact:A119S>,<38302390:G>C:15/30:0.50:missense_variant:moderate_impact:R48G>	<38298139:T>C:24/49:0.49:missense_variant:moderate_impact:N453S>	.	.	0.51	0.49	0.50	0.49
LP6005442-DNA_C04	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	249.5	*2,*4	<38302177:C>A:17/34:0.50:missense_variant:moderate_impact:A119S>,<38302390:G>C:15/30:0.50:missense_variant:moderate_impact:R48G>	<38298139:T>C:16/31:0.52:missense_variant:moderate_impact:N453S>	.	.	0.51	0.49	0.50	0.52
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1164.7	*1	.	.	.	.	0.44	0.56	.	.
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	689.9	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_D01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	311.7	*2	.	<38302177:C>A:10/20:0.50:missense_variant:moderate_impact:A119S>,<38302390:G>C:12/31:0.39:missense_variant:moderate_impact:R48G>	.	.	0.56	0.44	.	0.44
LP6005442-DNA_D02	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	427.5	*4	<38298139:T>C:31/31:1.00:missense_variant:moderate_impact:N453S>	<38298139:T>C:31/31:1.00:missense_variant:moderate_impact:N453S>	.	.	.	.	.	.
LP6005442-DNA_E11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	817.9	*2	<38302177:C>A:23/23:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:31/31:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:23/23:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:31/31:1.00:missense_variant:moderate_impact:R48G>	.	.	0.51	0.49	.	.
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	605.8	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F01	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1160.6	*2,*4	<38302177:C>A:8/17:0.47:missense_variant:moderate_impact:A119S>,<38302390:G>C:25/32:0.78:missense_variant:moderate_impact:R48G>	<38298139:T>C:21/38:0.55:missense_variant:moderate_impact:N453S>	.	.	0.53	0.47	0.63	0.55
LP6005442-DNA_F02	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	454.3	*4	<38298139:T>C:52/52:1.00:missense_variant:moderate_impact:N453S>	<38298139:T>C:52/52:1.00:missense_variant:moderate_impact:N453S>	.	.	.	.	.	.
LP6005442-DNA_F04	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	651.6	*4	<38298139:T>C:29/29:1.00:missense_variant:moderate_impact:N453S>	<38298139:T>C:29/29:1.00:missense_variant:moderate_impact:N453S>	.	.	.	.	.	.
LP6005442-DNA_F09	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	536.8	*6,*2,*5,*3	<38302177:C>A:17/26:0.65:missense_variant:moderate_impact:A119S>,<38302390:G>C:15/23:0.65:missense_variant:moderate_impact:R48G>	<38298203:G>C:16/37:0.43:missense_variant:moderate_impact:L432V>	.	.	0.55	0.45	0.65	0.43
LP6005442-DNA_F10	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	382.9	*6,*2,*5,*3	<38302177:C>A:17/34:0.50:missense_variant:moderate_impact:A119S>,<38302390:G>C:19/35:0.54:missense_variant:moderate_impact:R48G>	<38298203:G>C:25/39:0.64:missense_variant:moderate_impact:L432V>	.	.	0.48	0.52	0.52	0.64
LP6005442-DNA_F11	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	378	*6,*2,*5,*3	<38298203:G>C:36/36:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:36/36:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:12/29:0.41:missense_variant:moderate_impact:A119S>,<38302390:G>C:10/27:0.37:missense_variant:moderate_impact:R48G>	.	.	0.53	0.47	.	0.39
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	604	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1184.8	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_G02	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	711.9	*4	.	<38298139:T>C:20/34:0.59:missense_variant:moderate_impact:N453S>	.	.	0.41	0.59	.	0.59
LP6005442-DNA_G03	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	654.8	*2,*4	<38302177:C>A:12/27:0.44:missense_variant:moderate_impact:A119S>,<38302390:G>C:12/23:0.52:missense_variant:moderate_impact:R48G>	<38298139:T>C:18/34:0.53:missense_variant:moderate_impact:N453S>	.	.	0.54	0.46	0.48	0.53
LP6005442-DNA_G04	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	381.3	*2,*4	<38302177:C>A:14/33:0.42:missense_variant:moderate_impact:A119S>,<38302390:G>C:14/36:0.39:missense_variant:moderate_impact:R48G>	<38298139:T>C:21/33:0.64:missense_variant:moderate_impact:N453S>	.	.	0.49	0.51	0.41	0.64
LP6005442-DNA_G07	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	690.8	*4	.	<38298139:T>C:15/29:0.52:missense_variant:moderate_impact:N453S>	.	.	0.48	0.52	.	0.52
LP6005442-DNA_G09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	601.5	*2	.	<38302177:C>A:14/39:0.36:missense_variant:moderate_impact:A119S>,<38302390:G>C:24/42:0.57:missense_variant:moderate_impact:R48G>	.	.	0.54	0.46	.	0.47
LP6005442-DNA_G10	g	*3	*5	*3	*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	535	*5,*3	<38298203:G>C:35/35:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:35/35:1.00:missense_variant:moderate_impact:L432V>,<38302390:G>C:11/24:0.46:missense_variant:moderate_impact:R48G>	.	.	0.50	0.50	.	0.46
LP6005442-DNA_G11	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	641.4	*3	.	<38298203:G>C:15/42:0.36:missense_variant:moderate_impact:L432V>	.	.	0.52	0.48	.	0.36
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	359.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1195.8	*2	.	<38302177:C>A:17/29:0.59:missense_variant:moderate_impact:A119S>,<38302390:G>C:22/32:0.69:missense_variant:moderate_impact:R48G>	.	.	0.47	0.53	.	0.64
LP6005442-DNA_H03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	844.8	*3	.	<38298203:G>C:19/38:0.50:missense_variant:moderate_impact:L432V>	.	.	0.52	0.48	.	0.50
LP6005442-DNA_H04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	914	*2	.	<38302177:C>A:18/29:0.62:missense_variant:moderate_impact:A119S>,<38302390:G>C:23/36:0.64:missense_variant:moderate_impact:R48G>	.	.	0.49	0.51	.	0.63
LP6005442-DNA_H09	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	626.6	*4	.	<38298139:T>C:12/23:0.52:missense_variant:moderate_impact:N453S>	.	.	0.48	0.52	.	0.52
LP6005442-DNA_H10	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	644	*6,*2,*5,*3	<38298203:G>C:37/37:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:37/37:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:12/24:0.50:missense_variant:moderate_impact:A119S>,<38302390:G>C:10/26:0.38:missense_variant:moderate_impact:R48G>	.	.	0.52	0.48	.	0.44
LP6005442-DNA_H11	g	*2	*6	*2	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	609.7	*6,*2,*5,*3	<38302177:C>A:31/31:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:35/35:1.00:missense_variant:moderate_impact:R48G>	<38298203:G>C:15/37:0.41:missense_variant:moderate_impact:L432V>,<38302177:C>A:31/31:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:35/35:1.00:missense_variant:moderate_impact:R48G>	.	.	0.54	0.46	.	0.41
LP6005442-DNA_H12	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	644	*3	<38298203:G>C:35/35:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:35/35:1.00:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
LP6005443-DNA_A01	g	*2	*5	*2	*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	726	*6,*2,*5,*3	<38302177:C>A:28/51:0.55:missense_variant:moderate_impact:A119S>,<38302390:G>C:34/34:1.00:missense_variant:moderate_impact:R48G>	<38298203:G>C:25/44:0.57:missense_variant:moderate_impact:L432V>,<38302390:G>C:34/34:1.00:missense_variant:moderate_impact:R48G>	.	.	0.50	0.50	0.55	0.57
LP6005443-DNA_A02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	515.6	*2	.	<38302177:C>A:17/39:0.44:missense_variant:moderate_impact:A119S>,<38302390:G>C:25/49:0.51:missense_variant:moderate_impact:R48G>	.	.	0.57	0.43	.	0.47
LP6005443-DNA_A03	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1399.1	*6,*2,*5,*3	<38302177:C>A:14/35:0.40:missense_variant:moderate_impact:A119S>,<38302390:G>C:11/28:0.39:missense_variant:moderate_impact:R48G>	<38298203:G>C:15/31:0.48:missense_variant:moderate_impact:L432V>	.	.	0.51	0.49	0.40	0.48
LP6005443-DNA_A06	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	513.8	*3	<38298203:G>C:34/34:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:34/34:1.00:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
LP6005443-DNA_A07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1218.4	*2	<38302177:C>A:35/35:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:27/27:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:35/35:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:27/27:1.00:missense_variant:moderate_impact:R48G>	.	.	.	.	.	.
LP6005443-DNA_A08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	803.9	*2	<38302177:C>A:34/34:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:31/31:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:34/34:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:31/31:1.00:missense_variant:moderate_impact:R48G>	.	.	.	.	.	.
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	678	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1104.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	972.8	*2	.	<38302177:C>A:17/38:0.45:missense_variant:moderate_impact:A119S>,<38302390:G>C:12/28:0.43:missense_variant:moderate_impact:R48G>	.	.	0.51	0.49	.	0.44
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	526.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B04	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1057	*2,*4	<38302177:C>A:19/28:0.68:missense_variant:moderate_impact:A119S>,<38302390:G>C:13/29:0.45:missense_variant:moderate_impact:R48G>	<38298139:T>C:19/34:0.56:missense_variant:moderate_impact:N453S>	.	.	0.47	0.53	0.56	0.56
LP6005443-DNA_B06	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	946.8	*3	<38298203:G>C:39/39:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:39/39:1.00:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	737	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	770.6	*2	.	<38302177:C>A:7/22:0.32:missense_variant:moderate_impact:A119S>,<38302390:G>C:8/26:0.31:missense_variant:moderate_impact:R48G>	.	.	0.60	0.40	.	0.31
LP6005443-DNA_B09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	496.2	*2	<38302177:C>A:43/43:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:33/33:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:43/43:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:33/33:1.00:missense_variant:moderate_impact:R48G>	.	.	0.52	0.48	.	.
LP6005443-DNA_B10	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	562.9	*6,*2,*5,*3	<38302177:C>A:13/26:0.50:missense_variant:moderate_impact:A119S>,<38302390:G>C:14/30:0.47:missense_variant:moderate_impact:R48G>	<38298203:G>C:15/34:0.44:missense_variant:moderate_impact:L432V>	.	.	0.50	0.50	0.48	0.44
LP6005443-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	719.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1400.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1572.7	*3	.	<38298203:G>C:15/29:0.52:missense_variant:moderate_impact:L432V>	.	.	0.48	0.52	.	0.52
LP6005443-DNA_C04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	786.3	*2	.	<38302177:C>A:13/30:0.43:missense_variant:moderate_impact:A119S>,<38302390:G>C:12/30:0.40:missense_variant:moderate_impact:R48G>	.	.	0.59	0.41	.	0.42
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	798.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1348	*2	.	<38302177:C>A:19/30:0.63:missense_variant:moderate_impact:A119S>,<38302390:G>C:18/29:0.62:missense_variant:moderate_impact:R48G>	.	.	0.39	0.61	.	0.63
LP6005443-DNA_C08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	979.3	*2	.	<38302177:C>A:21/44:0.48:missense_variant:moderate_impact:A119S>,<38302390:G>C:9/30:0.30:missense_variant:moderate_impact:R48G>	.	.	0.56	0.44	.	0.39
LP6005443-DNA_C09	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	639.6	*3	.	<38298203:G>C:11/31:0.35:missense_variant:moderate_impact:L432V>	.	.	0.57	0.43	.	0.35
LP6005443-DNA_D01	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1002.8	*6,*2,*5,*3	<38302177:C>A:27/42:0.64:missense_variant:moderate_impact:A119S>,<38302390:G>C:22/42:0.52:missense_variant:moderate_impact:R48G>	<38298203:G>C:26/47:0.55:missense_variant:moderate_impact:L432V>	.	.	0.50	0.50	0.58	0.55
LP6005443-DNA_D02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	522.7	*2	.	<38302177:C>A:19/40:0.47:missense_variant:moderate_impact:A119S>,<38302390:G>C:21/48:0.44:missense_variant:moderate_impact:R48G>	.	.	0.52	0.48	.	0.46
LP6005443-DNA_D03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1165.6	*2	.	<38302177:C>A:15/27:0.56:missense_variant:moderate_impact:A119S>,<38302390:G>C:16/30:0.53:missense_variant:moderate_impact:R48G>	.	.	0.50	0.50	.	0.54
LP6005443-DNA_D04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	675.4	*2	<38302177:C>A:46/46:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:53/53:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:46/46:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:53/53:1.00:missense_variant:moderate_impact:R48G>	.	.	0.45	0.55	.	.
LP6005443-DNA_D05	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	535.7	*3,*4	<38298203:G>C:25/50:0.50:missense_variant:moderate_impact:L432V>	<38298139:T>C:15/39:0.38:missense_variant:moderate_impact:N453S>	.	.	0.52	0.48	0.50	0.38
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1635	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2201.2	*2	.	<38302177:C>A:19/44:0.43:missense_variant:moderate_impact:A119S>,<38302390:G>C:16/33:0.48:missense_variant:moderate_impact:R48G>	.	.	0.58	0.42	.	0.46
LP6005443-DNA_D08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1042.9	*2	.	<38302177:C>A:15/27:0.56:missense_variant:moderate_impact:A119S>,<38302390:G>C:18/33:0.55:missense_variant:moderate_impact:R48G>	.	.	0.48	0.52	.	0.55
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	415.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E02	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	247.5	*6,*2,*5,*3	<38298203:G>C:41/41:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:41/41:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:25/38:0.66:missense_variant:moderate_impact:A119S>,<38302390:G>C:20/37:0.54:missense_variant:moderate_impact:R48G>	.	.	0.44	0.56	.	0.60
LP6005443-DNA_E05	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	777.4	*4	.	<38298139:T>C:30/50:0.60:missense_variant:moderate_impact:N453S>	.	.	0.40	0.60	.	0.60
LP6005443-DNA_E06	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1225.1	*6,*2,*5,*3	<38302177:C>A:15/37:0.41:missense_variant:moderate_impact:A119S>,<38302390:G>C:11/33:0.33:missense_variant:moderate_impact:R48G>	<38298203:G>C:12/26:0.46:missense_variant:moderate_impact:L432V>	.	.	0.47	0.53	0.37	0.46
LP6005443-DNA_E07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1343.5	*2	<38302177:C>A:29/29:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:41/41:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:29/29:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:41/41:1.00:missense_variant:moderate_impact:R48G>	.	.	.	.	.	.
LP6005443-DNA_E08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	643.2	*2	<38302177:C>A:29/29:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:19/19:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:29/29:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:19/19:1.00:missense_variant:moderate_impact:R48G>	.	.	0.53	0.47	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	722	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1484.3	*2	.	<38302177:C>A:15/42:0.36:missense_variant:moderate_impact:A119S>,<38302390:G>C:13/38:0.34:missense_variant:moderate_impact:R48G>	.	.	0.53	0.47	.	0.35
LP6005443-DNA_E11	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	500.3	*3	.	<38298203:G>C:18/37:0.49:missense_variant:moderate_impact:L432V>	.	.	0.45	0.55	.	0.49
LP6005443-DNA_F01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	870	*3	.	<38298203:G>C:31/55:0.56:missense_variant:moderate_impact:L432V>	.	.	0.47	0.53	.	0.56
LP6005443-DNA_F02	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	935	*6,*2,*5,*3	<38298203:G>C:31/31:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:31/31:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:13/22:0.59:missense_variant:moderate_impact:A119S>,<38302390:G>C:11/23:0.48:missense_variant:moderate_impact:R48G>	.	.	0.50	0.50	.	0.53
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1019.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F04	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	924.5	*2,*4	<38302177:C>A:21/34:0.62:missense_variant:moderate_impact:A119S>,<38302390:G>C:17/31:0.55:missense_variant:moderate_impact:R48G>	<38298139:T>C:16/27:0.59:missense_variant:moderate_impact:N453S>	.	.	0.48	0.52	0.58	0.59
LP6005443-DNA_F06	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	642.5	*6,*2,*5,*3	<38298203:G>C:41/41:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:41/41:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:18/40:0.45:missense_variant:moderate_impact:A119S>,<38302390:G>C:23/47:0.49:missense_variant:moderate_impact:R48G>	.	.	0.51	0.49	.	0.47
LP6005443-DNA_F07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1515.1	*2	<38302177:C>A:45/45:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:41/41:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:45/45:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:41/41:1.00:missense_variant:moderate_impact:R48G>	.	.	.	.	.	.
LP6005443-DNA_F08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	510	*2	.	<38302177:C>A:12/27:0.44:missense_variant:moderate_impact:A119S>,<38302390:G>C:16/33:0.48:missense_variant:moderate_impact:R48G>	.	.	0.51	0.49	.	0.46
LP6005443-DNA_F10	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2524.9	*3,*4	<38298203:G>C:33/67:0.49:missense_variant:moderate_impact:L432V>	<38298139:T>C:34/65:0.52:missense_variant:moderate_impact:N453S>	.	.	0.49	0.51	0.49	0.52
LP6005443-DNA_F11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	585.4	*2	.	<38302177:C>A:25/45:0.56:missense_variant:moderate_impact:A119S>,<38302390:G>C:15/34:0.44:missense_variant:moderate_impact:R48G>	.	.	0.50	0.50	.	0.50
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1256.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G02	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1319.2	*6,*2,*5,*3	<38298203:G>C:35/35:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:35/35:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:16/36:0.44:missense_variant:moderate_impact:A119S>,<38302390:G>C:11/32:0.34:missense_variant:moderate_impact:R48G>	.	.	0.51	0.49	.	0.39
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1164.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G04	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	616.9	*6,*2,*5,*3	<38302177:C>A:15/31:0.48:missense_variant:moderate_impact:A119S>,<38302390:G>C:22/35:0.63:missense_variant:moderate_impact:R48G>	<38298203:G>C:16/35:0.46:missense_variant:moderate_impact:L432V>	.	.	0.51	0.49	0.56	0.46
LP6005443-DNA_G05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1650.9	*2	.	<38302177:C>A:14/30:0.47:missense_variant:moderate_impact:A119S>,<38302390:G>C:21/36:0.58:missense_variant:moderate_impact:R48G>	.	.	0.47	0.53	.	0.53
LP6005443-DNA_G07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	735.5	*2	.	<38302177:C>A:12/30:0.40:missense_variant:moderate_impact:A119S>,<38302390:G>C:19/38:0.50:missense_variant:moderate_impact:R48G>	.	.	0.49	0.51	.	0.45
LP6005443-DNA_G08	g	*6	*6	*6,*2,*5,*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	386.9	*6,*2,*5,*3	<38298203:G>C:38/38:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:37/37:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:44/44:1.00:missense_variant:moderate_impact:R48G>	<38298203:G>C:38/38:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:37/37:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:44/44:1.00:missense_variant:moderate_impact:R48G>	.	.	.	.	.	.
LP6005443-DNA_G11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	389	*2	<38302177:C>A:30/30:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:28/28:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:30/30:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:28/28:1.00:missense_variant:moderate_impact:R48G>	.	.	.	.	.	.
LP6005443-DNA_H01	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	773.3	*6,*2,*5,*3	<38298203:G>C:34/34:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:34/34:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:17/38:0.45:missense_variant:moderate_impact:A119S>,<38302390:G>C:25/42:0.60:missense_variant:moderate_impact:R48G>	.	.	0.51	0.49	.	0.52
LP6005443-DNA_H02	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1313.2	*2,*4	<38302177:C>A:11/25:0.44:missense_variant:moderate_impact:A119S>,<38302390:G>C:6/16:0.38:missense_variant:moderate_impact:R48G>	<38298139:T>C:12/32:0.38:missense_variant:moderate_impact:N453S>	.	.	0.44	0.56	0.41	0.38
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1040.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_H05	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1313.7	*6,*2,*5,*3	<38302177:C>A:20/46:0.43:missense_variant:moderate_impact:A119S>,<38302390:G>C:22/44:0.50:missense_variant:moderate_impact:R48G>	<38298203:G>C:16/40:0.40:missense_variant:moderate_impact:L432V>	.	.	0.50	0.50	0.47	0.40
LP6005443-DNA_H07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	612.5	*2	.	<38302177:C>A:11/27:0.41:missense_variant:moderate_impact:A119S>,<38302390:G>C:22/38:0.58:missense_variant:moderate_impact:R48G>	.	.	0.53	0.47	.	0.49
LP6005443-DNA_H08	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	799.9	*6,*2,*5,*3	<38302177:C>A:8/20:0.40:missense_variant:moderate_impact:A119S>,<38302390:G>C:12/28:0.43:missense_variant:moderate_impact:R48G>	<38298203:G>C:15/33:0.45:missense_variant:moderate_impact:L432V>	.	.	0.47	0.53	0.41	0.45
LP6005443-DNA_H11	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	317	*3,*4	<38298203:G>C:28/45:0.62:missense_variant:moderate_impact:L432V>	<38298139:T>C:25/52:0.48:missense_variant:moderate_impact:N453S>	.	.	0.54	0.46	0.62	0.48
LP6005519-DNA_A04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	831.7	*3	.	<38298203:G>C:23/55:0.42:missense_variant:moderate_impact:L432V>	.	.	0.52	0.48	.	0.42
LP6005519-DNA_A05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1778.8	*2	.	<38302177:C>A:16/33:0.48:missense_variant:moderate_impact:A119S>,<38302390:G>C:21/41:0.51:missense_variant:moderate_impact:R48G>	.	.	0.45	0.55	.	0.50
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	854	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_B04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	781.9	*2	.	<38302177:C>A:23/46:0.50:missense_variant:moderate_impact:A119S>,<38302390:G>C:18/37:0.49:missense_variant:moderate_impact:R48G>	.	.	0.51	0.49	.	0.49
LP6005519-DNA_B05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2733.7	*2	.	<38302177:C>A:14/22:0.64:missense_variant:moderate_impact:A119S>,<38302390:G>C:16/26:0.62:missense_variant:moderate_impact:R48G>	.	.	0.43	0.57	.	0.63
LP6005519-DNA_C03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	615.2	*2	.	<38302177:C>A:9/24:0.38:missense_variant:moderate_impact:A119S>,<38302390:G>C:12/31:0.39:missense_variant:moderate_impact:R48G>	.	.	0.55	0.45	.	0.38
LP6005519-DNA_C04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	621.5	*2	<38302177:C>A:43/43:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:39/39:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:43/43:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:39/39:1.00:missense_variant:moderate_impact:R48G>	.	.	.	.	.	.
LP6005519-DNA_C05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	759.6	*2	.	<38302177:C>A:19/36:0.53:missense_variant:moderate_impact:A119S>,<38302390:G>C:26/49:0.53:missense_variant:moderate_impact:R48G>	.	.	0.51	0.49	.	0.53
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	874.1	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D03	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	946.5	*4	<38298139:T>C:48/48:1.00:missense_variant:moderate_impact:N453S>	<38298139:T>C:48/48:1.00:missense_variant:moderate_impact:N453S>	.	.	.	.	.	.
LP6005519-DNA_D04	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1035	*2,*4	<38302177:C>A:24/44:0.55:missense_variant:moderate_impact:A119S>,<38302390:G>C:24/44:0.55:missense_variant:moderate_impact:R48G>	<38298139:T>C:17/45:0.38:missense_variant:moderate_impact:N453S>	.	.	0.55	0.45	0.55	0.38
LP6005519-DNA_D05	g	*2	*6	*2	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1110.3	*6,*2,*5,*3	<38302177:C>A:32/32:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:23/23:1.00:missense_variant:moderate_impact:R48G>	<38298203:G>C:30/55:0.55:missense_variant:moderate_impact:L432V>,<38302177:C>A:32/32:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:23/23:1.00:missense_variant:moderate_impact:R48G>	.	.	0.48	0.52	.	0.55
LP6005519-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1003.9	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1144.3	*2	.	<38302177:C>A:16/36:0.44:missense_variant:moderate_impact:A119S>,<38302390:G>C:8/23:0.35:missense_variant:moderate_impact:R48G>	.	.	0.56	0.44	.	0.40
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1058	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	729.9	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F03	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	879.4	*3	<38298203:G>C:37/37:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:37/37:1.00:missense_variant:moderate_impact:L432V>	.	.	.	.	.	.
LP6005519-DNA_F04	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	603	*2,*4	<38302177:C>A:14/32:0.44:missense_variant:moderate_impact:A119S>,<38302390:G>C:19/43:0.44:missense_variant:moderate_impact:R48G>	<38298139:T>C:32/49:0.65:missense_variant:moderate_impact:N453S>	.	.	0.48	0.52	0.44	0.65
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	699.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_G03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	514.9	*2	.	<38302177:C>A:18/38:0.47:missense_variant:moderate_impact:A119S>,<38302390:G>C:19/38:0.50:missense_variant:moderate_impact:R48G>	.	.	0.51	0.49	.	0.49
LP6005519-DNA_G04	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	732.5	*3,*4	<38298203:G>C:22/41:0.54:missense_variant:moderate_impact:L432V>	<38298139:T>C:17/41:0.41:missense_variant:moderate_impact:N453S>	.	.	0.50	0.50	0.54	0.41
LP6005519-DNA_H03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	860.5	*3	.	<38298203:G>C:12/24:0.50:missense_variant:moderate_impact:L432V>	.	.	0.49	0.51	.	0.50
LP6005519-DNA_H04	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	917.8	*2,*4	<38302177:C>A:15/38:0.39:missense_variant:moderate_impact:A119S>,<38302390:G>C:19/46:0.41:missense_variant:moderate_impact:R48G>	<38298139:T>C:25/38:0.66:missense_variant:moderate_impact:N453S>	.	.	0.49	0.51	0.40	0.66
LP6005592-DNA_A02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	974.9	*2	<38302177:C>A:29/29:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:32/32:1.00:missense_variant:moderate_impact:R48G>	<38302177:C>A:29/29:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:32/32:1.00:missense_variant:moderate_impact:R48G>	.	.	.	.	.	.
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1109.7	*1	.	.	.	.	0.68	0.32	.	.
LP6005592-DNA_B01	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	465.8	*2,*4	<38302177:C>A:20/33:0.61:missense_variant:moderate_impact:A119S>,<38302390:G>C:14/27:0.52:missense_variant:moderate_impact:R48G>	<38298139:T>C:18/34:0.53:missense_variant:moderate_impact:N453S>	.	.	0.56	0.44	0.56	0.53
LP6005592-DNA_B02	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1065.3	*6,*2,*5,*3	<38302177:C>A:17/27:0.63:missense_variant:moderate_impact:A119S>,<38302390:G>C:19/29:0.66:missense_variant:moderate_impact:R48G>	<38298203:G>C:19/31:0.61:missense_variant:moderate_impact:L432V>	.	.	0.49	0.51	0.64	0.61
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	640.4	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B04	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	837.5	*2,*4	<38302177:C>A:13/23:0.57:missense_variant:moderate_impact:A119S>,<38302390:G>C:14/24:0.58:missense_variant:moderate_impact:R48G>	<38298139:T>C:19/40:0.47:missense_variant:moderate_impact:N453S>	.	.	0.52	0.48	0.57	0.47
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	798.4	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_C02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	939.1	*2	.	<38302177:C>A:24/45:0.53:missense_variant:moderate_impact:A119S>,<38302390:G>C:19/40:0.47:missense_variant:moderate_impact:R48G>	.	.	0.48	0.52	.	0.50
LP6005592-DNA_C03	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1120.6	*6,*2,*5,*3	<38298203:G>C:34/34:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:34/34:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:14/35:0.40:missense_variant:moderate_impact:A119S>,<38302390:G>C:10/26:0.38:missense_variant:moderate_impact:R48G>	.	.	0.49	0.51	.	0.39
LP6005592-DNA_C05	g	*6	*6	*6,*2,*5,*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	554.5	*6,*2,*5,*3	<38298203:G>C:38/38:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:31/31:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:27/27:1.00:missense_variant:moderate_impact:R48G>	<38298203:G>C:38/38:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:31/31:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:27/27:1.00:missense_variant:moderate_impact:R48G>	.	.	0.39	0.61	.	.
LP6005592-DNA_D01	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1052.2	*6,*2,*5,*3	<38302177:C>A:22/40:0.55:missense_variant:moderate_impact:A119S>,<38302390:G>C:20/42:0.48:missense_variant:moderate_impact:R48G>	<38298203:G>C:19/45:0.42:missense_variant:moderate_impact:L432V>	.	.	0.52	0.48	0.51	0.42
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	920.2	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_D04	g	*2	*7	*2	*7,*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	321	*7,*6,*2,*5,*3	<38302177:C>A:41/41:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:41/41:1.00:missense_variant:moderate_impact:R48G>	<38298169:G>C:26/41:0.63:missense_variant:moderate_impact:A443G>,<38298203:G>C:25/40:0.62:missense_variant:moderate_impact:L432V>,<38302177:C>A:41/41:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:41/41:1.00:missense_variant:moderate_impact:R48G>	.	.	0.47	0.53	.	0.63
LP6005592-DNA_E01	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1836.3	*6,*2,*5,*3	<38302177:C>A:12/27:0.44:missense_variant:moderate_impact:A119S>,<38302390:G>C:7/19:0.37:missense_variant:moderate_impact:R48G>	<38298203:G>C:14/36:0.39:missense_variant:moderate_impact:L432V>	.	.	0.51	0.49	0.41	0.39
LP6005592-DNA_E02	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	989.6	*6,*2,*5,*3	<38302177:C>A:18/35:0.51:missense_variant:moderate_impact:A119S>,<38302390:G>C:14/35:0.40:missense_variant:moderate_impact:R48G>	<38298203:G>C:20/34:0.59:missense_variant:moderate_impact:L432V>	.	.	0.50	0.50	0.46	0.59
LP6005592-DNA_F01	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	795.1	*3,*4	<38298203:G>C:24/38:0.63:missense_variant:moderate_impact:L432V>	<38298139:T>C:10/31:0.32:missense_variant:moderate_impact:N453S>	.	.	0.55	0.45	0.63	0.32
LP6005592-DNA_F03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1084.1	*2	.	<38302177:C>A:21/36:0.58:missense_variant:moderate_impact:A119S>,<38302390:G>C:16/29:0.55:missense_variant:moderate_impact:R48G>	.	.	0.50	0.50	.	0.57
LP6005677-DNA_A02	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3367.1	*3,*4	<38298203:G>C:12/32:0.38:missense_variant:moderate_impact:L432V>	<38298139:T>C:23/44:0.52:missense_variant:moderate_impact:N453S>	.	.	0.50	0.50	0.38	0.52
LP6005677-DNA_A03	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	888.7	*2,*4	<38302177:C>A:23/45:0.51:missense_variant:moderate_impact:A119S>,<38302390:G>C:18/39:0.46:missense_variant:moderate_impact:R48G>	<38298139:T>C:25/53:0.47:missense_variant:moderate_impact:N453S>	.	.	0.52	0.48	0.49	0.47
LP6005677-DNA_B01	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1339.9	*4	.	<38298139:T>C:14/32:0.44:missense_variant:moderate_impact:N453S>	.	.	0.56	0.44	.	0.44
LP6005677-DNA_D01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2511.7	*3	.	<38298203:G>C:19/39:0.49:missense_variant:moderate_impact:L432V>	.	.	0.54	0.46	.	0.49
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3488	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_G01	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	674.5	*6,*2,*5,*3	<38298203:G>C:36/36:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:36/36:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:16/29:0.55:missense_variant:moderate_impact:A119S>,<38302390:G>C:15/33:0.45:missense_variant:moderate_impact:R48G>	.	.	0.46	0.54	.	0.50
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4086.2	*1	.	.	.	.	.	.	.	.
SS6004469	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2813.4	*3	.	<38298203:G>C:11/30:0.37:missense_variant:moderate_impact:L432V>	.	.	0.53	0.47	.	0.37
SS6004470	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2621.7	*3	<38298203:G>C:35/35:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:35/35:1.00:missense_variant:moderate_impact:L432V>	.	.	0.48	0.52	.	.
SS6004473	g	*2	*6	*2	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2830.9	*6,*2,*5,*3	<38302177:C>A:26/26:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:20/21:0.95:missense_variant:moderate_impact:R48G>	<38298203:G>C:20/39:0.51:missense_variant:moderate_impact:L432V>,<38302177:C>A:26/26:1.00:missense_variant:moderate_impact:A119S>,<38302390:G>C:20/21:0.95:missense_variant:moderate_impact:R48G>	.	.	0.48	0.52	.	0.51
SS6004474	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3125.9	*3,*4	<38298203:G>C:29/54:0.54:missense_variant:moderate_impact:L432V>	<38298139:T>C:24/46:0.52:missense_variant:moderate_impact:N453S>	.	.	0.49	0.51	0.54	0.52
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3693.8	*1	.	.	.	.	.	.	.	.
SS6004480	g	*3	*6	*3	*6,*2,*5,*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4994.3	*6,*2,*5,*3	<38298203:G>C:36/36:1.00:missense_variant:moderate_impact:L432V>	<38298203:G>C:36/36:1.00:missense_variant:moderate_impact:L432V>,<38302177:C>A:8/9:0.89:missense_variant:moderate_impact:A119S>,<38302390:G>C:5/10:0.50:missense_variant:moderate_impact:R48G>	.	.	0.48	0.52	.	.
