name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3999.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4096.2	*1	.	.	.	.	0.57	0.43	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4581.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4954.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9389.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_A11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4724.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4808.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5107	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B02	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9895.5	*4	.	<51507968:G>A:8/24:0.33:missense_variant:moderate_impact:R264C>	.	.	0.55	0.45	.	0.33
LP6005441-DNA_B03	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3904.5	*4	.	<51507968:G>A:16/27:0.59:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.59
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7690.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4141	*1	.	.	.	.	0.29	0.71	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5714	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4659.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4272.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6549.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5667.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4739	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3635.1	*3	.	<51514572:G>A:20/36:0.56:missense_variant:moderate_impact:T201M>	.	.	0.50	0.50	.	0.56
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5470.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C05	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5619.6	*4	.	<51507968:G>A:22/43:0.51:missense_variant:moderate_impact:R264C>	.	.	0.51	0.49	.	0.51
LP6005441-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3636.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4832.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5696.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4953.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5689.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4118.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6059.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3513.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3852.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2663.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3481.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D08	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4445.4	*4	.	<51507968:G>A:20/39:0.51:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.51
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6256.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D10	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3831.5	*4	.	<51507968:G>A:34/64:0.53:missense_variant:moderate_impact:R264C>	.	.	0.51	0.49	.	0.53
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5070.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5824.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3881.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5054.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4911.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5414.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5865.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_E09	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5043	*2	.	<51534995:A>G:24/44:0.55:missense_variant:moderate_impact:W39R>	.	.	0.52	0.48	.	0.55
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5025.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6317.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4362.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4252.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6368.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3491.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_F08	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4047.4	*4	.	<51507968:G>A:31/55:0.56:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.56
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4932.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5890	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6167.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3457.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2804.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3716.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5471.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4691.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5182.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4074.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7657.1	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4070.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_H03	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4193.4	*4	.	<51507968:G>A:19/37:0.51:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.51
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4845.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3733.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4576.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4273	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4913.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5052.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_A02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4274.4	*3	.	<51514572:G>A:14/29:0.48:missense_variant:moderate_impact:T201M>	.	.	0.48	0.52	.	0.48
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4706.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4422.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_A10	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6462	*4	.	<51507968:G>A:23/48:0.48:missense_variant:moderate_impact:R264C>	.	.	0.49	0.51	.	0.48
LP6005442-DNA_A12	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5392.8	*4	.	<51507968:G>A:21/41:0.51:missense_variant:moderate_impact:R264C>	.	.	0.51	0.49	.	0.51
LP6005442-DNA_B01	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4656.6	*4	.	<51507968:G>A:23/47:0.49:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.49
LP6005442-DNA_B02	g	*3	*4	*3	*4	unknown	0.5	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6317.3	*4,*3	<51514572:G>A:9/22:0.41:missense_variant:moderate_impact:T201M>	<51507968:G>A:30/50:0.60:missense_variant:moderate_impact:R264C>	.	.	0.49	0.51	0.41	0.60
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3706.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4244.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4137.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3740.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B12	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4220.1	*4	.	<51507968:G>A:15/26:0.58:missense_variant:moderate_impact:R264C>	.	.	0.51	0.49	.	0.58
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4729.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3394.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5672.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3789.3	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3769.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3608.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5470.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3876.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4821.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3676.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4097.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F09	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4280.5	*4	.	<51507968:G>A:17/39:0.44:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.44
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3456.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4740.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4441.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5858.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4172.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3759	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G04	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3916.6	*4	.	<51507968:G>A:13/37:0.35:missense_variant:moderate_impact:R264C>	.	.	0.49	0.51	.	0.35
LP6005442-DNA_G07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3672.8	*3	.	<51514572:G>A:15/29:0.52:missense_variant:moderate_impact:T201M>	.	.	0.52	0.48	.	0.52
LP6005442-DNA_G09	g	*4	*4	*4	*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	4293.5	*4	<51507968:G>A:42/42:1.00:missense_variant:moderate_impact:R264C>	<51507968:G>A:42/42:1.00:missense_variant:moderate_impact:R264C>	.	.	0.53	0.47	.	.
LP6005442-DNA_G10	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3987.1	*4	.	<51507968:G>A:19/49:0.39:missense_variant:moderate_impact:R264C>	.	.	0.51	0.49	.	0.39
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4044.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G12	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4361.4	*4	.	<51507968:G>A:9/35:0.26:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.26
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4652.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3493.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3003.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4547.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_H10	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4346.4	*3	.	<51514572:G>A:20/31:0.65:missense_variant:moderate_impact:T201M>	.	.	0.50	0.50	.	0.65
LP6005442-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4469.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3495.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4372.9	*3	.	<51514572:G>A:17/38:0.45:missense_variant:moderate_impact:T201M>	.	.	0.50	0.50	.	0.45
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3086.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5243	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3282.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3775.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8613.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A12	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3693.7	*4	.	<51507968:G>A:30/43:0.70:missense_variant:moderate_impact:R264C>	.	.	0.51	0.49	.	0.70
LP6005443-DNA_B01	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4305.8	*4	.	<51507968:G>A:29/47:0.62:missense_variant:moderate_impact:R264C>	.	.	0.49	0.51	.	0.62
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5730.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3552.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2582.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5209.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4576.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6881.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5411.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3325.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5143.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5110	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5678.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3658	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C06	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3533.8	*4	.	<51507968:G>A:23/40:0.57:missense_variant:moderate_impact:R264C>	.	.	0.52	0.48	.	0.57
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6428.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_C08	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4262.2	*4	.	<51507968:G>A:18/34:0.53:missense_variant:moderate_impact:R264C>	.	.	0.49	0.51	.	0.53
LP6005443-DNA_C09	g	*4	*4	*4	*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	5267.9	*4	<51507968:G>A:31/31:1.00:missense_variant:moderate_impact:R264C>	<51507968:G>A:31/31:1.00:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4006.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4030.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4392.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3844.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3681.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6489.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_D07	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8173.1	*4	.	<51507968:G>A:25/58:0.43:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.43
LP6005443-DNA_D08	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4719	*4	.	<51507968:G>A:26/47:0.55:missense_variant:moderate_impact:R264C>	.	.	0.51	0.49	.	0.55
LP6005443-DNA_D09	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4043.4	*4	.	<51507968:G>A:17/32:0.53:missense_variant:moderate_impact:R264C>	.	.	0.48	0.52	.	0.53
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3885.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4913	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5938	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E07	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7261.2	*4	.	<51507968:G>A:25/42:0.60:missense_variant:moderate_impact:R264C>	.	.	0.49	0.51	.	0.60
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5866.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E09	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3703.4	*4	.	<51507968:G>A:11/38:0.29:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.29
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5415	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4692.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F01	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4751.1	*4	.	<51507968:G>A:15/41:0.37:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.37
LP6005443-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4964.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3674.9	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_F04	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4227.7	*4	.	<51507968:G>A:26/39:0.67:missense_variant:moderate_impact:R264C>	.	.	0.51	0.49	.	0.67
LP6005443-DNA_F06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	8201.7	*3	.	<51514572:G>A:22/39:0.56:missense_variant:moderate_impact:T201M>	.	.	0.50	0.50	.	0.56
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5180.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5178.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8562.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4182.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_G01	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5298	*4	.	<51507968:G>A:29/51:0.57:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.57
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5293.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_G03	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4606.3	*4	.	<51507968:G>A:25/45:0.56:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.56
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3660.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5184.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_G07	g	*4	*4	*4	*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6722.1	*4	<51507968:G>A:45/45:1.00:missense_variant:moderate_impact:R264C>	<51507968:G>A:45/45:1.00:missense_variant:moderate_impact:R264C>	.	.	0.40	0.60	.	.
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3585.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3000.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H01	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4180.4	*4	.	<51507968:G>A:25/44:0.57:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.57
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5061.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3888.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5836.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_H07	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4099.2	*4	.	<51507968:G>A:19/47:0.40:missense_variant:moderate_impact:R264C>	.	.	0.53	0.47	.	0.40
LP6005443-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5095	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4076.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3707.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3956.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3635.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4757.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_B05	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6338.7	*4	.	<51507968:G>A:33/62:0.53:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.53
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3231.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_C04	g	*3	*4	*3	*4	unknown	0.5	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4118.1	*4,*3	<51514572:G>A:29/48:0.60:missense_variant:moderate_impact:T201M>	<51507968:G>A:33/59:0.56:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	0.60	0.56
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3950.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3790.1	*1	.	.	.	.	0.40	0.60	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2533	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3508.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_D05	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4972.5	*4	.	<51507968:G>A:23/51:0.45:missense_variant:moderate_impact:R264C>	.	.	0.51	0.49	.	0.45
LP6005519-DNA_D06	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5201.2	*2	.	<51534995:A>G:19/41:0.46:missense_variant:moderate_impact:W39R>	.	.	0.50	0.50	.	0.46
LP6005519-DNA_E04	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3666.5	*4	.	<51507968:G>A:20/40:0.50:missense_variant:moderate_impact:R264C>	.	.	0.52	0.48	.	0.50
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4976.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3823.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_F03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3205.4	*3	.	<51514572:G>A:18/32:0.56:missense_variant:moderate_impact:T201M>	.	.	0.50	0.50	.	0.56
LP6005519-DNA_F04	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3448.8	*4	.	<51507968:G>A:25/51:0.49:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.49
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3870.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3981.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4500.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_H03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4663	*3	.	<51514572:G>A:15/31:0.48:missense_variant:moderate_impact:T201M>	.	.	0.50	0.50	.	0.48
LP6005519-DNA_H04	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5025.3	*4	.	<51507968:G>A:22/40:0.55:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.55
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5712.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4481.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3901	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5649.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3895.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_B04	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4384.5	*4	.	<51507968:G>A:15/36:0.42:missense_variant:moderate_impact:R264C>	.	.	0.50	0.50	.	0.42
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4075.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_C02	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4347.4	*4	.	<51507968:G>A:17/42:0.40:missense_variant:moderate_impact:R264C>	.	.	0.51	0.49	.	0.40
LP6005592-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4270.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3507.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3860.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5372.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4470.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5150	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4104.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6166.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3337.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5932.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005677-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3463.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4964.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5578.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4640.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4814.8	*1	.	.	.	.	0.50	0.50	.	.
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6121.9	*1	.	.	.	.	0.49	0.51	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7563.6	*1	.	.	.	.	0.48	0.52	.	.
SS6004470	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8018.6	*1	.	.	.	.	0.50	0.50	.	.
SS6004473	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8466.5	*1	.	.	.	.	0.50	0.50	.	.
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7178.6	*1	.	.	.	.	0.51	0.49	.	.
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8264.9	*1	.	.	.	.	.	.	.	.
SS6004480	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6699.3	*1	.	.	.	.	0.49	0.51	.	.
