name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	8397.5	*17	.	<96521657:C>T:14/34:0.41:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:30/30:1.00:missense_variant:low_impact:I331V>	.	.	0.52	0.48	.	0.41
LP6005441-DNA_A03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	10179.5	*3	<96540410:G>A:36/36:1.00:stop_gained:high_impact:W212X>	<96540410:G>A:36/36:1.00:stop_gained:high_impact:W212X>	<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:46/46:1.00:synonymous_variant:low_impact:G417#>	<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:46/46:1.00:synonymous_variant:low_impact:G417#>	.	.	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8621.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9199.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A10	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	13410.2	*3	.	<96540410:G>A:15/33:0.45:stop_gained:high_impact:W212X>	.	<96602623:A>G:22/22:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:18/34:0.53:synonymous_variant:low_impact:G417#>	0.53	0.47	.	0.45
LP6005441-DNA_A11	g	*15	*15	*15	*15	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11313.8	*15	<96522517:A>C:25/25:1.00:missense_variant:low_impact:I19L>	<96522517:A>C:25/25:1.00:missense_variant:low_impact:I19L>	.	.	0.48	0.52	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9306.4	*1	.	.	.	.	0.61	0.39	.	.
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11316.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8649.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_B03	g	*2	*3	*2,*35	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	10590.6	*2,*3,*35	<96535124:A>G:12/21:0.57:intron_variant:high_impact:splicing_defect>,<96541616:G>A:29/40:0.72:synonymous_variant:high_impact:P227#&splicing_defect>	<96540410:G>A:22/43:0.51:stop_gained:high_impact:W212X>	<96522561:C>T:18/36:0.50:synonymous_variant:low_impact:P33#>,<96541982:A>G:22/55:0.40:intron_variant:low_impact:no_effect>,<96602622:C>T:17/38:0.45:synonymous_variant:low_impact:V330#>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:14/32:0.44:synonymous_variant:low_impact:G417#>	0.51	0.49	0.65	0.51
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11745.1	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_B05	g	*2	*17	*2,*35	*17	0.0	1.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9819.1	*2,*35,*17	<96535124:A>G:31/44:0.70:intron_variant:high_impact:splicing_defect>,<96541616:G>A:18/45:0.40:synonymous_variant:high_impact:P227#&splicing_defect>	<96521657:C>T:20/36:0.56:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:23/23:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:34/34:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:22/49:0.45:intron_variant:low_impact:no_effect>,<96602622:C>T:10/21:0.48:synonymous_variant:low_impact:V330#>,<96602623:A>G:23/23:1.00:missense_variant:low_impact:I331V>	.	0.49	0.51	0.55	0.56
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9504.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9232.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_B09	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10147.9	*3	.	<96540410:G>A:23/35:0.66:stop_gained:high_impact:W212X>	.	<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:32/45:0.71:synonymous_variant:low_impact:G417#>	0.51	0.49	.	0.66
LP6005441-DNA_B10	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	10364.1	*2,*35	<96535124:A>G:40/40:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:59/59:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:40/40:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:59/59:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:39/39:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:53/53:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:35/35:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:39/39:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:53/53:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:35/35:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	.	.	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11108.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C01	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	10486.1	*2,*35	<96535124:A>G:29/29:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:58/58:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:29/29:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:58/58:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:40/40:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:43/43:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:44/44:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:42/42:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:40/40:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:43/43:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:44/44:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:42/42:1.00:missense_variant:low_impact:I331V>	0.53	0.47	.	.
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8793	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C03	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	10745.3	*17	.	<96521657:C>T:17/25:0.68:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:22/22:1.00:missense_variant:low_impact:I331V>	.	.	0.51	0.49	.	0.68
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10436.2	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8574.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C08	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9942.5	*2,*35	.	<96535124:A>G:16/33:0.48:intron_variant:high_impact:splicing_defect>,<96541616:G>A:19/41:0.46:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:31/31:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:15/33:0.45:intron_variant:low_impact:no_effect>,<96602622:C>T:5/25:0.20:synonymous_variant:low_impact:V330#>,<96602623:A>G:28/28:1.00:missense_variant:low_impact:I331V>	0.53	0.47	.	0.47
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9281.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C10	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10788.7	*2,*35	.	<96535124:A>G:20/39:0.51:intron_variant:high_impact:splicing_defect>,<96541616:G>A:24/56:0.43:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:24/24:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:26/54:0.48:intron_variant:low_impact:no_effect>,<96602622:C>T:22/40:0.55:synonymous_variant:low_impact:V330#>,<96602623:A>G:42/42:1.00:missense_variant:low_impact:I331V>	0.52	0.48	.	0.47
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9225.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D01	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	10090.6	*2,*35	<96535124:A>G:32/32:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:36/36:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:32/32:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:36/36:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:38/38:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:47/47:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:35/35:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:36/36:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:38/38:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:47/47:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:35/35:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:36/36:1.00:missense_variant:low_impact:I331V>	.	.	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9370.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D03	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	8955.6	*2,*35	.	<96535124:A>G:13/20:0.65:intron_variant:high_impact:splicing_defect>,<96541616:G>A:26/41:0.63:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:36/36:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:19/38:0.50:intron_variant:low_impact:no_effect>,<96602622:C>T:17/32:0.53:synonymous_variant:low_impact:V330#>,<96602623:A>G:32/32:1.00:missense_variant:low_impact:I331V>	0.51	0.49	.	0.64
LP6005441-DNA_D04	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	8654.3	*2,*35	.	<96535124:A>G:16/33:0.48:intron_variant:high_impact:splicing_defect>,<96541616:G>A:16/39:0.41:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:30/30:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:13/31:0.42:intron_variant:low_impact:no_effect>,<96602622:C>T:24/35:0.69:synonymous_variant:low_impact:V330#>,<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>	0.51	0.49	.	0.45
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9055.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8295.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D08	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	10394.7	*2,*35	<96535124:A>G:38/38:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:50/50:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:38/38:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:50/50:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:44/44:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:37/37:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:29/29:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:29/29:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:44/44:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:37/37:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:29/29:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:29/29:1.00:missense_variant:low_impact:I331V>	.	.	.	.
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9291.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_D10	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9122.1	*17	.	<96521657:C>T:20/40:0.50:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:30/30:1.00:missense_variant:low_impact:I331V>	.	.	0.49	0.51	.	0.50
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9745.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9926.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_E02	g	*17	*35	*17	*35	1.5	0.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8626.2	*35,*17	<96521657:C>T:22/37:0.59:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:36/36:1.00:missense_variant:low_impact:I331V>	<96535124:A>G:25/42:0.60:intron_variant:high_impact:splicing_defect>	.	<96521550:G>A:24/42:0.57:upstream_gene_variant:low_impact:no_effect>,<96522561:C>T:36/36:1.00:synonymous_variant:low_impact:P33#>,<96602623:A>G:36/36:1.00:missense_variant:low_impact:I331V>	0.50	0.50	0.59	0.60
LP6005441-DNA_E03	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10685.3	*2,*35	.	<96535124:A>G:17/38:0.45:intron_variant:high_impact:splicing_defect>,<96541616:G>A:15/34:0.44:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:41/41:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:34/55:0.62:intron_variant:low_impact:no_effect>,<96602622:C>T:24/49:0.49:synonymous_variant:low_impact:V330#>,<96602623:A>G:44/44:1.00:missense_variant:low_impact:I331V>	0.53	0.47	.	0.44
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9705.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_E07	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9235.3	*17	.	<96521657:C>T:17/31:0.55:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:31/31:1.00:missense_variant:low_impact:I331V>	.	.	0.51	0.49	.	0.55
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10370.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9250.9	*1	.	.	.	.	0.59	0.41	.	.
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10906.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F02	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9639.1	*17	.	<96521657:C>T:25/45:0.56:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>	.	.	0.49	0.51	.	0.56
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9831.4	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9959	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_F06	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	11322.5	*17	.	<96521657:C>T:17/32:0.53:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>	.	.	0.50	0.50	.	0.53
LP6005441-DNA_F07	g	*1	*13	*1	*13	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10263.7	*13	.	<96602623:A>G:34/34:1.00:missense_variant:low_impact:I331V>,<96609752:C>T:15/29:0.52:missense_variant:low_impact:R410C>	.	.	0.48	0.52	.	0.52
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9161	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8657.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12560.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_F12	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	11528.7	*2,*35	.	<96535124:A>G:18/25:0.72:intron_variant:high_impact:splicing_defect>,<96541616:G>A:21/38:0.55:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:34/34:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:15/26:0.58:intron_variant:low_impact:no_effect>,<96602622:C>T:23/46:0.50:synonymous_variant:low_impact:V330#>,<96602623:A>G:44/44:1.00:missense_variant:low_impact:I331V>	0.50	0.50	.	0.64
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9908.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_G04	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9623.4	*17	.	<96521657:C>T:21/46:0.46:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	.	.	0.49	0.51	.	0.46
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10951.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9210.9	*1	.	.	.	.	0.34	0.66	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9015.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G08	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9704.1	*17	.	<96521657:C>T:20/39:0.51:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:30/30:1.00:missense_variant:low_impact:I331V>	.	.	0.51	0.49	.	0.51
LP6005441-DNA_G09	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	8726.6	*17	.	<96521657:C>T:20/47:0.43:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:25/25:1.00:missense_variant:low_impact:I331V>	.	.	0.53	0.47	.	0.43
LP6005441-DNA_G10	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	14561.9	*2,*35	.	<96535124:A>G:18/31:0.58:intron_variant:high_impact:splicing_defect>,<96541616:G>A:29/48:0.60:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:38/38:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:23/38:0.61:intron_variant:low_impact:no_effect>,<96602622:C>T:20/44:0.45:synonymous_variant:low_impact:V330#>,<96602623:A>G:42/42:1.00:missense_variant:low_impact:I331V>	0.51	0.49	.	0.59
LP6005441-DNA_G11	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9552.4	*2,*35	.	<96535124:A>G:18/33:0.55:intron_variant:high_impact:splicing_defect>,<96541616:G>A:16/37:0.43:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:14/28:0.50:synonymous_variant:low_impact:P33#>,<96541982:A>G:22/46:0.48:intron_variant:low_impact:no_effect>,<96602622:C>T:11/27:0.41:synonymous_variant:low_impact:V330#>,<96602623:A>G:11/27:0.41:missense_variant:low_impact:I331V>	0.50	0.50	.	0.49
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10079.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_H05	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9659.5	*2,*35	.	<96535124:A>G:12/26:0.46:intron_variant:high_impact:splicing_defect>,<96541616:G>A:18/39:0.46:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:39/39:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:23/44:0.52:intron_variant:low_impact:no_effect>,<96602622:C>T:20/44:0.45:synonymous_variant:low_impact:V330#>,<96602623:A>G:36/36:1.00:missense_variant:low_impact:I331V>	0.49	0.51	.	0.46
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9811	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_H07	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	8825.7	*2,*35	.	<96535124:A>G:16/26:0.62:intron_variant:high_impact:splicing_defect>,<96541616:G>A:16/40:0.40:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:40/40:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:16/44:0.36:intron_variant:low_impact:no_effect>,<96602622:C>T:19/42:0.45:synonymous_variant:low_impact:V330#>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	0.51	0.49	.	0.51
LP6005441-DNA_H08	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9209.2	*17	.	<96521657:C>T:21/40:0.53:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:27/27:1.00:missense_variant:low_impact:I331V>	.	.	0.48	0.52	.	0.53
LP6005441-DNA_H09	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	11274.9	*17	.	<96521657:C>T:14/44:0.32:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:33/33:1.00:missense_variant:low_impact:I331V>	.	.	0.49	0.51	.	0.32
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10510.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_A02	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	10784.8	*2,*35	<96535124:A>G:33/33:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:28/28:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:33/33:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:28/28:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:26/26:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:36/36:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:18/18:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:19/19:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:26/26:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:36/36:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:18/18:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:19/19:1.00:missense_variant:low_impact:I331V>	0.55	0.45	.	.
LP6005442-DNA_A04	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10000.4	*2,*35	.	<96535124:A>G:13/31:0.42:intron_variant:high_impact:splicing_defect>,<96541616:G>A:20/36:0.56:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:19/44:0.43:synonymous_variant:low_impact:P33#>,<96541982:A>G:25/38:0.66:intron_variant:low_impact:no_effect>,<96602622:C>T:9/26:0.35:synonymous_variant:low_impact:V330#>,<96602623:A>G:9/26:0.35:missense_variant:low_impact:I331V>	0.50	0.50	.	0.49
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8812.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_A10	g	*17	*17	*17	*17	1.5	1.5	3.0	ultrarapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9232.1	*17	<96521657:C>T:31/31:1.00:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:31/31:1.00:missense_variant:low_impact:I331V>	<96521657:C>T:31/31:1.00:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:31/31:1.00:missense_variant:low_impact:I331V>	.	.	0.46	0.54	.	.
LP6005442-DNA_A12	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	8974.4	*2,*35	.	<96535124:A>G:18/34:0.53:intron_variant:high_impact:splicing_defect>,<96541616:G>A:19/41:0.46:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:27/27:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:19/38:0.50:intron_variant:low_impact:no_effect>,<96602622:C>T:15/32:0.47:synonymous_variant:low_impact:V330#>,<96602623:A>G:33/33:1.00:missense_variant:low_impact:I331V>	0.52	0.48	.	0.50
LP6005442-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10062.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B02	g	*17	*17	*17	*17	1.5	1.5	3.0	ultrarapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9870.6	*17	<96521657:C>T:31/31:1.00:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:31/31:1.00:missense_variant:low_impact:I331V>	<96521657:C>T:31/31:1.00:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:31/31:1.00:missense_variant:low_impact:I331V>	.	.	0.52	0.48	.	.
LP6005442-DNA_B03	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9911.9	*2,*35	.	<96535124:A>G:20/43:0.47:intron_variant:high_impact:splicing_defect>,<96541616:G>A:24/49:0.49:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:31/31:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:19/38:0.50:intron_variant:low_impact:no_effect>,<96602622:C>T:15/29:0.52:synonymous_variant:low_impact:V330#>,<96602623:A>G:30/30:1.00:missense_variant:low_impact:I331V>	0.51	0.49	.	0.48
LP6005442-DNA_B08	g	*17	*17	*17	*17	1.5	1.5	3.0	ultrarapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9419.2	*17	<96521657:C>T:26/26:1.00:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:29/29:1.00:missense_variant:low_impact:I331V>	<96521657:C>T:26/26:1.00:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:29/29:1.00:missense_variant:low_impact:I331V>	.	.	0.47	0.53	.	.
LP6005442-DNA_B10	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	8136.3	*17	.	<96521657:C>T:21/48:0.44:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:26/26:1.00:missense_variant:low_impact:I331V>	.	.	0.53	0.47	.	0.44
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9842.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B12	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10242.9	*2,*35	.	<96535124:A>G:15/28:0.54:intron_variant:high_impact:splicing_defect>,<96541616:G>A:20/40:0.50:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:24/24:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:17/33:0.52:intron_variant:low_impact:no_effect>,<96602622:C>T:12/30:0.40:synonymous_variant:low_impact:V330#>,<96602623:A>G:31/31:1.00:missense_variant:low_impact:I331V>	0.51	0.49	.	0.52
LP6005442-DNA_C02	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9133.1	*17	.	<96521657:C>T:18/39:0.46:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:34/34:1.00:missense_variant:low_impact:I331V>	.	.	0.47	0.53	.	0.46
LP6005442-DNA_C04	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10665.4	*2,*35	.	<96535124:A>G:14/33:0.42:intron_variant:high_impact:splicing_defect>,<96541616:G>A:16/38:0.42:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:31/31:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:21/43:0.49:intron_variant:low_impact:no_effect>,<96602622:C>T:19/33:0.58:synonymous_variant:low_impact:V330#>,<96602623:A>G:31/31:1.00:missense_variant:low_impact:I331V>	0.54	0.46	.	0.42
LP6005442-DNA_C10	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9986.3	*2,*35	.	<96535124:A>G:17/40:0.42:intron_variant:high_impact:splicing_defect>,<96541616:G>A:21/50:0.42:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:32/32:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:20/48:0.42:intron_variant:low_impact:no_effect>,<96602622:C>T:7/24:0.29:synonymous_variant:low_impact:V330#>,<96602623:A>G:24/24:1.00:missense_variant:low_impact:I331V>	0.49	0.51	.	0.42
LP6005442-DNA_C11	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9845.7	*2,*35	.	<96535124:A>G:16/36:0.44:intron_variant:high_impact:splicing_defect>,<96541616:G>A:22/42:0.52:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:41/41:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:16/34:0.47:intron_variant:low_impact:no_effect>,<96602622:C>T:18/31:0.58:synonymous_variant:low_impact:V330#>,<96602623:A>G:31/31:1.00:missense_variant:low_impact:I331V>	0.49	0.51	.	0.48
LP6005442-DNA_D01	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9919.3	*2,*35	.	<96535124:A>G:18/28:0.64:intron_variant:high_impact:splicing_defect>,<96541616:G>A:18/38:0.47:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:15/33:0.45:synonymous_variant:low_impact:P33#>,<96541982:A>G:21/38:0.55:intron_variant:low_impact:no_effect>,<96602622:C>T:15/34:0.44:synonymous_variant:low_impact:V330#>,<96602623:A>G:15/34:0.44:missense_variant:low_impact:I331V>	0.49	0.51	.	0.56
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8778.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12300.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9062.2	*1	.	.	.	.	0.30	0.70	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9786.1	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F02	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9805.5	*17	.	<96521657:C>T:18/30:0.60:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:35/35:1.00:missense_variant:low_impact:I331V>	.	.	0.54	0.46	.	0.60
LP6005442-DNA_F04	g	*17	*17	*17	*17	1.5	1.5	3.0	ultrarapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9707.5	*17	<96521657:C>T:32/32:1.00:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:34/34:1.00:missense_variant:low_impact:I331V>	<96521657:C>T:32/32:1.00:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:34/34:1.00:missense_variant:low_impact:I331V>	.	.	0.55	0.45	.	.
LP6005442-DNA_F09	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	8535	*17	.	<96521657:C>T:11/29:0.38:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:32/32:1.00:missense_variant:low_impact:I331V>	.	.	0.50	0.50	.	0.38
LP6005442-DNA_F10	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	8054.9	*17	.	<96521657:C>T:15/37:0.41:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:36/36:1.00:missense_variant:low_impact:I331V>	.	.	0.50	0.50	.	0.41
LP6005442-DNA_F11	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	8822.1	*17	.	<96521657:C>T:11/33:0.33:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:35/35:1.00:missense_variant:low_impact:I331V>	.	.	0.51	0.49	.	0.33
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9706.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10328.9	*1	.	.	.	.	0.42	0.58	.	.
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9112.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8012.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9975.9	*1	.	.	.	.	0.42	0.58	.	.
LP6005442-DNA_G07	g	*2	*17	*2,*35	*17	0.0	1.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10044.1	*2,*35,*17	<96535124:A>G:17/38:0.45:intron_variant:high_impact:splicing_defect>,<96541616:G>A:16/32:0.50:synonymous_variant:high_impact:P227#&splicing_defect>	<96521657:C>T:23/43:0.53:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:34/34:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:13/32:0.41:intron_variant:low_impact:no_effect>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	.	0.50	0.50	0.47	0.53
LP6005442-DNA_G09	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	8209	*2,*35	<96535124:A>G:48/48:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:48/48:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:48/48:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:48/48:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:35/35:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:56/56:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:46/46:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:35/35:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:56/56:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:46/46:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	0.44	0.56	.	.
LP6005442-DNA_G10	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9511.2	*17	.	<96521657:C>T:11/28:0.39:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:31/31:1.00:missense_variant:low_impact:I331V>	.	.	0.51	0.49	.	0.39
LP6005442-DNA_G11	g	*17	*17	*17	*17	1.5	1.5	3.0	ultrarapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9983.5	*17	<96521657:C>T:38/38:1.00:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:32/32:1.00:missense_variant:low_impact:I331V>	<96521657:C>T:38/38:1.00:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:32/32:1.00:missense_variant:low_impact:I331V>	.	.	0.47	0.53	.	.
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9166.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H01	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	8036.9	*2,*35	.	<96535124:A>G:17/35:0.49:intron_variant:high_impact:splicing_defect>,<96541616:G>A:18/40:0.45:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:39/39:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:21/47:0.45:intron_variant:low_impact:no_effect>,<96602622:C>T:13/29:0.45:synonymous_variant:low_impact:V330#>,<96602623:A>G:31/31:1.00:missense_variant:low_impact:I331V>	0.53	0.47	.	0.47
LP6005442-DNA_H03	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	8355.3	*17	.	<96521657:C>T:17/36:0.47:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:32/32:1.00:missense_variant:low_impact:I331V>	.	.	0.50	0.50	.	0.47
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9654.6	*1	.	.	.	.	0.38	0.62	.	.
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10278.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_H10	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9359.7	*2,*35	.	<96535124:A>G:17/36:0.47:intron_variant:high_impact:splicing_defect>,<96541616:G>A:17/38:0.45:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:24/24:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:21/36:0.58:intron_variant:low_impact:no_effect>,<96602622:C>T:14/30:0.47:synonymous_variant:low_impact:V330#>,<96602623:A>G:29/29:1.00:missense_variant:low_impact:I331V>	0.50	0.50	.	0.46
LP6005442-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8092	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H12	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10758.7	*3	.	<96540410:G>A:16/33:0.48:stop_gained:high_impact:W212X>	.	<96602623:A>G:21/33:0.64:missense_variant:low_impact:I331V>,<96609775:A>C:20/47:0.43:synonymous_variant:low_impact:G417#>	0.52	0.48	.	0.48
LP6005443-DNA_A01	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9333	*2,*35	.	<96535124:A>G:18/43:0.42:intron_variant:high_impact:splicing_defect>,<96541616:G>A:35/65:0.54:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:31/31:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:37/62:0.60:intron_variant:low_impact:no_effect>,<96602622:C>T:20/40:0.50:synonymous_variant:low_impact:V330#>,<96602623:A>G:41/41:1.00:missense_variant:low_impact:I331V>	0.50	0.50	.	0.48
LP6005443-DNA_A02	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	8704	*2,*35	.	<96535124:A>G:25/52:0.48:intron_variant:high_impact:splicing_defect>,<96541616:G>A:27/48:0.56:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:38/38:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:27/52:0.52:intron_variant:low_impact:no_effect>,<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>	0.50	0.50	.	0.52
LP6005443-DNA_A03	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	13389.4	*2,*35	.	<96535124:A>G:18/30:0.60:intron_variant:high_impact:splicing_defect>,<96541616:G>A:20/40:0.50:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:27/50:0.54:synonymous_variant:low_impact:P33#>,<96541982:A>G:24/58:0.41:intron_variant:low_impact:no_effect>,<96602622:C>T:24/48:0.50:synonymous_variant:low_impact:V330#>,<96602623:A>G:24/47:0.51:missense_variant:low_impact:I331V>	0.49	0.51	.	0.55
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10297.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8822.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_A08	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9311.5	*3	.	<96540410:G>A:24/43:0.56:stop_gained:high_impact:W212X>	.	<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:19/40:0.47:synonymous_variant:low_impact:G417#>	0.51	0.49	.	0.56
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9963.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B01	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	11302.6	*2,*35	<96535124:A>G:37/37:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:61/61:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:37/37:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:61/61:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:31/31:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:41/41:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:32/32:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:31/31:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:31/31:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:41/41:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:32/32:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:31/31:1.00:missense_variant:low_impact:I331V>	0.45	0.55	.	.
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9902.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7892.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B04	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10623.6	*2,*35	.	<96535124:A>G:28/47:0.60:intron_variant:high_impact:splicing_defect>,<96541616:G>A:30/53:0.57:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:35/35:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:25/57:0.44:intron_variant:low_impact:no_effect>,<96602622:C>T:21/35:0.60:synonymous_variant:low_impact:V330#>,<96602623:A>G:36/36:1.00:missense_variant:low_impact:I331V>	0.49	0.51	.	0.58
LP6005443-DNA_B06	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	11012	*17	.	<96521657:C>T:29/48:0.60:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:35/35:1.00:missense_variant:low_impact:I331V>	.	.	0.50	0.50	.	0.60
LP6005443-DNA_B07	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	8941.4	*2,*35	.	<96535124:A>G:14/33:0.42:intron_variant:high_impact:splicing_defect>,<96541616:G>A:21/45:0.47:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:31/31:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:17/40:0.42:intron_variant:low_impact:no_effect>,<96602622:C>T:16/40:0.40:synonymous_variant:low_impact:V330#>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	0.51	0.49	.	0.45
LP6005443-DNA_B08	g	*2	*3	*2,*35	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	10427.1	*2,*3,*35	<96535124:A>G:8/30:0.27:intron_variant:high_impact:splicing_defect>,<96541616:G>A:25/50:0.50:synonymous_variant:high_impact:P227#&splicing_defect>	<96540410:G>A:26/56:0.46:stop_gained:high_impact:W212X>	<96522561:C>T:15/40:0.38:synonymous_variant:low_impact:P33#>,<96541982:A>G:16/33:0.48:intron_variant:low_impact:no_effect>,<96602622:C>T:20/42:0.48:synonymous_variant:low_impact:V330#>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:31/45:0.69:synonymous_variant:low_impact:G417#>	0.50	0.50	0.38	0.46
LP6005443-DNA_B09	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	10866.6	*17	.	<96521657:C>T:18/37:0.49:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:30/30:1.00:missense_variant:low_impact:I331V>	.	.	0.49	0.51	.	0.49
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9127.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	29812.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_C02	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	8990.2	*2,*35	.	<96535124:A>G:26/48:0.54:intron_variant:high_impact:splicing_defect>,<96541616:G>A:32/67:0.48:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:27/56:0.48:synonymous_variant:low_impact:P33#>,<96541982:A>G:23/52:0.44:intron_variant:low_impact:no_effect>,<96602622:C>T:24/48:0.50:synonymous_variant:low_impact:V330#>,<96602623:A>G:23/48:0.48:missense_variant:low_impact:I331V>	0.50	0.50	.	0.51
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10063.6	*1	.	.	.	.	0.42	0.58	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10376.2	*1	.	.	.	.	0.59	0.41	.	.
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9812.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C07	g	*2	*3	*2,*35	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	12788.8	*2,*3,*35	<96535124:A>G:22/33:0.67:intron_variant:high_impact:splicing_defect>,<96541616:G>A:38/55:0.69:synonymous_variant:high_impact:P227#&splicing_defect>	<96540410:G>A:19/35:0.54:stop_gained:high_impact:W212X>	<96522561:C>T:15/36:0.42:synonymous_variant:low_impact:P33#>,<96541982:A>G:23/44:0.52:intron_variant:low_impact:no_effect>,<96602622:C>T:14/24:0.58:synonymous_variant:low_impact:V330#>,<96602623:A>G:25/25:1.00:missense_variant:low_impact:I331V>	<96602623:A>G:25/25:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:19/44:0.43:synonymous_variant:low_impact:G417#>	0.52	0.48	0.68	0.54
LP6005443-DNA_C08	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	10864.9	*2,*35	<96535124:A>G:41/41:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:59/59:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:41/41:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:59/59:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:36/36:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:47/47:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:36/36:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:36/36:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:36/36:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:47/47:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:36/36:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:36/36:1.00:missense_variant:low_impact:I331V>	.	.	.	.
LP6005443-DNA_C09	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10577.9	*3	.	<96540410:G>A:18/38:0.47:stop_gained:high_impact:W212X>	.	<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:21/35:0.60:synonymous_variant:low_impact:G417#>	0.52	0.48	.	0.47
LP6005443-DNA_D01	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9460.9	*2,*35	.	<96535124:A>G:22/41:0.54:intron_variant:high_impact:splicing_defect>,<96541616:G>A:23/38:0.61:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:41/41:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:24/43:0.56:intron_variant:low_impact:no_effect>,<96602622:C>T:28/56:0.50:synonymous_variant:low_impact:V330#>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	0.52	0.48	.	0.57
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8999.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9256	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9594.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D05	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	8637.5	*2,*35	.	<96535124:A>G:27/40:0.68:intron_variant:high_impact:splicing_defect>,<96541616:G>A:32/49:0.65:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:45/45:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:28/54:0.52:intron_variant:low_impact:no_effect>,<96602622:C>T:16/34:0.47:synonymous_variant:low_impact:V330#>,<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>	0.50	0.50	.	0.66
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11016.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_D07	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	14151.5	*3	.	<96540410:G>A:32/59:0.54:stop_gained:high_impact:W212X>	.	<96602623:A>G:24/39:0.62:missense_variant:low_impact:I331V>,<96609775:A>C:20/34:0.59:synonymous_variant:low_impact:G417#>	0.50	0.50	.	0.54
LP6005443-DNA_D08	g	*2	*3	*2,*35	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	10437	*2,*3,*35	<96535124:A>G:18/35:0.51:intron_variant:high_impact:splicing_defect>,<96541616:G>A:23/46:0.50:synonymous_variant:high_impact:P227#&splicing_defect>	<96540410:G>A:17/41:0.41:stop_gained:high_impact:W212X>	<96522561:C>T:20/42:0.48:synonymous_variant:low_impact:P33#>,<96541982:A>G:24/43:0.56:intron_variant:low_impact:no_effect>,<96602622:C>T:19/44:0.43:synonymous_variant:low_impact:V330#>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:19/38:0.50:synonymous_variant:low_impact:G417#>	0.51	0.49	0.51	0.41
LP6005443-DNA_D09	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	9261.8	*2,*35	<96535124:A>G:36/36:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:33/33:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:36/36:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:33/33:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:43/43:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:49/49:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:36/36:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:34/34:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:43/43:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:49/49:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:36/36:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:34/34:1.00:missense_variant:low_impact:I331V>	0.43	0.57	.	.
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8379.6	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_E05	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9576.3	*17	.	<96521657:C>T:29/53:0.55:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	.	.	0.49	0.51	.	0.55
LP6005443-DNA_E06	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10760.3	*3	.	<96540410:G>A:21/42:0.50:stop_gained:high_impact:W212X>	.	<96602623:A>G:34/34:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:19/35:0.54:synonymous_variant:low_impact:G417#>	0.51	0.49	.	0.50
LP6005443-DNA_E07	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	12251.4	*2,*35	<96535124:A>G:37/37:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:57/57:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:37/37:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:57/57:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:44/44:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:57/57:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:39/39:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:41/41:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:44/44:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:57/57:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:39/39:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:41/41:1.00:missense_variant:low_impact:I331V>	.	.	.	.
LP6005443-DNA_E08	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	11462.5	*3	.	<96540410:G>A:17/34:0.50:stop_gained:high_impact:W212X>	.	<96602623:A>G:36/36:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:10/22:0.45:synonymous_variant:low_impact:G417#>	0.50	0.50	.	0.50
LP6005443-DNA_E09	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	10227	*2,*35	<96535124:A>G:32/32:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:58/58:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:32/32:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:58/58:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:36/36:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:49/49:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:47/47:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:36/36:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:49/49:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:47/47:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>	0.53	0.47	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	18847.4	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9047.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10133.6	*1	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_F02	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	10244.4	*17	.	<96521657:C>T:24/48:0.50:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:22/22:1.00:missense_variant:low_impact:I331V>	.	.	0.50	0.50	.	0.50
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10510.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_F04	g	*2	*17	*2,*35	*17	0.0	1.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10151.3	*2,*35,*17	<96535124:A>G:22/40:0.55:intron_variant:high_impact:splicing_defect>,<96541616:G>A:15/30:0.50:synonymous_variant:high_impact:P227#&splicing_defect>	<96521657:C>T:21/46:0.46:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:36/36:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:34/54:0.63:intron_variant:low_impact:no_effect>,<96602622:C>T:16/36:0.44:synonymous_variant:low_impact:V330#>,<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>	.	0.49	0.51	0.53	0.46
LP6005443-DNA_F06	g	*1	*13	*1	*13	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11997.9	*13	.	<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>,<96609752:C>T:29/54:0.54:missense_variant:low_impact:R410C>	.	.	0.50	0.50	.	0.54
LP6005443-DNA_F07	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	11168.5	*3	.	<96540410:G>A:20/46:0.43:stop_gained:high_impact:W212X>	.	<96602623:A>G:44/44:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:24/45:0.53:synonymous_variant:low_impact:G417#>	0.52	0.48	.	0.43
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9341.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28412.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9057.2	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_G01	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9478.5	*2,*35	.	<96535124:A>G:16/38:0.42:intron_variant:high_impact:splicing_defect>,<96541616:G>A:27/62:0.44:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:36/36:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:17/43:0.40:intron_variant:low_impact:no_effect>,<96602622:C>T:26/49:0.53:synonymous_variant:low_impact:V330#>,<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>	0.52	0.48	.	0.43
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12088.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9216.6	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8949.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_G05	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	9990.9	*2,*35	<96535124:A>G:41/41:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:54/54:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:41/41:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:54/54:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:37/37:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:42/42:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:46/46:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:42/42:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:37/37:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:42/42:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:46/46:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:42/42:1.00:missense_variant:low_impact:I331V>	0.38	0.62	.	.
LP6005443-DNA_G07	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10689.9	*2,*35	.	<96535124:A>G:31/50:0.62:intron_variant:high_impact:splicing_defect>,<96541616:G>A:23/50:0.46:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:38/38:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:25/45:0.56:intron_variant:low_impact:no_effect>,<96602622:C>T:24/42:0.57:synonymous_variant:low_impact:V330#>,<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>	0.51	0.49	.	0.54
LP6005443-DNA_G08	g	*24	*35	*24	*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	8477.2	*24,*35	<96602636:G>A:20/38:0.53:missense_variant:high_impact:R335Q>	<96535124:A>G:18/42:0.43:intron_variant:high_impact:splicing_defect>	<96522561:C>T:36/36:1.00:synonymous_variant:low_impact:P33#>,<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:36/36:1.00:synonymous_variant:low_impact:P33#>,<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>	0.47	0.53	0.53	0.43
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8700.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H01	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	11072.5	*2,*35	.	<96535124:A>G:31/60:0.52:intron_variant:high_impact:splicing_defect>,<96541616:G>A:29/56:0.52:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:27/53:0.51:synonymous_variant:low_impact:P33#>,<96541982:A>G:35/62:0.56:intron_variant:low_impact:no_effect>,<96602622:C>T:17/53:0.32:synonymous_variant:low_impact:V330#>,<96602623:A>G:17/53:0.32:missense_variant:low_impact:I331V>	0.51	0.49	.	0.52
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13060.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8893.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H05	g	*17	*17	*17	*17	1.5	1.5	3.0	ultrarapid_metabolizer	no_sv,no_sv	no_sv	no_sv	11550.4	*17	<96521657:C>T:43/43:1.00:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	<96521657:C>T:43/43:1.00:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	.	.	0.38	0.62	.	.
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9846.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*15	*1	*15	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	16626.2	*15	.	<96522517:A>C:22/45:0.49:missense_variant:low_impact:I19L>	.	.	0.50	0.50	.	0.49
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8681.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10012.5	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_A05	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10797	*2,*35	.	<96535124:A>G:22/42:0.52:intron_variant:high_impact:splicing_defect>,<96541616:G>A:29/54:0.54:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:35/35:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:20/44:0.45:intron_variant:low_impact:no_effect>,<96602622:C>T:20/43:0.47:synonymous_variant:low_impact:V330#>,<96602623:A>G:41/41:1.00:missense_variant:low_impact:I331V>	0.50	0.50	.	0.53
LP6005519-DNA_A06	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9532.1	*2,*35	.	<96535124:A>G:19/37:0.51:intron_variant:high_impact:splicing_defect>,<96541616:G>A:27/48:0.56:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:42/42:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:26/54:0.48:intron_variant:low_impact:no_effect>,<96602622:C>T:26/41:0.63:synonymous_variant:low_impact:V330#>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	0.52	0.48	.	0.54
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9282.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_B05	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	12826.1	*2,*35	.	<96535124:A>G:22/43:0.51:intron_variant:high_impact:splicing_defect>,<96541616:G>A:27/50:0.54:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:25/46:0.54:synonymous_variant:low_impact:P33#>,<96541982:A>G:35/60:0.58:intron_variant:low_impact:no_effect>,<96602622:C>T:26/46:0.57:synonymous_variant:low_impact:V330#>,<96602623:A>G:26/45:0.58:missense_variant:low_impact:I331V>	0.50	0.50	.	0.53
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9017.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_C04	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10179.2	*2,*35	.	<96535124:A>G:28/48:0.58:intron_variant:high_impact:splicing_defect>,<96541616:G>A:28/49:0.57:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:42/42:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:41/70:0.59:intron_variant:low_impact:no_effect>,<96602622:C>T:30/58:0.52:synonymous_variant:low_impact:V330#>,<96602623:A>G:46/46:1.00:missense_variant:low_impact:I331V>	0.51	0.49	.	0.58
LP6005519-DNA_C05	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9546.8	*2,*35	.	<96535124:A>G:22/41:0.54:intron_variant:high_impact:splicing_defect>,<96541616:G>A:27/49:0.55:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:36/36:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:25/46:0.54:intron_variant:low_impact:no_effect>,<96602622:C>T:15/46:0.33:synonymous_variant:low_impact:V330#>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	0.52	0.48	.	0.54
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7978.1	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8366.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_D04	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	10765	*2,*35	<96535124:A>G:55/55:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:54/54:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:55/55:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:54/54:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:39/39:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:54/54:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:36/36:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:39/39:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:54/54:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:36/36:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>	0.45	0.55	.	.
LP6005519-DNA_D05	g	*2	*17	*2,*35	*17	0.0	1.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10926	*2,*35,*17	<96535124:A>G:22/47:0.47:intron_variant:high_impact:splicing_defect>,<96541616:G>A:27/53:0.51:synonymous_variant:high_impact:P227#&splicing_defect>	<96521657:C>T:29/51:0.57:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:38/38:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:28/57:0.49:intron_variant:low_impact:no_effect>,<96602622:C>T:22/38:0.58:synonymous_variant:low_impact:V330#>,<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>	.	0.48	0.52	0.49	0.57
LP6005519-DNA_D06	g	*2	*3	*2,*35	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	10193.2	*2,*3,*35	<96535124:A>G:20/36:0.56:intron_variant:high_impact:splicing_defect>,<96541616:G>A:34/66:0.52:synonymous_variant:high_impact:P227#&splicing_defect>	<96540410:G>A:12/37:0.32:stop_gained:high_impact:W212X>	<96522561:C>T:22/38:0.58:synonymous_variant:low_impact:P33#>,<96541982:A>G:28/51:0.55:intron_variant:low_impact:no_effect>,<96602622:C>T:21/42:0.50:synonymous_variant:low_impact:V330#>,<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>	<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:23/44:0.52:synonymous_variant:low_impact:G417#>	0.53	0.47	0.54	0.32
LP6005519-DNA_E04	g	*1	*34	*1	*34	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	9223.5	*34	.	<96522469:C>T:22/43:0.51:missense_variant:moderate_impact:P3S>,<96522472:T>C:23/46:0.50:missense_variant:moderate_impact:F4L>	.	.	0.50	0.50	.	0.51
LP6005519-DNA_E05	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9986.8	*2,*35	.	<96535124:A>G:24/52:0.46:intron_variant:high_impact:splicing_defect>,<96541616:G>A:29/47:0.62:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:39/39:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:27/48:0.56:intron_variant:low_impact:no_effect>,<96602622:C>T:19/44:0.43:synonymous_variant:low_impact:V330#>,<96602623:A>G:37/37:1.00:missense_variant:low_impact:I331V>	0.50	0.50	.	0.54
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9096.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_F03	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9749.6	*17	.	<96521657:C>T:26/50:0.52:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:31/31:1.00:missense_variant:low_impact:I331V>	.	.	0.52	0.48	.	0.52
LP6005519-DNA_F04	g	*2	*17	*2,*35	*17	0.0	1.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11236.6	*2,*35,*17	<96535124:A>G:28/42:0.67:intron_variant:high_impact:splicing_defect>,<96541616:G>A:35/55:0.64:synonymous_variant:high_impact:P227#&splicing_defect>	<96521657:C>T:24/52:0.46:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:36/36:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:29/29:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:29/54:0.54:intron_variant:low_impact:no_effect>,<96602622:C>T:12/36:0.33:synonymous_variant:low_impact:V330#>,<96602623:A>G:36/36:1.00:missense_variant:low_impact:I331V>	.	0.48	0.52	0.65	0.46
LP6005519-DNA_F06	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	9304.5	*2,*35	<96535124:A>G:45/45:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:52/52:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:45/45:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:52/52:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:34/34:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:42/42:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:48/48:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:34/34:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:42/42:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:48/48:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	0.56	0.44	.	.
LP6005519-DNA_G03	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9600.5	*17	.	<96521657:C>T:31/52:0.60:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	.	.	0.51	0.49	.	0.60
LP6005519-DNA_G04	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	10704.5	*17	.	<96521657:C>T:18/34:0.53:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:22/40:0.55:missense_variant:low_impact:I331V>	.	.	0.50	0.50	.	0.54
LP6005519-DNA_H03	g	*1	*33	*1	*33	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	9841.2	*33	.	<96540336:G>A:16/38:0.42:missense_variant:moderate_impact:D188N>	.	.	0.49	0.51	.	0.42
LP6005519-DNA_H04	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	14961.2	*2,*35	<96535124:A>G:35/35:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:63/63:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:35/35:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:63/63:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:39/39:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:56/56:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:48/48:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:39/39:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:56/56:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:48/48:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:39/39:1.00:missense_variant:low_impact:I331V>	0.48	0.52	.	.
LP6005592-DNA_A02	g	*2	*17	*2,*35	*17	0.0	1.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10812.9	*2,*35,*17	<96535124:A>G:23/52:0.44:intron_variant:high_impact:splicing_defect>,<96541616:G>A:32/62:0.52:synonymous_variant:high_impact:P227#&splicing_defect>	<96521657:C>T:24/43:0.56:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:36/36:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:25/44:0.57:intron_variant:low_impact:no_effect>,<96602622:C>T:21/43:0.49:synonymous_variant:low_impact:V330#>,<96602623:A>G:40/40:1.00:missense_variant:low_impact:I331V>	.	0.48	0.52	0.48	0.56
LP6005592-DNA_A04	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	11322.8	*17	.	<96521657:C>T:18/30:0.60:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:28/28:1.00:missense_variant:low_impact:I331V>	.	.	0.52	0.48	.	0.60
LP6005592-DNA_B01	g	*2	*2	*2,*35	*2,*35	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	9945.4	*2,*35	<96535124:A>G:39/39:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:44/44:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96535124:A>G:39/39:1.00:intron_variant:high_impact:splicing_defect>,<96541616:G>A:44/44:1.00:synonymous_variant:high_impact:P227#&splicing_defect>	<96522561:C>T:40/40:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:38/38:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:40/40:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:41/41:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:40/40:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:38/38:1.00:intron_variant:low_impact:no_effect>,<96602622:C>T:40/40:1.00:synonymous_variant:low_impact:V330#>,<96602623:A>G:41/41:1.00:missense_variant:low_impact:I331V>	0.46	0.54	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12101.5	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B03	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9666.8	*17	.	<96521657:C>T:23/44:0.52:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:41/41:1.00:missense_variant:low_impact:I331V>	.	.	0.49	0.51	.	0.52
LP6005592-DNA_B04	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9808.2	*2,*35	.	<96535124:A>G:17/28:0.61:intron_variant:high_impact:splicing_defect>,<96541616:G>A:13/30:0.43:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:35/35:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:18/37:0.49:intron_variant:low_impact:no_effect>,<96602622:C>T:17/34:0.50:synonymous_variant:low_impact:V330#>,<96602623:A>G:31/31:1.00:missense_variant:low_impact:I331V>	0.53	0.47	.	0.52
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9317.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_C02	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9963.3	*2,*35	.	<96535124:A>G:21/37:0.57:intron_variant:high_impact:splicing_defect>,<96541616:G>A:29/64:0.45:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:40/40:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:26/52:0.50:intron_variant:low_impact:no_effect>,<96602622:C>T:24/43:0.56:synonymous_variant:low_impact:V330#>,<96602623:A>G:41/41:1.00:missense_variant:low_impact:I331V>	0.53	0.47	.	0.51
LP6005592-DNA_C03	g	*3	*9	*3	*9	0.0	0.5	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10426.6	*3,*9	<96540410:G>A:19/40:0.47:stop_gained:high_impact:W212X>	<96535246:G>A:16/36:0.44:missense_variant:high_impact:R144H>	<96602623:A>G:34/34:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:23/53:0.43:synonymous_variant:low_impact:G417#>	<96522561:C>T:26/46:0.57:synonymous_variant:low_impact:P33#>,<96602623:A>G:34/34:1.00:missense_variant:low_impact:I331V>	0.49	0.51	0.47	0.44
LP6005592-DNA_C05	g	*15	*15	*15	*15	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15774	*15	<96522517:A>C:47/47:1.00:missense_variant:low_impact:I19L>	<96522517:A>C:47/47:1.00:missense_variant:low_impact:I19L>	.	.	0.49	0.51	.	.
LP6005592-DNA_D01	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9264.1	*17	.	<96521657:C>T:25/40:0.62:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:42/42:1.00:missense_variant:low_impact:I331V>	.	.	0.49	0.51	.	0.62
LP6005592-DNA_D03	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10345	*3	.	<96540410:G>A:28/58:0.48:stop_gained:high_impact:W212X>	.	<96602623:A>G:36/36:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:20/43:0.47:synonymous_variant:low_impact:G417#>	0.52	0.48	.	0.48
LP6005592-DNA_D04	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9245.9	*2,*35	.	<96535124:A>G:23/35:0.66:intron_variant:high_impact:splicing_defect>,<96541616:G>A:21/34:0.62:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:35/35:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:29/48:0.60:intron_variant:low_impact:no_effect>,<96602622:C>T:19/38:0.50:synonymous_variant:low_impact:V330#>,<96602623:A>G:35/35:1.00:missense_variant:low_impact:I331V>	0.50	0.50	.	0.64
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14166.1	*1	.	.	.	.	0.56	0.44	.	.
LP6005592-DNA_E02	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	11629.2	*17	.	<96521657:C>T:20/53:0.38:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>	.	.	0.52	0.48	.	0.38
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10917.2	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10239.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_A02	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9035.3	*17	.	<96521657:C>T:16/36:0.44:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:27/27:1.00:missense_variant:low_impact:I331V>	.	.	0.50	0.50	.	0.44
LP6005677-DNA_A03	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9391.5	*17	.	<96521657:C>T:26/56:0.46:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:29/29:1.00:missense_variant:low_impact:I331V>	.	.	0.49	0.51	.	0.46
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9670.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_D01	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	8187.2	*2,*35	.	<96535124:A>G:9/32:0.28:intron_variant:high_impact:splicing_defect>,<96541616:G>A:17/42:0.40:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:42/42:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:19/38:0.50:intron_variant:low_impact:no_effect>,<96602622:C>T:16/31:0.52:synonymous_variant:low_impact:V330#>,<96602623:A>G:29/29:1.00:missense_variant:low_impact:I331V>	0.52	0.48	.	0.34
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9071.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_G01	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	10660.6	*17	.	<96521657:C>T:14/29:0.48:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:29/29:1.00:missense_variant:low_impact:I331V>	.	.	0.50	0.50	.	0.48
SS6004467	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	11788.2	*3	.	<96540410:G>A:18/33:0.55:stop_gained:high_impact:W212X>	.	<96602623:A>G:35/35:1.00:missense_variant:low_impact:I331V>,<96609775:A>C:28/49:0.57:synonymous_variant:low_impact:G417#>	0.51	0.49	.	0.55
SS6004469	g	*1	*2	*1	*2,*35	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10596.2	*2,*35	.	<96535124:A>G:27/42:0.64:intron_variant:high_impact:splicing_defect>,<96541616:G>A:21/42:0.50:synonymous_variant:high_impact:P227#&splicing_defect>	.	<96522561:C>T:35/35:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:24/40:0.60:intron_variant:low_impact:no_effect>,<96602622:C>T:16/38:0.42:synonymous_variant:low_impact:V330#>,<96602623:A>G:38/38:1.00:missense_variant:low_impact:I331V>	0.52	0.48	.	0.57
SS6004470	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10320.3	*1	.	.	.	.	0.51	0.49	.	.
SS6004473	g	*1	*15	*1	*15	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12653.1	*15	.	<96522517:A>C:25/45:0.56:missense_variant:low_impact:I19L>	.	.	0.51	0.49	.	0.56
SS6004474	g	*2	*17	*2,*35	*17	0.0	1.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10055.1	*2,*35,*17	<96535124:A>G:21/37:0.57:intron_variant:high_impact:splicing_defect>,<96541616:G>A:13/31:0.42:synonymous_variant:high_impact:P227#&splicing_defect>	<96521657:C>T:10/27:0.37:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:32/32:1.00:missense_variant:low_impact:I331V>	<96522561:C>T:34/34:1.00:synonymous_variant:low_impact:P33#>,<96541982:A>G:28/53:0.53:intron_variant:low_impact:no_effect>,<96602622:C>T:11/28:0.39:synonymous_variant:low_impact:V330#>,<96602623:A>G:32/32:1.00:missense_variant:low_impact:I331V>	.	0.49	0.51	0.49	0.37
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9766.5	*1	.	.	.	.	0.51	0.49	.	.
SS6004480	g	*1	*17	*1	*17	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	11264.9	*17	.	<96521657:C>T:15/33:0.45:upstream_gene_variant:low_impact:no_effect>,<96602623:A>G:45/45:1.00:missense_variant:low_impact:I331V>	.	.	0.50	0.50	.	0.45
