name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	992.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1052.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1651.5	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1466.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_A10	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2185.5	*7	.	<60392494:C>A:9/21:0.43:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.43
LP6005441-DNA_A11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	946.9	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1425.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_B01	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1261.2	*7	.	<60392494:C>A:16/30:0.53:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.53
LP6005441-DNA_B02	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	979.9	*7	.	<60392494:C>A:14/30:0.47:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.47
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	882.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	843.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B05	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2094.7	*7	.	<60392494:C>A:8/22:0.36:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.36
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1103.3	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1084.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1943.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1977.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1805.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1656.2	*1	.	.	.	.	0.57	0.43	.	.
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2042.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1305.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C05	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	882.5	*7	.	<60392494:C>A:21/29:0.72:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.72
LP6005441-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1105	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1872	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1372.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C10	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1910.3	*7	.	<60392494:C>A:11/25:0.44:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.44
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1112.5	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1182.2	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1758.5	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	783.6	*1	.	.	.	.	0.40	0.60	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	984.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	986.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1337.9	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1240.2	*1	.	.	.	.	0.40	0.60	.	.
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	848.1	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1609.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1872.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	918.5	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1161.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1400.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1972.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	751.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1797.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1040.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	873.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1105.4	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1082.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	774.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	930.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1023.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1217.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1086.1	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1626.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F12	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1287.1	*7	.	<60392494:C>A:7/17:0.41:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.41
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	704.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G04	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	758.9	*7	.	<60392494:C>A:18/37:0.49:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.49
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1173.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	801.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	886	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1243.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1077.7	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1611.5	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	794.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	904.5	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1670.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	960.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	692.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H08	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1453	*7	.	<60392494:C>A:12/28:0.43:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.43
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2228.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_H11	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1272.8	*7	.	<60392494:C>A:14/27:0.52:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.52
LP6005442-DNA_A02	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1476.7	*7	.	<60392494:C>A:12/18:0.67:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.67
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1688.1	*1	.	.	.	.	0.44	0.56	.	.
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1337.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1053	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1138	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1373.4	*1	.	.	.	.	0.59	0.41	.	.
LP6005442-DNA_B02	g	*1	*5	*1	*5,*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	888.4	*5,*7	.	<60370710:C>T:26/45:0.58:missense_variant:moderate_impact:D342N>	.	.	0.50	0.50	.	0.58
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1400	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_B08	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1362.8	*7	.	<60392494:C>A:14/26:0.54:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.54
LP6005442-DNA_B10	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1571.7	*7	.	<60392494:C>A:15/29:0.52:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.52
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	905.7	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_B12	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1447.7	*7	.	<60392494:C>A:11/21:0.52:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.52
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	921.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	761.8	*1	.	.	.	.	0.57	0.43	.	.
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1684.5	*1	.	.	.	.	0.41	0.59	.	.
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	917.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	997.7	*1	.	.	.	.	0.41	0.59	.	.
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1255	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_E11	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1539.2	*7	.	<60392494:C>A:14/22:0.64:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.64
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1268.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1257.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1151.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2267.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1006.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	750.9	*1	.	.	.	.	0.43	0.57	.	.
LP6005442-DNA_F11	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1507	*7	.	<60392494:C>A:17/31:0.55:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.55
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1248	*1	.	.	.	.	0.56	0.44	.	.
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1695.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1530.5	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1214.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1239.5	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	978	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_G09	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1124.7	*7	.	<60392494:C>A:11/34:0.32:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.32
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	881.9	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1156.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1111.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1241.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1086.1	*1	.	.	.	.	0.44	0.56	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	790.1	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_H09	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1345.2	*7	.	<60392494:C>A:9/22:0.41:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.41
LP6005442-DNA_H10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	824.4	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1080.3	*1	.	.	.	.	0.44	0.56	.	.
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	778.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_A01	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1615.8	*7	.	<60392494:C>A:17/40:0.42:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.42
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	823.6	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2533.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	639.8	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1637.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1395	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1164.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1635.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1152.3	*1	.	.	.	.	0.38	0.62	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1809.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1740.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1843.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1550.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1096.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2064.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1038.9	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1356.9	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_C02	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1011.1	*7	.	<60392494:C>A:33/51:0.65:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.65
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2390.1	*1	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1418.7	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1743.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1275.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1564.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1367.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1087.1	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	841.9	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1309.8	*1	.	.	.	.	0.30	0.70	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2008.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1141.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1904	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2603.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1044.1	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1400.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1160	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1779.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_E06	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1298.1	*7	.	<60392494:C>A:15/21:0.71:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.71
LP6005443-DNA_E07	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2499.8	*7	.	<60392494:C>A:13/29:0.45:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.45
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	997.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	933.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5026.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1431.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	980.3	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1979.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3140.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1770.9	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1182.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	846.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1306.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7737.8	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1275.6	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	929.7	*1	.	.	.	.	0.58	0.42	.	.
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1726.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1512.6	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1326.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1431.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1030.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	783.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1094.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1186.8	*1	.	.	.	.	0.40	0.60	.	.
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2575.1	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1876.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1732	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H07	g	*7	*7	*7	*7	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	699.1	*7	<60392494:C>A:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	<60392494:C>A:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1311.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1036	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1091.7	*1	.	.	.	.	0.60	0.40	.	.
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1331.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_A06	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1597.2	*7	.	<60392494:C>A:16/27:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.59
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1259.1	*1	.	.	.	.	0.36	0.64	.	.
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2770	*1	.	.	.	.	0.56	0.44	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	769.4	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C04	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2306.6	*7	.	<60392494:C>A:15/34:0.44:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.44
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1476	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1467	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D03	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	898.8	*7	.	<60392494:C>A:19/45:0.42:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.42
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1209	*1	.	.	.	.	0.59	0.41	.	.
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1062.7	*1	.	.	.	.	0.54	0.46	.	.
LP6005519-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2098.2	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1298.2	*1	.	.	.	.	0.58	0.42	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1416	*1	.	.	.	.	0.53	0.47	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1592.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1702.7	*1	.	.	.	.	0.54	0.46	.	.
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1691.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F06	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1235.7	*7	.	<60392494:C>A:21/43:0.49:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.49
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1506.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1854.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1139.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1279.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1620.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1451	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	966.4	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2541.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	973.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2511.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1393.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1390.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1161.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1064.5	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1434.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1407.2	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1096	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1454.4	*1	.	.	.	.	0.46	0.54	.	.
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1335.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2133.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1442.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1060.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005677-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1157.8	*1	.	.	.	.	0.54	0.46	.	.
LP6005677-DNA_B01	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1377.3	*7	.	<60392494:C>A:9/22:0.41:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.41
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1289.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1355.8	*1	.	.	.	.	0.44	0.56	.	.
LP6005677-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1052.8	*1	.	.	.	.	0.55	0.45	.	.
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	901	*1	.	.	.	.	0.59	0.41	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2391.1	*1	.	.	.	.	0.54	0.46	.	.
SS6004470	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1773.1	*1	.	.	.	.	0.49	0.51	.	.
SS6004473	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1649.1	*1	.	.	.	.	0.46	0.54	.	.
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1856.3	*1	.	.	.	.	0.54	0.46	.	.
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1815.4	*1	.	.	.	.	0.47	0.53	.	.
SS6004480	g	*1	*7	*1	*7	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1389	*7	.	<60392494:C>A:10/17:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.45	0.55	.	0.59
