name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*4	*1	*4,*22,*3	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	7479.7	*4,*22,*3	.	<41515263:A>G:3/17:0.18:missense_variant:high_impact:K262R>	.	<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	0.49	0.51	.	0.18
LP6005441-DNA_A03	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6707.3	*6,*9,*4	<41512841:G>T:36/36:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:17/17:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:36/36:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:17/17:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	0.61	0.39	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5892.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A08	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6502	*6,*9,*4	.	<41512841:G>T:12/34:0.35:missense_variant:high_impact:Q172H>,<41515263:A>G:7/18:0.39:missense_variant:high_impact:K262R>	.	<41496461:T>C:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	0.37
LP6005441-DNA_A10	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9850.8	*6,*9,*4	<41512841:G>T:18/18:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:11/11:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:18/18:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:11/11:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:17/17:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:17/17:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005441-DNA_A11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10322.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6916.7	*1	.	.	.	.	0.12	0.88	.	.
LP6005441-DNA_B01	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6552.6	*6,*9,*4	<41512841:G>T:35/35:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:10/10:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:35/35:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:10/10:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	0.42	0.58	.	.
LP6005441-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5818.2	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_B03	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5074.4	*6,*9,*4	.	<41512841:G>T:19/31:0.61:missense_variant:high_impact:Q172H>,<41515263:A>G:7/21:0.33:missense_variant:high_impact:K262R>	.	<41496461:T>C:9/26:0.35:upstream_gene_variant:low_impact:no_effect>	0.55	0.45	.	0.47
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5647.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4867.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B07	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	7513.6	*6,*9,*4	<41512841:G>T:34/34:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:17/17:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:34/34:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:17/17:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10044	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B09	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11578.4	*6,*9,*4	.	<41512841:G>T:11/22:0.50:missense_variant:high_impact:Q172H>,<41515263:A>G:5/16:0.31:missense_variant:high_impact:K262R>	.	<41496461:T>C:27/27:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.41
LP6005441-DNA_B10	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6748.2	*6,*9,*4	.	<41512841:G>T:26/42:0.62:missense_variant:high_impact:Q172H>,<41515263:A>G:10/24:0.42:missense_variant:high_impact:K262R>	.	<41496461:T>C:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	0.54	0.46	.	0.52
LP6005441-DNA_B12	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6441.9	*6,*9,*4	.	<41512841:G>T:14/24:0.58:missense_variant:high_impact:Q172H>,<41515263:A>G:9/21:0.43:missense_variant:high_impact:K262R>	.	<41496461:T>C:23/23:1.00:upstream_gene_variant:low_impact:no_effect>	0.48	0.52	.	0.51
LP6005441-DNA_C01	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6327.5	*2	.	<41497274:C>T:21/42:0.50:missense_variant:low_impact:R22C>	.	.	0.47	0.53	.	0.50
LP6005441-DNA_C02	g	*5	*5	*5	*5	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4913.2	*5	<41522715:C>T:30/30:1.00:missense_variant:low_impact:R487C>	<41522715:C>T:30/30:1.00:missense_variant:low_impact:R487C>	.	.	0.47	0.53	.	.
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5768.1	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_C05	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6088.4	*6,*9,*4	.	<41512841:G>T:23/35:0.66:missense_variant:high_impact:Q172H>,<41515263:A>G:7/24:0.29:missense_variant:high_impact:K262R>	.	<41496461:T>C:19/35:0.54:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.47
LP6005441-DNA_C07	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4271.9	*2	.	<41497274:C>T:22/39:0.56:missense_variant:low_impact:R22C>	.	.	0.54	0.46	.	0.56
LP6005441-DNA_C08	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5875.7	*6,*9,*4	.	<41512841:G>T:15/40:0.38:missense_variant:high_impact:Q172H>,<41515263:A>G:8/19:0.42:missense_variant:high_impact:K262R>	.	<41496461:T>C:11/29:0.38:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.40
LP6005441-DNA_C09	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7333.4	*6,*9,*4	.	<41512841:G>T:21/40:0.53:missense_variant:high_impact:Q172H>,<41515263:A>G:11/27:0.41:missense_variant:high_impact:K262R>	.	<41496461:T>C:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	0.47
LP6005441-DNA_C10	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5336.9	*6,*9,*4	.	<41512841:G>T:15/31:0.48:missense_variant:high_impact:Q172H>,<41515263:A>G:4/16:0.25:missense_variant:high_impact:K262R>	.	<41496461:T>C:14/35:0.40:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.37
LP6005441-DNA_C11	g	*5	*6	*5	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5903.1	*7,*6,*9,*4,*5	<41522715:C>T:13/30:0.43:missense_variant:low_impact:R487C>	<41512841:G>T:14/31:0.45:missense_variant:high_impact:Q172H>,<41515263:A>G:5/19:0.26:missense_variant:high_impact:K262R>	.	<41496461:T>C:13/23:0.57:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	0.43	0.36
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4807.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6854.6	*6,*9,*4	.	<41512841:G>T:21/37:0.57:missense_variant:high_impact:Q172H>,<41515263:A>G:11/22:0.50:missense_variant:high_impact:K262R>	.	<41496461:T>C:27/27:1.00:upstream_gene_variant:low_impact:no_effect>	0.48	0.52	.	0.53
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6444.8	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4587.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_D06	g	*1	*9	*1	*9	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5376	*9	.	<41512841:G>T:25/44:0.57:missense_variant:high_impact:Q172H>	.	<41495755:T>C:11/33:0.33:upstream_gene_variant:low_impact:no_effect>	0.54	0.46	.	0.57
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5101.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D08	g	*2	*6	*2	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8210.6	*6,*9,*4,*2	<41497274:C>T:15/28:0.54:missense_variant:low_impact:R22C>	<41512841:G>T:18/32:0.56:missense_variant:high_impact:Q172H>,<41515263:A>G:7/21:0.33:missense_variant:high_impact:K262R>	.	<41496461:T>C:16/27:0.59:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	0.54	0.45
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6907.6	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4941.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_D11	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6363.5	*6,*9,*4	.	<41512841:G>T:20/32:0.62:missense_variant:high_impact:Q172H>,<41515263:A>G:8/29:0.28:missense_variant:high_impact:K262R>	.	<41496461:T>C:27/27:1.00:upstream_gene_variant:low_impact:no_effect>	0.51	0.49	.	0.45
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6508.2	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5077	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6463.3	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5289.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E07	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6643.6	*6,*9,*4	.	<41512841:G>T:12/33:0.36:missense_variant:high_impact:Q172H>,<41515263:A>G:4/14:0.29:missense_variant:high_impact:K262R>	.	<41496461:T>C:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	0.49	0.51	.	0.32
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6248.3	*1	.	.	.	.	0.36	0.64	.	.
LP6005441-DNA_E09	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6367.1	*6,*9,*4	.	<41512841:G>T:16/32:0.50:missense_variant:high_impact:Q172H>,<41515263:A>G:12/22:0.55:missense_variant:high_impact:K262R>	.	<41496461:T>C:24/24:1.00:upstream_gene_variant:low_impact:no_effect>	0.51	0.49	.	0.52
LP6005441-DNA_E10	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6453.5	*6,*9,*4	.	<41512841:G>T:15/32:0.47:missense_variant:high_impact:Q172H>,<41515263:A>G:7/16:0.44:missense_variant:high_impact:K262R>	.	<41496461:T>C:40/40:1.00:upstream_gene_variant:low_impact:no_effect>	0.49	0.51	.	0.45
LP6005441-DNA_F02	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5369.9	*2	.	<41497274:C>T:18/32:0.56:missense_variant:low_impact:R22C>	.	.	0.47	0.53	.	0.56
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4305.2	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_F04	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5392.6	*6,*9,*4	.	<41512841:G>T:15/22:0.68:missense_variant:high_impact:Q172H>,<41515263:A>G:13/39:0.33:missense_variant:high_impact:K262R>	.	<41496461:T>C:24/45:0.53:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.51
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8904.4	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_F07	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6186.3	*6,*9,*4	<41512841:G>T:27/27:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:16/16:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:27/27:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:16/16:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.
LP6005441-DNA_F08	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5963	*6,*9,*4	.	<41512841:G>T:18/38:0.47:missense_variant:high_impact:Q172H>,<41515263:A>G:6/28:0.21:missense_variant:high_impact:K262R>	.	<41496461:T>C:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	0.51	0.49	.	0.34
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4831.7	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_F10	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7438.6	*6,*9,*4	.	<41512841:G>T:22/36:0.61:missense_variant:high_impact:Q172H>,<41515263:A>G:6/16:0.38:missense_variant:high_impact:K262R>	.	<41496461:T>C:23/23:1.00:upstream_gene_variant:low_impact:no_effect>	0.49	0.51	.	0.49
LP6005441-DNA_F12	g	*2	*6	*2	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6362.2	*6,*9,*4,*2	<41497274:C>T:16/38:0.42:missense_variant:low_impact:R22C>	<41512841:G>T:17/31:0.55:missense_variant:high_impact:Q172H>,<41515263:A>G:3/10:0.30:missense_variant:high_impact:K262R>	.	<41496461:T>C:13/28:0.46:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	0.42	0.55
LP6005441-DNA_G03	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	5844.8	*6,*9,*4	<41512841:G>T:45/45:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:16/16:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:45/45:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:16/16:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:41/41:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:41/41:1.00:upstream_gene_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5225.7	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	17353.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G06	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5658.3	*6,*9,*4	.	<41512841:G>T:23/33:0.70:missense_variant:high_impact:Q172H>,<41515263:A>G:9/29:0.31:missense_variant:high_impact:K262R>	.	<41496461:T>C:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	0.51	0.49	.	0.50
LP6005441-DNA_G07	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7360.1	*6,*9,*4	.	<41512841:G>T:15/31:0.48:missense_variant:high_impact:Q172H>,<41515263:A>G:4/11:0.36:missense_variant:high_impact:K262R>	.	<41496461:T>C:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	0.51	0.49	.	0.42
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6327	*1	.	.	.	.	0.57	0.43	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4546.7	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_G10	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6634.3	*6,*9,*4	.	<41512841:G>T:14/32:0.44:missense_variant:high_impact:Q172H>,<41515263:A>G:8/20:0.40:missense_variant:high_impact:K262R>	.	<41496461:T>C:11/30:0.37:upstream_gene_variant:low_impact:no_effect>	0.55	0.45	.	0.42
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4661	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_H03	g	*1	*4	*1	*4	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	6375.6	*4	.	<41515263:A>G:3/16:0.19:missense_variant:high_impact:K262R>	.	<41496461:T>C:13/32:0.41:upstream_gene_variant:low_impact:no_effect>	0.54	0.46	.	0.19
LP6005441-DNA_H05	g	*1	*4	*1	*4	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	5718.7	*4	.	<41515263:A>G:10/26:0.38:missense_variant:high_impact:K262R>	.	<41496461:T>C:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	0.38
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6396.2	*1	.	.	.	.	0.38	0.62	.	.
LP6005441-DNA_H07	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5743.3	*6,*9,*4	.	<41512841:G>T:17/28:0.61:missense_variant:high_impact:Q172H>,<41515263:A>G:6/27:0.22:missense_variant:high_impact:K262R>	.	<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	0.51	0.49	.	0.41
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6342.6	*1	.	.	.	.	0.58	0.42	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5645.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5977.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_A02	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6300.8	*6,*9,*4	.	<41512841:G>T:18/35:0.51:missense_variant:high_impact:Q172H>,<41515263:A>G:8/21:0.38:missense_variant:high_impact:K262R>	.	<41496461:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.45
LP6005442-DNA_A04	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11808.8	*6,*9,*4	.	<41512841:G>T:9/23:0.39:missense_variant:high_impact:Q172H>,<41515263:A>G:4/13:0.31:missense_variant:high_impact:K262R>	.	<41496461:T>C:15/29:0.52:upstream_gene_variant:low_impact:no_effect>	0.56	0.44	.	0.35
LP6005442-DNA_A08	g	*1	*6	*1	*6,*9,*4,*14	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5816.6	*6,*9,*4,*14	.	<41512841:G>T:14/40:0.35:missense_variant:high_impact:Q172H>,<41515263:A>G:7/25:0.28:missense_variant:high_impact:K262R>	.	<41496461:T>C:26/26:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.32
LP6005442-DNA_A10	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5912.9	*6,*9,*4	.	<41512841:G>T:15/35:0.43:missense_variant:high_impact:Q172H>,<41515263:A>G:5/16:0.31:missense_variant:high_impact:K262R>	.	<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.37
LP6005442-DNA_A12	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15293.7	*6,*9,*4	.	<41512841:G>T:16/25:0.64:missense_variant:high_impact:Q172H>,<41515263:A>G:7/12:0.58:missense_variant:high_impact:K262R>	.	<41496461:T>C:33/33:1.00:upstream_gene_variant:low_impact:no_effect>	0.51	0.49	.	0.61
LP6005442-DNA_B01	g	*1	*5	*1	*5	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6020.7	*5	.	<41522715:C>T:16/33:0.48:missense_variant:low_impact:R487C>	.	.	0.47	0.53	.	0.48
LP6005442-DNA_B02	g	*9	*18	*9	*18,*16,*4	0.5	0.0	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	8293	*18,*6,*16,*9,*4	<41512841:G>T:17/35:0.49:missense_variant:high_impact:Q172H>	<41518221:T>C:20/36:0.56:missense_variant:high_impact:I328T>	.	.	0.48	0.52	0.49	0.56
LP6005442-DNA_B03	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5650.8	*6,*9,*4	.	<41512841:G>T:19/36:0.53:missense_variant:high_impact:Q172H>,<41515263:A>G:10/25:0.40:missense_variant:high_impact:K262R>	.	<41496461:T>C:33/33:1.00:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	.	0.46
LP6005442-DNA_B08	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5063.6	*6,*9,*4	.	<41512841:G>T:29/45:0.64:missense_variant:high_impact:Q172H>,<41515263:A>G:11/25:0.44:missense_variant:high_impact:K262R>	.	<41496461:T>C:18/36:0.50:upstream_gene_variant:low_impact:no_effect>	0.56	0.44	.	0.54
LP6005442-DNA_B10	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7065.8	*6,*9,*4	.	<41512841:G>T:17/39:0.44:missense_variant:high_impact:Q172H>,<41515263:A>G:7/24:0.29:missense_variant:high_impact:K262R>	.	<41496461:T>C:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	.	0.36
LP6005442-DNA_B11	g	*2	*6	*2	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3808.9	*6,*9,*4,*2	<41497274:C>T:18/41:0.44:missense_variant:low_impact:R22C>	<41512841:G>T:21/41:0.51:missense_variant:high_impact:Q172H>,<41515263:A>G:10/27:0.37:missense_variant:high_impact:K262R>	.	<41496461:T>C:19/33:0.58:upstream_gene_variant:low_impact:no_effect>	0.55	0.45	0.44	0.44
LP6005442-DNA_B12	g	*1	*5	*1	*5	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	22288.4	*5	.	<41522715:C>T:3/14:0.21:missense_variant:low_impact:R487C>	.	.	0.44	0.56	.	0.21
LP6005442-DNA_C02	g	*1	*4	*1	*4	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	5530	*4	.	<41515263:A>G:6/22:0.27:missense_variant:high_impact:K262R>	.	<41496461:T>C:13/26:0.50:upstream_gene_variant:low_impact:no_effect>	0.54	0.46	.	0.27
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7060.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_C10	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6547.3	*2	.	<41497274:C>T:13/36:0.36:missense_variant:low_impact:R22C>	.	.	0.45	0.55	.	0.36
LP6005442-DNA_C11	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4384.6	*6,*9,*4	.	<41512841:G>T:16/39:0.41:missense_variant:high_impact:Q172H>,<41515263:A>G:7/23:0.30:missense_variant:high_impact:K262R>	.	<41496461:T>C:13/25:0.52:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.36
LP6005442-DNA_D01	g	*1	*5	*1	*5	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4518.8	*5	.	<41522715:C>T:12/27:0.44:missense_variant:low_impact:R487C>	.	.	0.49	0.51	.	0.44
LP6005442-DNA_D02	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6397.1	*6,*9,*4	.	<41512841:G>T:21/42:0.50:missense_variant:high_impact:Q172H>,<41515263:A>G:6/14:0.43:missense_variant:high_impact:K262R>	.	<41496461:T>C:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	0.46
LP6005442-DNA_E11	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	7692.4	*6,*9,*4	<41512841:G>T:26/26:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:18/18:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:26/26:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:18/18:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:23/23:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:23/23:1.00:upstream_gene_variant:low_impact:no_effect>	0.48	0.52	.	.
LP6005442-DNA_E12	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9415.1	*6,*9,*4	<41512841:G>T:31/32:0.97:missense_variant:high_impact:Q172H>,<41515263:A>G:18/18:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:31/32:0.97:missense_variant:high_impact:Q172H>,<41515263:A>G:18/18:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:26/26:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:26/26:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.
LP6005442-DNA_F01	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7925.5	*6,*9,*4	.	<41512841:G>T:16/31:0.52:missense_variant:high_impact:Q172H>,<41515263:A>G:6/17:0.35:missense_variant:high_impact:K262R>	.	<41496461:T>C:33/33:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	0.43
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4244.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6810	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_F09	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9832.6	*6,*9,*4	.	<41512841:G>T:15/37:0.41:missense_variant:high_impact:Q172H>,<41515263:A>G:7/16:0.44:missense_variant:high_impact:K262R>	.	<41496461:T>C:23/23:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.42
LP6005442-DNA_F10	g	*1	*4	*1	*4	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	6530.8	*4	.	<41515263:A>G:11/24:0.46:missense_variant:high_impact:K262R>	.	<41496461:T>C:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	0.47	0.53	.	0.46
LP6005442-DNA_F11	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7749.8	*6,*9,*4	.	<41512841:G>T:12/32:0.38:missense_variant:high_impact:Q172H>,<41515263:A>G:10/21:0.48:missense_variant:high_impact:K262R>	.	<41496461:T>C:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	.	0.43
LP6005442-DNA_F12	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6961	*6,*9,*4	.	<41512841:G>T:6/23:0.26:missense_variant:high_impact:Q172H>,<41515263:A>G:6/15:0.40:missense_variant:high_impact:K262R>	.	<41496461:T>C:23/23:1.00:upstream_gene_variant:low_impact:no_effect>	0.49	0.51	.	0.33
LP6005442-DNA_G01	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7567.9	*6,*9,*4	.	<41512841:G>T:16/30:0.53:missense_variant:high_impact:Q172H>,<41515263:A>G:8/20:0.40:missense_variant:high_impact:K262R>	.	<41496461:T>C:13/36:0.36:upstream_gene_variant:low_impact:no_effect>	0.54	0.46	.	0.47
LP6005442-DNA_G02	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6603.3	*6,*9,*4	.	<41512841:G>T:21/44:0.48:missense_variant:high_impact:Q172H>,<41515263:A>G:6/19:0.32:missense_variant:high_impact:K262R>	.	<41496461:T>C:42/42:1.00:upstream_gene_variant:low_impact:no_effect>	0.54	0.46	.	0.40
LP6005442-DNA_G03	g	*1	*5	*1	*5	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4708.1	*5	.	<41522715:C>T:11/26:0.42:missense_variant:low_impact:R487C>	.	.	0.50	0.50	.	0.42
LP6005442-DNA_G04	g	*1	*9	*1	*9	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5369.1	*9	.	<41512841:G>T:18/36:0.50:missense_variant:high_impact:Q172H>	.	<41495755:T>C:16/26:0.62:upstream_gene_variant:low_impact:no_effect>	0.51	0.49	.	0.50
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4999.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_G09	g	*5	*6	*5	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4257.4	*7,*6,*9,*4,*5	<41522715:C>T:17/32:0.53:missense_variant:low_impact:R487C>	<41512841:G>T:26/48:0.54:missense_variant:high_impact:Q172H>,<41515263:A>G:11/29:0.38:missense_variant:high_impact:K262R>	.	<41496461:T>C:15/29:0.52:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	0.53	0.46
LP6005442-DNA_G10	g	*1	*22	*1	*22	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	6241.8	*22	.	<41497129:T>C:19/43:0.44:upstream_gene_variant:high_impact:TATA_box>	.	<41496461:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	0.48	0.52	.	0.44
LP6005442-DNA_G11	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5429.9	*6,*9,*4	.	<41512841:G>T:16/31:0.52:missense_variant:high_impact:Q172H>,<41515263:A>G:7/13:0.54:missense_variant:high_impact:K262R>	.	<41496461:T>C:27/27:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.53
LP6005442-DNA_G12	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6787.9	*6,*9,*4	.	<41512841:G>T:15/32:0.47:missense_variant:high_impact:Q172H>,<41515263:A>G:7/16:0.44:missense_variant:high_impact:K262R>	.	<41496461:T>C:40/40:1.00:upstream_gene_variant:low_impact:no_effect>	0.49	0.51	.	0.45
LP6005442-DNA_H01	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6511.5	*6,*9,*4	.	<41512841:G>T:13/25:0.52:missense_variant:high_impact:Q172H>,<41515263:A>G:11/35:0.31:missense_variant:high_impact:K262R>	.	<41496461:T>C:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	.	0.42
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5783.9	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4783.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_H09	g	*2	*6	*2	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6500.2	*6,*9,*4,*2	<41497274:C>T:10/31:0.32:missense_variant:low_impact:R22C>	<41512841:G>T:18/36:0.50:missense_variant:high_impact:Q172H>,<41515263:A>G:10/18:0.56:missense_variant:high_impact:K262R>	.	<41496461:T>C:15/28:0.54:upstream_gene_variant:low_impact:no_effect>	0.55	0.45	0.32	0.53
LP6005442-DNA_H10	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6607.5	*2	.	<41497274:C>T:14/27:0.52:missense_variant:low_impact:R22C>	.	.	0.49	0.51	.	0.52
LP6005442-DNA_H11	g	*6	*18	*6,*9,*4	*18	0.5	0.0	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	7851.2	*18,*6,*16,*9,*4	<41512841:G>T:17/27:0.63:missense_variant:high_impact:Q172H>,<41515263:A>G:3/21:0.14:missense_variant:high_impact:K262R>	<41518221:T>C:21/45:0.47:missense_variant:high_impact:I328T>	<41496461:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	.	0.48	0.52	0.39	0.47
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5482.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_A01	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7828.1	*6,*9,*4	.	<41512841:G>T:21/40:0.53:missense_variant:high_impact:Q172H>,<41515263:A>G:6/29:0.21:missense_variant:high_impact:K262R>	.	<41496461:T>C:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.37
LP6005443-DNA_A02	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	5923.7	*6,*9,*4	<41512841:G>T:39/39:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:16/16:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:39/39:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:16/16:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:46/46:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:46/46:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005443-DNA_A03	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7524.8	*6,*9,*4	.	<41512841:G>T:14/34:0.41:missense_variant:high_impact:Q172H>,<41515263:A>G:10/28:0.36:missense_variant:high_impact:K262R>	.	<41496461:T>C:30/46:0.65:upstream_gene_variant:low_impact:no_effect>	0.55	0.45	.	0.38
LP6005443-DNA_A06	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5317.9	*2	.	<41497274:C>T:18/40:0.45:missense_variant:low_impact:R22C>	.	.	0.46	0.54	.	0.45
LP6005443-DNA_A07	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5570.8	*6,*9,*4	.	<41512841:G>T:19/39:0.49:missense_variant:high_impact:Q172H>,<41515263:A>G:6/18:0.33:missense_variant:high_impact:K262R>	.	<41496461:T>C:28/54:0.52:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	.	0.41
LP6005443-DNA_A08	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5196.2	*6,*9,*4	.	<41512841:G>T:19/42:0.45:missense_variant:high_impact:Q172H>,<41515263:A>G:7/20:0.35:missense_variant:high_impact:K262R>	.	<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.40
LP6005443-DNA_A12	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	5227.9	*6,*9,*4	<41512841:G>T:45/45:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:24/24:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:45/45:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:24/24:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	0.45	0.55	.	.
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6965.8	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_B02	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6121.1	*6,*9,*4	<41512841:G>T:47/47:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:22/22:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:47/47:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:22/22:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:41/41:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:41/41:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6184.4	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6649.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B06	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5025.3	*6,*9,*4	.	<41512841:G>T:20/42:0.48:missense_variant:high_impact:Q172H>,<41515263:A>G:6/29:0.21:missense_variant:high_impact:K262R>	.	<41496461:T>C:21/40:0.53:upstream_gene_variant:low_impact:no_effect>	0.55	0.45	.	0.34
LP6005443-DNA_B07	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5636.4	*6,*9,*4	.	<41512841:G>T:13/29:0.45:missense_variant:high_impact:Q172H>,<41515263:A>G:6/21:0.29:missense_variant:high_impact:K262R>	.	<41496461:T>C:23/32:0.72:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.37
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6054.1	*1	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_B09	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5214.4	*6,*9,*4	.	<41512841:G>T:11/30:0.37:missense_variant:high_impact:Q172H>,<41515263:A>G:5/17:0.29:missense_variant:high_impact:K262R>	.	<41496461:T>C:26/26:1.00:upstream_gene_variant:low_impact:no_effect>	0.55	0.45	.	0.33
LP6005443-DNA_B10	g	*1	*11	*1	*11	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6083	*11	.	<41497346:A>G:19/44:0.43:missense_variant:moderate_impact:M46V>	.	.	0.54	0.46	.	0.43
LP6005443-DNA_C01	ng	.	.	*DEL	*DEL	.	.	.	.	cnv0,cnv0	.	.	1.9	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6403.5	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_C03	g	*1	*6	*1	*6,*9,*4,*14	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	16015.4	*6,*9,*4,*14	.	<41512841:G>T:20/38:0.53:missense_variant:high_impact:Q172H>,<41515263:A>G:9/23:0.39:missense_variant:high_impact:K262R>	.	<41496461:T>C:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	0.47	0.53	.	0.46
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8949.8	*1	.	.	.	.	0.60	0.40	.	.
LP6005443-DNA_C06	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7812.3	*6,*9,*4	.	<41512841:G>T:27/47:0.57:missense_variant:high_impact:Q172H>,<41515263:A>G:9/28:0.32:missense_variant:high_impact:K262R>	.	<41496461:T>C:20/41:0.49:upstream_gene_variant:low_impact:no_effect>	0.55	0.45	.	0.45
LP6005443-DNA_C07	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6318	*6,*9,*4	<41512841:G>T:29/29:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:15/15:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:29/29:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:15/15:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.
LP6005443-DNA_C08	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6695	*6,*9,*4	<41512841:G>T:30/30:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:15/15:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:30/30:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:15/15:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	0.45	0.55	.	.
LP6005443-DNA_C09	g	*2	*4	*2	*4	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	7644.3	*4,*2	<41497274:C>T:14/30:0.47:missense_variant:low_impact:R22C>	<41515263:A>G:7/28:0.25:missense_variant:high_impact:K262R>	.	<41496461:T>C:10/26:0.38:upstream_gene_variant:low_impact:no_effect>	0.55	0.45	0.47	0.25
LP6005443-DNA_D01	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5315.4	*6,*9,*4	.	<41512841:G>T:24/42:0.57:missense_variant:high_impact:Q172H>,<41515263:A>G:7/19:0.37:missense_variant:high_impact:K262R>	.	<41496461:T>C:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.47
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5307.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	16748	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6442.8	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_D05	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5640.3	*6,*9,*4	.	<41512841:G>T:21/44:0.48:missense_variant:high_impact:Q172H>,<41515263:A>G:7/22:0.32:missense_variant:high_impact:K262R>	.	<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	0.51	0.49	.	0.40
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5809.6	*1	.	.	.	.	0.25	0.75	.	.
LP6005443-DNA_D07	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9037.4	*6,*9,*4	.	<41512841:G>T:25/41:0.61:missense_variant:high_impact:Q172H>,<41515263:A>G:14/34:0.41:missense_variant:high_impact:K262R>	.	<41496461:T>C:43/43:1.00:upstream_gene_variant:low_impact:no_effect>	0.48	0.52	.	0.51
LP6005443-DNA_D08	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	5728.5	*6,*9,*4	<41512841:G>T:38/38:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:18/18:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:38/38:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:18/18:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	0.62	0.38	.	.
LP6005443-DNA_D09	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5143.4	*2	.	<41497274:C>T:20/29:0.69:missense_variant:low_impact:R22C>	.	.	0.48	0.52	.	0.69
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8915.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E05	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10802.9	*6,*9,*4	<41512841:G>T:31/31:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:11/11:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:31/31:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:11/11:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	0.44	0.56	.	.
LP6005443-DNA_E06	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6567.8	*6,*9,*4	<41512841:G>T:34/34:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:15/15:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:34/34:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:15/15:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:21/21:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:21/21:1.00:upstream_gene_variant:low_impact:no_effect>	0.85	0.15	.	.
LP6005443-DNA_E07	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6860.3	*6,*9,*4	<41512841:G>T:34/34:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:14/14:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:34/34:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:14/14:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005443-DNA_E08	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6969.5	*6,*9,*4	<41512841:G>T:26/26:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:11/11:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:26/26:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:11/11:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:17/17:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:17/17:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	.
LP6005443-DNA_E09	g	*1	*4	*1	*4	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	6084.2	*4	.	<41515263:A>G:8/26:0.31:missense_variant:high_impact:K262R>	.	<41496461:T>C:23/36:0.64:upstream_gene_variant:low_impact:no_effect>	0.54	0.46	.	0.31
LP6005443-DNA_E10	g	*1	*4	*1	*4	1.0	1.5	2.5	rapid_metabolizer	no_sv,no_sv	no_sv	no_sv	5725.1	*4	.	<41515263:A>G:11/33:0.33:missense_variant:high_impact:K262R>	.	<41496461:T>C:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	0.62	0.38	.	0.33
LP6005443-DNA_E11	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5029.9	*6,*9,*4	.	<41512841:G>T:26/42:0.62:missense_variant:high_impact:Q172H>,<41515263:A>G:5/21:0.24:missense_variant:high_impact:K262R>	.	<41496461:T>C:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.43
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5429.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_F02	g	*2	*18	*2	*18,*9	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6742.5	*18,*9,*2	<41497274:C>T:21/42:0.50:missense_variant:low_impact:R22C>	<41518221:T>C:10/25:0.40:missense_variant:high_impact:I328T>	.	.	0.50	0.50	0.50	0.40
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9683	*1	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_F04	g	*4	*9	*4,*5	*9	1.5	0.5	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5984.1	*7,*6,*9,*4,*5	<41515263:A>G:6/20:0.30:missense_variant:high_impact:K262R>	<41512841:G>T:22/36:0.61:missense_variant:high_impact:Q172H>	<41496461:T>C:12/30:0.40:upstream_gene_variant:low_impact:no_effect>	.	0.51	0.49	0.30	0.61
LP6005443-DNA_F06	g	*6	*36	*6,*9,*4	*36,*6,*9,*4,*22	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	7898.8	*36,*6,*9,*4,*22	<41512841:G>T:48/48:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:16/16:1.00:missense_variant:high_impact:K262R>	<41497129:T>C:11/24:0.46:upstream_gene_variant:high_impact:TATA_box>,<41512841:G>T:48/48:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:16/16:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	.	0.48	0.52	.	0.46
LP6005443-DNA_F07	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6705	*6,*9,*4	.	<41512841:G>T:26/48:0.54:missense_variant:high_impact:Q172H>,<41515263:A>G:9/23:0.39:missense_variant:high_impact:K262R>	.	<41496461:T>C:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	0.47
LP6005443-DNA_F08	g	*5	*6	*5	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8065.9	*7,*6,*9,*4,*5	<41522715:C>T:15/35:0.43:missense_variant:low_impact:R487C>	<41512841:G>T:17/40:0.42:missense_variant:high_impact:Q172H>,<41515263:A>G:7/15:0.47:missense_variant:high_impact:K262R>	.	<41496461:T>C:14/35:0.40:upstream_gene_variant:low_impact:no_effect>	0.55	0.45	0.43	0.45
LP6005443-DNA_F10	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8220.2	*6,*9,*4	.	<41512841:G>T:28/61:0.46:missense_variant:high_impact:Q172H>,<41515263:A>G:13/35:0.37:missense_variant:high_impact:K262R>	.	<41496461:T>C:68/68:1.00:upstream_gene_variant:low_impact:no_effect>	0.47	0.53	.	0.42
LP6005443-DNA_F11	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5298.4	*6,*9,*4	.	<41512841:G>T:20/50:0.40:missense_variant:high_impact:Q172H>,<41515263:A>G:6/19:0.32:missense_variant:high_impact:K262R>	.	<41496461:T>C:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.36
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6549.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G02	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8723.4	*6,*9,*4	.	<41512841:G>T:17/34:0.50:missense_variant:high_impact:Q172H>,<41515263:A>G:5/18:0.28:missense_variant:high_impact:K262R>	.	<41496461:T>C:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	0.39
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11336.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_G04	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10477.2	*6,*9,*4	<41512841:G>T:31/31:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:13/13:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:31/31:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:13/13:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.
LP6005443-DNA_G05	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5906.5	*6,*9,*4	.	<41512841:G>T:26/41:0.63:missense_variant:high_impact:Q172H>,<41515263:A>G:8/30:0.27:missense_variant:high_impact:K262R>	.	<41496461:T>C:17/32:0.53:upstream_gene_variant:low_impact:no_effect>	0.54	0.46	.	0.45
LP6005443-DNA_G07	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6369.7	*6,*9,*4	.	<41512841:G>T:21/42:0.50:missense_variant:high_impact:Q172H>,<41515263:A>G:12/38:0.32:missense_variant:high_impact:K262R>	.	<41496461:T>C:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	0.55	0.45	.	0.41
LP6005443-DNA_G08	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7221	*6,*9,*4	.	<41512841:G>T:19/36:0.53:missense_variant:high_impact:Q172H>,<41515263:A>G:9/28:0.32:missense_variant:high_impact:K262R>	.	<41496461:T>C:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	0.54	0.46	.	0.42
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6747.4	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_H01	g	*1	*5	*1	*5	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7959.2	*5	.	<41522715:C>T:19/49:0.39:missense_variant:low_impact:R487C>	.	.	0.47	0.53	.	0.39
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8908.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_H03	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10609.1	*6,*9,*4	.	<41512841:G>T:13/29:0.45:missense_variant:high_impact:Q172H>,<41515263:A>G:9/18:0.50:missense_variant:high_impact:K262R>	.	<41496461:T>C:12/34:0.35:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	.	0.47
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6369.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_H07	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5657.4	*6,*9,*4	.	<41512841:G>T:10/29:0.34:missense_variant:high_impact:Q172H>,<41515263:A>G:6/18:0.33:missense_variant:high_impact:K262R>	.	<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.34
LP6005443-DNA_H08	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7852.2	*6,*9,*4	.	<41512841:G>T:17/46:0.37:missense_variant:high_impact:Q172H>,<41515263:A>G:6/20:0.30:missense_variant:high_impact:K262R>	.	<41496461:T>C:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.33
LP6005443-DNA_H11	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	5213.7	*6,*9,*4	<41512841:G>T:44/44:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:15/15:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:44/44:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:15/15:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.
LP6005519-DNA_A04	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7424.8	*6,*9,*4	.	<41512841:G>T:18/39:0.46:missense_variant:high_impact:Q172H>,<41515263:A>G:15/42:0.36:missense_variant:high_impact:K262R>	.	<41496461:T>C:40/40:1.00:upstream_gene_variant:low_impact:no_effect>	0.48	0.52	.	0.41
LP6005519-DNA_A05	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7132.2	*6,*9,*4	.	<41512841:G>T:23/48:0.48:missense_variant:high_impact:Q172H>,<41515263:A>G:5/14:0.36:missense_variant:high_impact:K262R>	.	<41496461:T>C:51/51:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.42
LP6005519-DNA_A06	g	*2	*6	*2	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7053.2	*6,*9,*4,*2	<41497274:C>T:21/36:0.58:missense_variant:low_impact:R22C>	<41512841:G>T:16/34:0.47:missense_variant:high_impact:Q172H>,<41515263:A>G:6/26:0.23:missense_variant:high_impact:K262R>	.	<41496461:T>C:14/31:0.45:upstream_gene_variant:low_impact:no_effect>	0.49	0.51	0.58	0.35
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5789.6	*1	.	.	.	.	0.55	0.45	.	.
LP6005519-DNA_B05	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	8352.4	*6,*9,*4	<41512841:G>T:38/38:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:14/14:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:38/38:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:14/14:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.
LP6005519-DNA_C03	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4621.7	*6,*9,*4	.	<41512841:G>T:26/44:0.59:missense_variant:high_impact:Q172H>,<41515263:A>G:7/24:0.29:missense_variant:high_impact:K262R>	.	<41496461:T>C:30/47:0.64:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.44
LP6005519-DNA_C04	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5826.1	*6,*9,*4	.	<41512841:G>T:22/42:0.52:missense_variant:high_impact:Q172H>,<41515263:A>G:6/21:0.29:missense_variant:high_impact:K262R>	.	<41496461:T>C:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	0.40
LP6005519-DNA_C05	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5981	*6,*9,*4	.	<41512841:G>T:21/49:0.43:missense_variant:high_impact:Q172H>,<41515263:A>G:14/32:0.44:missense_variant:high_impact:K262R>	.	<41496461:T>C:11/19:0.58:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	.	0.43
LP6005519-DNA_C06	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5537.5	*6,*9,*4	.	<41512841:G>T:13/30:0.43:missense_variant:high_impact:Q172H>,<41515263:A>G:15/29:0.52:missense_variant:high_impact:K262R>	.	<41496461:T>C:33/33:1.00:upstream_gene_variant:low_impact:no_effect>	0.49	0.51	.	0.48
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5451.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7261.1	*1	.	.	.	.	0.62	0.38	.	.
LP6005519-DNA_D05	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6797	*6,*9,*4	.	<41512841:G>T:26/48:0.54:missense_variant:high_impact:Q172H>,<41515263:A>G:12/32:0.38:missense_variant:high_impact:K262R>	.	<41496461:T>C:17/39:0.44:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	.	0.46
LP6005519-DNA_D06	g	*6	*6	*6,*9,*4	*6,*9,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	7274.4	*6,*9,*4	<41512841:G>T:41/41:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:15/15:1.00:missense_variant:high_impact:K262R>	<41512841:G>T:41/41:1.00:missense_variant:high_impact:Q172H>,<41515263:A>G:15/15:1.00:missense_variant:high_impact:K262R>	<41496461:T>C:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	0.48	0.52	.	.
LP6005519-DNA_E04	g	*1	*5	*1	*5	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5831.8	*5	.	<41522715:C>T:34/56:0.61:missense_variant:low_impact:R487C>	.	.	0.49	0.51	.	0.61
LP6005519-DNA_E05	g	*5	*6	*5	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6972.3	*7,*6,*9,*4,*5	<41522715:C>T:8/27:0.30:missense_variant:low_impact:R487C>	<41512841:G>T:23/35:0.66:missense_variant:high_impact:Q172H>,<41515263:A>G:7/27:0.26:missense_variant:high_impact:K262R>	.	<41496461:T>C:19/36:0.53:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	0.30	0.46
LP6005519-DNA_E06	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6930.6	*6,*9,*4	.	<41512841:G>T:21/39:0.54:missense_variant:high_impact:Q172H>,<41515263:A>G:3/13:0.23:missense_variant:high_impact:K262R>	.	<41496461:T>C:13/24:0.54:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.38
LP6005519-DNA_F03	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6513.5	*2	.	<41497274:C>T:15/34:0.44:missense_variant:low_impact:R22C>	.	.	0.47	0.53	.	0.44
LP6005519-DNA_F04	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6512.4	*6,*9,*4	.	<41512841:G>T:13/36:0.36:missense_variant:high_impact:Q172H>,<41515263:A>G:8/27:0.30:missense_variant:high_impact:K262R>	.	<41496461:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	.	0.33
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6880	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5258.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_G04	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6834.1	*6,*9,*4	.	<41512841:G>T:23/45:0.51:missense_variant:high_impact:Q172H>,<41515263:A>G:10/23:0.43:missense_variant:high_impact:K262R>	.	<41496461:T>C:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	0.49	0.51	.	0.47
LP6005519-DNA_H03	g	*5	*6	*5	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6335.2	*7,*6,*9,*4,*5	<41522715:C>T:11/30:0.37:missense_variant:low_impact:R487C>	<41512841:G>T:11/21:0.52:missense_variant:high_impact:Q172H>,<41515263:A>G:2/13:0.15:missense_variant:high_impact:K262R>	.	<41496461:T>C:15/28:0.54:upstream_gene_variant:low_impact:no_effect>	0.55	0.45	0.37	0.34
LP6005519-DNA_H04	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5932	*6,*9,*4	.	<41512841:G>T:17/41:0.41:missense_variant:high_impact:Q172H>,<41515263:A>G:10/23:0.43:missense_variant:high_impact:K262R>	.	<41496461:T>C:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	0.51	0.49	.	0.42
LP6005592-DNA_A02	g	*1	*5	*1	*5	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4893.3	*5	.	<41522715:C>T:15/36:0.42:missense_variant:low_impact:R487C>	.	.	0.49	0.51	.	0.42
LP6005592-DNA_A04	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8499.8	*6,*9,*4	.	<41512841:G>T:14/22:0.64:missense_variant:high_impact:Q172H>,<41515263:A>G:2/12:0.17:missense_variant:high_impact:K262R>	.	<41496461:T>C:22/22:1.00:upstream_gene_variant:low_impact:no_effect>	0.49	0.51	.	0.40
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4815	*1	.	.	.	.	0.56	0.44	.	.
LP6005592-DNA_B02	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7454.8	*2	.	<41497274:C>T:13/25:0.52:missense_variant:low_impact:R22C>	.	.	0.46	0.54	.	0.52
LP6005592-DNA_B03	g	*22	*22	*22	*22	1.5	1.5	3.0	ultrarapid_metabolizer	no_sv,no_sv	no_sv	no_sv	9982.5	*22	<41497129:T>C:50/50:1.00:upstream_gene_variant:high_impact:TATA_box>	<41497129:T>C:50/50:1.00:upstream_gene_variant:high_impact:TATA_box>	<41495363:C>A:43/43:1.00:upstream_gene_variant:low_impact:no_effect>,<41496410:G>T:36/36:1.00:upstream_gene_variant:low_impact:no_effect>,<41496461:T>C:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	<41495363:C>A:43/43:1.00:upstream_gene_variant:low_impact:no_effect>,<41496410:G>T:36/36:1.00:upstream_gene_variant:low_impact:no_effect>,<41496461:T>C:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.
LP6005592-DNA_B04	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5701.2	*6,*9,*4	.	<41512841:G>T:15/26:0.58:missense_variant:high_impact:Q172H>,<41515263:A>G:3/11:0.27:missense_variant:high_impact:K262R>	.	<41496461:T>C:22/22:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.42
LP6005592-DNA_C01	g	*5	*5	*5	*5	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4234.2	*5	<41522715:C>T:34/34:1.00:missense_variant:low_impact:R487C>	<41522715:C>T:34/34:1.00:missense_variant:low_impact:R487C>	.	.	0.90	0.10	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6418	*1	.	.	.	.	0.45	0.55	.	.
LP6005592-DNA_C03	g	*6	*22	*6,*9,*4	*22	0.5	1.5	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8134	*36,*6,*9,*4,*22	<41512841:G>T:18/33:0.55:missense_variant:high_impact:Q172H>,<41515263:A>G:7/21:0.33:missense_variant:high_impact:K262R>	<41497129:T>C:19/32:0.59:upstream_gene_variant:high_impact:TATA_box>	<41496461:T>C:25/25:1.00:upstream_gene_variant:low_impact:no_effect>	<41496461:T>C:25/25:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	0.44	0.59
LP6005592-DNA_C05	g	*1	*18	*1	*18	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	7714.9	*18	.	<41518221:T>C:26/50:0.52:missense_variant:high_impact:I328T>	.	.	0.52	0.48	.	0.52
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5517.1	*1	.	.	.	.	0.44	0.56	.	.
LP6005592-DNA_D03	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5665.6	*2	.	<41497274:C>T:17/43:0.40:missense_variant:low_impact:R22C>	.	.	0.49	0.51	.	0.40
LP6005592-DNA_D04	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6364.7	*2	.	<41497274:C>T:14/34:0.41:missense_variant:low_impact:R22C>	.	.	0.47	0.53	.	0.41
LP6005592-DNA_E01	g	*1	*5	*1	*5	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6927.8	*5	.	<41522715:C>T:21/35:0.60:missense_variant:low_impact:R487C>	.	.	0.45	0.55	.	0.60
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5284.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6742	*1	.	.	.	.	0.44	0.56	.	.
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5974.4	*1	.	.	.	.	0.55	0.45	.	.
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9673.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005677-DNA_A03	g	*2	*6	*2	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6322.9	*6,*9,*4,*2	<41497274:C>T:13/34:0.38:missense_variant:low_impact:R22C>	<41512841:G>T:18/39:0.46:missense_variant:high_impact:Q172H>,<41515263:A>G:5/16:0.31:missense_variant:high_impact:K262R>	.	<41496461:T>C:13/25:0.52:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	0.38	0.39
LP6005677-DNA_B01	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6446.9	*2	.	<41497274:C>T:22/41:0.54:missense_variant:low_impact:R22C>	.	.	0.49	0.51	.	0.54
LP6005677-DNA_D01	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8371.6	*6,*9,*4	.	<41512841:G>T:18/43:0.42:missense_variant:high_impact:Q172H>,<41515263:A>G:8/31:0.26:missense_variant:high_impact:K262R>	.	<41496461:T>C:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.34
LP6005677-DNA_F01	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10352.6	*6,*9,*4	.	<41512841:G>T:17/28:0.61:missense_variant:high_impact:Q172H>,<41515263:A>G:10/27:0.37:missense_variant:high_impact:K262R>	.	<41496461:T>C:33/33:1.00:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	.	0.49
LP6005677-DNA_G01	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9779.2	*6,*9,*4	.	<41512841:G>T:26/43:0.60:missense_variant:high_impact:Q172H>,<41515263:A>G:5/15:0.33:missense_variant:high_impact:K262R>	.	<41496461:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	0.53	0.47	.	0.47
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12694.1	*1	.	.	.	.	0.43	0.57	.	.
SS6004469	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14877	*2	.	<41497274:C>T:17/30:0.57:missense_variant:low_impact:R22C>	.	.	0.48	0.52	.	0.57
SS6004470	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14176.1	*6,*9,*4	.	<41512841:G>T:21/50:0.42:missense_variant:high_impact:Q172H>,<41515263:A>G:6/26:0.23:missense_variant:high_impact:K262R>	.	<41496461:T>C:20/20:1.00:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.33
SS6004473	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13716.6	*1	.	.	.	.	0.46	0.54	.	.
SS6004474	g	*1	*29	*1	*29	1.0	0.5	1.5	normal_metabolizer	no_sv,gc_i4e9	no_sv	gc_i4e9	5487.4	*29	.	.	.	.	0.40	0.60	.	.
SS6004476	g	*1	*6	*1	*6,*9,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13556.2	*6,*9,*4	.	<41512841:G>T:23/41:0.56:missense_variant:high_impact:Q172H>,<41515263:A>G:9/25:0.36:missense_variant:high_impact:K262R>	.	<41496461:T>C:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	0.50	0.50	.	0.46
SS6004480	g	*4	*9	*4	*9	1.5	0.5	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14548.8	*6,*9,*4	<41515263:A>G:5/15:0.33:missense_variant:high_impact:K262R>	<41512841:G>T:23/41:0.56:missense_variant:high_impact:Q172H>	<41496461:T>C:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	.	0.49	0.51	0.33	0.56
