name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*2	*4	*2,*39,*34	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1844.5	*4,*10,*65,*2,*39,*34	<42522613:C>G:31/31:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:28/42:0.67:missense_variant:low_impact:R296C>	<42524947:C>T:16/28:0.57:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:21/40:0.53:missense_variant:high_impact:P34S>	0.48	0.52	0.67	0.57
LP6005441-DNA_A03	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2801.6	*1	.	.	.	.	0.89	0.11	.	.
LP6005441-DNA_A05	g	*5	*121	*5,*35,*2,*39,*34	*121,*35,*2,*39,*34,*122	0.0	unknown	unknown	unknown	no_sv,cnv0	cnv0	no_sv	2277.4	*5,*121,*35,*2,*39,*34,*122	.	<42522613:C>G:18/18:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:22/22:1.00:missense_variant:low_impact:R296C>,<42525038:A>C:3/19:0.16:missense_variant:moderate_impact:S168A>,<42525039:G>T:3/18:0.17:missense_variant:moderate_impact:H167Q>,<42525044:T>C:3/17:0.18:missense_variant:moderate_impact:N166D>	.	.	0.86	0.14	.	0.17
LP6005441-DNA_A08	g	*1x2	*2	*1x2	*2,*39,*34	2.0	1.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	cnv2	no_sv	4381	*2,*39,*34	.	<42522613:C>G:13/42:0.31:missense_variant:low_impact:S486T>,<42523943:G>A:16/51:0.31:missense_variant:low_impact:R296C>	.	.	0.64	0.36	.	0.31
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4564.1	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_A11	g	*13B	*83+*2	*13B	*83+*2	0.0	1.0	1.0	intermediate_metabolizer	gc_e9,gc_7to6_i1	gc_7to6_i1	gc_e9	4171.1	*83,*13B,*2,*39,*34	.	<42522613:C>G:15/39:0.38:missense_variant:low_impact:S486T>,<42523943:G>A:18/48:0.38:missense_variant:low_impact:R296C>,<42525952:A>C:10/24:0.42:intron_variant:low_impact:no_effect>	.	.	0.63	0.37	.	0.39
LP6005441-DNA_A12	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2580.1	*2,*39,*34	.	<42522613:C>G:18/28:0.64:missense_variant:low_impact:S486T>,<42523943:G>A:21/35:0.60:missense_variant:low_impact:R296C>	.	.	0.54	0.46	.	0.62
LP6005441-DNA_B01	g	*1	*10	*1	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2205	*10,*39	.	<42526694:G>A:13/18:0.72:missense_variant:high_impact:P34S>	.	.	0.45	0.55	.	0.72
LP6005441-DNA_B02	g	*5	*29	*5,*39,*107	*29,*2,*39,*34,*107	0.0	0.5	0.5	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	2178.3	*5,*29,*2,*39,*34,*107	.	<42522613:C>G:15/15:1.00:missense_variant:low_impact:S486T>,<42523610:C>T:18/18:1.00:missense_variant:moderate_impact:V338M>,<42523943:G>A:26/33:0.79:missense_variant:low_impact:R296C>,<42525134:C>T:9/9:1.00:missense_variant:moderate_impact:V136M>	.	.	0.17	0.83	.	0.79
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2347.9	*1	.	.	.	.	0.27	0.73	.	.
LP6005441-DNA_B04	g	*2	*2	*2,*39,*34	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2095.2	*2,*39,*34	<42522613:C>G:31/31:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:31/31:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:31/31:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:31/31:1.00:missense_variant:low_impact:R296C>	.	.	.	.	.	.
LP6005441-DNA_B05	g	*1	*20	*1	*20,*41,*2,*39,*34	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1900.6	*20,*41,*119,*2,*39,*34	.	<42524820:T>TC:3/32:0.09:frameshift_variant:high_impact:frameshift>	.	<42522613:C>G:15/29:0.52:missense_variant:low_impact:S486T>,<42523943:G>A:10/21:0.48:missense_variant:low_impact:R296C>,<42524814:A>G:3/32:0.09:missense_variant:moderate_impact:L213P>,<42525132:C>G:16/25:0.64:synonymous_variant:low_impact:V136#>	0.54	0.46	.	0.09
LP6005441-DNA_B07	g	*36+*10	*41	*36+*10,*39	*41,*119,*2,*39,*34	0.25	0.5	0.75	intermediate_metabolizer	no_sv,gc_e9	gc_e9	no_sv	4920.3	*36,*83,*69,*10,*41,*65,*119,*2,*39,*34	<42525132:C>G:41/41:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:30/30:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:34/34:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:45/57:0.79:missense_variant:high_impact:P34S>,<42527793:C>T:49/69:0.71:upstream_gene_variant:low_impact:no_effect>	<42523805:C>T:13/58:0.22:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:26/26:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:10/50:0.20:missense_variant:low_impact:R296C>	0.80	0.20	0.75	0.22
LP6005441-DNA_B08	g	*1	*5	*1	*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	2957.1	*5	.	.	.	.	0.73	0.27	.	.
LP6005441-DNA_B09	g	*1	*10	*1	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7107.8	*10,*39	.	<42526694:G>A:11/24:0.46:missense_variant:high_impact:P34S>	.	.	0.50	0.50	.	0.46
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5289.2	*1	.	.	.	.	0.64	0.36	.	.
LP6005441-DNA_B12	g	*2	*50	*2,*39,*34	*50,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2424	*50,*2,*39,*34	<42522613:C>G:27/27:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:27/27:1.00:missense_variant:low_impact:R296C>	<42525073:T>G:15/29:0.52:missense_variant:high_impact:E156A>	.	.	0.48	0.52	.	0.52
LP6005441-DNA_C01	g	*1	*33	*1	*33	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1573.2	*33	.	<42524310:C>A:22/39:0.56:missense_variant:low_impact:A237S>	.	.	0.51	0.49	.	0.56
LP6005441-DNA_C02	g	*1	*5	*1	*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	2395.6	*5	.	.	.	.	0.60	0.40	.	.
LP6005441-DNA_C03	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1750.6	*2,*39,*34	.	<42522613:C>G:15/28:0.54:missense_variant:low_impact:S486T>,<42523943:G>A:17/31:0.55:missense_variant:low_impact:R296C>	.	.	0.44	0.56	.	0.54
LP6005441-DNA_C05	g	*1	*36+*10	*1	*36+*10,*20,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,gc_e9	no_sv	gc_e9	2435.9	*36,*83,*20,*10,*39	.	<42525132:C>G:30/43:0.70:synonymous_variant:low_impact:V136#>,<42525952:A>C:11/14:0.79:intron_variant:low_impact:no_effect>,<42526484:C>A:36/55:0.65:intron_variant:low_impact:no_effect>,<42526694:G>A:24/39:0.62:missense_variant:high_impact:P34S>,<42527793:C>T:37/49:0.76:upstream_gene_variant:low_impact:no_effect>	.	.	0.45	0.55	.	0.70
LP6005441-DNA_C07	g	*2	*4	*2,*39,*34	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1189.7	*4,*10,*65,*2,*39,*34	<42522613:C>G:36/36:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:19/43:0.44:missense_variant:low_impact:R296C>	<42524947:C>T:22/36:0.61:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:21/42:0.50:missense_variant:high_impact:P34S>	0.50	0.50	0.44	0.61
LP6005441-DNA_C08	g	*1	*36+*10	*1	*36+*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,gc_e9	no_sv	gc_e9	5227.8	*36,*83,*10,*39	.	<42525132:C>G:40/57:0.70:synonymous_variant:low_impact:V136#>,<42525952:A>C:11/15:0.73:intron_variant:low_impact:no_effect>,<42526484:C>A:50/56:0.89:intron_variant:low_impact:no_effect>,<42526694:G>A:36/41:0.88:missense_variant:high_impact:P34S>,<42527793:C>T:45/65:0.69:upstream_gene_variant:low_impact:no_effect>	.	.	0.31	0.69	.	0.78
LP6005441-DNA_C09	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3049.6	*2,*39,*34	.	<42522613:C>G:24/33:0.73:missense_variant:low_impact:S486T>,<42523943:G>A:14/30:0.47:missense_variant:low_impact:R296C>	.	.	0.53	0.47	.	0.60
LP6005441-DNA_C10	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2730.7	*2,*39,*34	.	<42522613:C>G:18/34:0.53:missense_variant:low_impact:S486T>,<42523943:G>A:12/22:0.55:missense_variant:low_impact:R296C>	.	.	0.47	0.53	.	0.54
LP6005441-DNA_C11	g	*2	*35	*2,*39,*34	*35,*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2466.9	*35,*2,*39,*34	<42522613:C>G:25/25:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:33/33:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:25/25:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:33/33:1.00:missense_variant:low_impact:R296C>,<42525132:C>G:29/29:1.00:synonymous_variant:low_impact:V136#>,<42526763:C>T:12/28:0.43:missense_variant:low_impact:V11M>	.	.	0.57	0.43	.	0.43
LP6005441-DNA_D01	g	*2	*36+*10	*2,*39,*34	*36+*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,gc_e9	no_sv	gc_e9	2349.8	*36,*83,*10,*65,*2,*39,*34	<42522613:C>G:34/34:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:18/41:0.44:missense_variant:low_impact:R296C>	<42525132:C>G:42/42:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:17/17:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:34/34:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:40/55:0.73:missense_variant:high_impact:P34S>,<42527793:C>T:38/57:0.67:upstream_gene_variant:low_impact:no_effect>	.	.	0.37	0.63	0.44	0.70
LP6005441-DNA_D02	g	*2	*35	*2,*39,*34	*35,*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2063.1	*35,*2,*39,*34	<42522613:C>G:35/35:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:27/27:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:35/35:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:27/27:1.00:missense_variant:low_impact:R296C>,<42525132:C>G:25/25:1.00:synonymous_variant:low_impact:V136#>,<42526763:C>T:12/28:0.43:missense_variant:low_impact:V11M>	.	.	0.57	0.43	.	0.43
LP6005441-DNA_D03	g	*2	*10	*2,*39,*34	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2158.8	*10,*65,*2,*39,*34	<42522613:C>G:33/33:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:16/31:0.52:missense_variant:low_impact:R296C>	<42526694:G>A:12/23:0.52:missense_variant:high_impact:P34S>	.	.	0.52	0.48	0.52	0.52
LP6005441-DNA_D04	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1847.3	*2,*39,*34	.	<42522613:C>G:21/35:0.60:missense_variant:low_impact:S486T>,<42523943:G>A:24/46:0.52:missense_variant:low_impact:R296C>	.	.	0.46	0.54	.	0.56
LP6005441-DNA_D06	g	*10	*36+*10	*10,*39	*36+*10,*39	0.25	0.25	0.5	intermediate_metabolizer	no_sv,gc_e9	no_sv	gc_e9	2619.8	*36,*83,*10,*39	<42526694:G>A:48/48:1.00:missense_variant:high_impact:P34S>	<42525132:C>G:40/40:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:29/29:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:38/38:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:48/48:1.00:missense_variant:high_impact:P34S>,<42527793:C>T:64/64:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1750.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D08	g	*10	*36+*10	*10,*39	*36+*10,*39	0.25	0.25	0.5	intermediate_metabolizer	no_sv,gc_e9	no_sv	gc_e9	4384.6	*36,*83,*10,*39	<42526694:G>A:44/44:1.00:missense_variant:high_impact:P34S>	<42525132:C>G:43/43:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:22/22:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:38/38:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:44/44:1.00:missense_variant:high_impact:P34S>,<42527793:C>T:70/70:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.16	0.84	.	.
LP6005441-DNA_D09	g	*1	*2	*1	*2,*39,*34,*122	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1918.7	*2,*39,*34,*122	.	<42522613:C>G:13/28:0.46:missense_variant:low_impact:S486T>,<42523943:G>A:11/29:0.38:missense_variant:low_impact:R296C>	.	.	0.63	0.37	.	0.42
LP6005441-DNA_D10	g	*2	*41	*2,*39,*34	*41,*119,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2259.7	*41,*119,*2,*39,*34	<42522613:C>G:35/35:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:30/30:1.00:missense_variant:low_impact:R296C>	<42523805:C>T:17/31:0.55:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:35/35:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:30/30:1.00:missense_variant:low_impact:R296C>	0.45	0.55	.	0.55
LP6005441-DNA_D11	g	*1	*2x2	*1	*2x2,*39,*34	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	3788.8	*2,*39,*34	.	<42522613:C>G:26/39:0.67:missense_variant:low_impact:S486T>,<42523943:G>A:27/40:0.68:missense_variant:low_impact:R296C>	.	.	0.41	0.59	.	0.67
LP6005441-DNA_D12	g	*36+*10	*36+*10	*36+*10	*36+*10	0.25	0.25	0.5	intermediate_metabolizer	gc_e9,gc_e9	gc_e9	gc_e9	6965.4	*36,*83,*10,*39	<42525132:C>G:42/42:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:29/29:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:39/39:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:57/57:1.00:missense_variant:high_impact:P34S>,<42527793:C>T:65/65:1.00:upstream_gene_variant:low_impact:no_effect>	<42525132:C>G:42/42:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:29/29:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:39/39:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:57/57:1.00:missense_variant:high_impact:P34S>,<42527793:C>T:65/65:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_E02	g	*1	*41	*1	*41,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2014	*41,*119,*2,*39,*34	.	<42523805:C>T:18/31:0.58:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:19/41:0.46:missense_variant:low_impact:S486T>,<42523943:G>A:27/40:0.68:missense_variant:low_impact:R296C>	0.46	0.54	.	0.58
LP6005441-DNA_E03	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1680.3	*2,*39,*34	.	<42522613:C>G:24/41:0.59:missense_variant:low_impact:S486T>,<42523943:G>A:18/41:0.44:missense_variant:low_impact:R296C>	.	.	0.48	0.52	.	0.51
LP6005441-DNA_E06	g	*1	*4	*1	*4,*10,*39,*127	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1890.5	*4,*10,*39,*127	.	<42524947:C>T:14/39:0.36:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:17/32:0.53:missense_variant:high_impact:P34S>	0.63	0.37	.	0.36
LP6005441-DNA_E07	g	*1	*4	*1	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1209.7	*4,*10,*39	.	<42524947:C>T:14/32:0.44:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:12/29:0.41:missense_variant:high_impact:P34S>	0.59	0.41	.	0.44
LP6005441-DNA_E08	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3635.9	*2,*39,*34	.	<42522613:C>G:12/26:0.46:missense_variant:low_impact:S486T>,<42523943:G>A:17/31:0.55:missense_variant:low_impact:R296C>	.	.	0.50	0.50	.	0.50
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3740.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2463.5	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_F02	g	*2	*41	*2,*39,*34	*41,*119,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1851.4	*41,*119,*2,*39,*34	<42522613:C>G:37/37:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:39/39:1.00:missense_variant:low_impact:R296C>	<42523805:C>T:24/44:0.55:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:37/37:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:39/39:1.00:missense_variant:low_impact:R296C>	0.45	0.55	.	0.55
LP6005441-DNA_F03	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2708.1	*2,*39,*34	.	<42522613:C>G:22/39:0.56:missense_variant:low_impact:S486T>,<42523943:G>A:17/38:0.45:missense_variant:low_impact:R296C>	.	.	0.51	0.49	.	0.51
LP6005441-DNA_F04	g	*10	*36+*10	*10,*39	*36+*10,*39	0.25	0.25	0.5	intermediate_metabolizer	no_sv,gc_e9	no_sv	gc_e9	3813.6	*36,*83,*10,*39	<42526694:G>A:47/47:1.00:missense_variant:high_impact:P34S>	<42525132:C>G:39/39:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:18/18:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:37/37:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:47/47:1.00:missense_variant:high_impact:P34S>,<42527793:C>T:74/74:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_F06	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1555.1	*2,*39,*34	.	<42522613:C>G:21/39:0.54:missense_variant:low_impact:S486T>,<42523943:G>A:19/38:0.50:missense_variant:low_impact:R296C>	.	.	0.58	0.42	.	0.52
LP6005441-DNA_F07	g	*1	*17	*1	*17,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2406.4	*17,*2,*39,*34	.	<42525772:G>A:16/32:0.50:missense_variant:high_impact:T107I>	.	<42522613:C>G:20/34:0.59:missense_variant:low_impact:S486T>,<42523943:G>A:13/29:0.45:missense_variant:low_impact:R296C>	0.52	0.48	.	0.50
LP6005441-DNA_F08	g	*4	*36+*10	*4,*10,*39	*36+*10,*39	0.0	0.25	0.25	intermediate_metabolizer	no_sv,gc_e9	no_sv	gc_e9	4553	*36,*83,*4N,*4,*10,*39	<42524947:C>T:20/56:0.36:splice_acceptor_variant:high_impact:splicing_defect>	<42525132:C>G:38/38:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:26/26:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:41/41:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:43/43:1.00:missense_variant:high_impact:P34S>,<42527793:C>T:69/69:1.00:upstream_gene_variant:low_impact:no_effect>	<42526694:G>A:43/43:1.00:missense_variant:high_impact:P34S>	.	0.23	0.77	0.36	.
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2836.8	*1	.	.	.	.	0.59	0.41	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3699	*1	.	.	.	.	0.58	0.42	.	.
LP6005441-DNA_F12	g	*1	*36+*10	*1	*36+*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,gc_e9	no_sv	gc_e9	4360.8	*36,*83,*10,*39	.	<42525132:C>G:30/36:0.83:synonymous_variant:low_impact:V136#>,<42525952:A>C:10/17:0.59:intron_variant:low_impact:no_effect>,<42526484:C>A:37/54:0.69:intron_variant:low_impact:no_effect>,<42526694:G>A:30/47:0.64:missense_variant:high_impact:P34S>,<42527793:C>T:31/47:0.66:upstream_gene_variant:low_impact:no_effect>	.	.	0.39	0.61	.	0.68
LP6005441-DNA_G03	g	*10	*10	*10,*39	*10,*39	0.25	0.25	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1389.1	*10,*39	<42526694:G>A:59/60:0.98:missense_variant:high_impact:P34S>	<42526694:G>A:59/60:0.98:missense_variant:high_impact:P34S>	.	.	.	.	.	.
LP6005441-DNA_G04	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1910.2	*2,*39,*34	.	<42522613:C>G:26/37:0.70:missense_variant:low_impact:S486T>,<42523943:G>A:20/38:0.53:missense_variant:low_impact:R296C>	.	.	0.49	0.51	.	0.61
LP6005441-DNA_G05	g	*2	*5	*2,*39,*34	*5,*2,*39,*34	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	6172.4	*5,*2,*39,*34	<42522613:C>G:13/13:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:20/20:1.00:missense_variant:low_impact:R296C>	.	.	.	0.20	0.80	.	.
LP6005441-DNA_G06	g	*1	*127	*1	*127	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2203.3	*127	.	<42523528:C>T:9/49:0.18:missense_variant:moderate_impact:R365H>,<42523558:T>C:12/56:0.21:missense_variant:moderate_impact:Y355C>	.	.	0.73	0.27	.	0.20
LP6005441-DNA_G07	g	*1	*127	*1	*127	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2645.7	*127	.	<42523528:C>T:5/40:0.12:missense_variant:moderate_impact:R365H>,<42523558:T>C:5/39:0.13:missense_variant:moderate_impact:Y355C>	.	.	0.61	0.39	.	0.13
LP6005441-DNA_G08	g	*4	*35	*4,*10,*39	*35,*2,*39,*34	0.0	1.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3172.1	*4,*10,*65,*35,*2,*39,*34	<42524947:C>T:23/34:0.68:splice_acceptor_variant:high_impact:splicing_defect>	<42522613:C>G:23/23:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:10/24:0.42:missense_variant:low_impact:R296C>,<42525132:C>G:30/30:1.00:synonymous_variant:low_impact:V136#>,<42526763:C>T:17/30:0.57:missense_variant:low_impact:V11M>	<42526694:G>A:12/36:0.33:missense_variant:high_impact:P34S>	.	0.47	0.53	0.68	0.49
LP6005441-DNA_G09	g	*1	*20	*1	*20,*2,*39,*34	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2747.6	*20,*2,*39,*34	.	<42524820:T>TC:13/45:0.29:frameshift_variant:high_impact:frameshift>	.	<42522613:C>G:22/41:0.54:missense_variant:low_impact:S486T>,<42523943:G>A:17/37:0.46:missense_variant:low_impact:R296C>,<42524814:A>G:13/47:0.28:missense_variant:moderate_impact:L213P>,<42525132:C>G:10/24:0.42:synonymous_variant:low_impact:V136#>	0.62	0.38	.	0.29
LP6005441-DNA_G10	g	*S1+*1	*2	*S1+*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,gc_i1e9	gc_i1e9	no_sv	5922.8	*S1,*2,*39,*34	.	<42522613:C>G:10/26:0.38:missense_variant:low_impact:S486T>,<42523943:G>A:14/28:0.50:missense_variant:low_impact:R296C>	.	.	0.69	0.31	.	0.44
LP6005441-DNA_G11	g	*1	*41	*1	*41,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1776.9	*41,*119,*2,*39,*34	.	<42523805:C>T:15/30:0.50:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:19/44:0.43:missense_variant:low_impact:S486T>,<42523943:G>A:27/48:0.56:missense_variant:low_impact:R296C>	0.49	0.51	.	0.50
LP6005441-DNA_H03	g	*10	*36+*10	*10,*39	*36+*10,*39	0.25	0.25	0.5	intermediate_metabolizer	no_sv,gc_e9	no_sv	gc_e9	3477.1	*36,*83,*10,*39	<42526694:G>A:50/50:1.00:missense_variant:high_impact:P34S>	<42525132:C>G:36/36:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:21/21:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:35/35:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:50/50:1.00:missense_variant:high_impact:P34S>,<42527793:C>T:43/43:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_H05	g	*1	*36+*10	*1	*36+*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,gc_e9	no_sv	gc_e9	3526.7	*36,*83,*10,*39	.	<42525132:C>G:29/35:0.83:synonymous_variant:low_impact:V136#>,<42525952:A>C:14/20:0.70:intron_variant:low_impact:no_effect>,<42526484:C>A:32/56:0.57:intron_variant:low_impact:no_effect>,<42526694:G>A:23/40:0.57:missense_variant:high_impact:P34S>,<42527793:C>T:46/69:0.67:upstream_gene_variant:low_impact:no_effect>	.	.	0.42	0.58	.	0.67
LP6005441-DNA_H06	g	*1	*127	*1	*127	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1534.4	*127	.	<42523528:C>T:4/30:0.13:missense_variant:moderate_impact:R365H>,<42523558:T>C:11/46:0.24:missense_variant:moderate_impact:Y355C>	.	.	0.65	0.35	.	0.19
LP6005441-DNA_H07	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2945.1	*1	.	.	.	.	0.73	0.27	.	.
LP6005441-DNA_H08	g	*2x2	*17	*2x2,*39,*34	*17,*2,*39,*34,*122	2.0	0.5	2.5	ultrarapid_metabolizer	no_sv,cnv2	cnv2	no_sv	3349.4	*17,*2,*39,*34,*122	<42522613:C>G:44/44:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:42/42:1.00:missense_variant:low_impact:R296C>	<42525772:G>A:18/50:0.36:missense_variant:high_impact:T107I>	.	<42522613:C>G:44/44:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:42/42:1.00:missense_variant:low_impact:R296C>	0.75	0.25	.	0.36
LP6005441-DNA_H09	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3270.8	*2,*39,*34	.	<42522613:C>G:20/35:0.57:missense_variant:low_impact:S486T>,<42523943:G>A:20/31:0.65:missense_variant:low_impact:R296C>	.	.	0.53	0.47	.	0.61
LP6005441-DNA_H11	g	*1	*41	*1	*41,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3264.9	*41,*119,*2,*39,*34	.	<42523805:C>T:17/30:0.57:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:21/34:0.62:missense_variant:low_impact:S486T>,<42523943:G>A:13/35:0.37:missense_variant:low_impact:R296C>	0.48	0.52	.	0.57
LP6005442-DNA_A02	g	*1	*29	*1	*29,*2,*39,*34,*107	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3298	*29,*2,*39,*34,*107	.	<42522613:C>G:9/24:0.38:missense_variant:low_impact:S486T>,<42523610:C>T:10/24:0.42:missense_variant:moderate_impact:V338M>,<42523943:G>A:12/18:0.67:missense_variant:low_impact:R296C>,<42525134:C>T:18/29:0.62:missense_variant:moderate_impact:V136M>	.	.	0.54	0.46	.	0.52
LP6005442-DNA_A04	g	*1	*41	*1	*41,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2475	*41,*119,*2,*39,*34	.	<42523805:C>T:15/31:0.48:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:13/28:0.46:missense_variant:low_impact:S486T>,<42523943:G>A:14/29:0.48:missense_variant:low_impact:R296C>	0.52	0.48	.	0.48
LP6005442-DNA_A08	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1834.6	*2,*39,*34	.	<42522613:C>G:26/45:0.58:missense_variant:low_impact:S486T>,<42523943:G>A:6/27:0.22:missense_variant:low_impact:R296C>	.	.	0.56	0.44	.	0.40
LP6005442-DNA_A10	g	*1	*17	*1	*17,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2018.1	*17,*2,*39,*34	.	<42525772:G>A:13/22:0.59:missense_variant:high_impact:T107I>	.	<42522613:C>G:10/24:0.42:missense_variant:low_impact:S486T>,<42523943:G>A:14/24:0.58:missense_variant:low_impact:R296C>	0.46	0.54	.	0.59
LP6005442-DNA_A12	g	*1	*13B	*1	*13B	1.0	0.0	1.0	intermediate_metabolizer	no_sv,gc_7to6_i1	no_sv	gc_7to6_i1	5831.5	*13B	.	.	.	.	0.27	0.73	.	.
LP6005442-DNA_B01	g	*1	*41	*1	*41,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2108.3	*41,*119,*2,*39,*34	.	<42523805:C>T:12/25:0.48:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:12/28:0.43:missense_variant:low_impact:S486T>,<42523943:G>A:14/30:0.47:missense_variant:low_impact:R296C>	0.46	0.54	.	0.48
LP6005442-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1490.4	*1	.	.	.	.	0.56	0.44	.	.
LP6005442-DNA_B03	g	*35	*68+*4	*35,*2,*39,*34	*68+*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,gc_i1e9	no_sv	gc_i1e9	4105.8	*68,*S1,*4,*10,*65,*35,*2,*39,*34	<42522613:C>G:34/34:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:18/30:0.60:missense_variant:low_impact:R296C>,<42525132:C>G:25/25:1.00:synonymous_variant:low_impact:V136#>,<42526763:C>T:27/62:0.44:missense_variant:low_impact:V11M>	<42524947:C>T:17/32:0.53:splice_acceptor_variant:high_impact:splicing_defect>,<42526484:C>A:35/35:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:31/49:0.63:missense_variant:high_impact:P34S>,<42527793:C>T:36/49:0.73:upstream_gene_variant:low_impact:no_effect>,<42528028:T>C:25/25:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.42	0.58	0.52	0.63
LP6005442-DNA_B08	g	*2	*2	*2,*39,*34	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1533.9	*2,*39,*34	<42522613:C>G:35/35:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:23/23:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:35/35:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:23/23:1.00:missense_variant:low_impact:R296C>	.	.	0.46	0.54	.	.
LP6005442-DNA_B10	g	*1	*17	*1	*17,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1344.9	*17,*2,*39,*34	.	<42525772:G>A:16/32:0.50:missense_variant:high_impact:T107I>	.	<42522613:C>G:17/35:0.49:missense_variant:low_impact:S486T>,<42523943:G>A:17/31:0.55:missense_variant:low_impact:R296C>	0.48	0.52	.	0.50
LP6005442-DNA_B11	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1462.7	*2,*39,*34	.	<42522613:C>G:24/41:0.59:missense_variant:low_impact:S486T>,<42523943:G>A:19/34:0.56:missense_variant:low_impact:R296C>	.	.	0.55	0.45	.	0.57
LP6005442-DNA_B12	g	*4	*35	*4,*10,*39	*35,*2,*39,*34	0.0	1.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	5753.3	*4,*10,*65,*35,*2,*39,*34	<42524947:C>T:17/30:0.57:splice_acceptor_variant:high_impact:splicing_defect>	<42522613:C>G:24/24:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:13/21:0.62:missense_variant:low_impact:R296C>,<42525132:C>G:20/20:1.00:synonymous_variant:low_impact:V136#>,<42526763:C>T:11/40:0.28:missense_variant:low_impact:V11M>	<42526694:G>A:21/38:0.55:missense_variant:high_impact:P34S>	.	0.52	0.48	0.57	0.45
LP6005442-DNA_C02	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3703.5	*2,*39,*34	.	<42522613:C>G:16/31:0.52:missense_variant:low_impact:S486T>,<42523943:G>A:10/31:0.32:missense_variant:low_impact:R296C>	.	.	0.49	0.51	.	0.42
LP6005442-DNA_C04	g	*2	*41	*2,*39,*34	*41,*119,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3421.1	*41,*119,*2,*39,*34	<42522613:C>G:22/22:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:18/18:1.00:missense_variant:low_impact:R296C>	<42523805:C>T:16/27:0.59:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:22/22:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:18/18:1.00:missense_variant:low_impact:R296C>	0.41	0.59	.	0.59
LP6005442-DNA_C10	g	*2	*3	*2,*39,*34	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2375.7	*3,*2,*39,*34	<42522613:C>G:13/25:0.52:missense_variant:low_impact:S486T>,<42523943:G>A:8/26:0.31:missense_variant:low_impact:R296C>	<42524243:CT>C:7/18:0.39:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	0.41	0.39
LP6005442-DNA_C11	g	*36+*10	*41	*36+*10,*39	*41,*119,*2,*39,*34	0.25	0.5	0.75	intermediate_metabolizer	no_sv,gc_e9	gc_e9	no_sv	1993.1	*36,*83,*69,*10,*41,*65,*119,*2,*39,*34	<42525132:C>G:36/36:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:18/18:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:36/36:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:35/52:0.67:missense_variant:high_impact:P34S>,<42527793:C>T:31/56:0.55:upstream_gene_variant:low_impact:no_effect>	<42523805:C>T:13/55:0.24:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:35/35:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:9/52:0.17:missense_variant:low_impact:R296C>	0.68	0.32	0.61	0.24
LP6005442-DNA_D01	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2069	*2,*39,*34	.	<42522613:C>G:7/17:0.41:missense_variant:low_impact:S486T>,<42523943:G>A:20/31:0.65:missense_variant:low_impact:R296C>	.	.	0.55	0.45	.	0.53
LP6005442-DNA_D02	g	*4N+*4	*5	*4N+*4	*5	0.0	0.0	0.0	poor_metabolizer	cnv0,gc_e9	gc_e9	cnv0	3903.2	*36,*83,*4N,*5,*4,*10,*39	<42524947:C>T:9/20:0.45:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	0.42	0.58	0.45	.
LP6005442-DNA_E11	g	*1	*29	*1	*29,*2,*39,*34,*107	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3582	*29,*2,*39,*34,*107	.	<42522613:C>G:13/29:0.45:missense_variant:low_impact:S486T>,<42523610:C>T:13/25:0.52:missense_variant:moderate_impact:V338M>,<42523943:G>A:9/20:0.45:missense_variant:low_impact:R296C>,<42525134:C>T:10/15:0.67:missense_variant:moderate_impact:V136M>	.	.	0.45	0.55	.	0.52
LP6005442-DNA_E12	g	*5	*10	*5,*10,*39	*10	0.0	0.25	0.25	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	3718.7	*5,*10,*39	.	<42526694:G>A:19/19:1.00:missense_variant:high_impact:P34S>	.	.	0.76	0.24	.	.
LP6005442-DNA_F01	g	*2	*2	*2,*39,*34	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2584.6	*2,*39,*34	<42522613:C>G:33/33:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:28/28:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:33/33:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:28/28:1.00:missense_variant:low_impact:R296C>	.	.	.	.	.	.
LP6005442-DNA_F02	g	*36+*10	*36+*10	*36+*10	*36+*10	0.25	0.25	0.5	intermediate_metabolizer	gc_e9,gc_e9	gc_e9	gc_e9	3851.9	*36,*83,*10,*2,*39,*34	<42525132:C>G:45/45:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:33/33:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:36/36:1.00:intron_variant:low_impact:no_effect>	<42525132:C>G:45/45:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:33/33:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:36/36:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:35/67:0.52:missense_variant:high_impact:P34S>,<42527793:C>T:49/86:0.57:upstream_gene_variant:low_impact:no_effect>	.	.	0.45	0.55	.	0.55
LP6005442-DNA_F04	g	*1	*20	*1	*20	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3712.4	*20	.	<42524820:T>TC:5/27:0.19:frameshift_variant:high_impact:frameshift>	.	<42524814:A>G:6/28:0.21:missense_variant:moderate_impact:L213P>	0.63	0.37	.	0.19
LP6005442-DNA_F09	g	*2	*29	*2,*39,*34	*29,*17,*2,*39,*34,*107	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3910.9	*29,*17,*2,*39,*34,*107	<42522613:C>G:27/27:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:29/29:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:27/27:1.00:missense_variant:low_impact:S486T>,<42523610:C>T:13/30:0.43:missense_variant:moderate_impact:V338M>,<42523943:G>A:29/29:1.00:missense_variant:low_impact:R296C>,<42525134:C>T:12/23:0.52:missense_variant:moderate_impact:V136M>	.	.	0.49	0.51	.	0.48
LP6005442-DNA_F10	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2290	*3	.	<42524243:CT>C:22/35:0.63:frameshift_variant:high_impact:frameshift>	.	.	0.54	0.46	.	0.63
LP6005442-DNA_F11	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1467.7	*2,*39,*34	.	<42522613:C>G:8/23:0.35:missense_variant:low_impact:S486T>,<42523943:G>A:23/41:0.56:missense_variant:low_impact:R296C>	.	.	0.44	0.56	.	0.45
LP6005442-DNA_F12	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2661.8	*2,*39,*34	.	<42522613:C>G:14/26:0.54:missense_variant:low_impact:S486T>,<42523943:G>A:11/27:0.41:missense_variant:low_impact:R296C>	.	.	0.52	0.48	.	0.47
LP6005442-DNA_G01	g	*2	*41	*2,*39,*34	*41,*119,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3485.9	*41,*119,*2,*39,*34	<42522613:C>G:37/37:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:27/27:1.00:missense_variant:low_impact:R296C>	<42523805:C>T:13/22:0.59:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:37/37:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:27/27:1.00:missense_variant:low_impact:R296C>	0.41	0.59	.	0.59
LP6005442-DNA_G02	g	*2	*4	*2,*39,*34	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2755.9	*4,*10,*65,*2,*39,*34	<42522613:C>G:29/29:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:12/31:0.39:missense_variant:low_impact:R296C>	<42524947:C>T:20/36:0.56:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:12/23:0.52:missense_variant:high_impact:P34S>	0.47	0.53	0.39	0.56
LP6005442-DNA_G03	g	*1	*121	*1	*121,*35,*2,*39,*34	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2674.3	*121,*35,*2,*39,*34	.	<42522613:C>G:11/26:0.42:missense_variant:low_impact:S486T>,<42523943:G>A:15/33:0.45:missense_variant:low_impact:R296C>,<42525038:A>C:2/27:0.07:missense_variant:moderate_impact:S168A>,<42525039:G>T:2/27:0.07:missense_variant:moderate_impact:H167Q>,<42525044:T>C:2/25:0.08:missense_variant:moderate_impact:N166D>	.	.	0.60	0.40	.	0.22
LP6005442-DNA_G04	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2344.4	*2,*39,*34	.	<42522613:C>G:13/34:0.38:missense_variant:low_impact:S486T>,<42523943:G>A:23/38:0.61:missense_variant:low_impact:R296C>	.	.	0.57	0.43	.	0.49
LP6005442-DNA_G07	g	*2	*68+*4	*2,*39,*34	*68+*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,gc_i1e9	no_sv	gc_i1e9	3665.4	*68,*S1,*4,*10,*65,*2,*39,*34	<42522613:C>G:35/35:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:24/34:0.71:missense_variant:low_impact:R296C>	<42524947:C>T:15/28:0.54:splice_acceptor_variant:high_impact:splicing_defect>,<42526484:C>A:38/38:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:25/37:0.68:missense_variant:high_impact:P34S>,<42527793:C>T:34/60:0.57:upstream_gene_variant:low_impact:no_effect>,<42528028:T>C:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.44	0.56	0.71	0.59
LP6005442-DNA_G09	g	*36+*10	*86	*36+*10,*39	*86	0.25	unknown	unknown	unknown	no_sv,gc_e9	gc_e9	no_sv	2359.4	*36,*83,*10,*39,*86	<42525132:C>G:40/53:0.75:synonymous_variant:low_impact:V136#>,<42525952:A>C:17/21:0.81:intron_variant:low_impact:no_effect>,<42526484:C>A:41/59:0.69:intron_variant:low_impact:no_effect>,<42526694:G>A:39/61:0.64:missense_variant:high_impact:P34S>,<42527793:C>T:36/61:0.59:upstream_gene_variant:low_impact:no_effect>	<42524183:A>T:18/54:0.33:missense_variant:moderate_impact:M279K>,<42524187:C>T:19/55:0.35:missense_variant:moderate_impact:E278K>	.	.	0.64	0.36	0.70	0.34
LP6005442-DNA_G10	g	*1	*17	*1	*17,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2739.9	*17,*2,*39,*34	.	<42525772:G>A:13/30:0.43:missense_variant:high_impact:T107I>	.	<42522613:C>G:17/33:0.52:missense_variant:low_impact:S486T>,<42523943:G>A:20/36:0.56:missense_variant:low_impact:R296C>	0.54	0.46	.	0.43
LP6005442-DNA_G11	g	*1	*29	*1	*29,*2,*39,*34,*107	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1552.2	*29,*2,*39,*34,*107	.	<42522613:C>G:16/27:0.59:missense_variant:low_impact:S486T>,<42523610:C>T:16/43:0.37:missense_variant:moderate_impact:V338M>,<42523943:G>A:20/35:0.57:missense_variant:low_impact:R296C>,<42525134:C>T:23/33:0.70:missense_variant:moderate_impact:V136M>	.	.	0.43	0.57	.	0.56
LP6005442-DNA_G12	g	*1	*4	*1	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2681.2	*4,*10,*39	.	<42524947:C>T:12/33:0.36:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:16/27:0.59:missense_variant:high_impact:P34S>	0.53	0.47	.	0.36
LP6005442-DNA_H01	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3630.7	*2,*39,*34	.	<42522613:C>G:16/31:0.52:missense_variant:low_impact:S486T>,<42523943:G>A:14/25:0.56:missense_variant:low_impact:R296C>	.	.	0.42	0.58	.	0.54
LP6005442-DNA_H03	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2070.3	*35,*2,*39,*34	.	<42522613:C>G:12/30:0.40:missense_variant:low_impact:S486T>,<42523943:G>A:16/23:0.70:missense_variant:low_impact:R296C>	.	.	0.60	0.40	.	0.55
LP6005442-DNA_H04	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2631	*2,*39,*34	.	<42522613:C>G:24/39:0.62:missense_variant:low_impact:S486T>,<42523943:G>A:10/25:0.40:missense_variant:low_impact:R296C>	.	.	0.49	0.51	.	0.51
LP6005442-DNA_H09	g	*2	*10	*2,*39,*34	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2227	*10,*65,*2,*39,*34	<42522613:C>G:35/35:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:12/25:0.48:missense_variant:low_impact:R296C>	<42526694:G>A:17/22:0.77:missense_variant:high_impact:P34S>	.	.	0.54	0.46	0.48	0.77
LP6005442-DNA_H10	g	*5	*17	*5,*17,*2,*39,*34	*17,*2,*39,*34	0.0	0.5	0.5	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	2138.2	*5,*17,*2,*39,*34	.	<42525772:G>A:24/24:1.00:missense_variant:high_impact:T107I>	.	<42522613:C>G:17/17:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:12/12:1.00:missense_variant:low_impact:R296C>	.	.	.	.
LP6005442-DNA_H11	g	*1	*45	*1	*45,*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2412.5	*45,*2,*39,*34	.	<42522613:C>G:14/30:0.47:missense_variant:low_impact:S486T>,<42523943:G>A:14/32:0.44:missense_variant:low_impact:R296C>,<42525077:C>T:17/24:0.71:missense_variant:low_impact:E155K>	.	.	0.53	0.47	.	0.54
LP6005442-DNA_H12	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2325.3	*2,*39,*34	.	<42522613:C>G:17/34:0.50:missense_variant:low_impact:S486T>,<42523943:G>A:16/40:0.40:missense_variant:low_impact:R296C>	.	.	0.42	0.58	.	0.45
LP6005443-DNA_A01	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2489.3	*2,*39,*34	.	<42522613:C>G:13/36:0.36:missense_variant:low_impact:S486T>,<42523943:G>A:23/43:0.53:missense_variant:low_impact:R296C>	.	.	0.53	0.47	.	0.45
LP6005443-DNA_A02	g	*36+*10	*36+*10	*36+*10	*36+*10	0.25	0.25	0.5	intermediate_metabolizer	gc_e9,gc_e9	gc_e9	gc_e9	3370.8	*36,*83,*10,*39	<42525132:C>G:77/77:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:37/37:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:41/41:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:91/91:1.00:missense_variant:high_impact:P34S>,<42527793:C>T:122/122:1.00:upstream_gene_variant:low_impact:no_effect>	<42525132:C>G:77/77:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:37/37:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:41/41:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:91/91:1.00:missense_variant:high_impact:P34S>,<42527793:C>T:122/122:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_A03	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4688	*2,*39,*34	.	<42522613:C>G:17/30:0.57:missense_variant:low_impact:S486T>,<42523943:G>A:12/26:0.46:missense_variant:low_impact:R296C>	.	.	0.53	0.47	.	0.51
LP6005443-DNA_A06	g	*41	*41	*41,*119,*2,*39,*34	*41,*119,*2,*39,*34	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2319.3	*41,*119,*2,*39,*34	<42523805:C>T:35/35:1.00:intron_variant:high_impact:splicing_defect>	<42523805:C>T:35/35:1.00:intron_variant:high_impact:splicing_defect>	<42522613:C>G:39/39:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:39/39:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:39/39:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:39/39:1.00:missense_variant:low_impact:R296C>	.	.	.	.
LP6005443-DNA_A07	g	*36+*10	*36+*10	*36+*10	*36+*10	0.25	0.25	0.5	intermediate_metabolizer	gc_e9,gc_e9	gc_e9	gc_e9	3829.5	*36,*83,*10,*39	<42525132:C>G:52/52:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:29/29:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:40/40:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:93/94:0.99:missense_variant:high_impact:P34S>,<42527793:C>T:79/79:1.00:upstream_gene_variant:low_impact:no_effect>	<42525132:C>G:52/52:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:29/29:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:40/40:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:93/94:0.99:missense_variant:high_impact:P34S>,<42527793:C>T:79/79:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1856.4	*1	.	.	.	.	0.37	0.63	.	.
LP6005443-DNA_A12	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1966.2	*2,*39,*34	.	<42522613:C>G:24/44:0.55:missense_variant:low_impact:S486T>,<42523943:G>A:24/36:0.67:missense_variant:low_impact:R296C>	.	.	0.58	0.42	.	0.61
LP6005443-DNA_B01	g	*36+*10	*41	*36+*10,*39	*41,*119,*2,*39,*34	0.25	0.5	0.75	intermediate_metabolizer	no_sv,gc_e9	gc_e9	no_sv	5952.5	*36,*83,*69,*10,*41,*65,*119,*2,*39,*34	<42525132:C>G:42/42:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:22/22:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:33/33:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:35/51:0.69:missense_variant:high_impact:P34S>,<42527793:C>T:32/56:0.57:upstream_gene_variant:low_impact:no_effect>	<42523805:C>T:16/49:0.33:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:29/29:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:13/40:0.33:missense_variant:low_impact:R296C>	0.66	0.34	0.63	0.33
LP6005443-DNA_B02	g	*1	*5	*1	*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	2536.1	*5	.	.	.	.	0.68	0.32	.	.
LP6005443-DNA_B03	g	*1	*127	*1	*127	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3638.8	*127	.	<42523528:C>T:4/40:0.10:missense_variant:moderate_impact:R365H>,<42523558:T>C:10/45:0.22:missense_variant:moderate_impact:Y355C>	.	.	0.70	0.30	.	0.16
LP6005443-DNA_B04	g	*4	*4N+*4	*4,*10,*39	*4N+*4,*10,*39	0.0	0.0	0.0	poor_metabolizer	no_sv,gc_e9	no_sv	gc_e9	4772.2	*36,*83,*4N,*4,*10,*39	<42524947:C>T:50/50:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<42524947:C>T:50/50:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<42526694:G>A:49/49:1.00:missense_variant:high_impact:P34S>	.	0.52	0.48	.	.
LP6005443-DNA_B06	g	*10	*68+*4	*10,*39	*68+*4,*10,*39	0.25	0.0	0.25	intermediate_metabolizer	no_sv,gc_i1e9	no_sv	gc_i1e9	4582.5	*68,*S1,*4,*10,*39	<42526694:G>A:48/48:1.00:missense_variant:high_impact:P34S>	<42524947:C>T:16/30:0.53:splice_acceptor_variant:high_impact:splicing_defect>,<42526484:C>A:39/39:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:48/48:1.00:missense_variant:high_impact:P34S>,<42527793:C>T:78/78:1.00:upstream_gene_variant:low_impact:no_effect>,<42528028:T>C:45/45:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.64	0.36	.	0.53
LP6005443-DNA_B07	g	*1	*36+*10	*1	*36+*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,gc_e9	no_sv	gc_e9	2754.1	*36,*83,*10,*39	.	<42525132:C>G:28/37:0.76:synonymous_variant:low_impact:V136#>,<42525952:A>C:18/27:0.67:intron_variant:low_impact:no_effect>,<42526484:C>A:35/52:0.67:intron_variant:low_impact:no_effect>,<42526694:G>A:23/35:0.66:missense_variant:high_impact:P34S>,<42527793:C>T:39/61:0.64:upstream_gene_variant:low_impact:no_effect>	.	.	0.33	0.67	.	0.68
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2666.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_B09	g	*2	*17	*2,*39,*34	*17,*45,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2526.2	*17,*45,*2,*39,*34	<42522613:C>G:21/21:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:28/28:1.00:missense_variant:low_impact:R296C>	<42525772:G>A:13/26:0.50:missense_variant:high_impact:T107I>	.	<42522613:C>G:21/21:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:28/28:1.00:missense_variant:low_impact:R296C>	0.57	0.43	.	0.50
LP6005443-DNA_B10	g	*3	*108	*3	*108	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3534.1	*3,*108	<42524243:CT>C:17/32:0.53:frameshift_variant:high_impact:frameshift>	<42523558:T>C:6/32:0.19:missense_variant:moderate_impact:Y355C>,<42523567:T>C:7/33:0.21:missense_variant:moderate_impact:H352R>	.	.	0.67	0.33	0.53	0.20
LP6005443-DNA_C01	g	*13C	*13B	*13C	*13B	0.0	0.0	0.0	poor_metabolizer	gc_e1e7,gc_7to6_i1	gc_e1e7	gc_7to6_i1	86152.8	*13B,*13C,*2,*39,*34	.	.	.	.	.	.	.	.
LP6005443-DNA_C02	g	*2	*36+*10	*2,*39,*34	*36+*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,gc_e9	no_sv	gc_e9	2733.4	*36,*83,*10,*65,*2,*39,*34	<42522613:C>G:44/44:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:24/65:0.37:missense_variant:low_impact:R296C>	<42525132:C>G:49/49:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:29/29:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:35/35:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:44/60:0.73:missense_variant:high_impact:P34S>,<42527793:C>T:57/87:0.66:upstream_gene_variant:low_impact:no_effect>	.	.	0.36	0.64	0.37	0.69
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5213.9	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_C04	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2858	*2,*39,*34	.	<42522613:C>G:23/37:0.62:missense_variant:low_impact:S486T>,<42523943:G>A:6/31:0.19:missense_variant:low_impact:R296C>	.	.	0.53	0.47	.	0.41
LP6005443-DNA_C06	g	*1	*10	*1	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4540.1	*10,*39	.	<42526694:G>A:27/42:0.64:missense_variant:high_impact:P34S>	.	.	0.49	0.51	.	0.64
LP6005443-DNA_C07	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	3202.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3156.3	*1	.	.	.	.	0.36	0.64	.	.
LP6005443-DNA_C09	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3455.7	*2,*39,*34	.	<42522613:C>G:20/37:0.54:missense_variant:low_impact:S486T>,<42523943:G>A:12/26:0.46:missense_variant:low_impact:R296C>	.	.	0.43	0.57	.	0.50
LP6005443-DNA_D01	g	*4	*41	*4,*10,*39	*41,*119,*2,*39,*34	0.0	0.5	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1458.5	*69,*4,*10,*41,*65,*119,*2,*39,*34	<42524947:C>T:15/39:0.38:splice_acceptor_variant:high_impact:splicing_defect>	<42523805:C>T:15/35:0.43:intron_variant:high_impact:splicing_defect>	<42526694:G>A:18/29:0.62:missense_variant:high_impact:P34S>	<42522613:C>G:43/43:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:17/37:0.46:missense_variant:low_impact:R296C>	0.49	0.51	0.38	0.43
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1328.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_D03	g	*2	*10	*2,*39,*34	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6318.8	*10,*65,*2,*39,*34	<42522613:C>G:33/33:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:15/25:0.60:missense_variant:low_impact:R296C>	<42526694:G>A:17/37:0.46:missense_variant:high_impact:P34S>	.	.	0.50	0.50	0.60	0.46
LP6005443-DNA_D04	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3305.2	*2,*39,*34	.	<42522613:C>G:12/26:0.46:missense_variant:low_impact:S486T>,<42523943:G>A:14/38:0.37:missense_variant:low_impact:R296C>	.	.	0.48	0.52	.	0.41
LP6005443-DNA_D05	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2187.1	*3	.	<42524243:CT>C:17/35:0.49:frameshift_variant:high_impact:frameshift>	.	.	0.33	0.67	.	0.49
LP6005443-DNA_D06	g	*5	*122	*5	*122	0.0	unknown	unknown	unknown	no_sv,cnv0	cnv0	no_sv	2705.6	*5,*122	.	<42523514:C>T:3/24:0.12:missense_variant:moderate_impact:V370I>	.	.	0.67	0.33	.	0.12
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4323.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_D08	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2487	*1	.	.	.	.	0.38	0.62	.	.
LP6005443-DNA_D09	g	*1	*4	*1	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2946.3	*4,*10,*39	.	<42524947:C>T:14/40:0.35:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:13/29:0.45:missense_variant:high_impact:P34S>	0.60	0.40	.	0.35
LP6005443-DNA_E02	g	*2	*29	*2,*39,*34	*29,*17,*2,*39,*34,*107	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2621.9	*29,*17,*2,*39,*34,*107	<42522613:C>G:33/33:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:31/31:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:33/33:1.00:missense_variant:low_impact:S486T>,<42523610:C>T:15/28:0.54:missense_variant:moderate_impact:V338M>,<42523943:G>A:31/31:1.00:missense_variant:low_impact:R296C>,<42525134:C>T:23/41:0.56:missense_variant:moderate_impact:V136M>	.	.	0.52	0.48	.	0.55
LP6005443-DNA_E05	g	*2	*4	*2,*39,*34	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	5079.7	*4,*10,*65,*2,*39,*34	<42522613:C>G:29/29:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:23/44:0.52:missense_variant:low_impact:R296C>	<42524947:C>T:13/28:0.46:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:20/31:0.65:missense_variant:high_impact:P34S>	0.51	0.49	0.52	0.46
LP6005443-DNA_E06	g	*4	*45	*4,*10,*39	*45,*2,*39,*34	0.0	1.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2697.2	*4,*10,*45,*2,*39,*34	<42524947:C>T:13/28:0.46:splice_acceptor_variant:high_impact:splicing_defect>	<42522613:C>G:31/31:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:14/33:0.42:missense_variant:low_impact:R296C>,<42525077:C>T:14/32:0.44:missense_variant:low_impact:E155K>	<42526694:G>A:7/21:0.33:missense_variant:high_impact:P34S>	.	0.47	0.53	0.46	0.43
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3063.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2801.6	*1	.	.	.	.	0.41	0.59	.	.
LP6005443-DNA_E09	g	*36+*10	*36+*10	*36+*10	*36+*10	0.25	0.25	0.5	intermediate_metabolizer	gc_e9,gc_e9	gc_e9	gc_e9	4746.2	*36,*83,*10,*39	<42525132:C>G:42/42:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:32/32:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:38/38:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:61/62:0.98:missense_variant:high_impact:P34S>,<42527793:C>T:92/92:1.00:upstream_gene_variant:low_impact:no_effect>	<42525132:C>G:42/42:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:32/32:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:38/38:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:61/62:0.98:missense_variant:high_impact:P34S>,<42527793:C>T:92/92:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.18	0.82	.	.
LP6005443-DNA_E10	g	*1	*41	*1	*41,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1683.6	*41,*119,*2,*39,*34	.	<42523805:C>T:29/48:0.60:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:18/39:0.46:missense_variant:low_impact:S486T>,<42523943:G>A:22/44:0.50:missense_variant:low_impact:R296C>	0.57	0.43	.	0.60
LP6005443-DNA_E11	g	*1	*127	*1	*127	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1935.3	*127	.	<42523528:C>T:9/54:0.17:missense_variant:moderate_impact:R365H>,<42523558:T>C:9/51:0.18:missense_variant:moderate_impact:Y355C>	.	.	0.46	0.54	.	0.17
LP6005443-DNA_F01	g	*5	*36+*10	*5	*36+*10	0.0	0.25	0.25	intermediate_metabolizer	cnv0,gc_e9	cnv0	gc_e9	4336.9	*36,*83,*5,*10,*39	.	<42525132:C>G:40/40:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:13/13:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:32/32:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:36/36:1.00:missense_variant:high_impact:P34S>,<42527793:C>T:55/55:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.27	0.73	.	.
LP6005443-DNA_F02	g	*1	*5	*1	*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	5093.3	*5	.	.	.	.	0.63	0.37	.	.
LP6005443-DNA_F03	g	*1	*10	*1	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5305.9	*10,*39	.	<42526694:G>A:11/23:0.48:missense_variant:high_impact:P34S>	.	.	0.53	0.47	.	0.48
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4234.6	*1	.	.	.	.	0.58	0.42	.	.
LP6005443-DNA_F06	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2360.9	*2,*39,*34	.	<42522613:C>G:21/41:0.51:missense_variant:low_impact:S486T>,<42523943:G>A:15/37:0.41:missense_variant:low_impact:R296C>	.	.	0.52	0.48	.	0.46
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2682.5	*1	.	.	.	.	0.37	0.63	.	.
LP6005443-DNA_F08	g	*1	*1x3	*1	*1x3	1.0	3.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	no_sv	cnv3	4159.8	*1	.	.	.	.	0.35	0.65	.	.
LP6005443-DNA_F10	g	*1	*10	*1	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	962	*10,*39	.	<42526694:G>A:20/45:0.44:missense_variant:high_impact:P34S>	.	.	0.51	0.49	.	0.44
LP6005443-DNA_F11	g	*1	*29	*1	*29,*2,*39,*34,*107	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2131.4	*29,*2,*39,*34,*107	.	<42522613:C>G:28/47:0.60:missense_variant:low_impact:S486T>,<42523610:C>T:27/48:0.56:missense_variant:moderate_impact:V338M>,<42523943:G>A:17/35:0.49:missense_variant:low_impact:R296C>,<42525134:C>T:16/36:0.44:missense_variant:moderate_impact:V136M>	.	.	0.54	0.46	.	0.52
LP6005443-DNA_G01	g	*10	*36+*10	*10,*39	*36+*10,*39	0.25	0.25	0.5	intermediate_metabolizer	no_sv,gc_e9	no_sv	gc_e9	4841.9	*36,*83,*10,*39	<42526694:G>A:71/71:1.00:missense_variant:high_impact:P34S>	<42525132:C>G:40/40:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:36/36:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:36/36:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:71/71:1.00:missense_variant:high_impact:P34S>,<42527793:C>T:70/70:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_G02	g	*5	*5	*5	*5	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	2526.9	*5,*2,*39,*34	.	.	.	.	.	.	.	.
LP6005443-DNA_G03	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4025.1	*2,*39,*34	.	<42522613:C>G:10/19:0.53:missense_variant:low_impact:S486T>,<42523943:G>A:23/36:0.64:missense_variant:low_impact:R296C>	.	.	0.50	0.50	.	0.58
LP6005443-DNA_G04	g	*2	*35	*2,*39,*34	*35,*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2030.1	*35,*2,*39,*34	<42522613:C>G:34/34:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:34/34:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:34/34:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:34/34:1.00:missense_variant:low_impact:R296C>,<42525132:C>G:33/33:1.00:synonymous_variant:low_impact:V136#>,<42526763:C>T:19/41:0.46:missense_variant:low_impact:V11M>	.	.	0.54	0.46	.	0.46
LP6005443-DNA_G05	g	*10	*10	*10,*39	*10,*39	0.25	0.25	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2159.8	*10,*39	<42526694:G>A:34/34:1.00:missense_variant:high_impact:P34S>	<42526694:G>A:34/34:1.00:missense_variant:high_impact:P34S>	.	.	.	.	.	.
LP6005443-DNA_G07	g	*5	*122	*5	*122	0.0	unknown	unknown	unknown	no_sv,cnv0	cnv0	no_sv	1798.4	*5,*122	.	<42523514:C>T:6/21:0.29:missense_variant:moderate_impact:V370I>	.	.	0.66	0.34	.	0.29
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2158	*1	.	.	.	.	0.09	0.91	.	.
LP6005443-DNA_G11	g	*1	*2	*1	*2,*39,*127,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2298.6	*2,*39,*127,*34	.	<42522613:C>G:23/34:0.68:missense_variant:low_impact:S486T>,<42523943:G>A:17/27:0.63:missense_variant:low_impact:R296C>	.	.	0.50	0.50	.	0.65
LP6005443-DNA_H01	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5561.7	*2,*39,*34	.	<42522613:C>G:35/50:0.70:missense_variant:low_impact:S486T>,<42523943:G>A:35/56:0.62:missense_variant:low_impact:R296C>	.	.	0.39	0.61	.	0.66
LP6005443-DNA_H02	g	*2	*10	*2,*39,*34	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4473.4	*10,*65,*2,*39,*34	<42522613:C>G:32/32:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:16/31:0.52:missense_variant:low_impact:R296C>	<42526694:G>A:12/23:0.52:missense_variant:high_impact:P34S>	.	.	0.54	0.46	0.52	0.52
LP6005443-DNA_H03	g	*1	*127	*1	*127	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5181.7	*127	.	<42523528:C>T:4/48:0.08:missense_variant:moderate_impact:R365H>,<42523558:T>C:6/49:0.12:missense_variant:moderate_impact:Y355C>	.	.	0.75	0.25	.	0.10
LP6005443-DNA_H05	g	*1	*2x2	*1	*2x2,*39,*34	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	3436.7	*2,*39,*34	.	<42522613:C>G:28/48:0.58:missense_variant:low_impact:S486T>,<42523943:G>A:35/51:0.69:missense_variant:low_impact:R296C>	.	.	0.38	0.62	.	0.63
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2133.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_H08	g	*17	*40	*17,*2,*39,*34	*40,*17,*2,*39,*34	0.5	0.0	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1852.8	*40,*17,*2,*39,*34	<42525772:G>A:28/28:1.00:missense_variant:high_impact:T107I>	<42524929:T>TGGGGCGAAAGGGGCGAAA:8/21:0.38:inframe_insertion:high_impact:174_175insFRPFRP>,<42525772:G>A:28/28:1.00:missense_variant:high_impact:T107I>	<42522613:C>G:36/36:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:22/22:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:36/36:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:22/22:1.00:missense_variant:low_impact:R296C>,<42526573:G>T:33/33:1.00:intron_variant:low_impact:no_effect>,<42526580:C>G:30/30:1.00:intron_variant:low_impact:no_effect>,<42527533:G>A:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	0.78	0.22	.	0.38
LP6005443-DNA_H11	g	*1	*127	*1	*127	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2400.1	*127	.	<42523528:C>T:6/52:0.12:missense_variant:moderate_impact:R365H>,<42523558:T>C:7/52:0.13:missense_variant:moderate_impact:Y355C>	.	.	0.59	0.41	.	0.12
LP6005519-DNA_A04	g	*1	*10	*1	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3604.7	*10,*39	.	<42526694:G>A:16/28:0.57:missense_variant:high_impact:P34S>	.	.	0.49	0.51	.	0.57
LP6005519-DNA_A05	g	*1	*41	*1	*41,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3720.5	*41,*119,*2,*39,*34	.	<42523805:C>T:19/35:0.54:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:20/30:0.67:missense_variant:low_impact:S486T>,<42523943:G>A:16/29:0.55:missense_variant:low_impact:R296C>	0.46	0.54	.	0.54
LP6005519-DNA_A06	g	*1	*36+*10	*1	*36+*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,gc_e9	no_sv	gc_e9	4502.8	*36,*83,*10,*39	.	<42525132:C>G:41/65:0.63:synonymous_variant:low_impact:V136#>,<42525952:A>C:13/24:0.54:intron_variant:low_impact:no_effect>,<42526484:C>A:32/62:0.52:intron_variant:low_impact:no_effect>,<42526694:G>A:39/56:0.70:missense_variant:high_impact:P34S>,<42527793:C>T:47/70:0.67:upstream_gene_variant:low_impact:no_effect>	.	.	0.44	0.56	.	0.61
LP6005519-DNA_B04	g	*1	*41	*1	*41,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2812.2	*41,*119,*2,*39,*34	.	<42523805:C>T:27/51:0.53:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:15/33:0.45:missense_variant:low_impact:S486T>,<42523943:G>A:19/42:0.45:missense_variant:low_impact:R296C>	0.58	0.42	.	0.53
LP6005519-DNA_B05	g	*1	*9	*1	*9	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5639.5	*9	.	<42524175:CCTT>C:14/30:0.47:inframe_deletion:moderate_impact:K281del>	.	.	0.42	0.58	.	0.47
LP6005519-DNA_C03	g	*1	*41	*1	*41,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2906.4	*41,*119,*2,*39,*34	.	<42523805:C>T:17/26:0.65:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:13/34:0.38:missense_variant:low_impact:S486T>,<42523943:G>A:23/38:0.61:missense_variant:low_impact:R296C>	0.51	0.49	.	0.65
LP6005519-DNA_C04	g	*41	*113	*41,*2,*39,*34	*113	0.5	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2769.5	*41,*119,*2,*39,*34,*113	<42523805:C>T:19/29:0.66:intron_variant:high_impact:splicing_defect>	<42522754:C>T:5/16:0.31:missense_variant:moderate_impact:G439D>	<42522613:C>G:18/42:0.43:missense_variant:low_impact:S486T>,<42523943:G>A:12/31:0.39:missense_variant:low_impact:R296C>	.	0.48	0.52	0.66	0.31
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3084.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_C06	g	*10	*36+*10	*10,*39	*36+*10,*39	0.25	0.25	0.5	intermediate_metabolizer	no_sv,gc_e9	no_sv	gc_e9	3049.5	*36,*83,*10,*39	<42526694:G>A:42/42:1.00:missense_variant:high_impact:P34S>	<42525132:C>G:38/38:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:23/23:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:35/35:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:42/42:1.00:missense_variant:high_impact:P34S>,<42527793:C>T:54/54:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1747.2	*1	.	.	.	.	0.35	0.65	.	.
LP6005519-DNA_D04	g	*1	*4	*1	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3868.4	*4,*10,*39	.	<42524947:C>T:11/22:0.50:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:14/36:0.39:missense_variant:high_impact:P34S>	0.61	0.39	.	0.50
LP6005519-DNA_D05	g	*1	*41	*1	*41,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4579.6	*41,*119,*2,*39,*34	.	<42523805:C>T:23/44:0.52:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:15/35:0.43:missense_variant:low_impact:S486T>,<42523943:G>A:22/41:0.54:missense_variant:low_impact:R296C>	0.54	0.46	.	0.52
LP6005519-DNA_D06	g	*1	*10	*1	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4469.2	*10,*39	.	<42526694:G>A:35/49:0.71:missense_variant:high_impact:P34S>	.	.	0.38	0.62	.	0.71
LP6005519-DNA_E04	g	*41	*41	*41,*119,*2,*39,*34	*41,*119,*2,*39,*34	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2612.4	*41,*119,*2,*39,*34	<42523805:C>T:48/48:1.00:intron_variant:high_impact:splicing_defect>	<42523805:C>T:48/48:1.00:intron_variant:high_impact:splicing_defect>	<42522613:C>G:36/36:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:37/37:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:36/36:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:37/37:1.00:missense_variant:low_impact:R296C>	.	.	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3498.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_E06	g	*1	*36+*10	*1	*36+*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,gc_e9	no_sv	gc_e9	3867.9	*36,*83,*10,*39	.	<42525132:C>G:27/38:0.71:synonymous_variant:low_impact:V136#>,<42525952:A>C:24/24:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:43/52:0.83:intron_variant:low_impact:no_effect>,<42526694:G>A:33/40:0.82:missense_variant:high_impact:P34S>,<42527793:C>T:41/66:0.62:upstream_gene_variant:low_impact:no_effect>	.	.	0.37	0.63	.	0.75
LP6005519-DNA_F03	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2570.6	*2,*39,*34	.	<42522613:C>G:18/30:0.60:missense_variant:low_impact:S486T>,<42523943:G>A:16/34:0.47:missense_variant:low_impact:R296C>	.	.	0.46	0.54	.	0.54
LP6005519-DNA_F04	g	*2	*41	*2,*39,*34	*41,*119,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2542.6	*41,*119,*2,*39,*34	<42522613:C>G:25/25:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:29/29:1.00:missense_variant:low_impact:R296C>	<42523805:C>T:13/31:0.42:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:25/25:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:29/29:1.00:missense_variant:low_impact:R296C>	0.58	0.42	.	0.42
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2618	*1	.	.	.	.	0.58	0.42	.	.
LP6005519-DNA_G03	g	*1	*35	*1	*35,*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3064.8	*35,*2,*39,*34	.	<42522613:C>G:19/43:0.44:missense_variant:low_impact:S486T>,<42523943:G>A:19/39:0.49:missense_variant:low_impact:R296C>,<42525132:C>G:15/36:0.42:synonymous_variant:low_impact:V136#>,<42526763:C>T:20/35:0.57:missense_variant:low_impact:V11M>	.	.	0.51	0.49	.	0.48
LP6005519-DNA_G04	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2857.6	*2,*39,*34	.	<42522613:C>G:21/40:0.53:missense_variant:low_impact:S486T>,<42523943:G>A:17/39:0.44:missense_variant:low_impact:R296C>	.	.	0.53	0.47	.	0.48
LP6005519-DNA_H03	g	*41	*86	*41,*2,*39,*34	*86	0.5	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3533.7	*41,*119,*2,*39,*86,*34	<42523805:C>T:19/31:0.61:intron_variant:high_impact:splicing_defect>	<42524183:A>T:8/16:0.50:missense_variant:moderate_impact:M279K>,<42524187:C>T:8/16:0.50:missense_variant:moderate_impact:E278K>	<42522613:C>G:12/20:0.60:missense_variant:low_impact:S486T>,<42523943:G>A:14/30:0.47:missense_variant:low_impact:R296C>	.	0.46	0.54	0.61	0.50
LP6005519-DNA_H04	g	*41	*86	*41,*2,*39,*34	*86	0.5	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3858.7	*41,*119,*2,*39,*86,*34	<42523805:C>T:19/36:0.53:intron_variant:high_impact:splicing_defect>	<42524183:A>T:11/26:0.42:missense_variant:moderate_impact:M279K>,<42524187:C>T:12/25:0.48:missense_variant:moderate_impact:E278K>	<42522613:C>G:21/39:0.54:missense_variant:low_impact:S486T>,<42523943:G>A:21/44:0.48:missense_variant:low_impact:R296C>	.	0.46	0.54	0.53	0.45
LP6005592-DNA_A02	g	*1	*10	*1	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2115.5	*10,*39	.	<42526694:G>A:25/43:0.58:missense_variant:high_impact:P34S>	.	.	0.60	0.40	.	0.58
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3752	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_B01	g	*4	*41	*4,*10,*39	*41,*119,*2,*39,*34	0.0	0.5	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2128.9	*69,*4,*10,*41,*65,*119,*2,*39,*34	<42524947:C>T:16/31:0.52:splice_acceptor_variant:high_impact:splicing_defect>	<42523805:C>T:23/41:0.56:intron_variant:high_impact:splicing_defect>	<42526694:G>A:23/46:0.50:missense_variant:high_impact:P34S>	<42522613:C>G:29/29:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:18/39:0.46:missense_variant:low_impact:R296C>	0.52	0.48	0.52	0.56
LP6005592-DNA_B02	g	*4	*13B	*4,*10,*39	*13B,*71	0.0	0.0	0.0	poor_metabolizer	no_sv,gc_7to6_i1	no_sv	gc_7to6_i1	5453.4	*13B,*4,*10,*39,*71	<42524947:C>T:17/29:0.59:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:13/22:0.59:missense_variant:high_impact:P34S>	.	0.54	0.46	0.59	.
LP6005592-DNA_B03	g	*2x2	*17	*2x2,*39,*34	*17,*2,*39,*34	2.0	0.5	2.5	ultrarapid_metabolizer	no_sv,cnv2	cnv2	no_sv	2927.1	*17,*2,*39,*34	<42522613:C>G:39/39:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:44/44:1.00:missense_variant:low_impact:R296C>	<42525772:G>A:12/50:0.24:missense_variant:high_impact:T107I>	.	<42522613:C>G:39/39:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:44/44:1.00:missense_variant:low_impact:R296C>	0.68	0.32	.	0.24
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2439.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_C01	g	*1	*2	*1	*2,*39,*34,*122	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2679	*2,*39,*34,*122	.	<42522613:C>G:28/46:0.61:missense_variant:low_impact:S486T>,<42523943:G>A:19/31:0.61:missense_variant:low_impact:R296C>	.	.	0.57	0.43	.	0.61
LP6005592-DNA_C02	g	*1	*10	*1	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2580.4	*10,*39	.	<42526694:G>A:24/42:0.57:missense_variant:high_impact:P34S>	.	.	0.52	0.48	.	0.57
LP6005592-DNA_C03	g	*2	*5	*2,*39,*34	*5,*2,*39,*34	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	2273	*5,*2,*39,*34	<42522613:C>G:17/17:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:19/19:1.00:missense_variant:low_impact:R296C>	.	.	.	.	.	.	.
LP6005592-DNA_C05	g	*5	*17	*5,*17,*2,*39,*34	*17,*2,*39,*34	0.0	0.5	0.5	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	2322.2	*5,*17,*2,*39,*34	.	<42525772:G>A:16/16:1.00:missense_variant:high_impact:T107I>	.	<42522613:C>G:15/15:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:15/15:1.00:missense_variant:low_impact:R296C>	.	.	.	.
LP6005592-DNA_D01	g	*2	*4	*2,*39,*34	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3663.6	*4,*10,*65,*2,*39,*34	<42522613:C>G:42/42:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:23/39:0.59:missense_variant:low_impact:R296C>	<42524947:C>T:14/30:0.47:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:16/34:0.47:missense_variant:high_impact:P34S>	0.50	0.50	0.59	0.47
LP6005592-DNA_D03	g	*1	*10	*1	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2172.1	*10,*39	.	<42526694:G>A:25/40:0.62:missense_variant:high_impact:P34S>	.	.	0.51	0.49	.	0.62
LP6005592-DNA_D04	g	*1	*121	*1	*121,*2,*39,*34	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2349.2	*121,*2,*39,*34	.	<42522613:C>G:17/29:0.59:missense_variant:low_impact:S486T>,<42523943:G>A:16/29:0.55:missense_variant:low_impact:R296C>,<42525038:A>C:5/31:0.16:missense_variant:moderate_impact:S168A>,<42525039:G>T:4/31:0.13:missense_variant:moderate_impact:H167Q>,<42525044:T>C:4/31:0.13:missense_variant:moderate_impact:N166D>	.	.	0.56	0.44	.	0.31
LP6005592-DNA_E01	g	*3	*5	*3	*5,*3	0.0	0.0	0.0	poor_metabolizer	no_sv,cnv0	no_sv	cnv0	4120.9	*5,*3	<42524243:CT>C:18/18:1.00:frameshift_variant:high_impact:frameshift>	.	.	.	0.81	0.19	.	.
LP6005592-DNA_E02	g	*1	*35	*1	*35,*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2589.8	*35,*2,*39,*34	.	<42522613:C>G:18/31:0.58:missense_variant:low_impact:S486T>,<42523943:G>A:20/33:0.61:missense_variant:low_impact:R296C>,<42525132:C>G:18/33:0.55:synonymous_variant:low_impact:V136#>,<42526763:C>T:22/30:0.73:missense_variant:low_impact:V11M>	.	.	0.48	0.52	.	0.62
LP6005592-DNA_F01	g	*41	*41	*41,*119,*2,*39,*34	*41,*119,*2,*39,*34	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3210.8	*41,*119,*2,*39,*34	<42523805:C>T:27/27:1.00:intron_variant:high_impact:splicing_defect>	<42523805:C>T:27/27:1.00:intron_variant:high_impact:splicing_defect>	<42522613:C>G:32/32:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:28/28:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:32/32:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:28/28:1.00:missense_variant:low_impact:R296C>	.	.	.	.
LP6005592-DNA_F03	g	*2	*2	*2,*39,*34	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4128.8	*2,*39,*34	<42522613:C>G:34/34:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:33/33:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:34/34:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:33/33:1.00:missense_variant:low_impact:R296C>	.	.	.	.	.	.
LP6005677-DNA_A02	g	*1	*10	*1	*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8240.3	*10,*39	.	<42526694:G>A:24/30:0.80:missense_variant:high_impact:P34S>	.	.	0.38	0.62	.	0.80
LP6005677-DNA_A03	g	*41	*41	*41,*119,*2,*39,*34	*41,*119,*2,*39,*34	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3053.7	*41,*119,*2,*39,*34	<42523805:C>T:50/50:1.00:intron_variant:high_impact:splicing_defect>	<42523805:C>T:50/50:1.00:intron_variant:high_impact:splicing_defect>	<42522613:C>G:28/28:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:29/29:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:28/28:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:29/29:1.00:missense_variant:low_impact:R296C>	.	.	.	.
LP6005677-DNA_B01	g	*35	*35	*35,*2,*39,*34	*35,*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4981.1	*35,*2,*39,*34	<42522613:C>G:21/21:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:32/32:1.00:missense_variant:low_impact:R296C>,<42525132:C>G:21/21:1.00:synonymous_variant:low_impact:V136#>,<42526763:C>T:28/28:1.00:missense_variant:low_impact:V11M>	<42522613:C>G:21/21:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:32/32:1.00:missense_variant:low_impact:R296C>,<42525132:C>G:21/21:1.00:synonymous_variant:low_impact:V136#>,<42526763:C>T:28/28:1.00:missense_variant:low_impact:V11M>	.	.	.	.	.	.
LP6005677-DNA_D01	g	*5	*127	*5	*127,*122	0.0	unknown	unknown	unknown	no_sv,cnv0	cnv0	no_sv	5060	*5,*127,*122	.	<42523528:C>T:3/18:0.17:missense_variant:moderate_impact:R365H>,<42523558:T>C:3/19:0.16:missense_variant:moderate_impact:Y355C>	.	.	0.64	0.36	.	0.16
LP6005677-DNA_F01	g	*1	*2	*1	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3747.8	*2,*39,*34	.	<42522613:C>G:18/37:0.49:missense_variant:low_impact:S486T>,<42523943:G>A:13/36:0.36:missense_variant:low_impact:R296C>	.	.	0.55	0.45	.	0.42
LP6005677-DNA_G01	g	*2	*106	*2,*39,*34,*122	*106	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2759.6	*2,*39,*34,*106,*122	<42522613:C>G:14/30:0.47:missense_variant:low_impact:S486T>,<42523943:G>A:14/27:0.52:missense_variant:low_impact:R296C>	<42522916:C>T:14/39:0.36:missense_variant:moderate_impact:E418K>	.	.	0.41	0.59	0.49	0.36
SS6004467	g	*36+*10	*41	*36+*10,*39	*41,*119,*2,*39,*34	0.25	0.5	0.75	intermediate_metabolizer	no_sv,gc_e9	gc_e9	no_sv	4213.6	*36,*83,*69,*10,*41,*65,*119,*2,*39,*34	<42525132:C>G:39/39:1.00:synonymous_variant:low_impact:V136#>,<42525952:A>C:8/8:1.00:intron_variant:low_impact:no_effect>,<42526484:C>A:39/39:1.00:intron_variant:low_impact:no_effect>,<42526694:G>A:34/44:0.77:missense_variant:high_impact:P34S>,<42527793:C>T:53/69:0.77:upstream_gene_variant:low_impact:no_effect>	<42523805:C>T:16/65:0.25:intron_variant:high_impact:splicing_defect>	.	<42522613:C>G:38/38:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:14/52:0.27:missense_variant:low_impact:R296C>	0.64	0.36	0.77	0.25
SS6004469	g	*1	*36+*10	*1	*36+*10,*39	1.0	0.25	1.25	normal_metabolizer	no_sv,gc_e9	no_sv	gc_e9	4572.6	*36,*83,*10,*39	.	<42525132:C>G:39/54:0.72:synonymous_variant:low_impact:V136#>,<42525952:A>C:17/21:0.81:intron_variant:low_impact:no_effect>,<42526484:C>A:44/64:0.69:intron_variant:low_impact:no_effect>,<42526694:G>A:41/63:0.65:missense_variant:high_impact:P34S>,<42527793:C>T:42/74:0.57:upstream_gene_variant:low_impact:no_effect>	.	.	0.34	0.66	.	0.69
SS6004470	g	*2	*4	*2,*39,*34	*4,*10,*17,*64,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3080.3	*4,*10,*17,*64,*2,*39,*34	<42522613:C>G:33/33:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:18/30:0.60:missense_variant:low_impact:R296C>	<42524947:C>T:14/32:0.44:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:22/37:0.59:missense_variant:high_impact:P34S>	0.47	0.53	0.60	0.44
SS6004473	g	*2	*2	*2,*39,*34,*73	*2,*39,*34	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3464	*2,*39,*34,*73	<42522613:C>G:37/37:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:36/36:1.00:missense_variant:low_impact:R296C>	<42522613:C>G:37/37:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:36/36:1.00:missense_variant:low_impact:R296C>	.	.	0.44	0.56	.	.
SS6004474	g	*1	*4	*1	*4,*10,*39	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2955.1	*4,*10,*39	.	<42524947:C>T:24/49:0.49:splice_acceptor_variant:high_impact:splicing_defect>	.	<42526694:G>A:15/31:0.48:missense_variant:high_impact:P34S>	0.49	0.51	.	0.49
SS6004476	g	*1	*2x2	*1	*2x2,*39,*34	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	5916	*2,*39,*34	.	<42522613:C>G:34/52:0.65:missense_variant:low_impact:S486T>,<42523943:G>A:38/64:0.59:missense_variant:low_impact:R296C>	.	.	0.38	0.62	.	0.62
SS6004480	g	*2	*17	*2,*39,*34	*17,*2,*39,*34	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3741.8	*17,*2,*39,*34	<42522613:C>G:34/34:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:28/28:1.00:missense_variant:low_impact:R296C>	<42525772:G>A:9/20:0.45:missense_variant:high_impact:T107I>	.	<42522613:C>G:34/34:1.00:missense_variant:low_impact:S486T>,<42523943:G>A:28/28:1.00:missense_variant:low_impact:R296C>	0.55	0.45	.	0.45
