name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	715.8	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1112.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	808.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A08	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1357.2	*7	<135340567:T>A:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2304.4	*1	.	.	.	.	0.69	0.31	.	.
LP6005441-DNA_A11	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1556.9	*7	<135340567:T>A:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1627.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1453.1	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_B02	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1040.2	*7	<135340567:T>A:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	978.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1560.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1130.4	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1906	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_B08	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1486.9	*7	<135340567:T>A:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	.
LP6005441-DNA_B09	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2063	*7,*5	.	<135340567:T>A:22/43:0.51:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.51
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1868.3	*1	.	.	.	.	0.63	0.37	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1174.3	*1	.	.	.	.	0.61	0.39	.	.
LP6005441-DNA_C01	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1770.5	*7	.	<135340567:T>A:22/37:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.59
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1322.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	900.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C05	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1251	*7	<135340567:T>A:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.56	0.44	.	.
LP6005441-DNA_C07	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1274.1	*7	.	<135340567:T>A:18/39:0.46:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.46
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1093	*1	.	.	.	.	0.71	0.29	.	.
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1623.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1711.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1743	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	910.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1417.2	*1	.	.	.	.	0.64	0.36	.	.
LP6005441-DNA_D03	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1383.2	*7	.	<135340567:T>A:24/39:0.62:upstream_gene_variant:low_impact:no_effect>	.	.	0.54	0.46	.	0.62
LP6005441-DNA_D04	g	*7	*7	*7,*5	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1314.6	*7,*5	<135340567:T>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.44	0.56	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	701.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D07	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1081.3	*7,*5	.	<135340567:T>A:15/42:0.36:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.36
LP6005441-DNA_D08	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1377.9	*7	.	<135340567:T>A:15/30:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.50
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1151.8	*1	.	.	.	.	0.33	0.67	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1309.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2160.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D12	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1233.6	*7	.	<135340567:T>A:19/35:0.54:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.54
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1019.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E03	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	958.1	*7	.	<135340567:T>A:18/39:0.46:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.46
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1357.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E07	g	*7	*7	*7	*7,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	751.9	*7,*4	<135340567:T>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.45	0.55	.	.
LP6005441-DNA_E08	g	*2	*7	*2	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2275.3	*2,*7	<135342034:G>A:11/23:0.48:missense_variant:high_impact:R76H>	<135340567:T>A:13/34:0.38:upstream_gene_variant:low_impact:no_effect>	<135340866:T>TC:25/25:1.00:5_prime_UTR_variant:low_impact:no_effect>,<135342260:C>T:35/35:1.00:intron_variant:low_impact:no_effect>,<135342315:G>C:15/28:0.54:intron_variant:low_impact:no_effect>,<135343738:C>T:14/28:0.50:intron_variant:low_impact:no_effect>,<135344529:T>C:34/34:1.00:intron_variant:low_impact:no_effect>	.	0.46	0.54	0.48	0.38
LP6005441-DNA_E09	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1276.7	*7,*5	.	<135340567:T>A:22/53:0.42:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.42
LP6005441-DNA_E10	g	*7	*7	*7,*5	*7,*5	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1258.2	*7,*5	<135340567:T>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1235.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1219	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1144.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2687.3	*1	.	.	.	.	0.65	0.35	.	.
LP6005441-DNA_F07	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1060.5	*7	<135340567:T>A:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.56	0.44	.	.
LP6005441-DNA_F08	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1432.1	*7	.	<135340567:T>A:24/43:0.56:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.56
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1789	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1834.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2467.9	*1	.	.	.	.	0.64	0.36	.	.
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	789.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	690.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_G05	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1922.3	*7	.	<135340567:T>A:24/46:0.52:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.52
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1316	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	860.7	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_G08	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1979.3	*7	<135340567:T>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	.
LP6005441-DNA_G09	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1197.5	*7	.	<135340567:T>A:23/39:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.59
LP6005441-DNA_G10	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1813.1	*7	.	<135340567:T>A:14/28:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.50
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1452.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_H03	g	*1	*7x3	*1	*7x3	1.0	1.5	2.5	rapid_metabolizer	no_sv,cnv3	no_sv	cnv3	4334.6	*7	.	<135340567:T>A:67/82:0.82:upstream_gene_variant:low_impact:no_effect>	.	.	0.28	0.72	.	0.82
LP6005441-DNA_H05	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1103.9	*7	<135340567:T>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1051.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H07	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1350.3	*7,*5	.	<135340567:T>A:20/41:0.49:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.49
LP6005441-DNA_H08	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1391.2	*7	.	<135340567:T>A:21/39:0.54:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.54
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2219.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H11	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1662.4	*7	.	<135340567:T>A:21/37:0.57:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.57
LP6005442-DNA_A02	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1055.4	*7	<135340567:T>A:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1349.8	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1282.1	*1	.	.	.	.	0.40	0.60	.	.
LP6005442-DNA_A10	g	*1	*7	*1	*7,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1195.9	*7,*4	.	<135340567:T>A:15/32:0.47:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.47
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	940.4	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B01	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1546.3	*7	.	<135340567:T>A:15/38:0.39:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.39
LP6005442-DNA_B02	ng	.	.	*7	*7	.	.	.	.	no_sv,dup_e7e9	.	.	1268.7	*7	<135340567:T>A:41/41:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:41/41:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	.
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1119.7	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_B08	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1278.9	*7	.	<135340567:T>A:18/41:0.44:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.44
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	952.9	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1113.3	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1408.8	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1108.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_C04	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	931.4	*7	.	<135340567:T>A:12/30:0.40:upstream_gene_variant:low_impact:no_effect>	.	.	0.54	0.46	.	0.40
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	918	*1	.	.	.	.	0.42	0.58	.	.
LP6005442-DNA_C11	g	*7	*7	*7,*5	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1115.5	*7,*5	<135340567:T>A:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005442-DNA_D01	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1100.4	*7,*5	.	<135340567:T>A:18/30:0.60:upstream_gene_variant:low_impact:no_effect>	.	.	0.54	0.46	.	0.60
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1036.1	*1	.	.	.	.	0.59	0.41	.	.
LP6005442-DNA_E11	g	*7	*7	*7,*4	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	981.4	*7,*4	<135340567:T>A:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005442-DNA_E12	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1036.4	*7	.	<135340567:T>A:29/49:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.59
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1438.2	*1	.	.	.	.	0.56	0.44	.	.
LP6005442-DNA_F02	g	*7	*7	*7,*5	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	660.1	*7,*5	<135340567:T>A:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	.
LP6005442-DNA_F04	g	*1x2	*7	*1x2	*7	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	1503.6	*7	.	<135340567:T>A:19/54:0.35:upstream_gene_variant:low_impact:no_effect>	.	.	0.60	0.40	.	0.35
LP6005442-DNA_F09	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1407.3	*7	.	<135340567:T>A:16/31:0.52:upstream_gene_variant:low_impact:no_effect>	.	.	0.54	0.46	.	0.52
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1075.7	*1	.	.	.	.	0.56	0.44	.	.
LP6005442-DNA_F11	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1036.1	*7	<135340567:T>A:24/24:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:24/24:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	.
LP6005442-DNA_F12	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1177.3	*7,*5	.	<135340567:T>A:18/36:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.50
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2384.7	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1661.8	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G03	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1262.2	*7	.	<135340567:T>A:13/22:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.59
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1241.9	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G07	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1087.7	*7	.	<135340567:T>A:13/22:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.59
LP6005442-DNA_G09	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1174.8	*7	.	<135340567:T>A:19/45:0.42:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.42
LP6005442-DNA_G10	g	*1	*7	*1	*7,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1105	*7,*4	.	<135340567:T>A:20/29:0.69:upstream_gene_variant:low_impact:no_effect>	.	.	0.54	0.46	.	0.69
LP6005442-DNA_G11	g	*7	*7	*7,*4	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1342.1	*7,*4	<135340567:T>A:24/24:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:24/24:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005442-DNA_G12	g	*7	*7	*7,*5	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1786.6	*7,*5	<135340567:T>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	.
LP6005442-DNA_H01	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1121.1	*7	.	<135340567:T>A:19/39:0.49:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.49
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1114.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1035.3	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_H09	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1543.6	*7	<135340567:T>A:21/21:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:21/21:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005442-DNA_H10	g	*7	*7	*7,*4	*7,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1185.3	*7,*4	<135340567:T>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	.
LP6005442-DNA_H11	g	*1	*7	*1	*7,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1340.5	*7,*4	.	<135340567:T>A:13/34:0.38:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.38
LP6005442-DNA_H12	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1307.4	*7	.	<135340567:T>A:20/38:0.53:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.53
LP6005443-DNA_A01	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1112.9	*7	<135340567:T>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1014.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A03	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1573.2	*7,*5	.	<135340567:T>A:24/43:0.56:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.56
LP6005443-DNA_A06	g	*1	*7	*1	*7,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1127.7	*7,*4	.	<135340567:T>A:20/40:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.50
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1536.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1023	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1534.1	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_B01	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2064.6	*7,*5	.	<135340567:T>A:23/43:0.53:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.53
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1315.2	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1716.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1669.4	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1875.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B07	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1980.1	*7	<135340567:T>A:42/42:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:42/42:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1065.6	*1	.	.	.	.	0.69	0.31	.	.
LP6005443-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1505.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1077.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C01	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1554	*7,*5	.	<135340567:T>A:25/47:0.53:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.53
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1690.1	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2176.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1303	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_C06	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1139.8	*7	.	<135340567:T>A:18/48:0.38:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.38
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1442.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1294.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C09	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1284.9	*7	.	<135340567:T>A:19/30:0.63:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.63
LP6005443-DNA_D01	g	*1	*7	*1	*7,*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1494.3	*7,*4	.	<135340567:T>A:18/44:0.41:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.41
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1586.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2043.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D04	g	*7	*7	*7,*5	*7,*5	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	836.4	*7,*5	<135340567:T>A:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.38	0.62	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1497.9	*1	.	.	.	.	0.42	0.58	.	.
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1809.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1703.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	849.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D09	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1238.6	*7	<135340567:T>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005443-DNA_E02	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1317.7	*7	<135340567:T>A:42/42:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:42/42:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	856.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E06	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1270.6	*7	<135340567:T>A:26/26:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:26/26:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1253.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1114.6	*1	.	.	.	.	0.39	0.61	.	.
LP6005443-DNA_E09	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1454.8	*7	<135340567:T>A:27/27:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:27/27:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1023.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E11	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1121.7	*7,*5	.	<135340567:T>A:17/41:0.41:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.41
LP6005443-DNA_F01	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1451.4	*7	.	<135340567:T>A:19/46:0.41:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.41
LP6005443-DNA_F02	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	966.3	*7	<135340567:T>A:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.44	0.56	.	.
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1423.3	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_F04	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1049.8	*7	.	<135340567:T>A:28/41:0.68:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.68
LP6005443-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1254.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_F07	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1336.6	*7	.	<135340567:T>A:22/42:0.52:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.52
LP6005443-DNA_F08	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1331.8	*7	.	<135340567:T>A:21/45:0.47:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.47
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2123	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_F11	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	624.2	*7	.	<135340567:T>A:26/44:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.49	.	0.59
LP6005443-DNA_G01	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1659.2	*7,*5	.	<135340567:T>A:15/34:0.44:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.44
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1642.6	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_G03	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1504.2	*7,*5	.	<135340567:T>A:13/37:0.35:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.35
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1076.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G05	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1337.2	*7,*5	.	<135340567:T>A:29/48:0.60:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.60
LP6005443-DNA_G07	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1308.6	*7	.	<135340567:T>A:16/32:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.50
LP6005443-DNA_G08	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1132.1	*7	<135340567:T>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	.
LP6005443-DNA_G11	g	*7	*7	*7,*5	*7,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	880.1	*7,*5,*4	<135340567:T>A:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005443-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1673.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H02	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1671.2	*7	.	<135340567:T>A:15/34:0.44:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.44
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1156.6	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_H05	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	984	*7	<135340567:T>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	.
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1031.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_H08	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1265.6	*7	<135340567:T>A:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	.
LP6005443-DNA_H11	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	905.8	*7,*5	.	<135340567:T>A:31/48:0.65:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.65
LP6005519-DNA_A04	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1418.5	*7	.	<135340567:T>A:19/34:0.56:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.56
LP6005519-DNA_A05	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1561.4	*7	<135340567:T>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1067	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1466.4	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_B05	g	*7	*7	*7	*7,*4	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1904.7	*7,*4	<135340567:T>A:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1514.4	*1	.	.	.	.	0.55	0.45	.	.
LP6005519-DNA_C04	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1685.4	*7	<135340567:T>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005519-DNA_C05	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1104.8	*7	.	<135340567:T>A:21/37:0.57:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.57
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1479.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1053	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D04	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1604.2	*7	.	<135340567:T>A:20/39:0.51:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.51
LP6005519-DNA_D05	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1392.1	*7	.	<135340567:T>A:18/36:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.50
LP6005519-DNA_D06	g	*7	*7	*7,*5	*7,*5	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1379.3	*7,*5	<135340567:T>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005519-DNA_E04	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2138	*7	<135340567:T>A:41/41:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:41/41:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1442.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_E06	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1557.8	*7,*5	.	<135340567:T>A:18/43:0.42:upstream_gene_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.42
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1040.1	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F04	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1729.6	*7	.	<135340567:T>A:30/48:0.62:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.62
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1384.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1234.7	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_G04	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1266.5	*7	.	<135340567:T>A:21/40:0.53:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.53
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1514.4	*1	.	.	.	.	0.60	0.40	.	.
LP6005519-DNA_H04	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1403.8	*7	.	<135340567:T>A:21/45:0.47:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.47
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	790.6	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_A04	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1660.4	*7	.	<135340567:T>A:9/21:0.43:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	0.43
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1115.5	*1	.	.	.	.	0.60	0.40	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1220.4	*1	.	.	.	.	0.44	0.56	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1436.7	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1405.8	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1594.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_C02	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	951.8	*7	.	<135340567:T>A:22/45:0.49:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.49
LP6005592-DNA_C03	g	*7	*7x2	*7	*7x2	0.5	1.0	1.5	normal_metabolizer	no_sv,cnv2	no_sv	cnv2	3000	*7	<135340567:T>A:45/45:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:45/45:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.36	0.64	.	.
LP6005592-DNA_C05	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1252.5	*7	<135340567:T>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.66	0.34	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1249.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_D03	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1460.8	*7	.	<135340567:T>A:21/44:0.48:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.48
LP6005592-DNA_D04	g	*1	*7x3	*1	*7x3	1.0	1.5	2.5	rapid_metabolizer	no_sv,cnv3	no_sv	cnv3	2561.9	*7	.	<135340567:T>A:60/80:0.75:upstream_gene_variant:low_impact:no_effect>	.	.	0.30	0.70	.	0.75
LP6005592-DNA_E01	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2352.5	*7	.	<135340567:T>A:21/34:0.62:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.62
LP6005592-DNA_E02	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1032.7	*7	.	<135340567:T>A:24/40:0.60:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.60
LP6005592-DNA_F01	g	*1x2	*7	*1x2	*7	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	3095.6	*7	.	<135340567:T>A:18/43:0.42:upstream_gene_variant:low_impact:no_effect>	.	.	0.66	0.34	.	0.42
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1301.2	*1	.	.	.	.	0.62	0.38	.	.
LP6005677-DNA_A02	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2811.5	*7	.	<135340567:T>A:16/36:0.44:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.44
LP6005677-DNA_A03	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1078.2	*7	.	<135340567:T>A:20/31:0.65:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.65
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	910.7	*1	.	.	.	.	0.60	0.40	.	.
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2418.1	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_F01	g	*1	*7	*1	*7,*5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1583.6	*7,*5	.	<135340567:T>A:16/34:0.47:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.47
LP6005677-DNA_G01	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	874.4	*7	.	<135340567:T>A:20/47:0.43:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.43
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1630.2	*1	.	.	.	.	.	.	.	.
SS6004469	g	*5	*7x2	*5	*7x2	unknown	1.0	unknown	unknown	no_sv,cnv2	no_sv	cnv2	4527.4	*7,*5	<135339605:G>C:24/61:0.39:upstream_gene_variant:low_impact:no_effect>,<135339845:C>T:20/52:0.38:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:43/68:0.63:upstream_gene_variant:low_impact:no_effect>	.	.	0.56	0.44	0.39	0.63
SS6004470	g	*7	*7	*7	*7	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2304.8	*7	<135340567:T>A:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	<135340567:T>A:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	.
SS6004473	g	*1x2	*7	*1x2	*7	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	4027.2	*7	.	<135340567:T>A:16/56:0.29:upstream_gene_variant:low_impact:no_effect>	.	.	0.41	0.58	.	0.29
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1736.3	*1	.	.	.	.	.	.	.	.
SS6004476	g	*1	*7	*1	*7	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1824.8	*7	.	<135340567:T>A:20/44:0.45:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.45
SS6004480	ng	.	.	*1	*7	.	.	.	.	dup_e7e9,dup_e7e9	.	.	4949.3	*7	.	<135340567:T>A:22/45:0.49:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.47	.	0.49
