name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3024.8	*3	.	<96741053:A>C:19/40:0.47:missense_variant:high_impact:I359L>,<96748737:A>T:25/49:0.51:synonymous_variant:low_impact:G475#>	.	.	0.51	0.49	.	0.49
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2772.9	*1	.	.	.	.	0.76	0.24	.	.
LP6005441-DNA_A05	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3196	*2	.	<96702047:C>T:17/33:0.52:missense_variant:high_impact:R144C>	.	.	0.52	0.48	.	0.52
LP6005441-DNA_A08	g	*7	*9	*7,*9	*9	unknown	1.0	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3098.3	*7,*9	<96698494:C>A:21/37:0.57:missense_variant:moderate_impact:L19I>	<96708974:A>G:45/45:1.00:missense_variant:moderate_impact:H251R>	.	.	0.57	0.43	0.57	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7790.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_A11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3168.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4121.7	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_B01	g	*2	*3	*2	*3	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3734.3	*3,*2	<96702047:C>T:15/45:0.33:missense_variant:high_impact:R144C>	<96741053:A>C:16/31:0.52:missense_variant:high_impact:I359L>,<96748737:A>T:16/31:0.52:synonymous_variant:low_impact:G475#>	.	.	0.50	0.50	0.33	0.52
LP6005441-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2556.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3532.5	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5779.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_B05	g	*1	*11	*1	*11	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2224.4	*11	.	<96740981:C>T:16/29:0.55:missense_variant:high_impact:R335W>	.	<96695774:CTG>C:15/39:0.38:upstream_gene_variant:low_impact:no_effect>,<96697252:T>C:21/40:0.53:upstream_gene_variant:low_impact:no_effect>	0.52	0.48	.	0.55
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2815.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_B08	g	*1	*9	*1	*9	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4999.4	*9	.	<96708974:A>G:20/49:0.41:missense_variant:moderate_impact:H251R>	.	.	0.51	0.49	.	0.41
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2841.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5806.1	*1	.	.	.	.	0.82	0.18	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5199.5	*1	.	.	.	.	0.10	0.90	.	.
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4285.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C02	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1933.2	*2	.	<96702047:C>T:18/38:0.47:missense_variant:high_impact:R144C>	.	.	0.51	0.49	.	0.47
LP6005441-DNA_C03	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4034.8	*2	.	<96702047:C>T:13/27:0.48:missense_variant:high_impact:R144C>	.	.	0.50	0.50	.	0.48
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4659.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C07	g	*3	*9	*3	*9	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4185.5	*3,*9	<96741053:A>C:16/35:0.46:missense_variant:high_impact:I359L>,<96748737:A>T:23/42:0.55:synonymous_variant:low_impact:G475#>	<96708974:A>G:33/53:0.62:missense_variant:moderate_impact:H251R>	.	.	0.50	0.50	0.50	0.62
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3271.9	*1	.	.	.	.	0.38	0.62	.	.
LP6005441-DNA_C09	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4652	*3	.	<96741053:A>C:14/27:0.52:missense_variant:high_impact:I359L>,<96748737:A>T:12/32:0.38:synonymous_variant:low_impact:G475#>	.	.	0.51	0.49	.	0.45
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4190.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_C11	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3604	*2	.	<96702047:C>T:18/34:0.53:missense_variant:high_impact:R144C>	.	.	0.50	0.50	.	0.53
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2498.9	*1	.	.	.	.	0.85	0.15	.	.
LP6005441-DNA_D02	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3352.6	*3	.	<96741053:A>C:14/39:0.36:missense_variant:high_impact:I359L>,<96748737:A>T:22/33:0.67:synonymous_variant:low_impact:G475#>	.	.	0.52	0.48	.	0.51
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2584.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2226.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2471.4	*1	.	.	.	.	0.40	0.60	.	.
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3002.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3081.3	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4012	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3160.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_D11	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4314.6	*3	.	<96741053:A>C:9/30:0.30:missense_variant:high_impact:I359L>,<96748737:A>T:12/26:0.46:synonymous_variant:low_impact:G475#>	.	.	0.49	0.51	.	0.38
LP6005441-DNA_D12	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4813.3	*3	.	<96741053:A>C:9/21:0.43:missense_variant:high_impact:I359L>,<96748737:A>T:17/30:0.57:synonymous_variant:low_impact:G475#>	.	.	0.50	0.50	.	0.50
LP6005441-DNA_E02	g	*1	*11	*1	*11	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4335.7	*11	.	<96740981:C>T:16/39:0.41:missense_variant:high_impact:R335W>	.	.	0.51	0.49	.	0.41
LP6005441-DNA_E03	g	*1	*14	*1	*14	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3039.3	*14	.	<96701991:G>A:19/37:0.51:missense_variant:moderate_impact:R125H>	.	.	0.49	0.51	.	0.51
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2696.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2597	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6654.1	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3247.3	*1	.	.	.	.	0.70	0.30	.	.
LP6005441-DNA_E10	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5616.1	*3	.	<96741053:A>C:26/48:0.54:missense_variant:high_impact:I359L>,<96748737:A>T:25/43:0.58:synonymous_variant:low_impact:G475#>	.	.	0.51	0.49	.	0.56
LP6005441-DNA_F02	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2665.1	*2	.	<96702047:C>T:17/33:0.52:missense_variant:high_impact:R144C>	.	.	0.51	0.49	.	0.52
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4201.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3072.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3413.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_F07	g	*8	*8	*8	*8	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2224.7	*8	<96702066:G>A:33/33:1.00:missense_variant:high_impact:R150H>	<96702066:G>A:33/33:1.00:missense_variant:high_impact:R150H>	<96696674:T>C:43/43:1.00:upstream_gene_variant:low_impact:no_effect>,<96697252:T>C:34/34:1.00:upstream_gene_variant:low_impact:no_effect>,<96748873:C>T:20/36:0.56:3_prime_UTR_variant:low_impact:no_effect>	<96696674:T>C:43/43:1.00:upstream_gene_variant:low_impact:no_effect>,<96697252:T>C:34/34:1.00:upstream_gene_variant:low_impact:no_effect>,<96748852:C>T:19/37:0.51:3_prime_UTR_variant:low_impact:no_effect>,<96748940:C>T:22/41:0.54:3_prime_UTR_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3604.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4084.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F10	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6330.3	*3	.	<96741053:A>C:13/28:0.46:missense_variant:high_impact:I359L>,<96748737:A>T:11/24:0.46:synonymous_variant:low_impact:G475#>	.	.	0.50	0.50	.	0.46
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4291.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2841.5	*1	.	.	.	.	0.38	0.62	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2688.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2364.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3196.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2885	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4870.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4143.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7451.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G11	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2583.8	*3	.	<96741053:A>C:17/34:0.50:missense_variant:high_impact:I359L>,<96748737:A>T:11/37:0.30:synonymous_variant:low_impact:G475#>	.	.	0.51	0.49	.	0.40
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4195.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2492.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2759.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3916.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H08	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3196.4	*2	.	<96702047:C>T:12/35:0.34:missense_variant:high_impact:R144C>	.	.	0.50	0.50	.	0.34
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4693.4	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3513.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3316.7	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_A04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4497.2	*3	.	<96741053:A>C:18/32:0.56:missense_variant:high_impact:I359L>,<96748737:A>T:15/31:0.48:synonymous_variant:low_impact:G475#>	.	.	0.50	0.50	.	0.52
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3602.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5313.3	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2788.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1924.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3666.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2195.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3863.1	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4278.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B11	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3129	*3	.	<96741053:A>C:24/50:0.48:missense_variant:high_impact:I359L>,<96748737:A>T:19/45:0.42:synonymous_variant:low_impact:G475#>	.	.	0.51	0.49	.	0.45
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2661.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2542.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2515.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4167.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2747.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_D01	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3090.6	*3	.	<96741053:A>C:12/29:0.41:missense_variant:high_impact:I359L>,<96748737:A>T:14/29:0.48:synonymous_variant:low_impact:G475#>	.	.	0.50	0.50	.	0.45
LP6005442-DNA_D02	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2578.1	*2	.	<96702047:C>T:13/28:0.46:missense_variant:high_impact:R144C>	.	.	0.51	0.49	.	0.46
LP6005442-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5707.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2538.1	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4485.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F02	g	*1	*29	*1	*29	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3720.1	*29	.	<96731876:C>A:20/33:0.61:missense_variant:moderate_impact:P279T>	.	.	0.51	0.49	.	0.61
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4047.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_F09	g	*1	*9	*1	*9	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2299.4	*9	.	<96708974:A>G:15/28:0.54:missense_variant:moderate_impact:H251R>	.	.	0.48	0.52	.	0.54
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2402.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_F11	g	*1	*9	*1	*9	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2227.2	*9	.	<96708974:A>G:19/43:0.44:missense_variant:moderate_impact:H251R>	.	.	0.50	0.50	.	0.44
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2802.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3976	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G02	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3604.8	*3	.	<96741053:A>C:21/32:0.66:missense_variant:high_impact:I359L>,<96748737:A>T:15/26:0.58:synonymous_variant:low_impact:G475#>	.	.	0.50	0.50	.	0.62
LP6005442-DNA_G03	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2852.6	*3	.	<96741053:A>C:17/31:0.55:missense_variant:high_impact:I359L>,<96748737:A>T:14/32:0.44:synonymous_variant:low_impact:G475#>	.	.	0.51	0.49	.	0.49
LP6005442-DNA_G04	g	*3	*3	*3	*3	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	4595.6	*3	<96741053:A>C:29/29:1.00:missense_variant:high_impact:I359L>,<96748737:A>T:22/22:1.00:synonymous_variant:low_impact:G475#>	<96741053:A>C:29/29:1.00:missense_variant:high_impact:I359L>,<96748737:A>T:22/22:1.00:synonymous_variant:low_impact:G475#>	.	.	0.44	0.56	.	.
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3195.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3370.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2363.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3026.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_G12	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3079.9	*3	.	<96741053:A>C:13/37:0.35:missense_variant:high_impact:I359L>,<96748737:A>T:18/26:0.69:synonymous_variant:low_impact:G475#>	.	.	0.50	0.50	.	0.52
LP6005442-DNA_H01	g	*1	*13	*1	*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3483.9	*13	.	<96701715:T>C:23/36:0.64:missense_variant:high_impact:L90P>	.	.	0.50	0.50	.	0.64
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2786.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2756.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_H09	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3198.2	*3	.	<96741053:A>C:16/24:0.67:missense_variant:high_impact:I359L>,<96748737:A>T:22/39:0.56:synonymous_variant:low_impact:G475#>	.	.	0.51	0.49	.	0.62
LP6005442-DNA_H10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3499.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H11	g	*1	*9	*1	*9	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2715.5	*9	.	<96708974:A>G:9/27:0.33:missense_variant:moderate_impact:H251R>	.	.	0.49	0.51	.	0.33
LP6005442-DNA_H12	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3523.8	*3	.	<96741053:A>C:18/34:0.53:missense_variant:high_impact:I359L>,<96748737:A>T:20/35:0.57:synonymous_variant:low_impact:G475#>	.	.	0.49	0.51	.	0.55
LP6005443-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3031.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1965.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A03	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3865.3	*3	.	<96741053:A>C:20/33:0.61:missense_variant:high_impact:I359L>,<96748737:A>T:23/39:0.59:synonymous_variant:low_impact:G475#>	.	.	0.51	0.49	.	0.60
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2972.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3948.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4314.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2865.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3101.4	*1	.	.	.	.	0.71	0.29	.	.
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3554.6	*1	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2357.7	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3769.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5463.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3024.6	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4270.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3530.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2585.5	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7565.6	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_C02	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3919.8	*3	.	<96741053:A>C:27/45:0.60:missense_variant:high_impact:I359L>,<96748737:A>T:18/43:0.42:synonymous_variant:low_impact:G475#>	.	.	0.50	0.50	.	0.51
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3012.6	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2641	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_C06	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3686.7	*3	.	<96741053:A>C:18/39:0.46:missense_variant:high_impact:I359L>,<96748737:A>T:28/46:0.61:synonymous_variant:low_impact:G475#>	.	.	0.51	0.49	.	0.54
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3832.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2860.3	*1	.	.	.	.	0.77	0.23	.	.
LP6005443-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3749.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2224.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3178.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2729.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3209.4	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2076.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D06	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4490.4	*3	.	<96741053:A>C:25/46:0.54:missense_variant:high_impact:I359L>,<96748737:A>T:18/39:0.46:synonymous_variant:low_impact:G475#>	.	.	0.51	0.49	.	0.50
LP6005443-DNA_D07	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8029.9	*3	.	<96741053:A>C:25/46:0.54:missense_variant:high_impact:I359L>,<96748737:A>T:38/58:0.66:synonymous_variant:low_impact:G475#>	.	.	0.50	0.50	.	0.60
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3317.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2300.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_E02	g	*1	*9	*1	*9	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2793.2	*9	.	<96708974:A>G:24/47:0.51:missense_variant:moderate_impact:H251R>	.	.	0.47	0.53	.	0.51
LP6005443-DNA_E05	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4312	*2	.	<96702047:C>T:17/38:0.45:missense_variant:high_impact:R144C>	.	.	0.49	0.51	.	0.45
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3447.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4568.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3663.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2307.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9056.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2579.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4544.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5280.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3680.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4780.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_F06	g	*1	*8	*1	*8	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5058.5	*8	.	<96702066:G>A:15/41:0.37:missense_variant:high_impact:R150H>	.	<96696674:T>C:17/42:0.40:upstream_gene_variant:low_impact:no_effect>,<96697252:T>C:22/46:0.48:upstream_gene_variant:low_impact:no_effect>,<96748852:C>T:23/56:0.41:3_prime_UTR_variant:low_impact:no_effect>,<96748940:C>T:24/49:0.49:3_prime_UTR_variant:low_impact:no_effect>	0.52	0.48	.	0.37
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5751.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_F08	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4149.9	*3	.	<96741053:A>C:21/41:0.51:missense_variant:high_impact:I359L>,<96748737:A>T:19/34:0.56:synonymous_variant:low_impact:G475#>	.	.	0.51	0.49	.	0.54
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15541.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2705.6	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4031	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_G02	g	*8	*8	*8	*8	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	4609	*8	<96702066:G>A:37/38:0.97:missense_variant:high_impact:R150H>	<96702066:G>A:37/38:0.97:missense_variant:high_impact:R150H>	<96696674:T>C:47/47:1.00:upstream_gene_variant:low_impact:no_effect>,<96697252:T>C:44/44:1.00:upstream_gene_variant:low_impact:no_effect>,<96748873:C>T:34/34:1.00:3_prime_UTR_variant:low_impact:no_effect>	<96696674:T>C:47/47:1.00:upstream_gene_variant:low_impact:no_effect>,<96697252:T>C:44/44:1.00:upstream_gene_variant:low_impact:no_effect>,<96748873:C>T:34/34:1.00:3_prime_UTR_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2401.3	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2821	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4440.7	*1	.	.	.	.	0.89	0.11	.	.
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4800.8	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2916.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2243.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H01	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2958.2	*3	.	<96741053:A>C:25/47:0.53:missense_variant:high_impact:I359L>,<96748737:A>T:15/44:0.34:synonymous_variant:low_impact:G475#>	.	.	0.51	0.49	.	0.44
LP6005443-DNA_H02	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5579	*3	.	<96741053:A>C:11/27:0.41:missense_variant:high_impact:I359L>,<96748737:A>T:13/24:0.54:synonymous_variant:low_impact:G475#>	.	.	0.51	0.49	.	0.47
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4066.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5103.5	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_H07	g	*3	*3	*3	*3	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	4641.5	*3	<96741053:A>C:42/42:1.00:missense_variant:high_impact:I359L>,<96748737:A>T:38/38:1.00:synonymous_variant:low_impact:G475#>	<96741053:A>C:42/42:1.00:missense_variant:high_impact:I359L>,<96748737:A>T:38/38:1.00:synonymous_variant:low_impact:G475#>	.	.	0.91	0.09	.	.
LP6005443-DNA_H08	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2739.2	*6	.	<96709038:GA>G:16/27:0.59:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.59
LP6005443-DNA_H11	g	*2	*3	*2	*3	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3161.8	*3,*2	<96702047:C>T:22/45:0.49:missense_variant:high_impact:R144C>	<96741053:A>C:26/40:0.65:missense_variant:high_impact:I359L>,<96748737:A>T:21/42:0.50:synonymous_variant:low_impact:G475#>	.	.	0.49	0.51	0.49	0.57
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2525.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4249.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3271.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_B04	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3213.2	*2	.	<96702047:C>T:18/41:0.44:missense_variant:high_impact:R144C>	.	.	0.50	0.50	.	0.44
LP6005519-DNA_B05	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5373.7	*3	.	<96741053:A>C:23/45:0.51:missense_variant:high_impact:I359L>,<96748737:A>T:21/41:0.51:synonymous_variant:low_impact:G475#>	.	.	0.48	0.52	.	0.51
LP6005519-DNA_C03	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3403.4	*3	.	<96741053:A>C:22/42:0.52:missense_variant:high_impact:I359L>,<96748737:A>T:22/46:0.48:synonymous_variant:low_impact:G475#>	.	.	0.51	0.49	.	0.50
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3306.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2289	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3261.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_D03	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2163.2	*2	.	<96702047:C>T:12/28:0.43:missense_variant:high_impact:R144C>	.	.	0.50	0.50	.	0.43
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2850.3	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3564.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3782.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_E04	g	*1	*14	*1	*14	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2838.8	*14	.	<96701991:G>A:27/52:0.52:missense_variant:moderate_impact:R125H>	.	.	0.49	0.51	.	0.52
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2856	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2409.1	*1	.	.	.	.	0.44	0.56	.	.
LP6005519-DNA_F03	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2837.9	*2	.	<96702047:C>T:24/38:0.63:missense_variant:high_impact:R144C>	.	.	0.50	0.50	.	0.63
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3332.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2663.8	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2968.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_G04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3766.5	*3	.	<96741053:A>C:20/43:0.47:missense_variant:high_impact:I359L>,<96748737:A>T:19/44:0.43:synonymous_variant:low_impact:G475#>	.	.	0.51	0.49	.	0.45
LP6005519-DNA_H03	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3225.5	*2	.	<96702047:C>T:12/30:0.40:missense_variant:high_impact:R144C>	.	.	0.51	0.49	.	0.40
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2657.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5461.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_A04	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4289.5	*2	.	<96702047:C>T:9/21:0.43:missense_variant:high_impact:R144C>	.	.	0.51	0.49	.	0.43
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2430.3	*1	.	.	.	.	0.56	0.44	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4511	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2204.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3316.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3108.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2656.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2785.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_C05	g	*1	*8	*1	*8	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2573.4	*8	.	<96702066:G>A:18/41:0.44:missense_variant:high_impact:R150H>	.	<96697252:T>C:40/40:1.00:upstream_gene_variant:low_impact:no_effect>	0.49	0.51	.	0.44
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3398.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3903.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_D04	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1975.8	*2	.	<96702047:C>T:17/34:0.50:missense_variant:high_impact:R144C>	.	.	0.51	0.49	.	0.50
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6441.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_E02	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4634	*2	.	<96702047:C>T:22/43:0.51:missense_variant:high_impact:R144C>	.	.	0.50	0.50	.	0.51
LP6005592-DNA_F01	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5140.5	*2	.	<96702047:C>T:20/38:0.53:missense_variant:high_impact:R144C>	.	.	0.50	0.50	.	0.53
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2920.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3625.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005677-DNA_A03	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1800.3	*2	.	<96702047:C>T:26/43:0.60:missense_variant:high_impact:R144C>	.	.	0.49	0.51	.	0.60
LP6005677-DNA_B01	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5244.2	*3	.	<96741053:A>C:18/37:0.49:missense_variant:high_impact:I359L>,<96748737:A>T:14/37:0.38:synonymous_variant:low_impact:G475#>	.	.	0.49	0.51	.	0.43
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2222.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3258.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3068.7	*1	.	.	.	.	0.48	0.52	.	.
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5079.2	*1	.	.	.	.	0.51	0.49	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4721.3	*1	.	.	.	.	0.50	0.50	.	.
SS6004470	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4489.1	*1	.	.	.	.	0.48	0.52	.	.
SS6004473	g	*1	*9	*1	*9	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4619.8	*9	.	<96708974:A>G:11/24:0.46:missense_variant:moderate_impact:H251R>	.	.	0.50	0.50	.	0.46
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4574	*1	.	.	.	.	0.50	0.50	.	.
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4190	*1	.	.	.	.	0.48	0.52	.	.
SS6004480	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3436.4	*1	.	.	.	.	0.51	0.49	.	.
