name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1148.5	*2	.	<99306685:G>C:33/62:0.53:missense_variant:moderate_impact:T409R>	.	.	0.48	0.52	.	0.53
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1186.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1049	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_A08	g	*1E	*2	*1E,*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1557.4	*1E,*2	<99332765:C>T:17/35:0.49:upstream_gene_variant:low_impact:no_effect>	<99306685:G>C:29/29:1.00:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	0.49	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3854.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A11	g	*1	*1E	*1	*1E,*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1104.9	*1E,*2	.	<99332765:C>T:11/26:0.42:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.42
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1254.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1648.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1292.7	*2	<99306685:G>C:28/28:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:28/28:1.00:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	.
LP6005441-DNA_B03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1424.2	*2	.	<99306685:G>C:15/31:0.48:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.48
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2535.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1440.7	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1096.5	*1	.	.	.	.	0.61	0.39	.	.
LP6005441-DNA_B08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1107.6	*2	<99306685:G>C:27/27:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:27/27:1.00:missense_variant:moderate_impact:T409R>	.	.	0.52	0.48	.	.
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	963.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1643.7	*2	.	<99306685:G>C:21/48:0.44:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.44
LP6005441-DNA_B12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2145.9	*2	.	<99306685:G>C:12/33:0.36:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.36
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3049.8	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1384.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2927.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1592	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2508	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1565.6	*1	.	.	.	.	0.65	0.35	.	.
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1735.8	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1635.8	*1	.	.	.	.	0.71	0.29	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1421.1	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1791	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2251	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1289.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1356	*2	.	<99306685:G>C:16/32:0.50:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.50
LP6005441-DNA_D06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	869	*2	.	<99306685:G>C:14/35:0.40:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.40
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1759.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	985	*2	.	<99306685:G>C:13/29:0.45:missense_variant:moderate_impact:T409R>	.	.	0.48	0.52	.	0.45
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2332.8	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1182.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1690.3	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1403.9	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1935.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1375.1	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1405.9	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_E07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	939.9	*2	.	<99306685:G>C:14/35:0.40:missense_variant:moderate_impact:T409R>	.	.	0.53	0.47	.	0.40
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2748.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1457.8	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_E10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2070.7	*2	.	<99306685:G>C:28/49:0.57:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.57
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2359.4	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1314.9	*1	.	.	.	.	0.57	0.43	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	936.5	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_F06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4398.8	*2	.	<99306685:G>C:15/41:0.37:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.37
LP6005441-DNA_F07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1231.2	*2	<99306685:G>C:35/35:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:35/35:1.00:missense_variant:moderate_impact:T409R>	.	.	0.41	0.59	.	.
LP6005441-DNA_F08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	927.4	*2	.	<99306685:G>C:19/40:0.47:missense_variant:moderate_impact:T409R>	.	.	0.52	0.48	.	0.47
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1419.4	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_F10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2057.5	*2	<99306685:G>C:32/32:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:32/32:1.00:missense_variant:moderate_impact:T409R>	.	.	.	.	.	.
LP6005441-DNA_F12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1545	*2	.	<99306685:G>C:12/26:0.46:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.46
LP6005441-DNA_G03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1737.2	*2	.	<99306685:G>C:17/48:0.35:missense_variant:moderate_impact:T409R>	.	.	0.48	0.52	.	0.35
LP6005441-DNA_G04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	715.4	*2	.	<99306685:G>C:28/49:0.57:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.57
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1240.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1062.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1529.9	*2	<99306685:G>C:28/28:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:28/28:1.00:missense_variant:moderate_impact:T409R>	.	.	0.34	0.66	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1552.6	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1481.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2042	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1385.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2108.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1022.8	*2	.	<99306685:G>C:24/38:0.63:missense_variant:moderate_impact:T409R>	.	.	0.48	0.52	.	0.63
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1626	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1643.3	*2	.	<99306685:G>C:16/32:0.50:missense_variant:moderate_impact:T409R>	.	.	0.48	0.52	.	0.50
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1311.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2108	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2189.9	*1	.	.	.	.	0.41	0.59	.	.
LP6005442-DNA_A02	g	*1E	*2	*1E,*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	872.6	*1E,*2	<99332765:C>T:17/33:0.52:upstream_gene_variant:low_impact:no_effect>	<99306685:G>C:34/34:1.00:missense_variant:moderate_impact:T409R>	.	.	0.47	0.53	0.52	.
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2083.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1117.7	*1	.	.	.	.	0.39	0.61	.	.
LP6005442-DNA_A10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1276.8	*2	<99306685:G>C:27/27:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:27/27:1.00:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	.
LP6005442-DNA_A12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1045.6	*2	.	<99306685:G>C:18/37:0.49:missense_variant:moderate_impact:T409R>	.	.	0.52	0.48	.	0.49
LP6005442-DNA_B01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2144.6	*2	<99306685:G>C:30/30:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:30/30:1.00:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	.
LP6005442-DNA_B02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2652.1	*2	<99306685:G>C:43/43:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:43/43:1.00:missense_variant:moderate_impact:T409R>	.	.	0.52	0.48	.	.
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	727.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1522.5	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_B10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1400.8	*2	<99306685:G>C:33/33:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:33/33:1.00:missense_variant:moderate_impact:T409R>	.	.	.	.	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1361.8	*1	.	.	.	.	0.43	0.57	.	.
LP6005442-DNA_B12	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1421.6	*2	<99306685:G>C:30/30:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:30/30:1.00:missense_variant:moderate_impact:T409R>	.	.	0.54	0.46	.	.
LP6005442-DNA_C02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	740.9	*2	.	<99306685:G>C:11/33:0.33:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.33
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	919.7	*1	.	.	.	.	0.56	0.44	.	.
LP6005442-DNA_C10	g	*1	*1D	*1	*1D	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1514	*1D	.	<99332807:C>T:19/38:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.56	0.44	.	0.50
LP6005442-DNA_C11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1186.5	*2	.	<99306685:G>C:20/38:0.53:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.53
LP6005442-DNA_D01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1086	*2	.	<99306685:G>C:20/36:0.56:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.56
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	858.7	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_E11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1716.5	*2	<99306685:G>C:32/32:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:32/32:1.00:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	.
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	973.2	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2835	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1134.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	848.7	*1	.	.	.	.	0.58	0.42	.	.
LP6005442-DNA_F09	g	*1	*1E	*1	*1E,*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1303.8	*1E,*2	.	<99332765:C>T:23/39:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.59
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	879.5	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_F11	g	*1	*1E	*1	*1E,*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1111	*1E,*2	.	<99332765:C>T:12/32:0.38:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.38
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	896	*1	.	.	.	.	0.56	0.44	.	.
LP6005442-DNA_G01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1663.3	*2	.	<99306685:G>C:21/37:0.57:missense_variant:moderate_impact:T409R>	.	.	0.52	0.48	.	0.57
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1741.1	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	967.4	*1	.	.	.	.	0.56	0.44	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	586.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_G07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1451.7	*2	.	<99306685:G>C:20/40:0.50:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	.	0.50
LP6005442-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1495.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_G10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1122.5	*2	<99306685:G>C:36/36:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:36/36:1.00:missense_variant:moderate_impact:T409R>	.	.	0.48	0.52	.	.
LP6005442-DNA_G11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1064	*2	.	<99306685:G>C:15/36:0.42:missense_variant:moderate_impact:T409R>	.	.	0.53	0.47	.	0.42
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1000.6	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1615.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	826.5	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	847.4	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1295	*1	.	.	.	.	0.63	0.37	.	.
LP6005442-DNA_H10	g	*1E	*2	*1E,*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1585.8	*1E,*2	<99332765:C>T:17/37:0.46:upstream_gene_variant:low_impact:no_effect>	<99306685:G>C:34/34:1.00:missense_variant:moderate_impact:T409R>	.	.	0.54	0.46	0.46	.
LP6005442-DNA_H11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1122.2	*2	<99306685:G>C:34/34:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:34/34:1.00:missense_variant:moderate_impact:T409R>	.	.	0.52	0.48	.	.
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	955.8	*1	.	.	.	.	0.42	0.58	.	.
LP6005443-DNA_A01	g	*1	*1E	*1	*1E,*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	833.7	*1E,*2	.	<99332765:C>T:15/32:0.47:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.47
LP6005443-DNA_A02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1263.8	*2	.	<99306685:G>C:25/47:0.53:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.53
LP6005443-DNA_A03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1545.1	*2	.	<99306685:G>C:31/46:0.67:missense_variant:moderate_impact:T409R>	.	.	0.48	0.52	.	0.67
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	892.2	*1	.	.	.	.	0.59	0.41	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1614.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1839.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1148.9	*2	.	<99306685:G>C:25/45:0.56:missense_variant:moderate_impact:T409R>	.	.	0.47	0.53	.	0.56
LP6005443-DNA_B01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1163	*2	<99306685:G>C:37/37:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:37/37:1.00:missense_variant:moderate_impact:T409R>	.	.	0.56	0.44	.	.
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1888.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	987	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_B04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2028.3	*2	.	<99306685:G>C:23/49:0.47:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	.	0.47
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1638.5	*1	.	.	.	.	0.42	0.58	.	.
LP6005443-DNA_B07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1464.7	*2	<99306685:G>C:41/41:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:41/41:1.00:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	.
LP6005443-DNA_B08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1441.3	*2	.	<99306685:G>C:18/32:0.56:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.56
LP6005443-DNA_B09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1867.1	*2	.	<99306685:G>C:18/33:0.55:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.55
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	715.6	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_C01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1293.1	*2	.	<99306685:G>C:23/44:0.52:missense_variant:moderate_impact:T409R>	.	.	0.52	0.48	.	0.52
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1741.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1002.7	*2	.	<99306685:G>C:10/28:0.36:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.36
LP6005443-DNA_C04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	793.6	*2	.	<99306685:G>C:23/38:0.61:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	.	0.61
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	733.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1615.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1739.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	786.8	*2	.	<99306685:G>C:18/32:0.56:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.56
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	776.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2168.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	783.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1079.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_D05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	767.1	*2	.	<99306685:G>C:15/36:0.42:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	.	0.42
LP6005443-DNA_D06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3395.5	*2	.	<99306685:G>C:22/47:0.47:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.47
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2637.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1653.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	937.9	*2	<99306685:G>C:40/40:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:40/40:1.00:missense_variant:moderate_impact:T409R>	.	.	.	.	.	.
LP6005443-DNA_E02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	690.2	*2	.	<99306685:G>C:18/49:0.37:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.37
LP6005443-DNA_E05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1008.7	*2	<99306685:G>C:30/30:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:30/30:1.00:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	.	.
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1390.6	*1	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_E07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1836.2	*2	.	<99306685:G>C:35/55:0.64:missense_variant:moderate_impact:T409R>	.	.	0.52	0.48	.	0.64
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1689	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1092.1	*2	.	<99306685:G>C:18/28:0.64:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.64
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1941.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	758.4	*2	.	<99306685:G>C:19/38:0.50:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.50
LP6005443-DNA_F01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1887.2	*2	.	<99306685:G>C:26/55:0.47:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.47
LP6005443-DNA_F02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1532.8	*2	<99306685:G>C:30/30:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:30/30:1.00:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	.
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1301.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1341.2	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_F06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2584.7	*2	.	<99306685:G>C:26/58:0.45:missense_variant:moderate_impact:T409R>	.	.	0.52	0.48	.	0.45
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1827.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1991.6	*2	.	<99306685:G>C:24/44:0.55:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.55
LP6005443-DNA_F10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4714.4	*2	.	<99306685:G>C:20/50:0.40:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.40
LP6005443-DNA_F11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1214.4	*2	.	<99306685:G>C:19/42:0.45:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.45
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1698.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1140.6	*2	.	<99306685:G>C:20/31:0.65:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	.	0.65
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1140.3	*1	.	.	.	.	0.59	0.41	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	823.5	*1	.	.	.	.	0.58	0.42	.	.
LP6005443-DNA_G05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1947.7	*2	.	<99306685:G>C:17/31:0.55:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.55
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1687.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1034.6	*2	.	<99306685:G>C:21/35:0.60:missense_variant:moderate_impact:T409R>	.	.	0.53	0.47	.	0.60
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	831.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	929.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1278.7	*2	<99306685:G>C:35/35:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:35/35:1.00:missense_variant:moderate_impact:T409R>	.	.	0.53	0.47	.	.
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	761.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1921.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1090.3	*2	<99306685:G>C:42/42:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:42/42:1.00:missense_variant:moderate_impact:T409R>	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1453.5	*2	.	<99306685:G>C:14/31:0.45:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.45
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	963.3	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_A04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1200.7	*2	.	<99306685:G>C:23/58:0.40:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.40
LP6005519-DNA_A05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1031.5	*2	.	<99306685:G>C:21/47:0.45:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	.	0.45
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	692.1	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1024	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1163.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	745.9	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	878.3	*2	.	<99306685:G>C:16/39:0.41:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.41
LP6005519-DNA_C05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1260.8	*2	.	<99306685:G>C:23/41:0.56:missense_variant:moderate_impact:T409R>	.	.	0.52	0.48	.	0.56
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1178.8	*1	.	.	.	.	0.28	0.72	.	.
LP6005519-DNA_D03	g	*1	*1D	*1	*1D	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1100.8	*1D	.	<99332807:C>T:15/26:0.58:upstream_gene_variant:low_impact:no_effect>	.	.	0.43	0.57	.	0.58
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1143.7	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1608.6	*2	.	<99306685:G>C:16/42:0.38:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.38
LP6005519-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1037.9	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1308.4	*2	<99306685:G>C:38/38:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:38/38:1.00:missense_variant:moderate_impact:T409R>	.	.	.	.	.	.
LP6005519-DNA_E05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1363.6	*2	<99306685:G>C:40/40:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:40/40:1.00:missense_variant:moderate_impact:T409R>	.	.	0.52	0.48	.	.
LP6005519-DNA_E06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	957.1	*2	<99306685:G>C:37/37:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:37/37:1.00:missense_variant:moderate_impact:T409R>	.	.	.	.	.	.
LP6005519-DNA_F03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	762.4	*2	.	<99306685:G>C:20/42:0.48:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.48
LP6005519-DNA_F04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1184.4	*2	.	<99306685:G>C:21/38:0.55:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.55
LP6005519-DNA_F06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	950.3	*2	.	<99306685:G>C:21/37:0.57:missense_variant:moderate_impact:T409R>	.	.	0.52	0.48	.	0.57
LP6005519-DNA_G03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1193.1	*2	.	<99306685:G>C:22/46:0.48:missense_variant:moderate_impact:T409R>	.	.	0.48	0.52	.	0.48
LP6005519-DNA_G04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1253.9	*2	.	<99306685:G>C:26/42:0.62:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.62
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1540.2	*1	.	.	.	.	0.42	0.58	.	.
LP6005519-DNA_H04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	876	*2	.	<99306685:G>C:17/34:0.50:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	.	0.50
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1782.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1636.1	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	858.2	*1	.	.	.	.	0.45	0.55	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1294.4	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	873.3	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1277.8	*2	.	<99306685:G>C:14/34:0.41:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	.	0.41
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	668.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1260.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_C03	g	*1E	*1E	*1E,*2	*1E,*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	929.9	*1E,*2	<99332765:C>T:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	<99332765:C>T:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	.
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	857.7	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	882.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_D03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1762.2	*2	.	<99306685:G>C:19/44:0.43:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.43
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	762.7	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1908.2	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_E02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	899.2	*2	.	<99306685:G>C:27/45:0.60:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.60
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2189.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	994.7	*1	.	.	.	.	0.54	0.46	.	.
LP6005677-DNA_A02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1315.8	*2	.	<99306685:G>C:23/38:0.61:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.61
LP6005677-DNA_A03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1050	*2	.	<99306685:G>C:18/39:0.46:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.46
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1407.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005677-DNA_D01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1318.3	*2	<99306685:G>C:39/39:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:39/39:1.00:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	.
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1454.5	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_G01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	844.3	*2	<99306685:G>C:28/28:1.00:missense_variant:moderate_impact:T409R>	<99306685:G>C:28/28:1.00:missense_variant:moderate_impact:T409R>	.	.	0.49	0.51	.	.
SS6004467	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1812.2	*2	.	<99306685:G>C:22/36:0.61:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.61
SS6004469	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1792.5	*2	.	<99306685:G>C:17/38:0.45:missense_variant:moderate_impact:T409R>	.	.	0.51	0.49	.	0.45
SS6004470	g	*1E	*2	*1E,*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1251.5	*1E,*2	<99332765:C>T:18/36:0.50:upstream_gene_variant:low_impact:no_effect>	<99306685:G>C:40/40:1.00:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	0.50	.
SS6004473	g	*1E	*1E	*1E,*2	*1E,*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1196.7	*1E,*2	<99332765:C>T:52/53:0.98:upstream_gene_variant:low_impact:no_effect>	<99332765:C>T:52/53:0.98:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1493.5	*1	.	.	.	.	0.50	0.50	.	.
SS6004476	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2226.4	*2	.	<99306685:G>C:17/31:0.55:missense_variant:moderate_impact:T409R>	.	.	0.50	0.50	.	0.55
SS6004480	g	*1E	*2	*1E,*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1084.4	*1E,*2	<99332765:C>T:23/31:0.74:upstream_gene_variant:low_impact:no_effect>	<99306685:G>C:40/40:1.00:missense_variant:moderate_impact:T409R>	.	.	0.61	0.39	0.74	.
