name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1264	*3	.	<99270539:T>C:14/34:0.41:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	0.41
LP6005441-DNA_A03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1370.4	*3	<99270539:T>C:30/30:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:30/30:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	.
LP6005441-DNA_A05	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1137.9	*3	<99270539:T>C:33/33:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:33/33:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	.
LP6005441-DNA_A08	g	*1	*6	*1	*6,*8	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1604.3	*6,*8	.	<99262835:C>T:11/22:0.50:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.52	0.48	.	0.50
LP6005441-DNA_A10	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	4820.1	*3	<99270539:T>C:25/25:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:25/25:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	.
LP6005441-DNA_A11	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1665.8	*6	.	<99262835:C>T:15/28:0.54:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.52	0.48	.	0.54
LP6005441-DNA_A12	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2666.6	*3	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_B01	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1140.4	*3	<99270539:T>C:28/28:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:28/28:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.45	0.55	.	.
LP6005441-DNA_B02	g	*1	*7	*1	*7	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	954.6	*7	.	<99250393:T>TA:15/41:0.37:frameshift_variant:high_impact:frameshift>	.	.	0.46	0.54	.	0.37
LP6005441-DNA_B03	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1140.5	*3	.	<99270539:T>C:15/34:0.44:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.46	0.54	.	0.44
LP6005441-DNA_B04	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	3205.4	*3	<99270539:T>C:40/40:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:40/40:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.45	0.55	.	.
LP6005441-DNA_B05	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1188.2	*3	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.62	0.38	.	.
LP6005441-DNA_B07	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	968.4	*3	<99270539:T>C:31/31:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:31/31:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_B08	g	*1	*8	*1	*8	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1890.5	*8	.	<99273821:G>A:20/31:0.65:missense_variant:moderate_impact:R28C>	.	.	0.54	0.46	.	0.65
LP6005441-DNA_B09	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1298.6	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	.
LP6005441-DNA_B10	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3163.2	*3	.	<99270539:T>C:27/39:0.69:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	0.69
LP6005441-DNA_B12	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2512.7	*3	.	<99270539:T>C:17/28:0.61:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.47	0.53	.	0.61
LP6005441-DNA_C01	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1987.3	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.57	0.43	.	.
LP6005441-DNA_C02	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2353.6	*3	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_C03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2883.9	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.41	0.59	.	.
LP6005441-DNA_C05	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1674.2	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_C07	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1979.7	*3	<99270539:T>C:29/29:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:29/29:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_C08	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1621.7	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.57	0.43	.	.
LP6005441-DNA_C09	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2547.4	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.44	0.56	.	.
LP6005441-DNA_C10	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1759.1	*3	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_C11	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1917.2	*3	<99270539:T>C:29/29:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:29/29:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_D01	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2093.8	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.41	0.59	.	.
LP6005441-DNA_D02	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2331.6	*3	.	<99270539:T>C:19/38:0.50:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.46	0.54	.	0.50
LP6005441-DNA_D03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1481.1	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.54	0.46	.	.
LP6005441-DNA_D04	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1638.5	*3	.	<99270539:T>C:30/46:0.65:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.44	0.56	.	0.65
LP6005441-DNA_D06	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1274.4	*3	.	<99270539:T>C:35/51:0.69:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.69
LP6005441-DNA_D07	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2182.3	*3	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_D08	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1485.3	*3	.	<99270539:T>C:17/33:0.52:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	0.52
LP6005441-DNA_D09	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2560.7	*3	<99270539:T>C:33/33:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:33/33:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.45	0.55	.	.
LP6005441-DNA_D10	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1315.7	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.47	0.53	.	.
LP6005441-DNA_D11	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1663.5	*3	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	.
LP6005441-DNA_D12	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1651.5	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	.
LP6005441-DNA_E02	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1719	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_E03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1896.5	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	.
LP6005441-DNA_E06	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1690.6	*3	<99270539:T>C:31/31:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:31/31:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.43	0.57	.	.
LP6005441-DNA_E07	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2013.5	*3	.	<99270539:T>C:14/34:0.41:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.53	0.47	.	0.41
LP6005441-DNA_E08	g	*3	*3	*3,*4	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	3058.8	*3,*4	<99270539:T>C:30/30:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:30/30:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	.
LP6005441-DNA_E09	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2100.6	*3	<99270539:T>C:29/29:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:29/29:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_E10	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1712	*3	.	<99270539:T>C:22/48:0.46:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.53	0.47	.	0.46
LP6005441-DNA_F02	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2232	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_F03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1941.1	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_F04	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1044	*3	<99270539:T>C:44/44:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:44/44:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_F06	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6356.6	*3	.	<99270539:T>C:22/37:0.59:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	0.59
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1091.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_F08	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1645.6	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.55	0.45	.	.
LP6005441-DNA_F09	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2310.9	*3	<99270539:T>C:40/40:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:40/40:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.41	0.59	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2467.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F12	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2350.2	*3	.	<99270539:T>C:14/39:0.36:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.36
LP6005441-DNA_G03	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1450.7	*3	.	<99270539:T>C:27/50:0.54:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.49	0.51	.	0.54
LP6005441-DNA_G04	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	892.8	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.45	0.55	.	.
LP6005441-DNA_G05	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1849.2	*3	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.47	0.53	.	.
LP6005441-DNA_G06	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1415.3	*3	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1897.3	*1	.	.	.	.	0.58	0.42	.	.
LP6005441-DNA_G08	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1740.6	*3	.	<99270539:T>C:16/33:0.48:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.53	0.47	.	0.48
LP6005441-DNA_G09	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1766	*3	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.56	0.44	.	.
LP6005441-DNA_G10	g	*3	*3	*3,*2	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1716	*3,*2	<99270539:T>C:40/40:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:40/40:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	.
LP6005441-DNA_G11	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	994.8	*3	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_H03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1800.6	*3	<99270539:T>C:28/28:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:28/28:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_H05	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1824.4	*3	.	<99270539:T>C:16/38:0.42:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.46	0.54	.	0.42
LP6005441-DNA_H06	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2128.5	*3	<99270539:T>C:31/31:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:31/31:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_H07	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1560.1	*3	.	<99270539:T>C:14/37:0.38:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	0.38
LP6005441-DNA_H08	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2171.3	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005441-DNA_H09	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2483	*3	<99270539:T>C:25/25:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:25/25:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	.
LP6005441-DNA_H11	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2478.5	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.60	0.40	.	.
LP6005442-DNA_A02	g	*6	*7	*6	*7	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	999.3	*6,*7	<99262835:C>T:17/31:0.55:synonymous_variant:high_impact:K208#&splicing_defect>	<99250393:T>TA:13/37:0.35:frameshift_variant:high_impact:frameshift>	.	.	0.46	0.54	0.55	0.35
LP6005442-DNA_A04	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1706.6	*3	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005442-DNA_A08	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1117.8	*3	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.65	0.35	.	.
LP6005442-DNA_A10	g	*1	*7	*1	*7	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2085.3	*7	.	<99250393:T>TA:16/44:0.36:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.36
LP6005442-DNA_A12	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1283.9	*3	.	<99270539:T>C:22/39:0.56:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.56
LP6005442-DNA_B01	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1808.1	*3	.	<99270539:T>C:14/23:0.61:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	0.61
LP6005442-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1730	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_B03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1374.6	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005442-DNA_B08	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1557.5	*3	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1828.1	*1	.	.	.	.	0.33	0.67	.	.
LP6005442-DNA_B11	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1340.1	*3	<99270539:T>C:40/40:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:40/40:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.62	0.38	.	.
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2984.6	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_C02	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1125.9	*3	.	<99270539:T>C:15/30:0.50:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.49	0.51	.	0.50
LP6005442-DNA_C04	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1219.4	*3	<99270539:T>C:30/30:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:30/30:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.53	0.47	.	.
LP6005442-DNA_C10	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2030.4	*3	<99270539:T>C:33/33:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:33/33:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.49	0.51	.	.
LP6005442-DNA_C11	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1627.2	*3	.	<99270539:T>C:11/33:0.33:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	0.33
LP6005442-DNA_D01	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1103.8	*3	.	<99270539:T>C:18/35:0.51:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	0.51
LP6005442-DNA_D02	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	898.1	*3	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.55	0.45	.	.
LP6005442-DNA_E11	g	*1	*7	*1	*7	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2051.6	*7	.	<99250393:T>TA:20/34:0.59:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.59
LP6005442-DNA_E12	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	678	*3	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	.
LP6005442-DNA_F01	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2799.1	*3	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.58	0.42	.	.
LP6005442-DNA_F02	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1322.7	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005442-DNA_F04	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1162.6	*3	<99270539:T>C:30/30:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:30/30:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.47	0.53	.	.
LP6005442-DNA_F09	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1020.2	*6	.	<99262835:C>T:16/35:0.46:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.49	0.51	.	0.46
LP6005442-DNA_F10	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1100.8	*3	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.58	0.42	.	.
LP6005442-DNA_F11	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2434.8	*6	.	<99262835:C>T:15/37:0.41:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.51	0.49	.	0.41
LP6005442-DNA_F12	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1398.2	*3	<99270539:T>C:24/24:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:24/24:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005442-DNA_G01	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1649.5	*3	.	<99270539:T>C:20/38:0.53:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.53
LP6005442-DNA_G02	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1109.9	*3	<99270539:T>C:24/24:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:24/24:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	.
LP6005442-DNA_G03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1461.1	*3	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.44	0.56	.	.
LP6005442-DNA_G04	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1302.4	*3	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	.
LP6005442-DNA_G07	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1103.4	*3	.	<99270539:T>C:23/48:0.48:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.47	0.53	.	0.48
LP6005442-DNA_G09	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1735.9	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.38	0.62	.	.
LP6005442-DNA_G10	g	*1	*7	*1	*7	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	866.7	*7	.	<99250393:T>TA:19/45:0.42:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.42
LP6005442-DNA_G11	g	*1	*7	*1	*7	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1241.7	*7	.	<99250393:T>TA:22/52:0.42:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.42
LP6005442-DNA_G12	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1204.9	*3	<99270539:T>C:44/44:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:44/44:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005442-DNA_H01	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1600.2	*3	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	.
LP6005442-DNA_H03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1943.7	*3	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.47	0.53	.	.
LP6005442-DNA_H04	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1157.8	*3	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.58	0.42	.	.
LP6005442-DNA_H09	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1152.6	*3	<99270539:T>C:24/24:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:24/24:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	.
LP6005442-DNA_H10	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1689.9	*6	.	<99262835:C>T:12/24:0.50:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.52	0.48	.	0.50
LP6005442-DNA_H11	g	*1	*7	*1	*7	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1220	*7	.	<99250393:T>TA:16/31:0.52:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.52
LP6005442-DNA_H12	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	755.4	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005443-DNA_A01	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1747.4	*6	.	<99262835:C>T:25/49:0.51:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.49	0.51	.	0.51
LP6005443-DNA_A02	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1514.4	*3	.	<99270539:T>C:29/54:0.54:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	0.54
LP6005443-DNA_A03	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1614.8	*3	.	<99270539:T>C:17/31:0.55:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.46	0.54	.	0.55
LP6005443-DNA_A06	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1363.1	*3	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005443-DNA_A07	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1980.8	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005443-DNA_A08	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2231.3	*3	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:41/41:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005443-DNA_A12	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1306.5	*3	.	<99270539:T>C:32/59:0.54:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.49	0.51	.	0.54
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1465.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B02	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1688.4	*3	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.45	0.55	.	.
LP6005443-DNA_B03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1231	*3	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.31	0.69	.	.
LP6005443-DNA_B04	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1843.6	*3	.	<99270539:T>C:18/42:0.43:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	0.43
LP6005443-DNA_B06	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2376.8	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1647.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_B08	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1576.3	*3	.	<99270539:T>C:14/30:0.47:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	0.47
LP6005443-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2287.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B10	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1223	*3	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.56	0.44	.	.
LP6005443-DNA_C01	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	8557.3	*3	.	<99270539:T>C:26/41:0.63:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.43	0.57	.	0.63
LP6005443-DNA_C02	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1743.3	*3	<99270539:T>C:40/40:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:40/40:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	.
LP6005443-DNA_C03	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1552.4	*3	.	<99270539:T>C:23/39:0.59:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.49	0.51	.	0.59
LP6005443-DNA_C04	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1015	*3	.	<99270539:T>C:13/26:0.50:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.47	0.53	.	0.50
LP6005443-DNA_C06	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1017.7	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.42	0.58	.	.
LP6005443-DNA_C07	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2597.1	*3	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	.
LP6005443-DNA_C08	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1899.3	*3	<99270539:T>C:28/28:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:28/28:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005443-DNA_C09	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1399.3	*3	.	<99270539:T>C:13/32:0.41:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	0.41
LP6005443-DNA_D01	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1744.9	*3	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005443-DNA_D02	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1881.8	*3	<99270539:T>C:42/42:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:42/42:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005443-DNA_D03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1382.4	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	.
LP6005443-DNA_D04	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1355.6	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.41	0.59	.	.
LP6005443-DNA_D05	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	953.5	*3	.	<99270539:T>C:17/36:0.47:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.47
LP6005443-DNA_D06	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2703.5	*3	.	<99270539:T>C:16/41:0.39:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	0.39
LP6005443-DNA_D07	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2734.3	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.54	0.46	.	.
LP6005443-DNA_D08	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2081.1	*3	<99270539:T>C:26/26:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:26/26:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1240.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E02	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1351.3	*3	.	<99270539:T>C:16/33:0.48:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	0.48
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1428.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E06	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2199.5	*3	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.32	0.68	.	.
LP6005443-DNA_E07	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3962.5	*3	.	<99270539:T>C:20/43:0.47:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.47
LP6005443-DNA_E08	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2744.9	*3	<99270539:T>C:23/23:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:23/23:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005443-DNA_E09	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1323.7	*3	.	<99270539:T>C:9/25:0.36:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	0.36
LP6005443-DNA_E10	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	3128.9	*3	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.44	0.56	.	.
LP6005443-DNA_E11	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1471	*3	.	<99270539:T>C:27/40:0.68:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.68
LP6005443-DNA_F01	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1848.8	*3	.	<99270539:T>C:21/44:0.48:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.48
LP6005443-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1598.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_F03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1388.6	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	.
LP6005443-DNA_F04	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1842.8	*3	<99270539:T>C:30/30:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:30/30:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.46	0.54	.	.
LP6005443-DNA_F06	g	*3	*7	*3	*7	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2589	*3,*7	<99270539:T>C:21/44:0.48:splice_acceptor_variant:high_impact:splicing_defect>	<99250393:T>TA:32/53:0.60:frameshift_variant:high_impact:frameshift>	.	.	0.47	0.53	0.48	0.60
LP6005443-DNA_F07	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	3805.9	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005443-DNA_F08	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2013.9	*3	.	<99270539:T>C:24/43:0.56:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.47	0.53	.	0.56
LP6005443-DNA_F10	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	4502.8	*3	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.55	0.45	.	.
LP6005443-DNA_F11	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	992.8	*3	.	<99270539:T>C:17/34:0.50:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.47	0.53	.	0.50
LP6005443-DNA_G01	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2003.6	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	.
LP6005443-DNA_G02	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1037.4	*6	.	<99262835:C>T:29/52:0.56:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.47	0.53	.	0.56
LP6005443-DNA_G03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1104.4	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.59	0.41	.	.
LP6005443-DNA_G04	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1036.3	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005443-DNA_G05	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2202.9	*3	.	<99270539:T>C:22/41:0.54:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.48	0.52	.	0.54
LP6005443-DNA_G07	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1877.3	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.63	0.37	.	.
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1661.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_G11	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	863.4	*3	<99270539:T>C:40/40:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:40/40:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	.
LP6005443-DNA_H01	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1099.4	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2406.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_H03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1107.5	*3	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.45	0.55	.	.
LP6005443-DNA_H05	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2042.4	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1696.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2043.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_H11	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1346.4	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005519-DNA_A04	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1412.6	*3	.	<99270539:T>C:22/44:0.50:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.50
LP6005519-DNA_A05	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1484.2	*3	.	<99270539:T>C:25/52:0.48:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	0.48
LP6005519-DNA_A06	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1152.1	*3	<99270539:T>C:30/30:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:30/30:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.57	0.43	.	.
LP6005519-DNA_B04	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1409.2	*3	.	<99270539:T>C:32/55:0.58:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.58
LP6005519-DNA_B05	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2136.5	*3	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:35/35:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.56	0.44	.	.
LP6005519-DNA_C03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1395.1	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	.
LP6005519-DNA_C04	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1219.9	*3	.	<99270539:T>C:18/39:0.46:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	0.46
LP6005519-DNA_C05	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1311.4	*3	.	<99270539:T>C:18/51:0.35:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	0.35
LP6005519-DNA_C06	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	992.5	*3	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.42	0.58	.	.
LP6005519-DNA_D03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1170.6	*3	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.61	0.39	.	.
LP6005519-DNA_D04	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1201.2	*3	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.47	0.53	.	.
LP6005519-DNA_D05	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1808.8	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.53	0.47	.	.
LP6005519-DNA_D06	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1222.1	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1252.9	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1499.5	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1441.1	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1185.6	*3	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:32/32:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.49	0.51	.	.
LP6005519-DNA_F04	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1079.8	*3	.	<99270539:T>C:21/40:0.53:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.53
LP6005519-DNA_F06	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1206.7	*3	.	<99270539:T>C:25/48:0.52:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.47	0.53	.	0.52
LP6005519-DNA_G03	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1310.6	*3	.	<99270539:T>C:25/53:0.47:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.49	0.51	.	0.47
LP6005519-DNA_G04	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1676.8	*3	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.55	0.45	.	.
LP6005519-DNA_H03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1674.9	*3	<99270539:T>C:29/29:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:29/29:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	.
LP6005519-DNA_H04	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1787.8	*3	.	<99270539:T>C:19/38:0.50:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.50
LP6005592-DNA_A02	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1461	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005592-DNA_A04	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1995.5	*3	<99270539:T>C:21/21:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:21/21:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.54	0.46	.	.
LP6005592-DNA_B01	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	950.8	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	.
LP6005592-DNA_B02	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1846.3	*3	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	.
LP6005592-DNA_B03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1272.6	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005592-DNA_B04	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1585.6	*3	.	<99270539:T>C:15/33:0.45:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.52	0.48	.	0.45
LP6005592-DNA_C01	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1194.4	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.47	0.53	.	.
LP6005592-DNA_C02	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1839.4	*3	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.56	0.44	.	.
LP6005592-DNA_C03	g	*6	*6	*6	*6	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1690.2	*6	<99262835:C>T:37/37:1.00:synonymous_variant:high_impact:K208#&splicing_defect>	<99262835:C>T:37/37:1.00:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	.	.	.	.
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1304.6	*1	.	.	.	.	0.35	0.65	.	.
LP6005592-DNA_D01	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1308.9	*3	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:37/37:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.55	0.45	.	.
LP6005592-DNA_D03	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1912	*3	.	<99270539:T>C:18/35:0.51:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	.	0.51
LP6005592-DNA_D04	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	881.8	*3	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:38/38:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005592-DNA_E01	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2919.4	*3	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005592-DNA_E02	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1775	*3	.	<99270539:T>C:17/48:0.35:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.45	0.55	.	0.35
LP6005592-DNA_F01	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2113.8	*3	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:39/39:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.53	0.47	.	.
LP6005592-DNA_F03	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1066.5	*3	<99270539:T>C:30/30:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:30/30:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	.	.	.	.
LP6005677-DNA_A02	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1606.4	*3	.	<99270539:T>C:18/30:0.60:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.53	0.47	.	0.60
LP6005677-DNA_A03	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1065.9	*3	.	<99270539:T>C:14/32:0.44:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.49	0.51	.	0.44
LP6005677-DNA_B01	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1683.5	*3	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:34/34:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	.
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1532.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_F01	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1859.8	*3	<99270539:T>C:29/29:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:29/29:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.53	0.47	.	.
LP6005677-DNA_G01	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1233.4	*6	.	<99262835:C>T:21/43:0.49:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.50	0.50	.	0.49
SS6004467	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2284.2	*3	.	<99270539:T>C:22/41:0.54:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.49	0.51	.	0.54
SS6004469	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2927.4	*3	.	<99270539:T>C:26/45:0.58:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.51	0.49	.	0.58
SS6004470	g	*1	*6	*1	*6	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2226.7	*6	.	<99262835:C>T:18/38:0.47:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.50	0.50	.	0.47
SS6004473	g	*6	*6	*6	*6	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1526.5	*6	<99262835:C>T:40/40:1.00:synonymous_variant:high_impact:K208#&splicing_defect>	<99262835:C>T:40/40:1.00:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	0.49	0.51	.	.
SS6004474	g	*3	*3	*3	*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1778.6	*3	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	<99270539:T>C:36/36:1.00:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.46	0.54	.	.
SS6004476	g	*1	*3	*1	*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2576.7	*3	.	<99270539:T>C:11/31:0.35:splice_acceptor_variant:high_impact:splicing_defect>	.	.	0.54	0.46	.	0.35
SS6004480	g	*6	*6	*6	*6	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1489.8	*6	<99262835:C>T:44/44:1.00:synonymous_variant:high_impact:K208#&splicing_defect>	<99262835:C>T:44/44:1.00:synonymous_variant:high_impact:K208#&splicing_defect>	.	.	.	.	.	.
