name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1599.7	*2,*S1,*5	.	<47280746:GAT>G:23/46:0.50:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.50
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	706	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1234.3	*3	.	<47279175:C>T:12/30:0.40:missense_variant:moderate_impact:R173W>	.	.	0.48	0.52	.	0.40
LP6005441-DNA_A08	g	*2	*5	*2,*S1,*5	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1169.6	*2,*S1,*5	<47280746:GAT>G:19/33:0.58:frameshift_variant:high_impact:frameshift>	<47280859:G>A:32/32:1.00:missense_variant:high_impact:M331I>	.	.	0.50	0.50	0.58	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1100.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A11	g	*2	*5	*2,*S1,*5	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1461.1	*2,*S1,*5	<47280746:GAT>G:20/32:0.62:frameshift_variant:high_impact:frameshift>	<47280859:G>A:30/30:1.00:missense_variant:high_impact:M331I>	.	.	0.49	0.51	0.62	.
LP6005441-DNA_A12	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1343.6	*3	.	<47279175:C>T:15/33:0.45:missense_variant:moderate_impact:R173W>	.	.	0.49	0.51	.	0.45
LP6005441-DNA_B01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	956.9	*3	.	<47279175:C>T:10/25:0.40:missense_variant:moderate_impact:R173W>	.	.	0.49	0.51	.	0.40
LP6005441-DNA_B02	g	*3	*5	*3	*5	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1093	*3,*5	<47279175:C>T:12/30:0.40:missense_variant:moderate_impact:R173W>	<47280859:G>A:19/34:0.56:missense_variant:high_impact:M331I>	.	.	0.48	0.52	0.40	0.56
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1045	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1054.7	*1	.	.	.	.	0.41	0.59	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1705	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1382.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B08	g	*S1	*3	*S1,*5	*3	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1153.4	*S1,*3,*5	<47282772:C>T:15/34:0.44:missense_variant:high_impact:R375C>	<47279175:C>T:9/18:0.50:missense_variant:moderate_impact:R173W>	.	.	0.50	0.50	0.44	0.50
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1898.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	737.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B12	g	*2	*2	*2,*S1,*5	*2,*S1,*5	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	750.7	*2,*S1,*5	<47280746:GAT>G:24/24:1.00:frameshift_variant:high_impact:frameshift>	<47280746:GAT>G:24/24:1.00:frameshift_variant:high_impact:frameshift>	.	.	.	.	.	.
LP6005441-DNA_C01	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1151.7	*2,*S1,*5	.	<47280746:GAT>G:18/39:0.46:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.46
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1185.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C03	g	*2	*2	*2,*S1,*5	*2,*S1,*5	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1321	*2,*S1,*5	<47280746:GAT>G:24/24:1.00:frameshift_variant:high_impact:frameshift>	<47280746:GAT>G:24/24:1.00:frameshift_variant:high_impact:frameshift>	.	.	.	.	.	.
LP6005441-DNA_C05	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1207.8	*3	.	<47279175:C>T:11/28:0.39:missense_variant:moderate_impact:R173W>	.	.	0.51	0.49	.	0.39
LP6005441-DNA_C07	g	*2	*2	*2,*S1,*5	*2,*S1,*5	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	803	*2,*S1,*5	<47280746:GAT>G:44/44:1.00:frameshift_variant:high_impact:frameshift>	<47280746:GAT>G:44/44:1.00:frameshift_variant:high_impact:frameshift>	.	.	.	.	.	.
LP6005441-DNA_C08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1315.3	*3	.	<47279175:C>T:14/23:0.61:missense_variant:moderate_impact:R173W>	.	.	0.49	0.51	.	0.61
LP6005441-DNA_C09	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1327.2	*3	<47279175:C>T:22/22:1.00:missense_variant:moderate_impact:R173W>	<47279175:C>T:22/22:1.00:missense_variant:moderate_impact:R173W>	.	.	0.70	0.30	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	712.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1409.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	856.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1092.2	*3	<47279175:C>T:35/35:1.00:missense_variant:moderate_impact:R173W>	<47279175:C>T:35/35:1.00:missense_variant:moderate_impact:R173W>	.	.	0.53	0.47	.	.
LP6005441-DNA_D03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1214.1	*3	.	<47279175:C>T:19/42:0.45:missense_variant:moderate_impact:R173W>	.	.	0.47	0.53	.	0.45
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1004.7	*1	.	.	.	.	0.39	0.61	.	.
LP6005441-DNA_D06	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	972.2	*2,*S1,*5	.	<47280746:GAT>G:16/35:0.46:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.46
LP6005441-DNA_D07	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	777	*2,*S1,*5	.	<47280746:GAT>G:18/38:0.47:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.47
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	883	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D09	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1391	*2,*S1,*5	.	<47280746:GAT>G:15/29:0.52:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	.	0.52
LP6005441-DNA_D10	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	784.4	*3	.	<47279175:C>T:19/41:0.46:missense_variant:moderate_impact:R173W>	.	.	0.49	0.51	.	0.46
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1076.2	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_D12	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1301.5	*3	.	<47279175:C>T:20/29:0.69:missense_variant:moderate_impact:R173W>	.	.	0.50	0.50	.	0.69
LP6005441-DNA_E02	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	898.3	*3	<47279175:C>T:42/43:0.98:missense_variant:moderate_impact:R173W>	<47279175:C>T:42/43:0.98:missense_variant:moderate_impact:R173W>	.	.	0.69	0.31	.	.
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	727.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	954.1	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_E07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1018.9	*3	.	<47279175:C>T:20/39:0.51:missense_variant:moderate_impact:R173W>	.	.	0.53	0.47	.	0.51
LP6005441-DNA_E08	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1623.4	*2,*S1,*5	.	<47280746:GAT>G:14/25:0.56:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.56
LP6005441-DNA_E09	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1276.6	*3	.	<47279175:C>T:24/44:0.55:missense_variant:moderate_impact:R173W>	.	.	0.51	0.49	.	0.55
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1051.7	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1269.1	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_F03	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1059.5	*2,*S1,*5	.	<47280746:GAT>G:14/33:0.42:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.42
LP6005441-DNA_F04	g	*2	*2	*2,*S1,*5	*2,*S1,*5	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	971.3	*2,*S1,*5	<47280746:GAT>G:53/53:1.00:frameshift_variant:high_impact:frameshift>	<47280746:GAT>G:53/53:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.57	0.42	.	.
LP6005441-DNA_F06	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1000.6	*2,*S1,*5	.	<47280746:GAT>G:11/26:0.42:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.42
LP6005441-DNA_F07	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	946.8	*5	.	<47280859:G>A:28/48:0.58:missense_variant:high_impact:M331I>	.	.	0.50	0.50	.	0.58
LP6005441-DNA_F08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1105.8	*3	.	<47279175:C>T:22/36:0.61:missense_variant:moderate_impact:R173W>	.	.	0.53	0.47	.	0.61
LP6005441-DNA_F09	g	*2	*3	*2,*S1,*5	*3	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	892.8	*2,*S1,*3,*5	<47280746:GAT>G:18/41:0.44:frameshift_variant:high_impact:frameshift>	<47279175:C>T:23/40:0.57:missense_variant:moderate_impact:R173W>	.	.	0.50	0.50	0.44	0.57
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1348.1	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_F12	g	*2	*5	*2,*S1,*5	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	776.9	*2,*S1,*5	<47280746:GAT>G:16/31:0.52:frameshift_variant:high_impact:frameshift>	<47280859:G>A:44/44:1.00:missense_variant:high_impact:M331I>	.	.	0.49	0.51	0.52	.
LP6005441-DNA_G03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1304.7	*3	.	<47279175:C>T:15/34:0.44:missense_variant:moderate_impact:R173W>	.	.	0.53	0.47	.	0.44
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	897.3	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_G05	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2383.5	*3	.	<47279175:C>T:20/39:0.51:missense_variant:moderate_impact:R173W>	.	.	0.49	0.51	.	0.51
LP6005441-DNA_G06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1214.3	*3	.	<47279175:C>T:21/41:0.51:missense_variant:moderate_impact:R173W>	.	.	0.48	0.52	.	0.51
LP6005441-DNA_G07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1539.9	*3	.	<47279175:C>T:12/23:0.52:missense_variant:moderate_impact:R173W>	.	.	0.50	0.50	.	0.52
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1008.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_G09	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1127.3	*5	.	<47280859:G>A:20/41:0.49:missense_variant:high_impact:M331I>	.	.	0.50	0.50	.	0.49
LP6005441-DNA_G10	g	*2	*4	*2,*S1,*5	*4	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1316.7	*2,*S1,*4,*5	<47280746:GAT>G:18/33:0.55:frameshift_variant:high_impact:frameshift>	<47280830:A>G:7/19:0.37:missense_variant:moderate_impact:S322G>	.	.	0.53	0.47	0.55	0.37
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	764.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_H03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	865.9	*3	.	<47279175:C>T:17/33:0.52:missense_variant:moderate_impact:R173W>	.	.	0.51	0.49	.	0.52
LP6005441-DNA_H05	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1259.5	*2,*S1,*5	.	<47280746:GAT>G:31/53:0.58:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	.	0.58
LP6005441-DNA_H06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1615	*3	.	<47279175:C>T:23/41:0.56:missense_variant:moderate_impact:R173W>	.	.	0.48	0.52	.	0.56
LP6005441-DNA_H07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1457.1	*3	<47279175:C>T:37/37:1.00:missense_variant:moderate_impact:R173W>	<47279175:C>T:37/37:1.00:missense_variant:moderate_impact:R173W>	.	.	0.88	0.12	.	.
LP6005441-DNA_H08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1041.2	*3	.	<47279175:C>T:12/28:0.43:missense_variant:moderate_impact:R173W>	.	.	0.50	0.50	.	0.43
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	604.5	*1	.	.	.	.	0.37	0.63	.	.
LP6005441-DNA_H11	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	837.3	*2,*S1,*5	.	<47280746:GAT>G:17/41:0.41:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.41
LP6005442-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1003.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_A04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1465.4	*3	.	<47279175:C>T:15/29:0.52:missense_variant:moderate_impact:R173W>	.	.	0.51	0.49	.	0.52
LP6005442-DNA_A08	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	895.2	*2,*S1,*5	.	<47280746:GAT>G:24/49:0.49:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.49
LP6005442-DNA_A10	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1339.2	*5	.	<47280859:G>A:10/28:0.36:missense_variant:high_impact:M331I>	.	.	0.51	0.49	.	0.36
LP6005442-DNA_A12	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1330.5	*3	.	<47279175:C>T:17/36:0.47:missense_variant:moderate_impact:R173W>	.	.	0.51	0.49	.	0.47
LP6005442-DNA_B01	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1227	*2,*S1,*5	.	<47280746:GAT>G:19/34:0.56:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.56
LP6005442-DNA_B02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	691.2	*3	.	<47279175:C>T:16/35:0.46:missense_variant:moderate_impact:R173W>	.	.	0.50	0.50	.	0.46
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1117.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B08	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	714.6	*2,*S1,*5	.	<47280746:GAT>G:18/32:0.56:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.56
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	734	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B11	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	934.4	*2,*S1,*5	.	<47280746:GAT>G:15/36:0.42:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	.	0.42
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2168.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	712.2	*1	.	.	.	.	0.41	0.59	.	.
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1153	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_C10	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1142.2	*2,*S1,*5	.	<47280746:GAT>G:13/27:0.48:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.48
LP6005442-DNA_C11	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	863.2	*3	<47279175:C>T:34/34:1.00:missense_variant:moderate_impact:R173W>	<47279175:C>T:34/34:1.00:missense_variant:moderate_impact:R173W>	.	.	0.86	0.14	.	.
LP6005442-DNA_D01	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1375.5	*2,*S1,*5	.	<47280746:GAT>G:8/21:0.38:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.38
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	956.4	*1	.	.	.	.	0.36	0.64	.	.
LP6005442-DNA_E11	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1083.6	*5	.	<47280859:G>A:14/31:0.45:missense_variant:high_impact:M331I>	.	.	0.50	0.50	.	0.45
LP6005442-DNA_E12	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1149.7	*2,*S1,*5	.	<47280746:GAT>G:19/48:0.40:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.40
LP6005442-DNA_F01	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	804.8	*2,*S1,*5	.	<47280746:GAT>G:11/28:0.39:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.39
LP6005442-DNA_F02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1493.5	*3	.	<47279175:C>T:24/43:0.56:missense_variant:moderate_impact:R173W>	.	.	0.49	0.51	.	0.56
LP6005442-DNA_F04	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1078.9	*5	.	<47280859:G>A:22/37:0.59:missense_variant:high_impact:M331I>	.	.	0.50	0.50	.	0.59
LP6005442-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1121.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	944.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_F11	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1350.5	*5	.	<47280859:G>A:20/41:0.49:missense_variant:high_impact:M331I>	.	.	0.50	0.50	.	0.49
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1408.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G01	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1150.8	*2,*S1,*5	.	<47280746:GAT>G:23/40:0.57:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.57
LP6005442-DNA_G02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1019.3	*3	.	<47279175:C>T:15/26:0.58:missense_variant:moderate_impact:R173W>	.	.	0.49	0.51	.	0.58
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	872.3	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1622.1	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1089.8	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G09	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1087.5	*3	.	<47279175:C>T:20/40:0.50:missense_variant:moderate_impact:R173W>	.	.	0.48	0.52	.	0.50
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	777.8	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_G11	g	*5	*5	*5	*5	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	839.3	*5	<47280859:G>A:29/29:1.00:missense_variant:high_impact:M331I>	<47280859:G>A:29/29:1.00:missense_variant:high_impact:M331I>	.	.	.	.	.	.
LP6005442-DNA_G12	g	*2	*3	*2,*S1,*5	*3	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1301.9	*2,*S1,*3,*5	<47280746:GAT>G:17/38:0.45:frameshift_variant:high_impact:frameshift>	<47279175:C>T:20/30:0.67:missense_variant:moderate_impact:R173W>	.	.	0.50	0.50	0.45	0.67
LP6005442-DNA_H01	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1107.2	*2,*S1,*5	.	<47280746:GAT>G:19/40:0.47:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.47
LP6005442-DNA_H03	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1087.8	*2,*S1,*5	.	<47280746:GAT>G:21/35:0.60:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.60
LP6005442-DNA_H04	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	879.3	*2,*S1,*5	.	<47280746:GAT>G:16/38:0.42:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.42
LP6005442-DNA_H09	g	*2	*5	*2,*S1,*5	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	934.9	*2,*S1,*5	<47280746:GAT>G:13/28:0.46:frameshift_variant:high_impact:frameshift>	<47280859:G>A:29/29:1.00:missense_variant:high_impact:M331I>	.	.	0.49	0.51	0.46	.
LP6005442-DNA_H10	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	579.2	*5	.	<47280859:G>A:15/29:0.52:missense_variant:high_impact:M331I>	.	.	0.49	0.51	.	0.52
LP6005442-DNA_H11	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1083.1	*5	.	<47280859:G>A:19/34:0.56:missense_variant:high_impact:M331I>	.	.	0.51	0.49	.	0.56
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1082.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_A01	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1003	*5	.	<47280859:G>A:27/50:0.54:missense_variant:high_impact:M331I>	.	.	0.50	0.50	.	0.54
LP6005443-DNA_A02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1090.2	*3	.	<47279175:C>T:28/47:0.60:missense_variant:moderate_impact:R173W>	.	.	0.52	0.48	.	0.60
LP6005443-DNA_A03	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1366.1	*2,*S1,*5	.	<47280746:GAT>G:19/33:0.58:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.58
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1390.2	*1	.	.	.	.	0.29	0.71	.	.
LP6005443-DNA_A07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1069.6	*3	.	<47279175:C>T:22/39:0.56:missense_variant:moderate_impact:R173W>	.	.	0.50	0.50	.	0.56
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	842.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A12	g	*2	*2	*2,*5	*2,*S1,*5	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	984.7	*2,*S1,*5	<47280746:GAT>G:49/49:1.00:frameshift_variant:high_impact:frameshift>	<47280746:GAT>G:49/49:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	.
LP6005443-DNA_B01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1032.7	*3	.	<47279175:C>T:20/39:0.51:missense_variant:moderate_impact:R173W>	.	.	0.50	0.50	.	0.51
LP6005443-DNA_B02	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1171.6	*2,*S1,*5	.	<47280746:GAT>G:20/45:0.44:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.44
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1056.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B04	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	914.1	*2,*S1,*5	.	<47280746:GAT>G:23/54:0.43:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	.	0.43
LP6005443-DNA_B06	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	926.9	*2,*S1,*5	.	<47280746:GAT>G:17/38:0.45:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.45
LP6005443-DNA_B07	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	848.9	*2,*S1,*5	.	<47280746:GAT>G:27/44:0.61:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.61
LP6005443-DNA_B08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1177.1	*3	.	<47279175:C>T:21/39:0.54:missense_variant:moderate_impact:R173W>	.	.	0.50	0.50	.	0.54
LP6005443-DNA_B09	g	*5	*5	*5	*5	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1584.7	*5	<47280859:G>A:33/34:0.97:missense_variant:high_impact:M331I>	<47280859:G>A:33/34:0.97:missense_variant:high_impact:M331I>	.	.	0.49	0.51	.	.
LP6005443-DNA_B10	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1613.8	*3	.	<47279175:C>T:28/52:0.54:missense_variant:moderate_impact:R173W>	.	.	0.48	0.52	.	0.54
LP6005443-DNA_C01	g	*2	*5	*2,*S1,*3	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5575	*2,*S1,*3,*5	<47280746:GAT>G:15/50:0.30:frameshift_variant:high_impact:frameshift>	<47280859:G>A:29/54:0.54:missense_variant:high_impact:M331I>	.	.	0.51	0.49	0.30	0.54
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	557.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_C03	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2852.6	*2,*S1,*5	.	<47280746:GAT>G:24/36:0.67:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.67
LP6005443-DNA_C04	g	*2	*2	*2,*S1,*5	*2,*S1,*5	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1375.5	*2,*S1,*5	<47280746:GAT>G:41/41:1.00:frameshift_variant:high_impact:frameshift>	<47280746:GAT>G:41/41:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.41	0.59	.	.
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	897.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_C07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	829.2	*3	.	<47279175:C>T:22/38:0.58:missense_variant:moderate_impact:R173W>	.	.	0.49	0.51	.	0.58
LP6005443-DNA_C08	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1054.3	*2,*S1,*5	.	<47280746:GAT>G:17/38:0.45:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.45
LP6005443-DNA_C09	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1710.5	*2,*S1,*5	.	<47280746:GAT>G:15/34:0.44:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.44
LP6005443-DNA_D01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	945.3	*3	.	<47279175:C>T:21/43:0.49:missense_variant:moderate_impact:R173W>	.	.	0.50	0.50	.	0.49
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	612	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2733.4	*3	.	<47279175:C>T:26/44:0.59:missense_variant:moderate_impact:R173W>	.	.	0.47	0.53	.	0.59
LP6005443-DNA_D04	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1190.6	*2,*S1,*5	.	<47280746:GAT>G:30/57:0.53:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.53
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1549.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D06	g	*2	*3	*2,*S1,*5	*3	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	867.2	*2,*S1,*3,*5	<47280746:GAT>G:21/42:0.50:frameshift_variant:high_impact:frameshift>	<47279175:C>T:18/40:0.45:missense_variant:moderate_impact:R173W>	.	.	0.51	0.49	0.50	0.45
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	677.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	807.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D09	g	*2	*2	*2,*S1,*5	*2,*S1,*5	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1032.8	*2,*S1,*5	<47280746:GAT>G:34/34:1.00:frameshift_variant:high_impact:frameshift>	<47280746:GAT>G:34/34:1.00:frameshift_variant:high_impact:frameshift>	.	.	.	.	.	.
LP6005443-DNA_E02	g	*5	*5	*5	*5	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1230.8	*5	<47280859:G>A:37/37:1.00:missense_variant:high_impact:M331I>	<47280859:G>A:37/37:1.00:missense_variant:high_impact:M331I>	.	.	0.52	0.48	.	.
LP6005443-DNA_E05	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2080	*2,*S1,*5	.	<47280746:GAT>G:26/46:0.57:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.57
LP6005443-DNA_E06	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1283.5	*5	.	<47280859:G>A:25/45:0.56:missense_variant:high_impact:M331I>	.	.	0.51	0.49	.	0.56
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	811.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1317.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E09	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1056.6	*2,*S1,*5	.	<47280746:GAT>G:17/45:0.38:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.38
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1726.4	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1249.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	738.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F02	g	*5	*5	*5	*5	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1424	*5	<47280859:G>A:29/29:1.00:missense_variant:high_impact:M331I>	<47280859:G>A:29/29:1.00:missense_variant:high_impact:M331I>	.	.	0.54	0.46	.	.
LP6005443-DNA_F03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1385.5	*3	.	<47279175:C>T:20/40:0.50:missense_variant:moderate_impact:R173W>	.	.	0.51	0.49	.	0.50
LP6005443-DNA_F04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1522.9	*3	.	<47279175:C>T:9/23:0.39:missense_variant:moderate_impact:R173W>	.	.	0.52	0.48	.	0.39
LP6005443-DNA_F06	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1186.8	*5	.	<47280859:G>A:15/26:0.58:missense_variant:high_impact:M331I>	.	.	0.48	0.52	.	0.58
LP6005443-DNA_F07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1063.9	*3	.	<47279175:C>T:29/46:0.63:missense_variant:moderate_impact:R173W>	.	.	0.50	0.50	.	0.63
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	815.3	*1	.	.	.	.	0.58	0.42	.	.
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1758.3	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_F11	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1340.7	*2,*S1,*5	.	<47280746:GAT>G:9/32:0.28:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.28
LP6005443-DNA_G01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1020.9	*3	.	<47279175:C>T:23/41:0.56:missense_variant:moderate_impact:R173W>	.	.	0.50	0.50	.	0.56
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1926	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1990.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G04	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1205.8	*2,*S1,*5	.	<47280746:GAT>G:17/33:0.52:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.52
LP6005443-DNA_G05	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	992.7	*3	.	<47279175:C>T:25/47:0.53:missense_variant:moderate_impact:R173W>	.	.	0.51	0.49	.	0.53
LP6005443-DNA_G07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1138.9	*3	.	<47279175:C>T:18/38:0.47:missense_variant:moderate_impact:R173W>	.	.	0.53	0.47	.	0.47
LP6005443-DNA_G08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	987.7	*3	.	<47279175:C>T:22/44:0.50:missense_variant:moderate_impact:R173W>	.	.	0.51	0.49	.	0.50
LP6005443-DNA_G11	g	*2	*3	*2,*S1,*5	*3	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1080.9	*2,*S1,*3,*5	<47280746:GAT>G:19/43:0.44:frameshift_variant:high_impact:frameshift>	<47279175:C>T:20/43:0.47:missense_variant:moderate_impact:R173W>	.	.	0.49	0.51	0.44	0.47
LP6005443-DNA_H01	g	*S1	*2	*S1,*5	*2,*S1,*5	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1783.3	*2,*S1,*5	<47282772:C>T:42/42:1.00:missense_variant:high_impact:R375C>	<47280746:GAT>G:22/48:0.46:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.46
LP6005443-DNA_H02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2023.7	*3	.	<47279175:C>T:10/22:0.45:missense_variant:moderate_impact:R173W>	.	.	0.50	0.50	.	0.45
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1538.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_H05	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	907.4	*3	.	<47279175:C>T:21/35:0.60:missense_variant:moderate_impact:R173W>	.	.	0.52	0.48	.	0.60
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	818.1	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_H08	g	*5	*5	*5	*5	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1199.3	*5	<47280859:G>A:35/35:1.00:missense_variant:high_impact:M331I>	<47280859:G>A:35/35:1.00:missense_variant:high_impact:M331I>	.	.	0.51	0.49	.	.
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	893.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_A04	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1285.5	*3,*4	<47279175:C>T:18/33:0.55:missense_variant:moderate_impact:R173W>	<47280830:A>G:26/42:0.62:missense_variant:moderate_impact:S322G>	.	.	0.51	0.49	0.55	0.62
LP6005519-DNA_A05	g	*2	*5	*2,*S1,*5	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1561.2	*2,*S1,*5	<47280746:GAT>G:15/39:0.38:frameshift_variant:high_impact:frameshift>	<47280859:G>A:29/29:1.00:missense_variant:high_impact:M331I>	.	.	0.51	0.49	0.38	.
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1150.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_B04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1063.8	*3	.	<47279175:C>T:23/45:0.51:missense_variant:moderate_impact:R173W>	.	.	0.51	0.49	.	0.51
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1076.3	*1	.	.	.	.	0.38	0.62	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1122.9	*1	.	.	.	.	0.42	0.58	.	.
LP6005519-DNA_C04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	994.1	*3	.	<47279175:C>T:28/54:0.52:missense_variant:moderate_impact:R173W>	.	.	0.51	0.49	.	0.52
LP6005519-DNA_C05	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1043.1	*3	.	<47279175:C>T:20/35:0.57:missense_variant:moderate_impact:R173W>	.	.	0.51	0.49	.	0.57
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	931.7	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	727.4	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D04	g	*3	*5	*3	*5	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1167.8	*3,*5	<47279175:C>T:19/35:0.54:missense_variant:moderate_impact:R173W>	<47280859:G>A:29/55:0.53:missense_variant:high_impact:M331I>	.	.	0.50	0.50	0.54	0.53
LP6005519-DNA_D05	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1308.3	*5	.	<47280859:G>A:15/35:0.43:missense_variant:high_impact:M331I>	.	.	0.54	0.46	.	0.43
LP6005519-DNA_D06	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1211.7	*2,*S1,*5	.	<47280746:GAT>G:20/52:0.38:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.38
LP6005519-DNA_E04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	805.7	*3	.	<47279175:C>T:22/47:0.47:missense_variant:moderate_impact:R173W>	.	.	0.51	0.49	.	0.47
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1214.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	779.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1025.4	*3	.	<47279175:C>T:23/45:0.51:missense_variant:moderate_impact:R173W>	.	.	0.48	0.52	.	0.51
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	876.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F06	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	828.1	*S1	.	<47282772:C>T:13/36:0.36:missense_variant:high_impact:R375C>	.	.	0.58	0.42	.	0.36
LP6005519-DNA_G03	g	*2	*5	*2,*S1,*3	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1409.1	*2,*S1,*3,*5	<47280746:GAT>G:15/27:0.56:frameshift_variant:high_impact:frameshift>	<47280859:G>A:29/46:0.63:missense_variant:high_impact:M331I>	.	.	0.50	0.50	0.56	0.63
LP6005519-DNA_G04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1050.2	*3	.	<47279175:C>T:21/40:0.53:missense_variant:moderate_impact:R173W>	.	.	0.52	0.48	.	0.53
LP6005519-DNA_H03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1556.5	*3	.	<47279175:C>T:9/26:0.35:missense_variant:moderate_impact:R173W>	.	.	0.44	0.56	.	0.35
LP6005519-DNA_H04	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	826.8	*2,*S1,*5	.	<47280746:GAT>G:16/37:0.43:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.43
LP6005592-DNA_A02	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1224.8	*2,*S1,*5	.	<47280746:GAT>G:15/47:0.32:frameshift_variant:high_impact:frameshift>	.	.	0.56	0.44	.	0.32
LP6005592-DNA_A04	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1146.6	*2,*S1,*5	.	<47280746:GAT>G:8/27:0.30:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.30
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1215.5	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B02	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1130	*2,*S1,*5	.	<47280746:GAT>G:12/36:0.33:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.33
LP6005592-DNA_B03	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	988.6	*2,*S1,*5	.	<47280746:GAT>G:24/53:0.45:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.45
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1021.7	*1	.	.	.	.	0.57	0.43	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	843.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_C02	g	*2	*5	*2,*S1,*5	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	974.1	*2,*S1,*5	<47280746:GAT>G:22/45:0.49:frameshift_variant:high_impact:frameshift>	<47280859:G>A:57/57:1.00:missense_variant:high_impact:M331I>	.	.	0.48	0.52	0.49	.
LP6005592-DNA_C03	g	*5	*5	*5	*5	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1208.6	*5	<47280859:G>A:31/31:1.00:missense_variant:high_impact:M331I>	<47280859:G>A:31/31:1.00:missense_variant:high_impact:M331I>	.	.	0.49	0.51	.	.
LP6005592-DNA_C05	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1103.4	*3	<47279175:C>T:51/51:1.00:missense_variant:moderate_impact:R173W>	<47279175:C>T:51/51:1.00:missense_variant:moderate_impact:R173W>	.	.	0.50	0.50	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1102.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_D03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	648.8	*3	.	<47279175:C>T:18/33:0.55:missense_variant:moderate_impact:R173W>	.	.	0.51	0.49	.	0.55
LP6005592-DNA_D04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1234.5	*3	.	<47279175:C>T:18/34:0.53:missense_variant:moderate_impact:R173W>	.	.	0.49	0.51	.	0.53
LP6005592-DNA_E01	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	870.3	*3	<47279175:C>T:33/33:1.00:missense_variant:moderate_impact:R173W>	<47279175:C>T:33/33:1.00:missense_variant:moderate_impact:R173W>	.	.	0.48	0.52	.	.
LP6005592-DNA_E02	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1304.6	*3	<47279175:C>T:26/26:1.00:missense_variant:moderate_impact:R173W>	<47279175:C>T:26/26:1.00:missense_variant:moderate_impact:R173W>	.	.	0.69	0.31	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	794.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_F03	g	*2	*2	*2,*S1,*5	*2,*S1,*5	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1242.4	*2,*S1,*5	<47280746:GAT>G:39/39:1.00:frameshift_variant:high_impact:frameshift>	<47280746:GAT>G:39/39:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.46	0.54	.	.
LP6005677-DNA_A02	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	797.8	*2,*S1,*5	.	<47280746:GAT>G:16/32:0.50:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	.	0.50
LP6005677-DNA_A03	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1418	*2,*S1,*5	.	<47280746:GAT>G:11/23:0.48:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	.	0.48
LP6005677-DNA_B01	g	*2	*4	*2,*S1,*5	*4	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1731.2	*2,*S1,*4,*5	<47280746:GAT>G:19/35:0.54:frameshift_variant:high_impact:frameshift>	<47280830:A>G:14/26:0.54:missense_variant:moderate_impact:S322G>	.	.	0.50	0.50	0.54	0.54
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1172	*1	.	.	.	.	0.48	0.52	.	.
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	845.3	*1	.	.	.	.	0.55	0.45	.	.
LP6005677-DNA_G01	g	*5	*5	*5	*5	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1031.3	*5	<47280859:G>A:33/33:1.00:missense_variant:high_impact:M331I>	<47280859:G>A:33/33:1.00:missense_variant:high_impact:M331I>	.	.	0.47	0.53	.	.
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1938.5	*1	.	.	.	.	.	.	.	.
SS6004469	g	*1	*2	*1	*2,*S1,*5	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2358.7	*2,*S1,*5	.	<47280746:GAT>G:25/52:0.48:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.48
SS6004470	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1825	*5	.	<47280859:G>A:21/51:0.41:missense_variant:high_impact:M331I>	.	.	0.50	0.50	.	0.41
SS6004473	g	*3	*5	*3	*5	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2603.1	*3,*5	<47279175:C>T:24/44:0.55:missense_variant:moderate_impact:R173W>	<47280859:G>A:20/43:0.47:missense_variant:high_impact:M331I>	.	.	0.51	0.49	0.55	0.47
SS6004474	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2097.5	*3,*4	<47279175:C>T:23/45:0.51:missense_variant:moderate_impact:R173W>	<47280830:A>G:16/33:0.48:missense_variant:moderate_impact:S322G>	.	.	0.51	0.49	0.51	0.48
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1684.2	*1	.	.	.	.	0.54	0.46	.	.
SS6004480	g	*S1	*5	*S1,*5	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1409.6	*S1,*5	<47282772:C>T:19/42:0.45:missense_variant:high_impact:R375C>	<47280859:G>A:42/42:1.00:missense_variant:high_impact:M331I>	.	.	0.52	0.48	0.45	.
