name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	344.9	*2	.	<67352689:A>G:19/38:0.50:missense_variant:moderate_impact:I105V>	.	.	0.49	0.51	.	0.50
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	691.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	449.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	722.1	*2	.	<67352689:A>G:11/25:0.44:missense_variant:moderate_impact:I105V>	.	.	0.51	0.49	.	0.44
LP6005441-DNA_A10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1071.1	*2	<67352689:A>G:33/33:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:33/33:1.00:missense_variant:moderate_impact:I105V>	.	.	.	.	.	.
LP6005441-DNA_A11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1321.6	*2	<67352689:A>G:23/23:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:23/23:1.00:missense_variant:moderate_impact:I105V>	.	.	.	.	.	.
LP6005441-DNA_A12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	487.7	*2	.	<67352689:A>G:20/31:0.65:missense_variant:moderate_impact:I105V>	.	.	0.48	0.52	.	0.65
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	651.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	149.7	*2	.	<67352689:A>G:21/31:0.68:missense_variant:moderate_impact:I105V>	.	.	0.46	0.54	.	0.68
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	434	*1	.	.	.	.	0.57	0.43	.	.
LP6005441-DNA_B04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	671.4	*2	.	<67352689:A>G:16/31:0.52:missense_variant:moderate_impact:I105V>	.	.	0.57	0.43	.	0.52
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	285.5	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_B07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	374.1	*2	.	<67352689:A>G:15/26:0.58:missense_variant:moderate_impact:I105V>	.	.	0.50	0.50	.	0.58
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	807.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_B09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	924.2	*2	.	<67352689:A>G:12/29:0.41:missense_variant:moderate_impact:I105V>	.	.	0.52	0.48	.	0.41
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	790.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	557.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	455.4	*2	.	<67352689:A>G:19/37:0.51:missense_variant:moderate_impact:I105V>	.	.	0.52	0.48	.	0.51
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	218.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_C03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	294.7	*2	.	<67352689:A>G:9/28:0.32:missense_variant:moderate_impact:I105V>	.	.	0.53	0.47	.	0.32
LP6005441-DNA_C05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	470.6	*2	.	<67352689:A>G:18/26:0.69:missense_variant:moderate_impact:I105V>	.	.	0.48	0.52	.	0.69
LP6005441-DNA_C07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	289.1	*2	.	<67352689:A>G:21/35:0.60:missense_variant:moderate_impact:I105V>	.	.	0.47	0.53	.	0.60
LP6005441-DNA_C08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	486.4	*2	.	<67352689:A>G:8/24:0.33:missense_variant:moderate_impact:I105V>	.	.	0.51	0.49	.	0.33
LP6005441-DNA_C09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	660.7	*2	.	<67352689:A>G:15/30:0.50:missense_variant:moderate_impact:I105V>	.	.	0.51	0.49	.	0.50
LP6005441-DNA_C10	g	*1	*3	*1	*3,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	417	*3,*2,*4	.	<67352689:A>G:19/28:0.68:missense_variant:moderate_impact:I105V>,<67353579:C>T:11/28:0.39:missense_variant:moderate_impact:A114V>	.	.	0.49	0.51	.	0.54
LP6005441-DNA_C11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	737.9	*2	.	<67352689:A>G:11/30:0.37:missense_variant:moderate_impact:I105V>	.	.	0.52	0.48	.	0.37
LP6005441-DNA_D01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	269	*2	.	<67352689:A>G:20/37:0.54:missense_variant:moderate_impact:I105V>	.	.	0.54	0.46	.	0.54
LP6005441-DNA_D02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	523.5	*2	.	<67352689:A>G:24/43:0.56:missense_variant:moderate_impact:I105V>	.	.	0.50	0.50	.	0.56
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	268.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	200.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	349.8	*2	<67352689:A>G:36/36:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:36/36:1.00:missense_variant:moderate_impact:I105V>	.	.	.	.	.	.
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	313.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	363.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	409.8	*1	.	.	.	.	0.39	0.61	.	.
LP6005441-DNA_D10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	399.1	*2	.	<67352689:A>G:19/39:0.49:missense_variant:moderate_impact:I105V>	.	.	0.51	0.49	.	0.49
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	559.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	647.5	*2	.	<67352689:A>G:24/39:0.62:missense_variant:moderate_impact:I105V>	.	.	0.54	0.46	.	0.62
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	328.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	574	*2	.	<67352689:A>G:20/34:0.59:missense_variant:moderate_impact:I105V>	.	.	0.51	0.49	.	0.59
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	191.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	262.1	*2	.	<67352689:A>G:16/35:0.46:missense_variant:moderate_impact:I105V>	.	.	0.57	0.43	.	0.46
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	513.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	426.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	316.4	*2	<67352689:A>G:46/46:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:46/46:1.00:missense_variant:moderate_impact:I105V>	.	.	0.52	0.48	.	.
LP6005441-DNA_F02	g	*1	*3	*1	*3,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	156	*3,*2,*4	.	<67352689:A>G:11/28:0.39:missense_variant:moderate_impact:I105V>,<67353579:C>T:16/33:0.48:missense_variant:moderate_impact:A114V>	.	.	0.51	0.49	.	0.44
LP6005441-DNA_F03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	829.1	*2	.	<67352689:A>G:17/30:0.57:missense_variant:moderate_impact:I105V>	.	.	0.49	0.51	.	0.57
LP6005441-DNA_F04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	351.8	*2	.	<67352689:A>G:23/46:0.50:missense_variant:moderate_impact:I105V>	.	.	0.52	0.48	.	0.50
LP6005441-DNA_F06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	378.7	*2	.	<67352689:A>G:16/27:0.59:missense_variant:moderate_impact:I105V>	.	.	0.47	0.53	.	0.59
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	303.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	740.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	617.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	511.7	*2	<67352689:A>G:20/20:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:20/20:1.00:missense_variant:moderate_impact:I105V>	.	.	0.47	0.53	.	.
LP6005441-DNA_F12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	762.7	*2	.	<67352689:A>G:14/29:0.48:missense_variant:moderate_impact:I105V>	.	.	0.54	0.46	.	0.48
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	334.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	309.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1587.8	*1	.	.	.	.	0.36	0.64	.	.
LP6005441-DNA_G06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	409.1	*2	<67352689:A>G:38/38:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:38/38:1.00:missense_variant:moderate_impact:I105V>	.	.	.	.	.	.
LP6005441-DNA_G07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	259.8	*2	.	<67352689:A>G:15/36:0.42:missense_variant:moderate_impact:I105V>	.	.	0.52	0.48	.	0.42
LP6005441-DNA_G08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	680.7	*2	.	<67352689:A>G:18/28:0.64:missense_variant:moderate_impact:I105V>	.	.	0.49	0.51	.	0.64
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	711.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	372	*2	.	<67352689:A>G:18/35:0.51:missense_variant:moderate_impact:I105V>	.	.	0.53	0.47	.	0.51
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	184.7	*1	.	.	.	.	0.59	0.41	.	.
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	798.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	520.4	*1	.	.	.	.	0.62	0.38	.	.
LP6005441-DNA_H06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	323	*2	.	<67352689:A>G:19/34:0.56:missense_variant:moderate_impact:I105V>	.	.	0.44	0.56	.	0.56
LP6005441-DNA_H07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	318.5	*2	<67352689:A>G:36/36:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:36/36:1.00:missense_variant:moderate_impact:I105V>	.	.	.	.	.	.
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	329.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	447.6	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_H11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	912.3	*2	.	<67352689:A>G:7/29:0.24:missense_variant:moderate_impact:I105V>	.	.	0.53	0.47	.	0.24
LP6005442-DNA_A02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	665.6	*2	<67352689:A>G:19/19:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:19/19:1.00:missense_variant:moderate_impact:I105V>	.	.	0.56	0.44	.	.
LP6005442-DNA_A04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	583.2	*2	.	<67352689:A>G:7/31:0.23:missense_variant:moderate_impact:I105V>	.	.	0.58	0.42	.	0.23
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	651.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_A10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	339.1	*2	<67352689:A>G:28/28:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:28/28:1.00:missense_variant:moderate_impact:I105V>	.	.	0.54	0.46	.	.
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1617.3	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	279.6	*2	.	<67352689:A>G:10/35:0.29:missense_variant:moderate_impact:I105V>	.	.	0.51	0.49	.	0.29
LP6005442-DNA_B02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	164	*2	<67352689:A>G:33/33:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:33/33:1.00:missense_variant:moderate_impact:I105V>	.	.	0.47	0.53	.	.
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	329.1	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	540	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	436.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_B11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	491.2	*2	.	<67352689:A>G:18/34:0.53:missense_variant:moderate_impact:I105V>	.	.	0.49	0.51	.	0.53
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2127.7	*1	.	.	.	.	0.38	0.62	.	.
LP6005442-DNA_C02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	502.1	*2	.	<67352689:A>G:19/36:0.53:missense_variant:moderate_impact:I105V>	.	.	0.45	0.55	.	0.53
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	994.6	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	554.4	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	350.2	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	355.2	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_D02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	147.1	*2	<67352689:A>G:30/30:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:30/30:1.00:missense_variant:moderate_impact:I105V>	.	.	.	.	.	.
LP6005442-DNA_E11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	483.6	*2	.	<67352689:A>G:11/23:0.48:missense_variant:moderate_impact:I105V>	.	.	0.53	0.47	.	0.48
LP6005442-DNA_E12	g	*1	*3	*1	*3,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	706.8	*3,*2,*4	.	<67352689:A>G:11/28:0.39:missense_variant:moderate_impact:I105V>,<67353579:C>T:15/33:0.45:missense_variant:moderate_impact:A114V>	.	.	0.53	0.47	.	0.42
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	469.7	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	198.4	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	427	*2	.	<67352689:A>G:13/28:0.46:missense_variant:moderate_impact:I105V>	.	.	0.51	0.49	.	0.46
LP6005442-DNA_F09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	826.7	*2	.	<67352689:A>G:13/27:0.48:missense_variant:moderate_impact:I105V>	.	.	0.51	0.49	.	0.48
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	506	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_F11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	457.2	*2	.	<67352689:A>G:18/33:0.55:missense_variant:moderate_impact:I105V>	.	.	0.46	0.54	.	0.55
LP6005442-DNA_F12	g	*1	*3	*1	*3,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	309.3	*3,*2,*4	.	<67352689:A>G:12/34:0.35:missense_variant:moderate_impact:I105V>,<67353579:C>T:23/36:0.64:missense_variant:moderate_impact:A114V>	.	.	0.47	0.53	.	0.50
LP6005442-DNA_G01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	419.6	*2	.	<67352689:A>G:15/35:0.43:missense_variant:moderate_impact:I105V>	.	.	0.54	0.46	.	0.43
LP6005442-DNA_G02	g	*2	*3	*2	*3,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	417.9	*3,*2,*4	<67352689:A>G:47/47:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:47/47:1.00:missense_variant:moderate_impact:I105V>,<67353579:C>T:19/45:0.42:missense_variant:moderate_impact:A114V>	.	.	0.58	0.42	.	0.42
LP6005442-DNA_G03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	331.1	*2	.	<67352689:A>G:19/39:0.49:missense_variant:moderate_impact:I105V>	.	.	0.53	0.47	.	0.49
LP6005442-DNA_G04	g	*1	*3	*1	*3,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	234.4	*3,*2,*4	.	<67352689:A>G:22/42:0.52:missense_variant:moderate_impact:I105V>,<67353579:C>T:29/47:0.62:missense_variant:moderate_impact:A114V>	.	.	0.46	0.54	.	0.57
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	474.8	*1	.	.	.	.	0.66	0.34	.	.
LP6005442-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	434	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	286.8	*2	<67352689:A>G:41/41:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:41/41:1.00:missense_variant:moderate_impact:I105V>	.	.	0.44	0.56	.	.
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	314.4	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	377.2	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	248.7	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	287.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	229.7	*1	.	.	.	.	0.44	0.56	.	.
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	292	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	446.9	*2	.	<67352689:A>G:13/34:0.38:missense_variant:moderate_impact:I105V>	.	.	0.52	0.48	.	0.38
LP6005442-DNA_H11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	205	*2	<67352689:A>G:26/26:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:26/26:1.00:missense_variant:moderate_impact:I105V>	.	.	0.51	0.49	.	.
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	311.7	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_A01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	179.4	*2	<67352689:A>G:47/47:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:47/47:1.00:missense_variant:moderate_impact:I105V>	.	.	0.50	0.50	.	.
LP6005443-DNA_A02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	402.7	*2	.	<67352689:A>G:20/33:0.61:missense_variant:moderate_impact:I105V>	.	.	0.42	0.58	.	0.61
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	989.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	436.3	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_A07	g	*2	*3	*2	*3,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	265.6	*3,*2,*4	<67352689:A>G:41/41:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:41/41:1.00:missense_variant:moderate_impact:I105V>,<67353579:C>T:19/40:0.47:missense_variant:moderate_impact:A114V>	.	.	0.54	0.46	.	0.47
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	333.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	427.3	*2	.	<67352689:A>G:17/40:0.42:missense_variant:moderate_impact:I105V>	.	.	0.56	0.44	.	0.42
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	743	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	380.9	*2	<67352689:A>G:38/38:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:38/38:1.00:missense_variant:moderate_impact:I105V>	.	.	.	.	.	.
LP6005443-DNA_B03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	735	*2	.	<67352689:A>G:10/28:0.36:missense_variant:moderate_impact:I105V>	.	.	0.51	0.49	.	0.36
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1213.1	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	425.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	442.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	553.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1039.3	*2	.	<67352689:A>G:16/31:0.52:missense_variant:moderate_impact:I105V>	.	.	0.49	0.51	.	0.52
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1233.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	607.8	*2	.	<67352689:A>G:21/37:0.57:missense_variant:moderate_impact:I105V>	.	.	0.50	0.50	.	0.57
LP6005443-DNA_C02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	349.1	*2	.	<67352689:A>G:19/37:0.51:missense_variant:moderate_impact:I105V>	.	.	0.48	0.52	.	0.51
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1251.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	460.7	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	936.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	547.1	*2	<67352689:A>G:36/36:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:36/36:1.00:missense_variant:moderate_impact:I105V>	.	.	0.48	0.52	.	.
LP6005443-DNA_C08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	148.9	*2	.	<67352689:A>G:15/40:0.38:missense_variant:moderate_impact:I105V>	.	.	0.53	0.47	.	0.38
LP6005443-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	602.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	510.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	312.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1413.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	380.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	539.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	559.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	555.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	516.8	*2	.	<67352689:A>G:17/33:0.52:missense_variant:moderate_impact:I105V>	.	.	0.53	0.47	.	0.52
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	516.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	605.8	*2	<67352689:A>G:38/38:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:38/38:1.00:missense_variant:moderate_impact:I105V>	.	.	0.51	0.49	.	.
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	861.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	487.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_E07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1045.8	*2	.	<67352689:A>G:14/33:0.42:missense_variant:moderate_impact:I105V>	.	.	0.49	0.51	.	0.42
LP6005443-DNA_E08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	649.8	*2	.	<67352689:A>G:22/40:0.55:missense_variant:moderate_impact:I105V>	.	.	0.46	0.54	.	0.55
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	424.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	248.2	*2	.	<67352689:A>G:10/30:0.33:missense_variant:moderate_impact:I105V>	.	.	0.51	0.49	.	0.33
LP6005443-DNA_E11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	699.6	*2	.	<67352689:A>G:18/39:0.46:missense_variant:moderate_impact:I105V>	.	.	0.49	0.51	.	0.46
LP6005443-DNA_F01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	380.9	*2	.	<67352689:A>G:23/38:0.61:missense_variant:moderate_impact:I105V>	.	.	0.51	0.49	.	0.61
LP6005443-DNA_F02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	840.7	*2	.	<67352689:A>G:22/39:0.56:missense_variant:moderate_impact:I105V>	.	.	0.52	0.48	.	0.56
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	978	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_F04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	882.1	*2	.	<67352689:A>G:10/24:0.42:missense_variant:moderate_impact:I105V>	.	.	0.51	0.49	.	0.42
LP6005443-DNA_F06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	209.1	*2	.	<67352689:A>G:20/38:0.53:missense_variant:moderate_impact:I105V>	.	.	0.49	0.51	.	0.53
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	591.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	209.1	*2	.	<67352689:A>G:15/35:0.43:missense_variant:moderate_impact:I105V>	.	.	0.52	0.48	.	0.43
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	379.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	366.6	*2	.	<67352689:A>G:21/44:0.48:missense_variant:moderate_impact:I105V>	.	.	0.53	0.47	.	0.48
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	779.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	617.1	*2	<67352689:A>G:30/30:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:30/30:1.00:missense_variant:moderate_impact:I105V>	.	.	0.54	0.46	.	.
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1143.5	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	686	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_G05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	541.8	*2	.	<67352689:A>G:20/34:0.59:missense_variant:moderate_impact:I105V>	.	.	0.52	0.48	.	0.59
LP6005443-DNA_G07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	519.5	*2	.	<67352689:A>G:23/43:0.53:missense_variant:moderate_impact:I105V>	.	.	0.59	0.41	.	0.53
LP6005443-DNA_G08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	247	*2	<67352689:A>G:33/33:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:33/33:1.00:missense_variant:moderate_impact:I105V>	.	.	0.45	0.55	.	.
LP6005443-DNA_G11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	599.1	*2	.	<67352689:A>G:15/34:0.44:missense_variant:moderate_impact:I105V>	.	.	0.49	0.51	.	0.44
LP6005443-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1295.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1132.5	*2	<67352689:A>G:22/22:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:22/22:1.00:missense_variant:moderate_impact:I105V>	.	.	.	.	.	.
LP6005443-DNA_H03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1782.8	*2	<67352689:A>G:25/25:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:25/25:1.00:missense_variant:moderate_impact:I105V>	.	.	.	.	.	.
LP6005443-DNA_H05	g	*1	*3	*1	*3,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	100.2	*3,*2,*4	.	<67352689:A>G:16/34:0.47:missense_variant:moderate_impact:I105V>,<67353579:C>T:27/49:0.55:missense_variant:moderate_impact:A114V>	.	.	0.46	0.54	.	0.51
LP6005443-DNA_H07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	157.2	*2	.	<67352689:A>G:20/45:0.44:missense_variant:moderate_impact:I105V>	.	.	0.51	0.49	.	0.44
LP6005443-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	494.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_H11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	186.4	*2	.	<67352689:A>G:30/46:0.65:missense_variant:moderate_impact:I105V>	.	.	0.47	0.53	.	0.65
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1070.5	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	842.6	*1	.	.	.	.	0.53	0.47	.	.
LP6005519-DNA_A06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	698.1	*2	.	<67352689:A>G:20/37:0.54:missense_variant:moderate_impact:I105V>	.	.	0.43	0.57	.	0.54
LP6005519-DNA_B04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	908.8	*2	.	<67352689:A>G:19/43:0.44:missense_variant:moderate_impact:I105V>	.	.	0.56	0.44	.	0.44
LP6005519-DNA_B05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1213.1	*2	<67352689:A>G:37/37:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:37/37:1.00:missense_variant:moderate_impact:I105V>	.	.	0.49	0.51	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	608.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_C04	g	*2	*3	*2	*3,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	769.2	*3,*2,*4	<67352689:A>G:30/30:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:30/30:1.00:missense_variant:moderate_impact:I105V>,<67353579:C>T:21/43:0.49:missense_variant:moderate_impact:A114V>	.	.	0.51	0.49	.	0.49
LP6005519-DNA_C05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	881.8	*2	.	<67352689:A>G:13/30:0.43:missense_variant:moderate_impact:I105V>	.	.	0.50	0.50	.	0.43
LP6005519-DNA_C06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	590.8	*2	.	<67352689:A>G:12/31:0.39:missense_variant:moderate_impact:I105V>	.	.	0.46	0.54	.	0.39
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	432.3	*1	.	.	.	.	0.45	0.55	.	.
LP6005519-DNA_D04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	951.2	*2	.	<67352689:A>G:22/39:0.56:missense_variant:moderate_impact:I105V>	.	.	0.50	0.50	.	0.56
LP6005519-DNA_D05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1140.1	*2	.	<67352689:A>G:14/27:0.52:missense_variant:moderate_impact:I105V>	.	.	0.53	0.47	.	0.52
LP6005519-DNA_D06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	546.1	*2	<67352689:A>G:33/33:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:33/33:1.00:missense_variant:moderate_impact:I105V>	.	.	.	.	.	.
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	892.5	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1040.9	*2	.	<67352689:A>G:18/29:0.62:missense_variant:moderate_impact:I105V>	.	.	0.38	0.62	.	0.62
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	643.2	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	443.7	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	435.5	*2	.	<67352689:A>G:20/36:0.56:missense_variant:moderate_impact:I105V>	.	.	0.46	0.54	.	0.56
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	533.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	695.3	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	551.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	702.8	*1	.	.	.	.	0.58	0.42	.	.
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	741.6	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_A02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	334.4	*2	.	<67352689:A>G:22/33:0.67:missense_variant:moderate_impact:I105V>	.	.	0.44	0.56	.	0.67
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	656.8	*1	.	.	.	.	0.38	0.62	.	.
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	625.1	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	570.9	*2	<67352689:A>G:27/27:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:27/27:1.00:missense_variant:moderate_impact:I105V>	.	.	0.53	0.47	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	359.2	*1	.	.	.	.	0.57	0.43	.	.
LP6005592-DNA_B04	g	*2	*3	*2	*3,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	345.1	*3,*2,*4	<67352689:A>G:29/29:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:29/29:1.00:missense_variant:moderate_impact:I105V>,<67353579:C>T:8/21:0.38:missense_variant:moderate_impact:A114V>	.	.	0.62	0.38	.	0.38
LP6005592-DNA_C01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	239.7	*2	<67352689:A>G:39/39:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:39/39:1.00:missense_variant:moderate_impact:I105V>	.	.	.	.	.	.
LP6005592-DNA_C02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	478.2	*2	.	<67352689:A>G:16/37:0.43:missense_variant:moderate_impact:I105V>	.	.	0.49	0.51	.	0.43
LP6005592-DNA_C03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	424.9	*2	<67352689:A>G:31/31:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:31/31:1.00:missense_variant:moderate_impact:I105V>	.	.	0.48	0.52	.	.
LP6005592-DNA_C05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	444.3	*2	<67352689:A>G:43/43:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:43/43:1.00:missense_variant:moderate_impact:I105V>	.	.	0.49	0.51	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	955.9	*1	.	.	.	.	0.33	0.67	.	.
LP6005592-DNA_D03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	213.2	*2	.	<67352689:A>G:20/39:0.51:missense_variant:moderate_impact:I105V>	.	.	0.47	0.53	.	0.51
LP6005592-DNA_D04	g	*1	*3	*1	*3,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	513.6	*3,*2,*4	.	<67352689:A>G:22/33:0.67:missense_variant:moderate_impact:I105V>,<67353579:C>T:19/35:0.54:missense_variant:moderate_impact:A114V>	.	.	0.45	0.55	.	0.60
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	717.3	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1022.5	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	323.8	*1	.	.	.	.	0.46	0.54	.	.
LP6005592-DNA_F03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	929.3	*2	.	<67352689:A>G:13/31:0.42:missense_variant:moderate_impact:I105V>	.	.	0.49	0.51	.	0.42
LP6005677-DNA_A02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1371.7	*2	.	<67352689:A>G:12/32:0.38:missense_variant:moderate_impact:I105V>	.	.	0.40	0.60	.	0.38
LP6005677-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	851.1	*1	.	.	.	.	0.44	0.56	.	.
LP6005677-DNA_B01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	753.5	*2	.	<67352689:A>G:14/29:0.48:missense_variant:moderate_impact:I105V>	.	.	0.55	0.45	.	0.48
LP6005677-DNA_D01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	947.3	*2	.	<67352689:A>G:22/29:0.76:missense_variant:moderate_impact:I105V>	.	.	0.45	0.55	.	0.76
LP6005677-DNA_F01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	873.7	*2	<67352689:A>G:35/35:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:35/35:1.00:missense_variant:moderate_impact:I105V>	.	.	.	.	.	.
LP6005677-DNA_G01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	405.3	*2	<67352689:A>G:33/33:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:33/33:1.00:missense_variant:moderate_impact:I105V>	.	.	0.35	0.65	.	.
SS6004467	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2394.6	*2	.	<67352689:A>G:12/31:0.39:missense_variant:moderate_impact:I105V>	.	.	0.44	0.56	.	0.39
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3086.9	*1	.	.	.	.	.	.	.	.
SS6004470	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3477.9	*2	<67352689:A>G:34/35:0.97:missense_variant:moderate_impact:I105V>	<67352689:A>G:34/35:0.97:missense_variant:moderate_impact:I105V>	.	.	.	.	.	.
SS6004473	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2573.7	*2	<67352689:A>G:43/43:1.00:missense_variant:moderate_impact:I105V>	<67352689:A>G:43/43:1.00:missense_variant:moderate_impact:I105V>	.	.	.	.	.	.
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2798.1	*1	.	.	.	.	.	.	.	.
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3030.9	*1	.	.	.	.	.	.	.	.
SS6004480	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2907	*1	.	.	.	.	.	.	.	.
