name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	502.1	*5,*11,*12	<18257854:T>C:44/44:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:44/44:1.00:missense_variant:moderate_impact:I114T>	.	.	.	.	.	.
LP6005441-DNA_A03	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	417.8	*7,*13	.	<18258370:G>A:15/42:0.36:missense_variant:moderate_impact:G286E>	.	.	0.54	0.46	.	0.36
LP6005441-DNA_A05	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	348.4	*5,*11,*12	<18257854:T>C:40/40:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:40/40:1.00:missense_variant:moderate_impact:I114T>	.	.	0.44	0.56	.	.
LP6005441-DNA_A08	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	356.7	*5,*11,*12	<18257854:T>C:28/29:0.97:missense_variant:moderate_impact:I114T>	<18257854:T>C:28/29:0.97:missense_variant:moderate_impact:I114T>	.	.	0.49	0.51	.	.
LP6005441-DNA_A10	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	695	*7,*13	.	<18258370:G>A:15/29:0.52:missense_variant:moderate_impact:G286E>	.	.	0.47	0.53	.	0.52
LP6005441-DNA_A11	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	323.9	*5,*11,*12	.	<18257854:T>C:11/30:0.37:missense_variant:moderate_impact:I114T>	.	.	0.49	0.51	.	0.37
LP6005441-DNA_A12	g	*5	*11	*5	*11,*12	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	284.7	*5,*11,*12	<18257854:T>C:18/38:0.47:missense_variant:moderate_impact:I114T>	<18257994:C>T:20/38:0.53:synonymous_variant:low_impact:L161#>	.	.	0.48	0.52	0.47	0.53
LP6005441-DNA_B01	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	250.7	*5,*11,*12	<18257854:T>C:30/30:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:30/30:1.00:missense_variant:moderate_impact:I114T>	.	.	.	.	.	.
LP6005441-DNA_B02	g	*6	*13	*6,*13	*13	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	605.6	*6,*13	<18258103:G>A:12/24:0.50:missense_variant:moderate_impact:R197Q>	<18257795:C>T:28/28:1.00:synonymous_variant:low_impact:Y94#>	.	.	0.51	0.49	0.50	.
LP6005441-DNA_B03	g	*6	*13	*6,*13	*13	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	278.4	*6,*13	<18258103:G>A:19/38:0.50:missense_variant:moderate_impact:R197Q>	<18257795:C>T:38/38:1.00:synonymous_variant:low_impact:Y94#>	.	.	0.45	0.55	0.50	.
LP6005441-DNA_B04	g	*7	*7	*7,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	735.3	*7,*13	<18258370:G>A:41/41:1.00:missense_variant:moderate_impact:G286E>	<18258370:G>A:41/41:1.00:missense_variant:moderate_impact:G286E>	.	.	.	.	.	.
LP6005441-DNA_B05	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	423.5	*5,*11,*12	<18257854:T>C:33/33:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:33/33:1.00:missense_variant:moderate_impact:I114T>	.	.	.	.	.	.
LP6005441-DNA_B07	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	633.8	*6,*13	.	<18258103:G>A:26/41:0.63:missense_variant:moderate_impact:R197Q>	.	.	0.50	0.50	.	0.63
LP6005441-DNA_B08	g	*6	*12	*6,*13	*12	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	725.8	*6,*12,*13	<18258103:G>A:21/38:0.55:missense_variant:moderate_impact:R197Q>	<18258316:A>G:14/40:0.35:missense_variant:moderate_impact:K268R>	.	.	0.53	0.47	0.55	0.35
LP6005441-DNA_B09	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	420	*6,*13	.	<18258103:G>A:23/42:0.55:missense_variant:moderate_impact:R197Q>	.	.	0.48	0.52	.	0.55
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	469.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B12	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	487.5	*5,*11,*12	<18257854:T>C:28/28:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:28/28:1.00:missense_variant:moderate_impact:I114T>	.	.	.	.	.	.
LP6005441-DNA_C01	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	499.3	*5,*6,*11,*12,*13	<18257854:T>C:16/34:0.47:missense_variant:moderate_impact:I114T>	<18258103:G>A:24/49:0.49:missense_variant:moderate_impact:R197Q>	.	.	0.49	0.51	0.47	0.49
LP6005441-DNA_C02	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	305.2	*5,*6,*11,*12,*13	<18257854:T>C:25/52:0.48:missense_variant:moderate_impact:I114T>	<18258103:G>A:19/43:0.44:missense_variant:moderate_impact:R197Q>	.	.	0.51	0.49	0.48	0.44
LP6005441-DNA_C03	g	*6	*12	*6,*13	*12	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	432	*6,*12,*13	<18258103:G>A:23/33:0.70:missense_variant:moderate_impact:R197Q>	<18258316:A>G:26/46:0.57:missense_variant:moderate_impact:K268R>	.	.	0.50	0.50	0.70	0.57
LP6005441-DNA_C05	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	319.9	*7,*13	.	<18258370:G>A:24/42:0.57:missense_variant:moderate_impact:G286E>	.	.	0.51	0.49	.	0.57
LP6005441-DNA_C07	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	311	*5,*6,*11,*12,*13	<18257854:T>C:24/39:0.62:missense_variant:moderate_impact:I114T>	<18258103:G>A:22/39:0.56:missense_variant:moderate_impact:R197Q>	.	.	0.50	0.50	0.62	0.56
LP6005441-DNA_C08	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	569.4	*7,*13	.	<18258370:G>A:20/37:0.54:missense_variant:moderate_impact:G286E>	.	.	0.48	0.52	.	0.54
LP6005441-DNA_C09	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	418.3	*5,*11,*12	<18257854:T>C:35/35:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:35/35:1.00:missense_variant:moderate_impact:I114T>	.	.	0.54	0.46	.	.
LP6005441-DNA_C10	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	672.5	*5,*11,*12	.	<18257854:T>C:30/46:0.65:missense_variant:moderate_impact:I114T>	.	.	0.48	0.52	.	0.65
LP6005441-DNA_C11	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	247.1	*5,*11,*12	<18257854:T>C:32/32:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:32/32:1.00:missense_variant:moderate_impact:I114T>	.	.	0.50	0.50	.	.
LP6005441-DNA_D01	g	*5	*6	*5,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	270.7	*5,*6,*12,*13	<18257854:T>C:21/32:0.66:missense_variant:moderate_impact:I114T>	<18258103:G>A:28/58:0.48:missense_variant:moderate_impact:R197Q>	.	.	0.52	0.48	0.66	0.48
LP6005441-DNA_D02	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	639.4	*6,*13	.	<18258103:G>A:18/35:0.51:missense_variant:moderate_impact:R197Q>	.	.	0.50	0.50	.	0.51
LP6005441-DNA_D03	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	453.3	*6,*13	.	<18258103:G>A:18/42:0.43:missense_variant:moderate_impact:R197Q>	.	.	0.49	0.51	.	0.43
LP6005441-DNA_D04	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	460.4	*5,*11,*12	.	<18257854:T>C:15/34:0.44:missense_variant:moderate_impact:I114T>	.	.	0.53	0.47	.	0.44
LP6005441-DNA_D06	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	249.3	*6,*13	.	<18258103:G>A:19/34:0.56:missense_variant:moderate_impact:R197Q>	.	.	0.47	0.53	.	0.56
LP6005441-DNA_D07	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	223.7	*5,*11,*12	.	<18257854:T>C:26/40:0.65:missense_variant:moderate_impact:I114T>	.	.	0.48	0.52	.	0.65
LP6005441-DNA_D08	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	635.7	*5,*6,*11,*12,*13	<18257854:T>C:27/42:0.64:missense_variant:moderate_impact:I114T>	<18258103:G>A:18/42:0.43:missense_variant:moderate_impact:R197Q>	.	.	0.53	0.47	0.64	0.43
LP6005441-DNA_D09	g	*5	*5	*5,*11,*12	*5,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	273.4	*5,*11,*12	<18257854:T>C:32/32:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:32/32:1.00:missense_variant:moderate_impact:I114T>	.	.	0.51	0.49	.	.
LP6005441-DNA_D10	g	*5	*5	*5,*11,*12	*5,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	370	*5,*11,*12	<18257854:T>C:35/35:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:35/35:1.00:missense_variant:moderate_impact:I114T>	.	.	0.51	0.49	.	.
LP6005441-DNA_D11	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	505.3	*5,*11,*12	<18257854:T>C:33/33:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:33/33:1.00:missense_variant:moderate_impact:I114T>	.	.	0.44	0.56	.	.
LP6005441-DNA_D12	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	500.7	*6,*13	.	<18258103:G>A:19/44:0.43:missense_variant:moderate_impact:R197Q>	.	.	0.55	0.45	.	0.43
LP6005441-DNA_E02	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	505.4	*5,*11,*12	<18257854:T>C:35/36:0.97:missense_variant:moderate_impact:I114T>	<18257854:T>C:35/36:0.97:missense_variant:moderate_impact:I114T>	.	.	.	.	.	.
LP6005441-DNA_E03	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	374.4	*5,*6,*11,*12,*13	<18257854:T>C:20/41:0.49:missense_variant:moderate_impact:I114T>	<18258103:G>A:26/39:0.67:missense_variant:moderate_impact:R197Q>	.	.	0.52	0.48	0.49	0.67
LP6005441-DNA_E06	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	379.2	*5,*6,*11,*12,*13	<18257854:T>C:21/41:0.51:missense_variant:moderate_impact:I114T>	<18258103:G>A:14/38:0.37:missense_variant:moderate_impact:R197Q>	.	.	0.52	0.48	0.51	0.37
LP6005441-DNA_E07	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	486.7	*5,*11,*12	<18257854:T>C:37/37:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:37/37:1.00:missense_variant:moderate_impact:I114T>	.	.	0.50	0.50	.	.
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	507.6	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	508.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E10	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	386.3	*5,*11,*12	.	<18257854:T>C:27/55:0.49:missense_variant:moderate_impact:I114T>	.	.	0.50	0.50	.	0.49
LP6005441-DNA_F02	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	212.4	*5,*6,*11,*12,*13	<18257854:T>C:13/38:0.34:missense_variant:moderate_impact:I114T>	<18258103:G>A:19/42:0.45:missense_variant:moderate_impact:R197Q>	.	.	0.48	0.52	0.34	0.45
LP6005441-DNA_F03	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	410.2	*5,*6,*11,*12,*13	<18257854:T>C:23/48:0.48:missense_variant:moderate_impact:I114T>	<18258103:G>A:20/42:0.48:missense_variant:moderate_impact:R197Q>	.	.	0.51	0.49	0.48	0.48
LP6005441-DNA_F04	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	380	*7,*13	.	<18258370:G>A:22/40:0.55:missense_variant:moderate_impact:G286E>	.	.	0.46	0.54	.	0.55
LP6005441-DNA_F06	g	*5	*5	*5,*11	*5,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	423.3	*5,*11,*12	<18257854:T>C:23/23:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:23/23:1.00:missense_variant:moderate_impact:I114T>	.	.	0.53	0.47	.	.
LP6005441-DNA_F07	g	*5	*7	*5,*11,*12	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	303.7	*5,*7,*11,*12,*13	<18257854:T>C:17/35:0.49:missense_variant:moderate_impact:I114T>	<18258370:G>A:23/40:0.57:missense_variant:moderate_impact:G286E>	.	.	0.50	0.50	0.49	0.57
LP6005441-DNA_F08	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	387.7	*7,*13	.	<18258370:G>A:21/43:0.49:missense_variant:moderate_impact:G286E>	.	.	0.48	0.52	.	0.49
LP6005441-DNA_F09	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	433.5	*7,*13	.	<18258370:G>A:24/42:0.57:missense_variant:moderate_impact:G286E>	.	.	0.46	0.54	.	0.57
LP6005441-DNA_F10	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	758.5	*5,*11,*12	<18257854:T>C:22/22:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:22/22:1.00:missense_variant:moderate_impact:I114T>	.	.	.	.	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	345.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_G03	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	418.6	*6,*13	.	<18258103:G>A:22/39:0.56:missense_variant:moderate_impact:R197Q>	.	.	0.50	0.50	.	0.56
LP6005441-DNA_G04	g	*1	*5	*1	*5,*11	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	213.8	*5,*11	.	<18257854:T>C:29/48:0.60:missense_variant:moderate_impact:I114T>	.	.	0.48	0.52	.	0.60
LP6005441-DNA_G05	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	472.6	*7,*13	.	<18258370:G>A:29/49:0.59:missense_variant:moderate_impact:G286E>	.	.	0.42	0.58	.	0.59
LP6005441-DNA_G06	g	*7	*7	*7,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	455.3	*7,*13	<18258370:G>A:38/38:1.00:missense_variant:moderate_impact:G286E>	<18258370:G>A:38/38:1.00:missense_variant:moderate_impact:G286E>	.	.	.	.	.	.
LP6005441-DNA_G07	g	*7	*7	*7,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	594.9	*7,*13	<18258370:G>A:31/31:1.00:missense_variant:moderate_impact:G286E>	<18258370:G>A:31/31:1.00:missense_variant:moderate_impact:G286E>	.	.	.	.	.	.
LP6005441-DNA_G08	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	194.9	*5,*11,*12	.	<18257854:T>C:11/27:0.41:missense_variant:moderate_impact:I114T>	.	.	0.50	0.50	.	0.41
LP6005441-DNA_G09	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	333.9	*6,*13	.	<18258103:G>A:21/41:0.51:missense_variant:moderate_impact:R197Q>	.	.	0.54	0.46	.	0.51
LP6005441-DNA_G10	g	*5	*7	*5,*11,*12	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	422.5	*5,*7,*11,*12,*13	<18257854:T>C:12/34:0.35:missense_variant:moderate_impact:I114T>	<18258370:G>A:15/41:0.37:missense_variant:moderate_impact:G286E>	.	.	0.44	0.56	0.35	0.37
LP6005441-DNA_G11	g	*6	*7	*6,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	313	*6,*7,*13	<18258103:G>A:17/42:0.40:missense_variant:moderate_impact:R197Q>	<18258370:G>A:32/62:0.52:missense_variant:moderate_impact:G286E>	.	.	0.47	0.53	0.40	0.52
LP6005441-DNA_H03	g	*7	*7	*7,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	466.9	*7,*13	<18258370:G>A:36/36:1.00:missense_variant:moderate_impact:G286E>	<18258370:G>A:36/36:1.00:missense_variant:moderate_impact:G286E>	.	.	.	.	.	.
LP6005441-DNA_H05	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	526.7	*7,*13	.	<18258370:G>A:18/37:0.49:missense_variant:moderate_impact:G286E>	.	.	0.45	0.55	.	0.49
LP6005441-DNA_H06	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	275.1	*7,*13	.	<18258370:G>A:22/49:0.45:missense_variant:moderate_impact:G286E>	.	.	0.55	0.45	.	0.45
LP6005441-DNA_H07	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	214.6	*7,*13	.	<18258370:G>A:19/45:0.42:missense_variant:moderate_impact:G286E>	.	.	0.56	0.44	.	0.42
LP6005441-DNA_H08	g	*7	*13	*7,*13	*13	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	366.8	*7,*13	<18258370:G>A:20/42:0.48:missense_variant:moderate_impact:G286E>	<18257795:C>T:42/42:1.00:synonymous_variant:low_impact:Y94#>	.	.	0.56	0.44	0.48	.
LP6005441-DNA_H09	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	343.9	*5,*6,*11,*12,*13	<18257854:T>C:11/28:0.39:missense_variant:moderate_impact:I114T>	<18258103:G>A:19/43:0.44:missense_variant:moderate_impact:R197Q>	.	.	0.54	0.46	0.39	0.44
LP6005441-DNA_H11	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	254	*5,*11,*12	.	<18257854:T>C:13/29:0.45:missense_variant:moderate_impact:I114T>	.	.	0.49	0.51	.	0.45
LP6005442-DNA_A02	g	*13	*14	*13	*14,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	598.2	*14,*13	<18257795:C>T:23/23:1.00:synonymous_variant:low_impact:Y94#>	<18257704:G>A:10/19:0.53:missense_variant:moderate_impact:R64Q>	.	.	0.47	0.53	.	0.53
LP6005442-DNA_A04	g	*5	*5	*5,*11	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1101.1	*5,*11,*12	<18257854:T>C:39/39:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:39/39:1.00:missense_variant:moderate_impact:I114T>	.	.	0.49	0.51	.	.
LP6005442-DNA_A08	g	*6	*6	*6,*13	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	325.9	*6,*13	<18258103:G>A:39/39:1.00:missense_variant:moderate_impact:R197Q>	<18258103:G>A:39/39:1.00:missense_variant:moderate_impact:R197Q>	.	.	.	.	.	.
LP6005442-DNA_A10	g	*6	*12	*6,*13	*12	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	232.3	*6,*12,*13	<18258103:G>A:20/40:0.50:missense_variant:moderate_impact:R197Q>	<18258316:A>G:17/29:0.59:missense_variant:moderate_impact:K268R>	.	.	0.50	0.50	0.50	0.59
LP6005442-DNA_A12	g	*5	*12	*5,*11,*12	*12	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	657.9	*5,*11,*12	<18257854:T>C:17/45:0.38:missense_variant:moderate_impact:I114T>	<18258316:A>G:39/39:1.00:missense_variant:moderate_impact:K268R>	.	.	0.45	0.55	0.38	.
LP6005442-DNA_B01	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	606.3	*5,*11,*12	.	<18257854:T>C:14/32:0.44:missense_variant:moderate_impact:I114T>	.	.	0.52	0.48	.	0.44
LP6005442-DNA_B02	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	439.7	*5,*6,*11,*12,*13	<18257854:T>C:12/26:0.46:missense_variant:moderate_impact:I114T>	<18258103:G>A:16/33:0.48:missense_variant:moderate_impact:R197Q>	.	.	0.51	0.49	0.46	0.48
LP6005442-DNA_B03	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	833	*5,*11,*12	.	<18257854:T>C:20/39:0.51:missense_variant:moderate_impact:I114T>	.	.	0.50	0.50	.	0.51
LP6005442-DNA_B08	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	396.9	*5,*6,*11,*12,*13	<18257854:T>C:18/43:0.42:missense_variant:moderate_impact:I114T>	<18258103:G>A:19/36:0.53:missense_variant:moderate_impact:R197Q>	.	.	0.50	0.50	0.42	0.53
LP6005442-DNA_B10	g	*6	*14	*6,*13	*14,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	290.3	*6,*14,*13	<18258103:G>A:18/36:0.50:missense_variant:moderate_impact:R197Q>	<18257704:G>A:17/36:0.47:missense_variant:moderate_impact:R64Q>	.	.	0.53	0.47	0.50	0.47
LP6005442-DNA_B11	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	363.7	*7,*13	.	<18258370:G>A:21/40:0.53:missense_variant:moderate_impact:G286E>	.	.	0.49	0.51	.	0.53
LP6005442-DNA_B12	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	631.8	*5,*11,*12	<18257854:T>C:42/42:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:42/42:1.00:missense_variant:moderate_impact:I114T>	.	.	0.48	0.52	.	.
LP6005442-DNA_C02	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	311.7	*5,*6,*11,*12,*13	<18257854:T>C:20/35:0.57:missense_variant:moderate_impact:I114T>	<18258103:G>A:21/41:0.51:missense_variant:moderate_impact:R197Q>	.	.	0.48	0.52	0.57	0.51
LP6005442-DNA_C04	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	411	*5,*6,*11,*12,*13	<18257854:T>C:17/35:0.49:missense_variant:moderate_impact:I114T>	<18258103:G>A:18/40:0.45:missense_variant:moderate_impact:R197Q>	.	.	0.48	0.52	0.49	0.45
LP6005442-DNA_C10	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	430.1	*5,*6,*11,*12,*13	<18257854:T>C:13/32:0.41:missense_variant:moderate_impact:I114T>	<18258103:G>A:26/42:0.62:missense_variant:moderate_impact:R197Q>	.	.	0.48	0.52	0.41	0.62
LP6005442-DNA_C11	g	*6	*6	*6,*13	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	347.9	*6,*13	<18258103:G>A:40/40:1.00:missense_variant:moderate_impact:R197Q>	<18258103:G>A:40/40:1.00:missense_variant:moderate_impact:R197Q>	.	.	.	.	.	.
LP6005442-DNA_D01	g	*6	*6	*6,*13	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	644.8	*6,*13	<18258103:G>A:35/35:1.00:missense_variant:moderate_impact:R197Q>	<18258103:G>A:35/35:1.00:missense_variant:moderate_impact:R197Q>	.	.	.	.	.	.
LP6005442-DNA_D02	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	794.6	*5,*6,*11,*12,*13	<18257854:T>C:24/44:0.55:missense_variant:moderate_impact:I114T>	<18258103:G>A:30/43:0.70:missense_variant:moderate_impact:R197Q>	.	.	0.49	0.51	0.55	0.70
LP6005442-DNA_E11	g	*5	*5	*5,*11,*12	*5,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	808.4	*5,*11,*12	<18257854:T>C:33/33:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:33/33:1.00:missense_variant:moderate_impact:I114T>	.	.	0.48	0.52	.	.
LP6005442-DNA_E12	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	532.6	*6,*13	.	<18258103:G>A:19/41:0.46:missense_variant:moderate_impact:R197Q>	.	.	0.51	0.49	.	0.46
LP6005442-DNA_F01	g	*1	*7	*1	*7,*10,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	446.3	*7,*10,*13	.	<18258370:G>A:20/40:0.50:missense_variant:moderate_impact:G286E>	.	.	0.46	0.54	.	0.50
LP6005442-DNA_F02	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	514.9	*5,*11,*12	.	<18257854:T>C:16/44:0.36:missense_variant:moderate_impact:I114T>	.	.	0.50	0.50	.	0.36
LP6005442-DNA_F04	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	932.9	*6,*13	.	<18258103:G>A:19/43:0.44:missense_variant:moderate_impact:R197Q>	.	.	0.48	0.52	.	0.44
LP6005442-DNA_F09	g	*12	*14	*12	*14,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	464.3	*14,*12,*13	<18258316:A>G:24/48:0.50:missense_variant:moderate_impact:K268R>	<18257704:G>A:13/39:0.33:missense_variant:moderate_impact:R64Q>	.	.	0.56	0.44	0.50	0.33
LP6005442-DNA_F10	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	336.3	*5,*11,*12	<18257854:T>C:37/37:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:37/37:1.00:missense_variant:moderate_impact:I114T>	.	.	0.52	0.48	.	.
LP6005442-DNA_F11	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	479.3	*5,*6,*11,*12,*13	<18257854:T>C:20/39:0.51:missense_variant:moderate_impact:I114T>	<18258103:G>A:22/48:0.46:missense_variant:moderate_impact:R197Q>	.	.	0.55	0.45	0.51	0.46
LP6005442-DNA_F12	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	505.7	*5,*11,*12	.	<18257854:T>C:18/39:0.46:missense_variant:moderate_impact:I114T>	.	.	0.47	0.53	.	0.46
LP6005442-DNA_G01	g	*6	*7	*6,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	328.4	*6,*7,*13	<18258103:G>A:24/41:0.59:missense_variant:moderate_impact:R197Q>	<18258370:G>A:24/54:0.44:missense_variant:moderate_impact:G286E>	.	.	0.49	0.51	0.59	0.44
LP6005442-DNA_G02	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	778.7	*5,*6,*11,*12,*13	<18257854:T>C:23/40:0.57:missense_variant:moderate_impact:I114T>	<18258103:G>A:22/38:0.58:missense_variant:moderate_impact:R197Q>	.	.	0.50	0.50	0.57	0.58
LP6005442-DNA_G03	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	282.1	*5,*11,*12	<18257854:T>C:26/26:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:26/26:1.00:missense_variant:moderate_impact:I114T>	.	.	.	.	.	.
LP6005442-DNA_G04	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	595.7	*6,*13	.	<18258103:G>A:18/38:0.47:missense_variant:moderate_impact:R197Q>	.	.	0.52	0.48	.	0.47
LP6005442-DNA_G07	g	*5	*7	*5,*12	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	391.3	*5,*7,*12,*13	<18257854:T>C:19/40:0.47:missense_variant:moderate_impact:I114T>	<18258370:G>A:20/33:0.61:missense_variant:moderate_impact:G286E>	.	.	0.49	0.51	0.47	0.61
LP6005442-DNA_G09	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	318.1	*6,*13	.	<18258103:G>A:24/46:0.52:missense_variant:moderate_impact:R197Q>	.	.	0.49	0.51	.	0.52
LP6005442-DNA_G10	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	345.4	*5,*11,*12	<18257854:T>C:34/34:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:34/34:1.00:missense_variant:moderate_impact:I114T>	.	.	.	.	.	.
LP6005442-DNA_G11	g	*1	*14	*1	*14	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	311.2	*14	.	<18257704:G>A:16/36:0.44:missense_variant:moderate_impact:R64Q>	.	.	0.48	0.52	.	0.44
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	579.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H01	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	381	*6,*13	.	<18258103:G>A:21/41:0.51:missense_variant:moderate_impact:R197Q>	.	.	0.49	0.51	.	0.51
LP6005442-DNA_H03	g	*5	*5	*5,*11,*12	*5,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	699	*5,*11,*12	<18257854:T>C:30/30:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:30/30:1.00:missense_variant:moderate_impact:I114T>	.	.	0.51	0.49	.	.
LP6005442-DNA_H04	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	628.7	*5,*11,*12	.	<18257854:T>C:15/34:0.44:missense_variant:moderate_impact:I114T>	.	.	0.51	0.49	.	0.44
LP6005442-DNA_H09	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	690.8	*5,*11,*12	.	<18257854:T>C:14/24:0.58:missense_variant:moderate_impact:I114T>	.	.	0.53	0.47	.	0.58
LP6005442-DNA_H10	g	*6	*6	*6,*13	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	329.2	*6,*13	<18258103:G>A:44/44:1.00:missense_variant:moderate_impact:R197Q>	<18258103:G>A:44/44:1.00:missense_variant:moderate_impact:R197Q>	.	.	0.49	0.51	.	.
LP6005442-DNA_H11	g	*6	*14	*6,*13	*14	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	374.1	*6,*14,*13	<18258103:G>A:20/45:0.44:missense_variant:moderate_impact:R197Q>	<18257704:G>A:15/39:0.38:missense_variant:moderate_impact:R64Q>	.	.	0.50	0.50	0.44	0.38
LP6005442-DNA_H12	g	*6	*7	*6,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	388.8	*6,*7,*13	<18258103:G>A:21/44:0.48:missense_variant:moderate_impact:R197Q>	<18258370:G>A:16/41:0.39:missense_variant:moderate_impact:G286E>	.	.	0.45	0.55	0.48	0.39
LP6005443-DNA_A01	g	*5	*14	*5,*11,*12	*14,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	409	*5,*14,*11,*12,*13	<18257854:T>C:18/39:0.46:missense_variant:moderate_impact:I114T>	<18257704:G>A:25/43:0.58:missense_variant:moderate_impact:R64Q>	.	.	0.50	0.50	0.46	0.58
LP6005443-DNA_A02	g	*6	*6	*6,*13	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	297.1	*6,*13	<18258103:G>A:55/55:1.00:missense_variant:moderate_impact:R197Q>	<18258103:G>A:55/55:1.00:missense_variant:moderate_impact:R197Q>	.	.	.	.	.	.
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1794.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A06	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	260.4	*6,*13	.	<18258103:G>A:23/40:0.57:missense_variant:moderate_impact:R197Q>	.	.	0.50	0.50	.	0.57
LP6005443-DNA_A07	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	466.2	*6,*13	.	<18258103:G>A:24/41:0.59:missense_variant:moderate_impact:R197Q>	.	.	0.50	0.50	.	0.59
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	454.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A12	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	389	*5,*11,*12	.	<18257854:T>C:21/36:0.58:missense_variant:moderate_impact:I114T>	.	.	0.51	0.49	.	0.58
LP6005443-DNA_B01	g	*6	*6	*6,*13	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	445.7	*6,*13	<18258103:G>A:38/38:1.00:missense_variant:moderate_impact:R197Q>	<18258103:G>A:38/38:1.00:missense_variant:moderate_impact:R197Q>	.	.	.	.	.	.
LP6005443-DNA_B02	g	*6	*6	*6,*13	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	524.9	*6,*13	<18258103:G>A:46/46:1.00:missense_variant:moderate_impact:R197Q>	<18258103:G>A:46/46:1.00:missense_variant:moderate_impact:R197Q>	.	.	.	.	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	340.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1744.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_B06	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	400.7	*5,*11,*12	.	<18257854:T>C:19/35:0.54:missense_variant:moderate_impact:I114T>	.	.	0.46	0.54	.	0.54
LP6005443-DNA_B07	g	*6	*7	*6,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	370.6	*6,*7,*13	<18258103:G>A:27/53:0.51:missense_variant:moderate_impact:R197Q>	<18258370:G>A:17/42:0.40:missense_variant:moderate_impact:G286E>	.	.	0.51	0.49	0.51	0.40
LP6005443-DNA_B08	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	442.7	*5,*11,*12	.	<18257854:T>C:19/37:0.51:missense_variant:moderate_impact:I114T>	.	.	0.50	0.50	.	0.51
LP6005443-DNA_B09	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	628.5	*5,*6,*11,*12,*13	<18257854:T>C:27/38:0.71:missense_variant:moderate_impact:I114T>	<18258103:G>A:23/42:0.55:missense_variant:moderate_impact:R197Q>	.	.	0.52	0.48	0.71	0.55
LP6005443-DNA_B10	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	361.7	*5,*11,*12	.	<18257854:T>C:19/45:0.42:missense_variant:moderate_impact:I114T>	.	.	0.49	0.51	.	0.42
LP6005443-DNA_C01	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	571.9	*6,*13	.	<18258103:G>A:29/51:0.57:missense_variant:moderate_impact:R197Q>	.	.	0.46	0.54	.	0.57
LP6005443-DNA_C02	g	*6	*7	*6,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	252.3	*6,*7,*13	<18258103:G>A:23/53:0.43:missense_variant:moderate_impact:R197Q>	<18258370:G>A:31/60:0.52:missense_variant:moderate_impact:G286E>	.	.	0.50	0.50	0.43	0.52
LP6005443-DNA_C03	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	791.8	*6,*13	.	<18258103:G>A:22/50:0.44:missense_variant:moderate_impact:R197Q>	.	.	0.50	0.50	.	0.44
LP6005443-DNA_C04	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	663.8	*5,*6,*11,*12,*13	<18257854:T>C:18/27:0.67:missense_variant:moderate_impact:I114T>	<18258103:G>A:14/35:0.40:missense_variant:moderate_impact:R197Q>	.	.	0.49	0.51	0.67	0.40
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	516.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	279.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	286.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C09	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	594.5	*5,*6,*11,*12,*13	<18257854:T>C:14/31:0.45:missense_variant:moderate_impact:I114T>	<18258103:G>A:16/37:0.43:missense_variant:moderate_impact:R197Q>	.	.	0.52	0.48	0.45	0.43
LP6005443-DNA_D01	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	284.6	*5,*11,*12	.	<18257854:T>C:19/39:0.49:missense_variant:moderate_impact:I114T>	.	.	0.51	0.49	.	0.49
LP6005443-DNA_D02	g	*6	*7	*6,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	334.1	*6,*7,*13	<18258103:G>A:24/48:0.50:missense_variant:moderate_impact:R197Q>	<18258370:G>A:19/39:0.49:missense_variant:moderate_impact:G286E>	.	.	0.48	0.52	0.50	0.49
LP6005443-DNA_D03	g	*6	*6	*6,*13	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	488.3	*6,*13	<18258103:G>A:60/60:1.00:missense_variant:moderate_impact:R197Q>	<18258103:G>A:60/60:1.00:missense_variant:moderate_impact:R197Q>	.	.	.	.	.	.
LP6005443-DNA_D04	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	727.9	*5,*11,*12	.	<18257854:T>C:21/38:0.55:missense_variant:moderate_impact:I114T>	.	.	0.51	0.49	.	0.55
LP6005443-DNA_D05	g	*6	*7	*6,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	361.4	*6,*7,*13	<18258103:G>A:24/44:0.55:missense_variant:moderate_impact:R197Q>	<18258370:G>A:29/55:0.53:missense_variant:moderate_impact:G286E>	.	.	0.48	0.52	0.55	0.53
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	382.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	932.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	413.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D09	g	*5	*12	*5,*11,*12	*12	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	514	*5,*11,*12	<18257854:T>C:13/32:0.41:missense_variant:moderate_impact:I114T>	<18258316:A>G:37/37:1.00:missense_variant:moderate_impact:K268R>	.	.	0.49	0.51	0.41	.
LP6005443-DNA_E02	g	*5	*12	*5,*11,*12	*12	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	309.5	*5,*11,*12	<18257854:T>C:17/34:0.50:missense_variant:moderate_impact:I114T>	<18258316:A>G:38/38:1.00:missense_variant:moderate_impact:K268R>	.	.	0.50	0.50	0.50	.
LP6005443-DNA_E05	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	321.6	*5,*11,*12	.	<18257854:T>C:24/46:0.52:missense_variant:moderate_impact:I114T>	.	.	0.49	0.51	.	0.52
LP6005443-DNA_E06	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	740.1	*5,*6,*11,*12,*13	<18257854:T>C:14/33:0.42:missense_variant:moderate_impact:I114T>	<18258103:G>A:17/32:0.53:missense_variant:moderate_impact:R197Q>	.	.	0.48	0.52	0.42	0.53
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	430.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E08	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	283.5	*7,*13	.	<18258370:G>A:23/39:0.59:missense_variant:moderate_impact:G286E>	.	.	0.51	0.49	.	0.59
LP6005443-DNA_E09	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	375.2	*7,*13	.	<18258370:G>A:25/46:0.54:missense_variant:moderate_impact:G286E>	.	.	0.47	0.53	.	0.54
LP6005443-DNA_E10	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1743.5	*5,*6,*11,*12,*13	<18257854:T>C:27/56:0.48:missense_variant:moderate_impact:I114T>	<18258103:G>A:14/38:0.37:missense_variant:moderate_impact:R197Q>	.	.	0.48	0.52	0.48	0.37
LP6005443-DNA_E11	g	*5	*7	*5,*11,*12	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	420.6	*5,*7,*11,*12,*13	<18257854:T>C:15/40:0.38:missense_variant:moderate_impact:I114T>	<18258370:G>A:18/36:0.50:missense_variant:moderate_impact:G286E>	.	.	0.50	0.50	0.38	0.50
LP6005443-DNA_F01	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	499.6	*7,*13	.	<18258370:G>A:24/51:0.47:missense_variant:moderate_impact:G286E>	.	.	0.49	0.51	.	0.47
LP6005443-DNA_F02	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	513.7	*5,*11,*12	.	<18257854:T>C:15/27:0.56:missense_variant:moderate_impact:I114T>	.	.	0.51	0.49	.	0.56
LP6005443-DNA_F03	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	925.4	*5,*11,*12	.	<18257854:T>C:26/41:0.63:missense_variant:moderate_impact:I114T>	.	.	0.48	0.52	.	0.63
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	613.4	*1	.	.	.	.	0.42	0.58	.	.
LP6005443-DNA_F06	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	530.1	*5,*6,*11,*12,*13	<18257854:T>C:18/29:0.62:missense_variant:moderate_impact:I114T>	<18258103:G>A:29/51:0.57:missense_variant:moderate_impact:R197Q>	.	.	0.49	0.51	0.62	0.57
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	434.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	359.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F10	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4019.2	*7,*13	.	<18258370:G>A:12/26:0.46:missense_variant:moderate_impact:G286E>	.	.	0.54	0.46	.	0.46
LP6005443-DNA_F11	g	*6	*7	*6,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	318	*6,*7,*13	<18258103:G>A:24/48:0.50:missense_variant:moderate_impact:R197Q>	<18258370:G>A:20/44:0.45:missense_variant:moderate_impact:G286E>	.	.	0.50	0.50	0.50	0.45
LP6005443-DNA_G01	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	323.6	*5,*6,*11,*12,*13	<18257854:T>C:21/44:0.48:missense_variant:moderate_impact:I114T>	<18258103:G>A:25/43:0.58:missense_variant:moderate_impact:R197Q>	.	.	0.47	0.53	0.48	0.58
LP6005443-DNA_G02	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	657.3	*6,*13	.	<18258103:G>A:18/41:0.44:missense_variant:moderate_impact:R197Q>	.	.	0.50	0.50	.	0.44
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	381.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_G04	g	*5	*7	*5,*11,*12	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	343	*5,*7,*11,*12,*13	<18257854:T>C:21/42:0.50:missense_variant:moderate_impact:I114T>	<18258370:G>A:17/44:0.39:missense_variant:moderate_impact:G286E>	.	.	0.49	0.51	0.50	0.39
LP6005443-DNA_G05	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	534.7	*6,*13	.	<18258103:G>A:20/43:0.47:missense_variant:moderate_impact:R197Q>	.	.	0.50	0.50	.	0.47
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	495.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G08	g	*12	*12	*12	*12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	532.5	*12	<18258316:A>G:38/38:1.00:missense_variant:moderate_impact:K268R>	<18258316:A>G:38/38:1.00:missense_variant:moderate_impact:K268R>	.	.	0.51	0.49	.	.
LP6005443-DNA_G11	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	343.8	*5,*11,*12	.	<18257854:T>C:19/47:0.40:missense_variant:moderate_impact:I114T>	.	.	0.50	0.50	.	0.40
LP6005443-DNA_H01	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	354.3	*6,*13	.	<18258103:G>A:25/43:0.58:missense_variant:moderate_impact:R197Q>	.	.	0.48	0.52	.	0.58
LP6005443-DNA_H02	g	*6	*7	*6,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1484.2	*6,*7,*13	<18258103:G>A:18/37:0.49:missense_variant:moderate_impact:R197Q>	<18258370:G>A:28/44:0.64:missense_variant:moderate_impact:G286E>	.	.	0.46	0.54	0.49	0.64
LP6005443-DNA_H03	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	935.5	*6,*13	.	<18258103:G>A:22/47:0.47:missense_variant:moderate_impact:R197Q>	.	.	0.51	0.49	.	0.47
LP6005443-DNA_H05	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	948.7	*5,*6,*11,*12,*13	<18257854:T>C:27/53:0.51:missense_variant:moderate_impact:I114T>	<18258103:G>A:27/53:0.51:missense_variant:moderate_impact:R197Q>	.	.	0.50	0.50	0.51	0.51
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	248.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H08	g	*6	*6	*6,*13	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	340.9	*6,*13	<18258103:G>A:36/36:1.00:missense_variant:moderate_impact:R197Q>	<18258103:G>A:36/36:1.00:missense_variant:moderate_impact:R197Q>	.	.	0.53	0.47	.	.
LP6005443-DNA_H11	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	365.3	*5,*11,*12	.	<18257854:T>C:24/46:0.52:missense_variant:moderate_impact:I114T>	.	.	0.50	0.50	.	0.52
LP6005519-DNA_A04	g	*6	*7	*6,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	797	*6,*7,*13	<18258103:G>A:32/59:0.54:missense_variant:moderate_impact:R197Q>	<18258370:G>A:27/49:0.55:missense_variant:moderate_impact:G286E>	.	.	0.52	0.48	0.54	0.55
LP6005519-DNA_A05	g	*6	*13	*6,*7,*13	*13	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	860	*6,*7,*13	<18258103:G>A:34/54:0.63:missense_variant:moderate_impact:R197Q>	<18257795:C>T:60/60:1.00:synonymous_variant:low_impact:Y94#>	.	.	0.50	0.50	0.63	.
LP6005519-DNA_A06	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	399	*5,*11,*12	.	<18257854:T>C:22/44:0.50:missense_variant:moderate_impact:I114T>	.	.	0.52	0.48	.	0.50
LP6005519-DNA_B04	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	720	*6,*13	.	<18258103:G>A:27/52:0.52:missense_variant:moderate_impact:R197Q>	.	.	0.47	0.53	.	0.52
LP6005519-DNA_B05	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1063.4	*5,*6,*11,*12,*13	<18257854:T>C:30/53:0.57:missense_variant:moderate_impact:I114T>	<18258103:G>A:26/53:0.49:missense_variant:moderate_impact:R197Q>	.	.	0.50	0.50	0.57	0.49
LP6005519-DNA_C03	g	*5	*5	*5,*11,*12	*5,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	482.7	*5,*11,*12	<18257854:T>C:55/55:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:55/55:1.00:missense_variant:moderate_impact:I114T>	.	.	0.52	0.48	.	.
LP6005519-DNA_C04	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	580.4	*5,*11,*12	<18257854:T>C:39/39:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:39/39:1.00:missense_variant:moderate_impact:I114T>	.	.	.	.	.	.
LP6005519-DNA_C05	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1150.9	*7,*13	.	<18258370:G>A:28/45:0.62:missense_variant:moderate_impact:G286E>	.	.	0.47	0.53	.	0.62
LP6005519-DNA_C06	g	*6	*6	*6,*13	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	435.6	*6,*13	<18258103:G>A:29/29:1.00:missense_variant:moderate_impact:R197Q>	<18258103:G>A:29/29:1.00:missense_variant:moderate_impact:R197Q>	.	.	.	.	.	.
LP6005519-DNA_D03	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	473.1	*5,*6,*11,*12,*13	<18257854:T>C:17/49:0.35:missense_variant:moderate_impact:I114T>	<18258103:G>A:29/46:0.63:missense_variant:moderate_impact:R197Q>	.	.	0.53	0.47	0.35	0.63
LP6005519-DNA_D04	g	*5	*7	*5,*11,*12	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	653	*5,*7,*11,*12,*13	<18257854:T>C:13/40:0.33:missense_variant:moderate_impact:I114T>	<18258370:G>A:21/48:0.44:missense_variant:moderate_impact:G286E>	.	.	0.51	0.49	0.33	0.44
LP6005519-DNA_D05	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	699.8	*7,*13	.	<18258370:G>A:24/51:0.47:missense_variant:moderate_impact:G286E>	.	.	0.49	0.51	.	0.47
LP6005519-DNA_D06	g	*1	*7	*1	*7,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	621.7	*7,*13	.	<18258370:G>A:22/51:0.43:missense_variant:moderate_impact:G286E>	.	.	0.52	0.48	.	0.43
LP6005519-DNA_E04	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	581.1	*6,*13	.	<18258103:G>A:29/65:0.45:missense_variant:moderate_impact:R197Q>	.	.	0.52	0.48	.	0.45
LP6005519-DNA_E05	g	*6	*7	*6,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	969.8	*6,*7,*13	<18258103:G>A:36/68:0.53:missense_variant:moderate_impact:R197Q>	<18258370:G>A:20/45:0.44:missense_variant:moderate_impact:G286E>	.	.	0.53	0.47	0.53	0.44
LP6005519-DNA_E06	g	*6	*7	*6,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	427.7	*6,*7,*13	<18258103:G>A:18/39:0.46:missense_variant:moderate_impact:R197Q>	<18258370:G>A:23/37:0.62:missense_variant:moderate_impact:G286E>	.	.	0.44	0.56	0.46	0.62
LP6005519-DNA_F03	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	800.9	*5,*11,*12	.	<18257854:T>C:18/43:0.42:missense_variant:moderate_impact:I114T>	.	.	0.50	0.50	.	0.42
LP6005519-DNA_F04	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	427.2	*5,*11,*12	<18257854:T>C:48/48:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:48/48:1.00:missense_variant:moderate_impact:I114T>	.	.	.	.	.	.
LP6005519-DNA_F06	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	595.6	*6,*13	.	<18258103:G>A:27/56:0.48:missense_variant:moderate_impact:R197Q>	.	.	0.51	0.49	.	0.48
LP6005519-DNA_G03	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	819.5	*5,*6,*11,*12,*13	<18257854:T>C:19/58:0.33:missense_variant:moderate_impact:I114T>	<18258103:G>A:38/73:0.52:missense_variant:moderate_impact:R197Q>	.	.	0.49	0.51	0.33	0.52
LP6005519-DNA_G04	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	417.1	*5,*11,*12	.	<18257854:T>C:17/44:0.39:missense_variant:moderate_impact:I114T>	.	.	0.48	0.52	.	0.39
LP6005519-DNA_H03	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1278.2	*6,*13	.	<18258103:G>A:23/39:0.59:missense_variant:moderate_impact:R197Q>	.	.	0.47	0.53	.	0.59
LP6005519-DNA_H04	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	564.5	*6,*13	.	<18258103:G>A:27/51:0.53:missense_variant:moderate_impact:R197Q>	.	.	0.45	0.55	.	0.53
LP6005592-DNA_A02	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	624.8	*5,*6,*11,*12,*13	<18257854:T>C:20/45:0.44:missense_variant:moderate_impact:I114T>	<18258103:G>A:28/56:0.50:missense_variant:moderate_impact:R197Q>	.	.	0.51	0.49	0.44	0.50
LP6005592-DNA_A04	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	758.1	*5,*6,*11,*12,*13	<18257854:T>C:13/20:0.65:missense_variant:moderate_impact:I114T>	<18258103:G>A:18/35:0.51:missense_variant:moderate_impact:R197Q>	.	.	0.53	0.47	0.65	0.51
LP6005592-DNA_B01	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	379.3	*5,*6,*11,*12,*13	<18257854:T>C:13/33:0.39:missense_variant:moderate_impact:I114T>	<18258103:G>A:21/46:0.46:missense_variant:moderate_impact:R197Q>	.	.	0.50	0.50	0.39	0.46
LP6005592-DNA_B02	g	*6	*6	*6,*13	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	914.5	*6,*13	<18258103:G>A:42/42:1.00:missense_variant:moderate_impact:R197Q>	<18258103:G>A:42/42:1.00:missense_variant:moderate_impact:R197Q>	.	.	.	.	.	.
LP6005592-DNA_B03	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	256	*5,*11,*12	<18257854:T>C:49/49:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:49/49:1.00:missense_variant:moderate_impact:I114T>	.	.	0.48	0.52	.	.
LP6005592-DNA_B04	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	478.6	*5,*11,*12	<18257854:T>C:32/32:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:32/32:1.00:missense_variant:moderate_impact:I114T>	.	.	0.42	0.58	.	.
LP6005592-DNA_C01	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	603.7	*5,*11,*12	.	<18257854:T>C:19/37:0.51:missense_variant:moderate_impact:I114T>	.	.	0.51	0.49	.	0.51
LP6005592-DNA_C02	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	301.9	*6,*13	.	<18258103:G>A:26/54:0.48:missense_variant:moderate_impact:R197Q>	.	.	0.51	0.49	.	0.48
LP6005592-DNA_C03	g	*5	*12	*5,*11,*12	*12	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	350.7	*5,*11,*12	<18257854:T>C:20/34:0.59:missense_variant:moderate_impact:I114T>	<18258316:A>G:38/38:1.00:missense_variant:moderate_impact:K268R>	.	.	0.51	0.49	0.59	.
LP6005592-DNA_C05	g	*12	*12	*12	*12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	457.4	*12	<18258316:A>G:42/42:1.00:missense_variant:moderate_impact:K268R>	<18258316:A>G:42/42:1.00:missense_variant:moderate_impact:K268R>	.	.	0.48	0.52	.	.
LP6005592-DNA_D01	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	686.5	*5,*11,*12	.	<18257854:T>C:24/48:0.50:missense_variant:moderate_impact:I114T>	.	.	0.52	0.48	.	0.50
LP6005592-DNA_D03	g	*6	*7	*6,*13	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	322.6	*6,*7,*13	<18258103:G>A:24/39:0.62:missense_variant:moderate_impact:R197Q>	<18258370:G>A:19/38:0.50:missense_variant:moderate_impact:G286E>	.	.	0.49	0.51	0.62	0.50
LP6005592-DNA_D04	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	318.8	*5,*6,*11,*12,*13	<18257854:T>C:15/31:0.48:missense_variant:moderate_impact:I114T>	<18258103:G>A:28/55:0.51:missense_variant:moderate_impact:R197Q>	.	.	0.50	0.50	0.48	0.51
LP6005592-DNA_E01	g	*6	*6	*6,*13	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	655.5	*6,*13	<18258103:G>A:33/33:1.00:missense_variant:moderate_impact:R197Q>	<18258103:G>A:33/33:1.00:missense_variant:moderate_impact:R197Q>	.	.	0.56	0.44	.	.
LP6005592-DNA_E02	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	944.6	*5,*6,*11,*12,*13	<18257854:T>C:18/40:0.45:missense_variant:moderate_impact:I114T>	<18258103:G>A:20/49:0.41:missense_variant:moderate_impact:R197Q>	.	.	0.49	0.51	0.45	0.41
LP6005592-DNA_F01	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	444.2	*5,*6,*11,*12,*13	<18257854:T>C:28/42:0.67:missense_variant:moderate_impact:I114T>	<18258103:G>A:22/53:0.42:missense_variant:moderate_impact:R197Q>	.	.	0.55	0.45	0.67	0.42
LP6005592-DNA_F03	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	667.3	*5,*11,*12	<18257854:T>C:40/40:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:40/40:1.00:missense_variant:moderate_impact:I114T>	.	.	0.51	0.49	.	.
LP6005677-DNA_A02	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1031.3	*5,*11,*12	.	<18257854:T>C:13/34:0.38:missense_variant:moderate_impact:I114T>	.	.	0.52	0.48	.	0.38
LP6005677-DNA_A03	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	414.1	*5,*11,*12	<18257854:T>C:54/54:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:54/54:1.00:missense_variant:moderate_impact:I114T>	.	.	0.53	0.47	.	.
LP6005677-DNA_B01	g	*5	*6	*5,*11,*12	*6,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	485	*5,*6,*11,*12,*13	<18257854:T>C:19/37:0.51:missense_variant:moderate_impact:I114T>	<18258103:G>A:14/28:0.50:missense_variant:moderate_impact:R197Q>	.	.	0.51	0.49	0.51	0.50
LP6005677-DNA_D01	g	*5	*5	*5,*11,*12	*5,*11,*12	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	715.5	*5,*11,*12	<18257854:T>C:40/40:1.00:missense_variant:moderate_impact:I114T>	<18257854:T>C:40/40:1.00:missense_variant:moderate_impact:I114T>	.	.	.	.	.	.
LP6005677-DNA_F01	g	*5	*7	*5,*11,*12	*7,*13	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	403	*5,*7,*11,*12,*13	<18257854:T>C:18/41:0.44:missense_variant:moderate_impact:I114T>	<18258370:G>A:20/36:0.56:missense_variant:moderate_impact:G286E>	.	.	0.51	0.49	0.44	0.56
LP6005677-DNA_G01	g	*6	*12	*6,*13	*12	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	321.8	*6,*12,*13	<18258103:G>A:19/33:0.58:missense_variant:moderate_impact:R197Q>	<18258316:A>G:19/46:0.41:missense_variant:moderate_impact:K268R>	.	.	0.50	0.50	0.58	0.41
SS6004467	g	*6	*13	*6,*13	*13	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1284.6	*6,*13	<18258103:G>A:26/54:0.48:missense_variant:moderate_impact:R197Q>	<18257795:C>T:37/37:1.00:synonymous_variant:low_impact:Y94#>	.	.	0.48	0.52	0.48	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1551.5	*1	.	.	.	.	0.43	0.57	.	.
SS6004470	g	*5	*12	*5,*11,*12	*12	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2261.6	*5,*11,*12	<18257854:T>C:18/35:0.51:missense_variant:moderate_impact:I114T>	<18258316:A>G:24/24:1.00:missense_variant:moderate_impact:K268R>	.	.	0.49	0.51	0.51	.
SS6004473	g	*12	*12	*12	*12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1902.4	*12	<18258316:A>G:34/34:1.00:missense_variant:moderate_impact:K268R>	<18258316:A>G:34/34:1.00:missense_variant:moderate_impact:K268R>	.	.	0.61	0.39	.	.
SS6004474	g	*1	*6	*1	*6,*13	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1645.8	*6,*13	.	<18258103:G>A:18/31:0.58:missense_variant:moderate_impact:R197Q>	.	.	0.49	0.51	.	0.58
SS6004476	g	*1	*5	*1	*5,*11,*12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2397.7	*5,*11,*12	.	<18257854:T>C:14/28:0.50:missense_variant:moderate_impact:I114T>	.	.	0.53	0.47	.	0.50
SS6004480	g	*1	*12	*1	*12,*24	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	664.2	*12,*24	.	<18258316:A>G:17/36:0.47:missense_variant:moderate_impact:K268R>	.	.	0.49	0.51	.	0.47
