name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3482.6	*28	.	<75615006:C>T:16/26:0.62:missense_variant:moderate_impact:A503V>	.	.	0.48	0.52	.	0.62
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4747.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2206.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_A08	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	5382.7	*28	<75615006:C>T:35/35:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:35/35:1.00:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9862.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_A11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5841.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_A12	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5021.6	*28	.	<75615006:C>T:15/26:0.58:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.58
LP6005441-DNA_B01	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3939.7	*28	<75615006:C>T:24/24:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:24/24:1.00:missense_variant:moderate_impact:A503V>	.	.	0.52	0.48	.	.
LP6005441-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3619.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_B03	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4112.4	*28	.	<75615006:C>T:24/43:0.56:missense_variant:moderate_impact:A503V>	.	.	0.53	0.47	.	0.56
LP6005441-DNA_B04	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9167.5	*28	.	<75615006:C>T:16/26:0.62:missense_variant:moderate_impact:A503V>	.	.	0.45	0.55	.	0.62
LP6005441-DNA_B05	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3426	*28	.	<75615006:C>T:17/35:0.49:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.49
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5581.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_B08	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4814.1	*28	.	<75615006:C>T:15/28:0.54:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.54
LP6005441-DNA_B09	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	13798.3	*28	.	<75615006:C>T:15/26:0.58:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.58
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5476.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4276.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_C01	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2793	*28	.	<75615006:C>T:15/36:0.42:missense_variant:moderate_impact:A503V>	.	.	0.52	0.48	.	0.42
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3012.2	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4447.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C05	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2744.5	*28	.	<75615006:C>T:18/33:0.55:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.55
LP6005441-DNA_C07	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2386.2	*28	.	<75615006:C>T:18/29:0.62:missense_variant:moderate_impact:A503V>	.	.	0.48	0.52	.	0.62
LP6005441-DNA_C08	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4768.8	*28	.	<75615006:C>T:13/24:0.54:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.54
LP6005441-DNA_C09	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6105.1	*28	<75615006:C>T:28/28:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:28/28:1.00:missense_variant:moderate_impact:A503V>	.	.	0.52	0.48	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6522.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4749.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_D01	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3593.6	*28	.	<75615006:C>T:14/26:0.54:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.54
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2982.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_D03	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2539.1	*28	.	<75615006:C>T:16/35:0.46:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.46
LP6005441-DNA_D04	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3124.5	*28	.	<75615006:C>T:16/29:0.55:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.55
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4215.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_D07	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2865.8	*28	<75615006:C>T:34/34:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:34/34:1.00:missense_variant:moderate_impact:A503V>	.	.	.	.	.	.
LP6005441-DNA_D08	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6848.6	*28	.	<75615006:C>T:8/19:0.42:missense_variant:moderate_impact:A503V>	.	.	0.48	0.52	.	0.42
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4223.1	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3854.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_D11	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6098.2	*28	.	<75615006:C>T:15/26:0.58:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.58
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7176.7	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4708.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_E03	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3011	*28	<75615006:C>T:51/51:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:51/51:1.00:missense_variant:moderate_impact:A503V>	.	.	0.52	0.48	.	.
LP6005441-DNA_E06	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4371.4	*28	.	<75615006:C>T:14/31:0.45:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.45
LP6005441-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2233.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_E08	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5629.7	*28	.	<75615006:C>T:17/26:0.65:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.65
LP6005441-DNA_E09	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4803.7	*28	.	<75615006:C>T:16/27:0.59:missense_variant:moderate_impact:A503V>	.	.	0.52	0.48	.	0.59
LP6005441-DNA_E10	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3645.2	*28	.	<75615006:C>T:13/33:0.39:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.39
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2164.9	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3631	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4447	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_F06	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	4115.8	*28	<75615006:C>T:33/33:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:33/33:1.00:missense_variant:moderate_impact:A503V>	.	.	0.45	0.55	.	.
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3657.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_F08	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5054	*28	.	<75615006:C>T:9/20:0.45:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.45
LP6005441-DNA_F09	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3843.1	*28	<75615006:C>T:34/34:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:34/34:1.00:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	.
LP6005441-DNA_F10	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6301.1	*28	.	<75615006:C>T:9/17:0.53:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.53
LP6005441-DNA_F12	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5041.1	*28	.	<75615006:C>T:19/32:0.59:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.59
LP6005441-DNA_G03	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2767	*28	.	<75615006:C>T:16/42:0.38:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.38
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3925.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G05	g	*28	*DEL	*28	*DEL	0.5	0.0	0.5	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	17425.9	*DEL,*28	<75615006:C>T:16/29:0.55:missense_variant:moderate_impact:A503V>	.	.	.	0.52	0.48	0.55	.
LP6005441-DNA_G06	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3456.9	*28	.	<75615006:C>T:19/39:0.49:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.49
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4275.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5158	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4512.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_G10	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6430.4	*28	.	<75615006:C>T:14/28:0.50:missense_variant:moderate_impact:A503V>	.	.	0.47	0.53	.	0.50
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3204.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7853.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_H05	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4894	*28	.	<75615006:C>T:10/28:0.36:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.36
LP6005441-DNA_H06	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4541.3	*28	.	<75615006:C>T:20/39:0.51:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.51
LP6005441-DNA_H07	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3090.5	*28	.	<75615006:C>T:29/53:0.55:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.55
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4693.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_H09	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4169.1	*28	.	<75615006:C>T:18/27:0.67:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.67
LP6005441-DNA_H11	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5118.7	*28	.	<75615006:C>T:11/21:0.52:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.52
LP6005442-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4546.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3026.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_A08	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2886.2	*28	.	<75615006:C>T:23/42:0.55:missense_variant:moderate_impact:A503V>	.	.	0.48	0.52	.	0.55
LP6005442-DNA_A10	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4764.6	*28	.	<75615006:C>T:15/26:0.58:missense_variant:moderate_impact:A503V>	.	.	0.48	0.52	.	0.58
LP6005442-DNA_A12	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10601.9	*28	.	<75615006:C>T:20/37:0.54:missense_variant:moderate_impact:A503V>	.	.	0.52	0.48	.	0.54
LP6005442-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3862	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3627.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2704.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3107.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4189.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2185.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12253.6	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_C02	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6468.4	*28	.	<75615006:C>T:15/31:0.48:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.48
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8982.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_C10	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5112.2	*28	.	<75615006:C>T:19/34:0.56:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.56
LP6005442-DNA_C11	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3419.6	*28	.	<75615006:C>T:15/36:0.42:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.42
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4278.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2528.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_E11	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3885.6	*28	.	<75615006:C>T:12/22:0.55:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.55
LP6005442-DNA_E12	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5317.8	*28	.	<75615006:C>T:20/39:0.51:missense_variant:moderate_impact:A503V>	.	.	0.53	0.47	.	0.51
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3905.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2810.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_F04	g	*1	*28	*1	*28,*37	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4972.5	*28,*37	.	<75615006:C>T:23/37:0.62:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.62
LP6005442-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8607.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F10	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3510.9	*28	.	<75615006:C>T:31/50:0.62:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.62
LP6005442-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4154.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_F12	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4013.1	*28	.	<75615006:C>T:15/30:0.50:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.50
LP6005442-DNA_G01	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9307.8	*28	.	<75615006:C>T:12/21:0.57:missense_variant:moderate_impact:A503V>	.	.	0.45	0.55	.	0.57
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4118.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2794.1	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_G04	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2643.8	*28	<75615006:C>T:40/40:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:40/40:1.00:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	.
LP6005442-DNA_G07	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4063.6	*28	.	<75615006:C>T:11/27:0.41:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.41
LP6005442-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3420	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4363.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3625.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_G12	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3365	*28	.	<75615006:C>T:17/29:0.59:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.59
LP6005442-DNA_H01	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6733	*28	.	<75615006:C>T:18/26:0.69:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.69
LP6005442-DNA_H03	g	*1	*29	*1	*29	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2913.3	*29	.	<75610420:G>C:13/27:0.48:missense_variant:moderate_impact:V191L>	.	.	0.52	0.48	.	0.48
LP6005442-DNA_H04	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3107.3	*28	.	<75615006:C>T:15/27:0.56:missense_variant:moderate_impact:A503V>	.	.	0.52	0.48	.	0.56
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3858	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3200.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4067.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_H12	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1975.1	*28	.	<75615006:C>T:20/43:0.47:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.47
LP6005443-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2932.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5273.6	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9807.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3843.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_A07	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4137.1	*28	.	<75615006:C>T:25/44:0.57:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.57
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2596.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_A12	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3010.6	*28	<75615006:C>T:25/25:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:25/25:1.00:missense_variant:moderate_impact:A503V>	.	.	0.52	0.48	.	.
LP6005443-DNA_B01	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7330.2	*28	.	<75615006:C>T:27/38:0.71:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.71
LP6005443-DNA_B02	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	4453.7	*28	<75615006:C>T:42/42:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:42/42:1.00:missense_variant:moderate_impact:A503V>	.	.	0.47	0.53	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6874.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7129.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3027.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2355.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3564.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3634.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B10	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8763.4	*28	.	<75615006:C>T:16/29:0.55:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.55
LP6005443-DNA_C01	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9423.3	*28	<75615006:C>T:34/34:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:34/34:1.00:missense_variant:moderate_impact:A503V>	.	.	0.42	0.58	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4010.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C03	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11041.3	*28	.	<75615006:C>T:15/32:0.47:missense_variant:moderate_impact:A503V>	.	.	0.52	0.48	.	0.47
LP6005443-DNA_C04	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3718.7	*28	<75615006:C>T:41/41:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:41/41:1.00:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	.
LP6005443-DNA_C06	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6250.3	*28	<75615006:C>T:30/32:0.94:missense_variant:moderate_impact:A503V>	<75615006:C>T:30/32:0.94:missense_variant:moderate_impact:A503V>	.	.	0.48	0.52	.	.
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4896.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_C08	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3592.2	*28	<75615006:C>T:40/40:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:40/40:1.00:missense_variant:moderate_impact:A503V>	.	.	.	.	.	.
LP6005443-DNA_C09	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	4142.2	*28	<75615006:C>T:25/25:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:25/25:1.00:missense_variant:moderate_impact:A503V>	.	.	0.54	0.46	.	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2361.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D02	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2127.3	*28	.	<75615006:C>T:17/39:0.44:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.44
LP6005443-DNA_D03	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15153.6	*28	.	<75615006:C>T:13/28:0.46:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.46
LP6005443-DNA_D04	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7100.3	*28	.	<75615006:C>T:7/26:0.27:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.27
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3670.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3453.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8165	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2964.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2630	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5011.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8323.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2974.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E07	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4392.8	*28	.	<75615006:C>T:14/29:0.48:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.48
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2612.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E09	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3016	*28	<75615006:C>T:40/40:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:40/40:1.00:missense_variant:moderate_impact:A503V>	.	.	.	.	.	.
LP6005443-DNA_E10	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2049.5	*28	.	<75615006:C>T:20/38:0.53:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.53
LP6005443-DNA_E11	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2654.4	*28	.	<75615006:C>T:16/33:0.48:missense_variant:moderate_impact:A503V>	.	.	0.52	0.48	.	0.48
LP6005443-DNA_F01	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3306	*28	.	<75615006:C>T:15/38:0.39:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.39
LP6005443-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6925.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_F03	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10429.3	*28	.	<75615006:C>T:13/30:0.43:missense_variant:moderate_impact:A503V>	.	.	0.52	0.48	.	0.43
LP6005443-DNA_F04	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8059.3	*28	.	<75615006:C>T:6/22:0.27:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.27
LP6005443-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3421.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F07	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2540.9	*28	.	<75615006:C>T:21/35:0.60:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.60
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2783.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F10	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4424.7	*28	.	<75615006:C>T:31/55:0.56:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.56
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2679.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4040.8	*1	.	.	.	.	0.66	0.34	.	.
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6590.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7995.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G04	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3453.9	*28	<75615006:C>T:40/40:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:40/40:1.00:missense_variant:moderate_impact:A503V>	.	.	0.53	0.47	.	.
LP6005443-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3325	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3016.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3170.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3345.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H01	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	12316.1	*28	<75615006:C>T:28/28:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:28/28:1.00:missense_variant:moderate_impact:A503V>	.	.	0.55	0.45	.	.
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8535.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_H03	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14691.2	*28	.	<75615006:C>T:17/34:0.50:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.50
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3973.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H07	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2933.4	*28	.	<75615006:C>T:15/30:0.50:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.50
LP6005443-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3311.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2809	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5793.8	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_A05	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6974.6	*28	<75615006:C>T:42/42:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:42/42:1.00:missense_variant:moderate_impact:A503V>	.	.	0.52	0.48	.	.
LP6005519-DNA_A06	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4290.9	*28	.	<75615006:C>T:14/31:0.45:missense_variant:moderate_impact:A503V>	.	.	0.53	0.47	.	0.45
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5928.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_B05	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8881.6	*28	.	<75615006:C>T:15/32:0.47:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.47
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4364.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_C04	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4062.6	*28	.	<75615006:C>T:14/36:0.39:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.39
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5073.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4410.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3552.3	*1	.	.	.	.	0.55	0.45	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5039.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6403.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5282.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_E04	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5535.4	*28	.	<75615006:C>T:20/33:0.61:missense_variant:moderate_impact:A503V>	.	.	0.48	0.52	.	0.61
LP6005519-DNA_E05	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5810.7	*28	.	<75615006:C>T:21/36:0.58:missense_variant:moderate_impact:A503V>	.	.	0.48	0.52	.	0.58
LP6005519-DNA_E06	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	5506.2	*28	<75615006:C>T:29/29:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:29/29:1.00:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	.
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4753	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_F04	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4398.2	*28	.	<75615006:C>T:19/36:0.53:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.53
LP6005519-DNA_F06	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3925.4	*28	.	<75615006:C>T:20/40:0.50:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.50
LP6005519-DNA_G03	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4486.4	*28	.	<75615006:C>T:19/34:0.56:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.56
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5465.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_H03	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5518.5	*28	.	<75615006:C>T:18/31:0.58:missense_variant:moderate_impact:A503V>	.	.	0.52	0.48	.	0.58
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4843.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5317.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8381.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_B01	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3732.9	*28	.	<75615006:C>T:31/61:0.51:missense_variant:moderate_impact:A503V>	.	.	0.50	0.50	.	0.51
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6150	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5391.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4140	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_C01	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4441.8	*28	.	<75615006:C>T:16/27:0.59:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.59
LP6005592-DNA_C02	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5164.7	*28	.	<75615006:C>T:24/42:0.57:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.57
LP6005592-DNA_C03	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3438.9	*28	.	<75615006:C>T:7/31:0.23:missense_variant:moderate_impact:A503V>	.	.	0.52	0.48	.	0.23
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4777.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_D01	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6555.8	*28	.	<75615006:C>T:19/32:0.59:missense_variant:moderate_impact:A503V>	.	.	0.47	0.53	.	0.59
LP6005592-DNA_D03	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4045.4	*28	.	<75615006:C>T:20/39:0.51:missense_variant:moderate_impact:A503V>	.	.	0.48	0.52	.	0.51
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3356.3	*1	.	.	.	.	0.40	0.60	.	.
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7728.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_E02	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	4474.6	*28	<75615006:C>T:36/36:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:36/36:1.00:missense_variant:moderate_impact:A503V>	.	.	0.52	0.48	.	.
LP6005592-DNA_F01	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4721	*28	.	<75615006:C>T:16/29:0.55:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.55
LP6005592-DNA_F03	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6259.4	*28	.	<75615006:C>T:17/32:0.53:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.53
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11678.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5533.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8266.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8057.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005677-DNA_F01	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	6770.1	*28	<75615006:C>T:23/23:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:23/23:1.00:missense_variant:moderate_impact:A503V>	.	.	0.53	0.47	.	.
LP6005677-DNA_G01	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3457.4	*28	.	<75615006:C>T:12/34:0.35:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.35
SS6004467	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9297.6	*28	.	<75615006:C>T:16/37:0.43:missense_variant:moderate_impact:A503V>	.	.	0.51	0.49	.	0.43
SS6004469	g	*28	*28	*28	*28	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	8404.5	*28	<75615006:C>T:26/26:1.00:missense_variant:moderate_impact:A503V>	<75615006:C>T:26/26:1.00:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	.
SS6004470	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7026.9	*1	.	.	.	.	0.50	0.50	.	.
SS6004473	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9529.8	*28	.	<75615006:C>T:23/43:0.53:missense_variant:moderate_impact:A503V>	.	.	0.49	0.51	.	0.53
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6383.7	*1	.	.	.	.	0.55	0.45	.	.
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8225.1	*1	.	.	.	.	.	.	.	.
SS6004480	g	*1	*28	*1	*28	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8146.3	*28	.	<75615006:C>T:20/36:0.56:missense_variant:moderate_impact:A503V>	.	.	0.48	0.52	.	0.56
