name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	4794.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A03	g	*1B	*21	*1B	*21,*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6447	*21,*1B	<21329738:A>G:34/34:1.00:missense_variant:moderate_impact:N130D>	<21283322:G>A:19/36:0.53:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:34/34:1.00:missense_variant:moderate_impact:N130D>,<21331625:C>T:30/30:1.00:synonymous_variant:low_impact:F199#>	.	.	0.51	0.49	.	0.53
LP6005441-DNA_A05	g	*1	*5	*1	*5	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	6710.7	*5	.	<21331549:T>C:17/33:0.52:missense_variant:moderate_impact:V174A>	.	.	0.52	0.48	.	0.52
LP6005441-DNA_A08	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	32392.1	*1B	.	<21329738:A>G:33/52:0.63:missense_variant:moderate_impact:N130D>	.	.	0.49	0.51	.	0.63
LP6005441-DNA_A10	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	15541.6	*1B	<21329738:A>G:36/36:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:36/36:1.00:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	.
LP6005441-DNA_A11	g	*1B	*14	*1B	*14,*27,*1B,*4	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	12551.4	*14,*27,*1B,*4	<21329738:A>G:32/32:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:32/32:1.00:missense_variant:moderate_impact:N130D>,<21329813:C>A:11/24:0.46:missense_variant:moderate_impact:P155T>	.	.	0.49	0.51	.	0.46
LP6005441-DNA_A12	g	*1B	*15	*1B	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8881.1	*15,*5,*1B	<21329738:A>G:46/46:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:46/46:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:15/32:0.47:missense_variant:moderate_impact:V174A>	.	.	0.51	0.49	.	0.47
LP6005441-DNA_B01	g	*1	*14	*1	*14,*1B,*4	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	8109.2	*14,*1B,*4	.	<21329738:A>G:20/36:0.56:missense_variant:moderate_impact:N130D>,<21329813:C>A:13/31:0.42:missense_variant:moderate_impact:P155T>	.	.	0.51	0.49	.	0.49
LP6005441-DNA_B02	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9726.3	*1B	.	<21329738:A>G:14/37:0.38:missense_variant:moderate_impact:N130D>	.	.	0.55	0.45	.	0.38
LP6005441-DNA_B03	g	*1x2	*21	*1x2	*21,*1B	2.0	unknown	unknown	unknown	no_sv,cnv2	cnv2	no_sv	12375	*21,*1B	.	<21283322:G>A:13/53:0.25:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:22/72:0.31:missense_variant:moderate_impact:N130D>,<21331625:C>T:21/55:0.38:synonymous_variant:low_impact:F199#>	.	.	0.67	0.33	.	0.31
LP6005441-DNA_B04	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6315.5	*1B	.	<21329738:A>G:20/44:0.45:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	0.45
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	5165	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7371.8	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_B08	g	*35	*35	*35,*1B,*22	*35,*20,*1B,*22	1.5	1.5	3.0	increased_function	no_sv,no_sv	no_sv	no_sv	8209.3	*35,*20,*1B,*22	<21329738:A>G:42/42:1.00:missense_variant:moderate_impact:N130D>,<21391976:A>C:30/30:1.00:missense_variant:moderate_impact:L643F>	<21329738:A>G:42/42:1.00:missense_variant:moderate_impact:N130D>,<21391976:A>C:30/30:1.00:missense_variant:moderate_impact:L643F>	.	.	0.50	0.50	.	.
LP6005441-DNA_B09	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	10342.1	*1B	<21329738:A>G:38/38:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:38/38:1.00:missense_variant:moderate_impact:N130D>	.	.	0.44	0.56	.	.
LP6005441-DNA_B10	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9532.7	*1B	.	<21329738:A>G:19/41:0.46:missense_variant:moderate_impact:N130D>	.	.	0.51	0.48	.	0.46
LP6005441-DNA_B12	g	*1B	*15	*1B	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	9270.1	*15,*5,*1B	<21329738:A>G:36/36:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:36/36:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:20/28:0.71:missense_variant:moderate_impact:V174A>	.	.	0.51	0.49	.	0.71
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7067.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_C02	g	*1	*14	*1	*14,*1B,*4	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	7098.2	*14,*1B,*4	.	<21329738:A>G:17/32:0.53:missense_variant:moderate_impact:N130D>,<21329813:C>A:15/34:0.44:missense_variant:moderate_impact:P155T>	.	.	0.51	0.49	.	0.49
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7145.5	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_C05	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	10511.4	*1B	<21329738:A>G:41/41:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:41/41:1.00:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	.
LP6005441-DNA_C07	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	5732.5	*1B	.	<21329738:A>G:17/37:0.46:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	0.46
LP6005441-DNA_C08	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8527.5	*1B	.	<21329738:A>G:18/34:0.53:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	0.53
LP6005441-DNA_C09	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8276	*15,*5,*1B	.	<21329738:A>G:17/39:0.44:missense_variant:moderate_impact:N130D>,<21331549:T>C:23/45:0.51:missense_variant:moderate_impact:V174A>	.	.	0.52	0.48	.	0.47
LP6005441-DNA_C10	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8476.8	*15,*5,*1B	.	<21329738:A>G:32/52:0.62:missense_variant:moderate_impact:N130D>,<21331549:T>C:19/37:0.51:missense_variant:moderate_impact:V174A>	.	.	0.52	0.48	.	0.56
LP6005441-DNA_C11	g	*14	*17	*14,*1B,*4	*17,*15,*5,*21,*1B	1.5	0.5	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9223.9	*17,*15,*5,*14,*21,*1B,*4	<21329738:A>G:36/36:1.00:missense_variant:moderate_impact:N130D>,<21329813:C>A:19/36:0.53:missense_variant:moderate_impact:P155T>	<21283322:G>A:24/46:0.52:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:36/36:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:26/44:0.59:missense_variant:moderate_impact:V174A>	.	.	0.50	0.50	0.53	0.56
LP6005441-DNA_D01	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	5864.1	*1B	<21329738:A>G:45/45:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:45/45:1.00:missense_variant:moderate_impact:N130D>	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	5487.3	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_D03	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6752.2	*1B	.	<21329738:A>G:22/41:0.54:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.54
LP6005441-DNA_D04	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7123	*1B	.	<21329738:A>G:18/42:0.43:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.43
LP6005441-DNA_D06	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6003	*1B	<21329738:A>G:37/37:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:37/37:1.00:missense_variant:moderate_impact:N130D>	.	.	0.47	0.53	.	.
LP6005441-DNA_D07	g	*1B	*15	*1B	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8951	*15,*5,*1B	<21329738:A>G:46/46:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:46/46:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:15/31:0.48:missense_variant:moderate_impact:V174A>	.	.	0.50	0.50	.	0.48
LP6005441-DNA_D08	g	*1B	*17	*1B	*17,*15,*5,*21,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	7038.1	*17,*15,*5,*21,*1B	<21329738:A>G:27/27:1.00:missense_variant:moderate_impact:N130D>	<21283322:G>A:22/38:0.58:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:27/27:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:14/30:0.47:missense_variant:moderate_impact:V174A>	.	.	0.48	0.52	.	0.52
LP6005441-DNA_D09	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8554.3	*15,*5,*1B	.	<21329738:A>G:16/35:0.46:missense_variant:moderate_impact:N130D>,<21331549:T>C:18/35:0.51:missense_variant:moderate_impact:V174A>	.	.	0.51	0.49	.	0.49
LP6005441-DNA_D10	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6383	*1B	.	<21329738:A>G:19/34:0.56:missense_variant:moderate_impact:N130D>	.	.	0.49	0.51	.	0.56
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8146.1	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_D12	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7967.4	*1B	.	<21329738:A>G:17/38:0.45:missense_variant:moderate_impact:N130D>	.	.	0.49	0.51	.	0.45
LP6005441-DNA_E02	g	*14	*15	*14,*1B,*4	*15,*5,*1B	1.5	0.5	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8748.2	*15,*5,*14,*1B,*4	<21329738:A>G:52/52:1.00:missense_variant:moderate_impact:N130D>,<21329813:C>A:30/51:0.59:missense_variant:moderate_impact:P155T>	<21329738:A>G:52/52:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:20/42:0.48:missense_variant:moderate_impact:V174A>	.	.	0.50	0.50	0.59	0.48
LP6005441-DNA_E03	g	*1B	*21	*1B	*21,*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7274.7	*21,*1B	<21329738:A>G:38/38:1.00:missense_variant:moderate_impact:N130D>	<21283322:G>A:20/38:0.53:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:38/38:1.00:missense_variant:moderate_impact:N130D>,<21331625:C>T:25/44:0.57:synonymous_variant:low_impact:F199#>	.	.	0.51	0.49	.	0.55
LP6005441-DNA_E06	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6652.2	*1B	<21329738:A>G:23/23:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:23/23:1.00:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	.
LP6005441-DNA_E07	g	*1B	*S2	*1B	*S2	1.0	0.0	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6776.6	*S2,*1B	<21329738:A>G:12/31:0.39:missense_variant:moderate_impact:N130D>	<21329832:G>T:12/27:0.44:splice_donor_variant:high_impact:splicing_defect>	.	.	0.50	0.50	0.39	0.44
LP6005441-DNA_E08	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	11045.3	*1B	<21329738:A>G:38/38:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:38/38:1.00:missense_variant:moderate_impact:N130D>	.	.	0.49	0.51	.	.
LP6005441-DNA_E09	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	5558	*15,*5,*1B	.	<21329738:A>G:18/32:0.56:missense_variant:moderate_impact:N130D>,<21331549:T>C:15/35:0.43:missense_variant:moderate_impact:V174A>	.	.	0.50	0.50	.	0.50
LP6005441-DNA_E10	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	4871.6	*1B	.	<21329738:A>G:17/35:0.49:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.49
LP6005441-DNA_F02	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	6828.2	*15,*5,*1B	.	<21329738:A>G:25/43:0.58:missense_variant:moderate_impact:N130D>,<21331549:T>C:17/28:0.61:missense_variant:moderate_impact:V174A>	.	.	0.52	0.48	.	0.59
LP6005441-DNA_F03	g	*1	*35	*1	*35,*20,*1B,*22	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	7059	*35,*20,*19,*1B,*22	.	<21329738:A>G:27/46:0.59:missense_variant:moderate_impact:N130D>,<21391976:A>C:21/41:0.51:missense_variant:moderate_impact:L643F>	.	.	0.52	0.48	.	0.55
LP6005441-DNA_F04	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8244.7	*15,*5,*1B	.	<21329738:A>G:22/47:0.47:missense_variant:moderate_impact:N130D>,<21331549:T>C:18/42:0.43:missense_variant:moderate_impact:V174A>	.	.	0.51	0.49	.	0.45
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7311.2	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_F07	g	*1B	*S2	*1B	*S2	1.0	0.0	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5304.5	*S2,*1B	<21329738:A>G:14/30:0.47:missense_variant:moderate_impact:N130D>	<21329832:G>T:28/42:0.67:splice_donor_variant:high_impact:splicing_defect>	.	.	0.49	0.51	0.47	0.67
LP6005441-DNA_F08	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6906.7	*1B	.	<21329738:A>G:26/60:0.43:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	0.43
LP6005441-DNA_F09	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7391	*1B	.	<21329738:A>G:22/34:0.65:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	0.65
LP6005441-DNA_F10	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	12215	*1B	<21329738:A>G:38/38:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:38/38:1.00:missense_variant:moderate_impact:N130D>	.	.	.	.	.	.
LP6005441-DNA_F12	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7247.5	*1B	.	<21329738:A>G:11/27:0.41:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	0.41
LP6005441-DNA_G03	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7813.8	*1B	<21329738:A>G:43/43:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:43/43:1.00:missense_variant:moderate_impact:N130D>	.	.	0.49	0.51	.	.
LP6005441-DNA_G04	g	*1	*35	*1	*35,*20,*21,*1B,*22	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	4708.6	*35,*20,*21,*19,*1B,*22	.	<21329738:A>G:20/39:0.51:missense_variant:moderate_impact:N130D>,<21391976:A>C:25/49:0.51:missense_variant:moderate_impact:L643F>	.	.	0.51	0.49	.	0.51
LP6005441-DNA_G05	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	10725.3	*1B	<21329738:A>G:44/44:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:44/44:1.00:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	.
LP6005441-DNA_G06	g	*1B	*15	*1B	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8068.9	*15,*5,*1B	<21329738:A>G:48/48:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:48/48:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:20/36:0.56:missense_variant:moderate_impact:V174A>	.	.	0.51	0.49	.	0.56
LP6005441-DNA_G07	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	7980.4	*15,*5,*1B	.	<21329738:A>G:20/44:0.45:missense_variant:moderate_impact:N130D>,<21331549:T>C:11/39:0.28:missense_variant:moderate_impact:V174A>	.	.	0.53	0.47	.	0.37
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6440.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G09	g	*1	*14	*1	*14,*1B,*4	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	8296.1	*14,*1B,*4	.	<21329738:A>G:17/39:0.44:missense_variant:moderate_impact:N130D>,<21329813:C>A:16/32:0.50:missense_variant:moderate_impact:P155T>	.	.	0.50	0.50	.	0.47
LP6005441-DNA_G10	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	11508.8	*15,*5,*1B	.	<21329738:A>G:32/49:0.65:missense_variant:moderate_impact:N130D>,<21331549:T>C:18/44:0.41:missense_variant:moderate_impact:V174A>	.	.	0.52	0.48	.	0.53
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	3896.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_H03	g	*1B	*17	*1B	*17,*15,*5,*21,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8699.1	*17,*15,*5,*21,*1B	<21329738:A>G:41/41:1.00:missense_variant:moderate_impact:N130D>	<21283322:G>A:24/36:0.67:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:41/41:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:14/38:0.37:missense_variant:moderate_impact:V174A>	.	.	0.51	0.49	.	0.52
LP6005441-DNA_H05	g	*1	*17	*1	*17,*15,*5,*21,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	6858.3	*17,*15,*5,*21,*1B	.	<21283322:G>A:19/40:0.47:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:16/33:0.48:missense_variant:moderate_impact:N130D>,<21331549:T>C:14/34:0.41:missense_variant:moderate_impact:V174A>	.	.	0.53	0.47	.	0.46
LP6005441-DNA_H06	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6220.3	*1B	.	<21329738:A>G:10/25:0.40:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.40
LP6005441-DNA_H07	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	6088.2	*15,*5,*1B	.	<21329738:A>G:27/49:0.55:missense_variant:moderate_impact:N130D>,<21331549:T>C:14/34:0.41:missense_variant:moderate_impact:V174A>	.	.	0.52	0.48	.	0.48
LP6005441-DNA_H08	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8427.1	*15,*5,*1B	.	<21329738:A>G:19/35:0.54:missense_variant:moderate_impact:N130D>,<21331549:T>C:21/37:0.57:missense_variant:moderate_impact:V174A>	.	.	0.51	0.49	.	0.56
LP6005441-DNA_H09	g	*1	*5	*1	*5	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8121.8	*5	.	<21331549:T>C:16/42:0.38:missense_variant:moderate_impact:V174A>	.	.	0.52	0.48	.	0.38
LP6005441-DNA_H11	g	*1	*35	*1	*35,*24,*1B,*22	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	7398.9	*35,*19,*24,*1B,*22	.	<21329738:A>G:18/33:0.55:missense_variant:moderate_impact:N130D>,<21391976:A>C:15/33:0.45:missense_variant:moderate_impact:L643F>	.	.	0.51	0.49	.	0.50
LP6005442-DNA_A02	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6426.9	*1B	<21329738:A>G:27/27:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:27/27:1.00:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	.
LP6005442-DNA_A04	g	*1	*35	*1	*35,*20,*1B,*22	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	12418.8	*35,*20,*19,*1B,*22	.	<21329738:A>G:18/38:0.47:missense_variant:moderate_impact:N130D>,<21391976:A>C:18/41:0.44:missense_variant:moderate_impact:L643F>	.	.	0.51	0.49	.	0.46
LP6005442-DNA_A08	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	7379.2	*15,*5,*1B	.	<21329738:A>G:21/48:0.44:missense_variant:moderate_impact:N130D>,<21331549:T>C:21/42:0.50:missense_variant:moderate_impact:V174A>	.	.	0.51	0.49	.	0.47
LP6005442-DNA_A10	g	*31	*31	*31,*9,*1B	*31,*9,*1B	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	7856.6	*31,*9,*1B	<21329738:A>G:28/28:1.00:missense_variant:moderate_impact:N130D>,<21358933:G>C:33/33:1.00:missense_variant:moderate_impact:G488A>	<21329738:A>G:28/28:1.00:missense_variant:moderate_impact:N130D>,<21358933:G>C:33/33:1.00:missense_variant:moderate_impact:G488A>	.	.	.	.	.	.
LP6005442-DNA_A12	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8197.7	*1B	.	<21329738:A>G:23/44:0.52:missense_variant:moderate_impact:N130D>	.	.	0.49	0.51	.	0.52
LP6005442-DNA_B01	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7446.9	*1B	.	<21329738:A>G:16/36:0.44:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	0.44
LP6005442-DNA_B02	g	*1B	*15	*1B	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	7180.9	*15,*5,*1B	<21329738:A>G:33/33:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:33/33:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:18/34:0.53:missense_variant:moderate_impact:V174A>	.	.	0.52	0.48	.	0.53
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	5499.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B08	g	*14	*15	*14,*1B,*4	*15,*5,*1B	1.5	0.5	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9134.2	*15,*5,*14,*1B,*4	<21329738:A>G:45/45:1.00:missense_variant:moderate_impact:N130D>,<21329813:C>A:22/49:0.45:missense_variant:moderate_impact:P155T>	<21329738:A>G:45/45:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:21/38:0.55:missense_variant:moderate_impact:V174A>	.	.	0.50	0.50	0.45	0.55
LP6005442-DNA_B10	g	*1	*27	*1	*27,*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7439.8	*27,*1B	.	<21329738:A>G:20/42:0.48:missense_variant:moderate_impact:N130D>,<21355489:C>G:20/36:0.56:missense_variant:moderate_impact:F400L>	.	.	0.53	0.47	.	0.52
LP6005442-DNA_B11	g	*1	*35	*1	*35,*20,*1B,*22	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	5630.2	*35,*20,*1B,*22	.	<21329738:A>G:18/42:0.43:missense_variant:moderate_impact:N130D>,<21391976:A>C:21/49:0.43:missense_variant:moderate_impact:L643F>	.	.	0.49	0.51	.	0.43
LP6005442-DNA_B12	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9059	*1B	<21329738:A>G:27/27:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:27/27:1.00:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	.
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8325.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	5139.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_C10	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7236.7	*1B	.	<21329738:A>G:21/40:0.53:missense_variant:moderate_impact:N130D>	.	.	0.47	0.53	.	0.53
LP6005442-DNA_C11	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7658.8	*1B	.	<21329738:A>G:24/39:0.62:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.62
LP6005442-DNA_D01	g	*1B	*15	*1B	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	5414.2	*15,*5,*1B	<21329738:A>G:35/35:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:35/35:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:16/26:0.62:missense_variant:moderate_impact:V174A>	.	.	0.50	0.50	.	0.62
LP6005442-DNA_D02	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8361.5	*1B	.	<21329738:A>G:20/37:0.54:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	0.54
LP6005442-DNA_E11	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	11458.4	*1B	<21329738:A>G:37/37:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:37/37:1.00:missense_variant:moderate_impact:N130D>	.	.	0.49	0.51	.	.
LP6005442-DNA_E12	g	*1B	*15	*1B	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	10389.2	*15,*5,*1B	<21329738:A>G:54/54:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:54/54:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:20/45:0.44:missense_variant:moderate_impact:V174A>	.	.	0.51	0.49	.	0.44
LP6005442-DNA_F01	g	*1B	*17	*1B	*17,*15,*5,*21,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	9601	*17,*15,*5,*21,*1B	<21329738:A>G:27/27:1.00:missense_variant:moderate_impact:N130D>	<21283322:G>A:7/25:0.28:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:27/27:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:30/47:0.64:missense_variant:moderate_impact:V174A>	.	.	0.52	0.48	.	0.46
LP6005442-DNA_F02	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7128.3	*1B	.	<21329738:A>G:20/43:0.47:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.47
LP6005442-DNA_F04	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	19829.5	*1B	<21329738:A>G:32/32:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:32/32:1.00:missense_variant:moderate_impact:N130D>	.	.	.	.	.	.
LP6005442-DNA_F09	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7499.5	*1B	<21329738:A>G:40/40:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:40/40:1.00:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	.
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	4946.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_F11	g	*1B	*15	*1B	*15,*31,*5,*9,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	6559.8	*15,*31,*5,*9,*1B	<21329738:A>G:31/31:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:31/31:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:14/30:0.47:missense_variant:moderate_impact:V174A>	.	.	0.49	0.51	.	0.47
LP6005442-DNA_F12	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	10781.7	*1B	<21329738:A>G:39/39:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:39/39:1.00:missense_variant:moderate_impact:N130D>	.	.	0.49	0.51	.	.
LP6005442-DNA_G01	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8882.1	*1B	<21329738:A>G:29/29:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:29/29:1.00:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	.
LP6005442-DNA_G02	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9136.5	*1B	.	<21329738:A>G:24/43:0.56:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	0.56
LP6005442-DNA_G03	g	*1	*21	*1	*21,*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7665.2	*21,*1B	.	<21283322:G>A:21/38:0.55:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:23/52:0.44:missense_variant:moderate_impact:N130D>,<21331625:C>T:13/25:0.52:synonymous_variant:low_impact:F199#>	.	.	0.52	0.48	.	0.50
LP6005442-DNA_G04	g	*1	*14	*1	*14,*1B,*4	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	12699.4	*14,*1B,*4	.	<21329738:A>G:24/44:0.55:missense_variant:moderate_impact:N130D>,<21329813:C>A:26/43:0.60:missense_variant:moderate_impact:P155T>	.	.	0.52	0.48	.	0.58
LP6005442-DNA_G07	g	*1	*14	*1	*14,*1B,*4	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	7814.5	*14,*1B,*4	.	<21329738:A>G:20/36:0.56:missense_variant:moderate_impact:N130D>,<21329813:C>A:20/38:0.53:missense_variant:moderate_impact:P155T>	.	.	0.51	0.49	.	0.54
LP6005442-DNA_G09	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	5630.9	*1B	<21329738:A>G:47/47:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:47/47:1.00:missense_variant:moderate_impact:N130D>	.	.	0.48	0.52	.	.
LP6005442-DNA_G10	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7508	*1B	.	<21329738:A>G:19/34:0.56:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.56
LP6005442-DNA_G11	g	*31	*31	*31,*9,*1B	*31,*9,*1B	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6737.9	*31,*9,*1B	<21329738:A>G:41/41:1.00:missense_variant:moderate_impact:N130D>,<21358933:G>C:32/32:1.00:missense_variant:moderate_impact:G488A>	<21329738:A>G:41/41:1.00:missense_variant:moderate_impact:N130D>,<21358933:G>C:32/32:1.00:missense_variant:moderate_impact:G488A>	.	.	0.62	0.38	.	.
LP6005442-DNA_G12	g	*1B	*17	*1B	*17,*15,*5,*21,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8325.9	*17,*15,*5,*21,*1B	<21329738:A>G:48/48:1.00:missense_variant:moderate_impact:N130D>	<21283322:G>A:26/45:0.58:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:48/48:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:22/42:0.52:missense_variant:moderate_impact:V174A>	.	.	0.51	0.49	.	0.55
LP6005442-DNA_H01	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7868.5	*1B	.	<21329738:A>G:18/38:0.47:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	0.47
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7152.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7801.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_H09	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7010.7	*1B	.	<21329738:A>G:11/24:0.46:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	0.46
LP6005442-DNA_H10	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8099	*1B	.	<21329738:A>G:20/36:0.56:missense_variant:moderate_impact:N130D>	.	.	0.49	0.51	.	0.56
LP6005442-DNA_H11	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7939.8	*1B	<21329738:A>G:36/36:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:36/36:1.00:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	.
LP6005442-DNA_H12	g	*15	*21	*15,*5,*1B	*21,*1B	0.5	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7637.9	*17,*15,*5,*21,*1B	<21329738:A>G:32/32:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:20/35:0.57:missense_variant:moderate_impact:V174A>	<21283322:G>A:24/45:0.53:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:32/32:1.00:missense_variant:moderate_impact:N130D>,<21331625:C>T:41/41:1.00:synonymous_variant:low_impact:F199#>	.	.	0.52	0.48	0.57	0.53
LP6005443-DNA_A01	g	*1B	*35	*1B	*35,*20,*1B,*22	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	5463	*35,*20,*1B,*22	<21329738:A>G:47/47:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:47/47:1.00:missense_variant:moderate_impact:N130D>,<21391976:A>C:34/56:0.61:missense_variant:moderate_impact:L643F>	.	.	0.50	0.50	.	0.61
LP6005443-DNA_A02	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8795.4	*1B	<21329738:A>G:64/64:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:64/64:1.00:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	.
LP6005443-DNA_A03	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	15646.6	*1B	<21329738:A>G:44/44:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:44/44:1.00:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	.
LP6005443-DNA_A06	g	*14	*14	*14,*1B,*4	*14,*1B,*4	1.5	1.5	3.0	increased_function	no_sv,no_sv	no_sv	no_sv	19400.1	*14,*1B,*4	<21329738:A>G:49/49:1.00:missense_variant:moderate_impact:N130D>,<21329813:C>A:49/49:1.00:missense_variant:moderate_impact:P155T>	<21329738:A>G:49/49:1.00:missense_variant:moderate_impact:N130D>,<21329813:C>A:49/49:1.00:missense_variant:moderate_impact:P155T>	.	.	0.47	0.53	.	.
LP6005443-DNA_A07	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	11025	*1B	.	<21329738:A>G:29/60:0.48:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	0.48
LP6005443-DNA_A08	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8458.6	*1B	.	<21329738:A>G:16/42:0.38:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.38
LP6005443-DNA_A12	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	5734	*1B	.	<21329738:A>G:27/63:0.43:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.43
LP6005443-DNA_B01	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8959.6	*1B	<21329738:A>G:53/53:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:53/53:1.00:missense_variant:moderate_impact:N130D>	.	.	0.49	0.51	.	.
LP6005443-DNA_B02	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	5260	*1B	.	<21329738:A>G:23/51:0.45:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	0.45
LP6005443-DNA_B03	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8409.8	*1B	<21329738:A>G:60/60:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:60/60:1.00:missense_variant:moderate_impact:N130D>	.	.	.	.	.	.
LP6005443-DNA_B04	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	16025.4	*1B	<21329738:A>G:57/57:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:57/57:1.00:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7033.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B07	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8157	*1B	<21329738:A>G:30/30:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:30/30:1.00:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	.
LP6005443-DNA_B08	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	11362.4	*1B	<21329738:A>G:44/44:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:44/44:1.00:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	.
LP6005443-DNA_B09	g	*1B	*S2	*1B	*S2	1.0	0.0	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	10596.5	*S2,*1B	<21329738:A>G:14/30:0.47:missense_variant:moderate_impact:N130D>	<21329832:G>T:20/38:0.53:splice_donor_variant:high_impact:splicing_defect>	.	.	0.49	0.51	0.47	0.53
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7271	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_C01	g	*1B	*14	*1B	*14,*21,*1B,*4	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	31163.8	*14,*21,*1B,*4	<21329738:A>G:54/54:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:54/54:1.00:missense_variant:moderate_impact:N130D>,<21329813:C>A:22/42:0.52:missense_variant:moderate_impact:P155T>	.	.	0.51	0.49	.	0.52
LP6005443-DNA_C02	g	*1B	*17	*1B	*17,*15,*5,*21,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	9970.6	*17,*15,*5,*21,*1B	<21329738:A>G:52/52:1.00:missense_variant:moderate_impact:N130D>	<21283322:G>A:27/55:0.49:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:52/52:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:26/61:0.43:missense_variant:moderate_impact:V174A>	.	.	0.50	0.50	.	0.46
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	10583.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_C04	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9853.5	*1B	.	<21329738:A>G:23/50:0.46:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.46
LP6005443-DNA_C06	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	11694.1	*1B	.	<21329738:A>G:26/49:0.53:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	0.53
LP6005443-DNA_C07	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7873.5	*1B	<21329738:A>G:46/46:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:46/46:1.00:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	.
LP6005443-DNA_C08	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8340.2	*1B	.	<21329738:A>G:23/45:0.51:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	0.51
LP6005443-DNA_C09	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	11115.5	*1B	.	<21329738:A>G:19/46:0.41:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.41
LP6005443-DNA_D01	g	*1	*17	*1	*17,*15,*5,*21,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4946.3	*17,*15,*5,*21,*1B	.	<21283322:G>A:26/54:0.48:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:19/47:0.40:missense_variant:moderate_impact:N130D>,<21331549:T>C:18/32:0.56:missense_variant:moderate_impact:V174A>	.	.	0.50	0.50	.	0.48
LP6005443-DNA_D02	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6937.1	*1B	.	<21329738:A>G:22/43:0.51:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.51
LP6005443-DNA_D03	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	12220.4	*1B	<21329738:A>G:38/38:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:38/38:1.00:missense_variant:moderate_impact:N130D>	.	.	.	.	.	.
LP6005443-DNA_D04	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	16943.9	*1B	<21329738:A>G:42/42:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:42/42:1.00:missense_variant:moderate_impact:N130D>	.	.	0.49	0.51	.	.
LP6005443-DNA_D05	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	5680.1	*1B	.	<21329738:A>G:22/42:0.52:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.52
LP6005443-DNA_D06	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8953.4	*1B	.	<21329738:A>G:16/48:0.33:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	0.33
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	11332.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D08	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8905.1	*1B	<21329738:A>G:38/38:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:38/38:1.00:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	.
LP6005443-DNA_D09	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	12243.9	*1B	<21329738:A>G:42/42:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:42/42:1.00:missense_variant:moderate_impact:N130D>	.	.	0.49	0.51	.	.
LP6005443-DNA_E02	g	*1B	*31	*1B	*31,*9,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8149.5	*31,*9,*1B	<21329738:A>G:37/38:0.97:missense_variant:moderate_impact:N130D>	<21329738:A>G:37/38:0.97:missense_variant:moderate_impact:N130D>,<21358933:G>C:23/40:0.57:missense_variant:moderate_impact:G488A>	.	.	0.50	0.50	.	0.57
LP6005443-DNA_E05	g	*1	*17	*1	*17,*15,*5,*21,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	10677.3	*17,*15,*5,*21,*1B	.	<21283322:G>A:19/44:0.43:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:20/45:0.44:missense_variant:moderate_impact:N130D>,<21331549:T>C:25/41:0.61:missense_variant:moderate_impact:V174A>	.	.	0.52	0.48	.	0.50
LP6005443-DNA_E06	g	*15	*21	*15,*5,*1B	*21,*1B	0.5	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	8291.2	*17,*15,*5,*21,*1B	<21329738:A>G:49/49:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:19/40:0.47:missense_variant:moderate_impact:V174A>	<21283322:G>A:29/47:0.62:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:49/49:1.00:missense_variant:moderate_impact:N130D>,<21331625:C>T:30/30:1.00:synonymous_variant:low_impact:F199#>	.	.	0.49	0.51	0.47	0.62
LP6005443-DNA_E07	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	11269.2	*1B	<21329738:A>G:47/47:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:47/47:1.00:missense_variant:moderate_impact:N130D>	.	.	0.64	0.36	.	.
LP6005443-DNA_E08	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9531.6	*1B	<21329738:A>G:31/31:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:31/31:1.00:missense_variant:moderate_impact:N130D>	.	.	0.44	0.56	.	.
LP6005443-DNA_E09	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6010	*1B	.	<21329738:A>G:20/34:0.59:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	0.59
LP6005443-DNA_E10	g	*17	*DEL	*17,*15,*5,*21,*1B	*DEL	0.5	0.0	0.5	poor_function	no_sv,cnv0	no_sv	cnv0	43355	*DEL,*17,*15,*5,*21,*1B	<21283322:G>A:7/28:0.25:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:10/24:0.42:missense_variant:moderate_impact:N130D>,<21331549:T>C:18/31:0.58:missense_variant:moderate_impact:V174A>	.	.	.	0.49	0.51	0.42	.
LP6005443-DNA_E11	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	5186.8	*1B	.	<21329738:A>G:25/46:0.54:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.54
LP6005443-DNA_F01	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8185.2	*1B	<21329738:A>G:49/49:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:49/49:1.00:missense_variant:moderate_impact:N130D>	.	.	0.49	0.51	.	.
LP6005443-DNA_F02	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9982.9	*1B	<21329738:A>G:32/32:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:32/32:1.00:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	.
LP6005443-DNA_F03	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	13145.9	*1B	.	<21329738:A>G:29/50:0.58:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	0.58
LP6005443-DNA_F04	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	10046.9	*1B	.	<21329738:A>G:19/35:0.54:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.54
LP6005443-DNA_F06	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7323.9	*1B	<21329738:A>G:48/48:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:48/48:1.00:missense_variant:moderate_impact:N130D>	.	.	0.48	0.52	.	.
LP6005443-DNA_F07	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	10043.1	*1B	<21329738:A>G:59/59:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:59/59:1.00:missense_variant:moderate_impact:N130D>	.	.	0.78	0.22	.	.
LP6005443-DNA_F08	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9687.2	*1B	<21329738:A>G:49/49:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:49/49:1.00:missense_variant:moderate_impact:N130D>	.	.	0.53	0.47	.	.
LP6005443-DNA_F10	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	poor_function	no_sv,cnv0	no_sv	cnv0	28287.7	*DEL	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_F11	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	6323.5	*15,*5,*1B	.	<21329738:A>G:22/50:0.44:missense_variant:moderate_impact:N130D>,<21331549:T>C:20/41:0.49:missense_variant:moderate_impact:V174A>	.	.	0.52	0.48	.	0.46
LP6005443-DNA_G01	g	*1B	*1x2	*1B	*1x2	1.0	2.0	3.0	increased_function	no_sv,cnv2	no_sv	cnv2	15994.3	*1B	<21329738:A>G:34/90:0.38:missense_variant:moderate_impact:N130D>	.	.	.	0.35	0.65	0.38	.
LP6005443-DNA_G02	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8981.3	*1B	.	<21329738:A>G:19/33:0.58:missense_variant:moderate_impact:N130D>	.	.	0.53	0.47	.	0.58
LP6005443-DNA_G03	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	5748.4	*1B	.	<21329738:A>G:28/42:0.67:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.67
LP6005443-DNA_G04	g	*1B	*17	*1B	*17,*15,*5,*21,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	10411.5	*17,*15,*5,*21,*1B	<21329738:A>G:48/48:1.00:missense_variant:moderate_impact:N130D>	<21283322:G>A:32/55:0.58:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:48/48:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:28/45:0.62:missense_variant:moderate_impact:V174A>	.	.	0.52	0.48	.	0.60
LP6005443-DNA_G05	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	10721.7	*15,*5,*1B	.	<21329738:A>G:24/46:0.52:missense_variant:moderate_impact:N130D>,<21331549:T>C:22/46:0.48:missense_variant:moderate_impact:V174A>	.	.	0.50	0.50	.	0.50
LP6005443-DNA_G07	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9605.3	*1B	<21329738:A>G:28/28:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:28/28:1.00:missense_variant:moderate_impact:N130D>	.	.	0.61	0.39	.	.
LP6005443-DNA_G08	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6621.9	*1B	.	<21329738:A>G:17/41:0.41:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	0.41
LP6005443-DNA_G11	g	*1B	*35	*1B	*35,*20,*21,*1B,*22	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	6594.8	*35,*20,*21,*1B,*22	<21329738:A>G:33/33:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:33/33:1.00:missense_variant:moderate_impact:N130D>,<21391976:A>C:20/43:0.47:missense_variant:moderate_impact:L643F>	.	.	0.49	0.51	.	0.47
LP6005443-DNA_H01	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6525.1	*1B	.	<21329738:A>G:28/50:0.56:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.56
LP6005443-DNA_H02	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	17373.7	*1B	.	<21329738:A>G:13/40:0.33:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.33
LP6005443-DNA_H03	g	*1	*17	*1	*17,*15,*5,*21,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	9655.3	*17,*15,*5,*21,*1B	.	<21283322:G>A:31/56:0.55:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:24/53:0.45:missense_variant:moderate_impact:N130D>,<21331549:T>C:18/47:0.38:missense_variant:moderate_impact:V174A>	.	.	0.50	0.50	.	0.46
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6175.3	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	4760.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_H08	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9895	*1B	.	<21329738:A>G:22/44:0.50:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.50
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	4560.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_A04	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	10902.6	*1B	.	<21329738:A>G:32/66:0.48:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.48
LP6005519-DNA_A05	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	12762.1	*1B	<21329738:A>G:53/53:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:53/53:1.00:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	.
LP6005519-DNA_A06	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8610.7	*1B	.	<21329738:A>G:27/53:0.51:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	0.51
LP6005519-DNA_B04	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9376.2	*1B	.	<21329738:A>G:36/68:0.53:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	0.53
LP6005519-DNA_B05	g	*1B	*35	*1B	*35,*24,*1B,*22	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	16362.8	*35,*20,*24,*1B,*22	<21329738:A>G:54/54:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:54/54:1.00:missense_variant:moderate_impact:N130D>,<21391976:A>C:29/55:0.53:missense_variant:moderate_impact:L643F>	.	.	0.50	0.50	.	0.53
LP6005519-DNA_C03	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9069.7	*1B	.	<21329738:A>G:27/55:0.49:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.49
LP6005519-DNA_C04	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	11520.6	*1B	.	<21329738:A>G:20/53:0.38:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.38
LP6005519-DNA_C05	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	10226.2	*15,*5,*1B	.	<21329738:A>G:26/49:0.53:missense_variant:moderate_impact:N130D>,<21331549:T>C:21/44:0.48:missense_variant:moderate_impact:V174A>	.	.	0.51	0.49	.	0.50
LP6005519-DNA_C06	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	12687.7	*1B	<21329738:A>G:35/35:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:35/35:1.00:missense_variant:moderate_impact:N130D>	.	.	0.46	0.54	.	.
LP6005519-DNA_D03	g	*1B	*14	*1B	*14,*1B,*4	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	9443.4	*14,*1B,*4	<21329738:A>G:42/42:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:42/42:1.00:missense_variant:moderate_impact:N130D>,<21329813:C>A:16/47:0.34:missense_variant:moderate_impact:P155T>	.	.	0.50	0.50	.	0.34
LP6005519-DNA_D04	g	*1B	*15	*1B	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	11163.1	*15,*5,*1B	<21329738:A>G:51/51:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:51/51:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:19/37:0.51:missense_variant:moderate_impact:V174A>	.	.	0.51	0.49	.	0.51
LP6005519-DNA_D05	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	12041.5	*1B	.	<21329738:A>G:33/59:0.56:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	0.56
LP6005519-DNA_D06	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	10121.5	*1B	<21329738:A>G:45/45:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:45/45:1.00:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	.
LP6005519-DNA_E04	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	10442.7	*1B	.	<21329738:A>G:20/47:0.43:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	0.43
LP6005519-DNA_E05	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	11879.5	*1B	<21329738:A>G:51/51:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:51/51:1.00:missense_variant:moderate_impact:N130D>	.	.	0.48	0.52	.	.
LP6005519-DNA_E06	g	*1B	*35	*1B	*35,*20,*1B,*22	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	8052.1	*35,*20,*1B,*22	<21329738:A>G:52/52:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:52/52:1.00:missense_variant:moderate_impact:N130D>,<21391976:A>C:19/38:0.50:missense_variant:moderate_impact:L643F>	.	.	0.51	0.49	.	0.50
LP6005519-DNA_F03	g	*1	*S4	*1	*S4,*15,*5,*1B	1.0	0.0	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	9010.4	*S4,*15,*5,*1B	.	<21375289:C>T:11/20:0.55:stop_gained:high_impact:R580X>	.	.	0.52	0.48	.	0.55
LP6005519-DNA_F04	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8525.6	*1B	<21329738:A>G:62/62:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:62/62:1.00:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	.
LP6005519-DNA_F06	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8379.2	*1B	.	<21329738:A>G:28/54:0.52:missense_variant:moderate_impact:N130D>	.	.	0.52	0.48	.	0.52
LP6005519-DNA_G03	g	*1B	*14	*1B	*14,*1B,*4	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	11641	*14,*1B,*4	<21329738:A>G:52/52:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:52/52:1.00:missense_variant:moderate_impact:N130D>,<21329813:C>A:23/45:0.51:missense_variant:moderate_impact:P155T>	.	.	0.48	0.52	.	0.51
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8154.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_H03	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	10084	*1B	.	<21329738:A>G:13/38:0.34:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	0.34
LP6005519-DNA_H04	g	*1	*24	*1	*24,*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	12147.4	*24,*1B	.	<21329738:A>G:24/47:0.51:missense_variant:moderate_impact:N130D>,<21349885:A>G:25/51:0.49:missense_variant:moderate_impact:I245V>	.	.	0.51	0.49	.	0.50
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7225.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7115.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_B01	g	*1	*14	*1	*14,*1B,*4	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	8474.2	*14,*1B,*4	.	<21329738:A>G:25/48:0.52:missense_variant:moderate_impact:N130D>,<21329813:C>A:23/40:0.57:missense_variant:moderate_impact:P155T>	.	.	0.52	0.48	.	0.55
LP6005592-DNA_B02	g	*1B	*35	*1B	*35,*20,*1B,*22	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	17359.5	*35,*20,*1B,*22	<21329738:A>G:56/56:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:56/56:1.00:missense_variant:moderate_impact:N130D>,<21391976:A>C:21/38:0.55:missense_variant:moderate_impact:L643F>	.	.	0.49	0.51	.	0.55
LP6005592-DNA_B03	g	*1	*5	*1	*5	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	7725.7	*5	.	<21331549:T>C:24/38:0.63:missense_variant:moderate_impact:V174A>	.	.	0.52	0.48	.	0.63
LP6005592-DNA_B04	g	*1B	*14	*1B	*14,*1B,*4	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	8522.3	*14,*1B,*4	<21329738:A>G:36/36:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:36/36:1.00:missense_variant:moderate_impact:N130D>,<21329813:C>A:14/28:0.50:missense_variant:moderate_impact:P155T>	.	.	0.50	0.50	.	0.50
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9852.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_C02	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8877.5	*1B	<21329738:A>G:49/49:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:49/49:1.00:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	.
LP6005592-DNA_C03	g	*1	*14	*1	*14,*35,*20,*1B,*4,*22	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	20693.9	*14,*35,*20,*1B,*4,*22	.	<21329738:A>G:19/48:0.40:missense_variant:moderate_impact:N130D>,<21329813:C>A:24/55:0.44:missense_variant:moderate_impact:P155T>	.	.	0.56	0.44	.	0.42
LP6005592-DNA_C05	g	*1	*14	*1	*14,*27,*1B,*4	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	10279.6	*14,*27,*1B,*4	.	<21329738:A>G:24/47:0.51:missense_variant:moderate_impact:N130D>,<21329813:C>A:25/50:0.50:missense_variant:moderate_impact:P155T>	.	.	0.53	0.47	.	0.51
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	10506.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_D03	g	*17	*17	*17,*15,*5,*21,*1B	*17,*15,*5,*21,*1B	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	10568.5	*17,*15,*5,*21,*1B	<21283322:G>A:56/56:1.00:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:56/56:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:42/42:1.00:missense_variant:moderate_impact:V174A>	<21283322:G>A:56/56:1.00:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:56/56:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:42/42:1.00:missense_variant:moderate_impact:V174A>	.	.	0.45	0.55	.	.
LP6005592-DNA_D04	g	*1B	*15	*1B	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8993.1	*15,*5,*1B	<21329738:A>G:43/43:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:43/43:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:22/52:0.42:missense_variant:moderate_impact:V174A>	.	.	0.50	0.50	.	0.42
LP6005592-DNA_E01	g	*5	*35	*5	*35,*20,*1B,*22	0.5	1.5	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	13813.5	*15,*5,*35,*20,*1B,*22	<21331549:T>C:28/48:0.58:missense_variant:moderate_impact:V174A>	<21329738:A>G:31/56:0.55:missense_variant:moderate_impact:N130D>,<21391976:A>C:18/41:0.44:missense_variant:moderate_impact:L643F>	.	.	0.49	0.51	0.58	0.50
LP6005592-DNA_E02	g	*1	*14	*1	*14,*1B,*4	1.0	1.5	2.5	increased_function	no_sv,no_sv	no_sv	no_sv	9934.9	*14,*1B,*4	.	<21329738:A>G:22/38:0.58:missense_variant:moderate_impact:N130D>,<21329813:C>A:19/35:0.54:missense_variant:moderate_impact:P155T>	.	.	0.50	0.50	.	0.56
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7994	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_F03	g	*15	*17	*15,*5,*1B	*17,*15,*5,*21,*1B	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	12501.1	*17,*15,*5,*21,*1B	<21329738:A>G:50/50:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:59/59:1.00:missense_variant:moderate_impact:V174A>	<21283322:G>A:28/49:0.57:upstream_gene_variant:low_impact:no_effect>,<21329738:A>G:50/50:1.00:missense_variant:moderate_impact:N130D>,<21331549:T>C:59/59:1.00:missense_variant:moderate_impact:V174A>	.	.	0.50	0.50	.	0.57
LP6005677-DNA_A02	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	9889.7	*1B	<21329738:A>G:40/40:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:40/40:1.00:missense_variant:moderate_impact:N130D>	.	.	0.49	0.51	.	.
LP6005677-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6201	*1	.	.	.	.	0.53	0.47	.	.
LP6005677-DNA_B01	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	12374.7	*15,*5,*1B	.	<21329738:A>G:22/37:0.59:missense_variant:moderate_impact:N130D>,<21331549:T>C:20/37:0.54:missense_variant:moderate_impact:V174A>	.	.	0.51	0.49	.	0.57
LP6005677-DNA_D01	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	7575.3	*15,*5,*1B	.	<21329738:A>G:23/39:0.59:missense_variant:moderate_impact:N130D>,<21331549:T>C:18/32:0.56:missense_variant:moderate_impact:V174A>	.	.	0.51	0.49	.	0.58
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	5443.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005677-DNA_G01	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8270.4	*1B	<21329738:A>G:42/42:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:42/42:1.00:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	.
SS6004467	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	18195.2	*1B	<21329738:A>G:45/45:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:45/45:1.00:missense_variant:moderate_impact:N130D>	.	.	0.48	0.52	.	.
SS6004469	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	19420.4	*1B	<21329738:A>G:26/26:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:26/26:1.00:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	.
SS6004470	g	*1B	*27	*1B	*27,*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	24597.2	*27,*1B	<21329738:A>G:39/39:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:39/39:1.00:missense_variant:moderate_impact:N130D>,<21355489:C>G:14/24:0.58:missense_variant:moderate_impact:F400L>	.	.	0.51	0.49	.	0.58
SS6004473	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	17957.7	*1B	.	<21329738:A>G:33/57:0.58:missense_variant:moderate_impact:N130D>	.	.	0.51	0.49	.	0.58
SS6004474	g	*1	*1B	*1	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	17929.4	*1B	.	<21329738:A>G:20/39:0.51:missense_variant:moderate_impact:N130D>	.	.	0.53	0.47	.	0.51
SS6004476	g	*1	*15	*1	*15,*5,*1B	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	21072.6	*15,*5,*1B	.	<21329738:A>G:23/40:0.57:missense_variant:moderate_impact:N130D>,<21331549:T>C:19/38:0.50:missense_variant:moderate_impact:V174A>	.	.	0.51	0.49	.	0.54
SS6004480	g	*1B	*1B	*1B	*1B	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	8346.1	*1B	<21329738:A>G:34/34:1.00:missense_variant:moderate_impact:N130D>	<21329738:A>G:34/34:1.00:missense_variant:moderate_impact:N130D>	.	.	0.50	0.50	.	.
