name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	3765.2	*1	.	.	.	.	0.28	0.72	.	.
LP6005441-DNA_A03	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	1995.1	*2	.	<28617514:C>T:7/22:0.32:missense_variant:high_impact:R213H>	.	<28619911:T>C:21/41:0.51:synonymous_variant:low_impact:V54#>,<28619920:A>G:24/44:0.55:synonymous_variant:low_impact:T51#>	0.41	0.59	.	0.32
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3188.5	*1	.	.	.	.	0.59	0.41	.	.
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4133.3	*1	.	.	.	.	0.38	0.62	.	.
LP6005441-DNA_A10	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3024.7	*2	.	<28617514:C>T:10/16:0.62:missense_variant:high_impact:R213H>	.	<28619911:T>C:16/16:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:15/15:1.00:synonymous_variant:low_impact:T51#>	0.45	0.55	.	0.62
LP6005441-DNA_A11	g	*1	*3x3	*1	*3x3	1.0	3.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	no_sv	cnv3	4789.5	*3	.	<28617485:T>C:15/55:0.27:missense_variant:moderate_impact:M223V>	.	.	0.33	0.67	.	0.27
LP6005441-DNA_A12	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2154.6	*2	<28617514:C>T:22/23:0.96:missense_variant:high_impact:R213H>	<28617514:C>T:22/23:0.96:missense_variant:high_impact:R213H>	<28619911:T>C:34/34:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:39/39:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:34/34:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:39/39:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005441-DNA_B01	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	1665.3	*1	.	.	.	.	0.62	0.38	.	.
LP6005441-DNA_B02	g	*1	*2x2	*1	*2x2	1.0	1.0	2.0	normal_metabolizer	no_sv,cnv2	no_sv	cnv2	2347	*2	.	<28617514:C>T:18/29:0.62:missense_variant:high_impact:R213H>	.	.	0.38	0.62	.	0.62
LP6005441-DNA_B03	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	5096.3	*1	.	.	.	.	0.29	0.71	.	.
LP6005441-DNA_B04	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2548.1	*2	<28617514:C>T:21/21:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:21/21:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:34/34:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:33/33:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:34/34:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:33/33:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	992.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2401.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B08	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2477.4	*2	.	<28617514:C>T:7/12:0.58:missense_variant:high_impact:R213H>	.	<28619911:T>C:14/32:0.44:synonymous_variant:low_impact:V54#>,<28619920:A>G:17/32:0.53:synonymous_variant:low_impact:T51#>	0.48	0.52	.	0.58
LP6005441-DNA_B09	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4064.8	*2	.	<28617514:C>T:12/26:0.46:missense_variant:high_impact:R213H>	.	<28619911:T>C:23/39:0.59:synonymous_variant:low_impact:V54#>,<28619920:A>G:24/38:0.63:synonymous_variant:low_impact:T51#>	0.35	0.65	.	0.46
LP6005441-DNA_B10	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2719.4	*2	<28617514:C>T:15/15:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:15/15:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:26/26:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:25/25:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:26/26:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:25/25:1.00:synonymous_variant:low_impact:T51#>	0.52	0.48	.	.
LP6005441-DNA_B12	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1744.4	*2	<28617514:C>T:13/14:0.93:missense_variant:high_impact:R213H>	<28617514:C>T:13/14:0.93:missense_variant:high_impact:R213H>	<28619911:T>C:18/18:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:14/14:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:18/18:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:14/14:1.00:synonymous_variant:low_impact:T51#>	0.52	0.48	.	.
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2063.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_C02	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	869.3	*2	.	<28617514:C>T:10/25:0.40:missense_variant:high_impact:R213H>	.	<28619911:T>C:16/38:0.42:synonymous_variant:low_impact:V54#>,<28619920:A>G:15/36:0.42:synonymous_variant:low_impact:T51#>	0.52	0.48	.	0.40
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1640.8	*1	.	.	.	.	0.58	0.42	.	.
LP6005441-DNA_C05	g	*1x3	*2	*1x3	*2	3.0	0.5	3.5	ultrarapid_metabolizer	no_sv,cnv3	cnv3	no_sv	2872.3	*2	.	<28617514:C>T:12/50:0.24:missense_variant:high_impact:R213H>	.	<28619911:T>C:12/60:0.20:synonymous_variant:low_impact:V54#>,<28619920:A>G:13/62:0.21:synonymous_variant:low_impact:T51#>	0.70	0.30	.	0.24
LP6005441-DNA_C07	g	*1	*1x3	*1	*1x3	1.0	3.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	no_sv	cnv3	2210.7	*1	.	.	.	.	0.22	0.78	.	.
LP6005441-DNA_C08	g	*1	*1x3	*1	*1x3	1.0	3.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	no_sv	cnv3	3773.5	*1	.	.	.	.	0.31	0.69	.	.
LP6005441-DNA_C09	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2457.2	*2	.	<28617514:C>T:8/15:0.53:missense_variant:high_impact:R213H>	.	<28619911:T>C:15/28:0.54:synonymous_variant:low_impact:V54#>,<28619920:A>G:14/27:0.52:synonymous_variant:low_impact:T51#>	0.46	0.54	.	0.53
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1955.7	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_C11	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	2901.6	*2	.	<28617514:C>T:8/28:0.29:missense_variant:high_impact:R213H>	.	<28619911:T>C:15/46:0.33:synonymous_variant:low_impact:V54#>,<28619920:A>G:12/41:0.29:synonymous_variant:low_impact:T51#>	0.64	0.36	.	0.29
LP6005441-DNA_D01	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2356.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_D02	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	958.9	*2	<28617514:C>T:16/16:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:16/16:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:30/30:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:30/30:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:30/30:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:30/30:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005441-DNA_D03	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	1765.2	*2	.	<28617514:C>T:14/34:0.41:missense_variant:high_impact:R213H>	.	<28619911:T>C:23/45:0.51:synonymous_variant:low_impact:V54#>,<28619920:A>G:23/43:0.53:synonymous_variant:low_impact:T51#>	0.45	0.55	.	0.41
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1326.7	*1	.	.	.	.	0.59	0.41	.	.
LP6005441-DNA_D06	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2093.2	*2	.	<28617514:C>T:6/15:0.40:missense_variant:high_impact:R213H>	.	<28619911:T>C:18/38:0.47:synonymous_variant:low_impact:V54#>,<28619920:A>G:20/41:0.49:synonymous_variant:low_impact:T51#>	0.47	0.53	.	0.40
LP6005441-DNA_D07	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2667.7	*1	.	.	.	.	0.40	0.60	.	.
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2054.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_D09	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1429.5	*2	<28617514:C>T:19/20:0.95:missense_variant:high_impact:R213H>	<28617514:C>T:19/20:0.95:missense_variant:high_impact:R213H>	<28619911:T>C:24/24:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:26/26:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:24/24:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:26/26:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005441-DNA_D10	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1662.2	*2	.	<28617514:C>T:8/22:0.36:missense_variant:high_impact:R213H>	.	<28619911:T>C:12/35:0.34:synonymous_variant:low_impact:V54#>,<28619920:A>G:12/34:0.35:synonymous_variant:low_impact:T51#>	0.50	0.50	.	0.36
LP6005441-DNA_D11	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	3310.9	*2	.	<28617514:C>T:6/21:0.29:missense_variant:high_impact:R213H>	.	<28619911:T>C:10/38:0.26:synonymous_variant:low_impact:V54#>,<28619920:A>G:11/39:0.28:synonymous_variant:low_impact:T51#>	0.65	0.35	.	0.29
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1749.3	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_E02	g	*1	*1x3	*1	*1x3	1.0	3.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	no_sv	cnv3	3352.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E03	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1537.7	*2	<28617514:C>T:21/21:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:21/21:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:24/24:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:25/25:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:24/24:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:25/25:1.00:synonymous_variant:low_impact:T51#>	0.12	0.88	.	.
LP6005441-DNA_E06	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2972.9	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_E07	g	*2	*3	*2	*3	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1376.9	*2,*3	<28617514:C>T:11/22:0.50:missense_variant:high_impact:R213H>	<28617485:T>C:8/15:0.53:missense_variant:moderate_impact:M223V>	<28619911:T>C:18/40:0.45:synonymous_variant:low_impact:V54#>,<28619920:A>G:18/38:0.47:synonymous_variant:low_impact:T51#>	.	0.48	0.52	0.50	0.53
LP6005441-DNA_E08	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2613.4	*2	.	<28617514:C>T:7/21:0.33:missense_variant:high_impact:R213H>	.	<28619911:T>C:10/30:0.33:synonymous_variant:low_impact:V54#>,<28619920:A>G:11/31:0.35:synonymous_variant:low_impact:T51#>	0.47	0.53	.	0.33
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2300	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_E10	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1312.5	*2	<28617514:C>T:23/24:0.96:missense_variant:high_impact:R213H>	<28617514:C>T:23/24:0.96:missense_variant:high_impact:R213H>	<28619911:T>C:34/34:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:31/31:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:34/34:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:31/31:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005441-DNA_F02	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	1394.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F03	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	2351.5	*2	.	<28617514:C>T:10/46:0.22:missense_variant:high_impact:R213H>	.	<28619911:T>C:11/42:0.26:synonymous_variant:low_impact:V54#>,<28619920:A>G:12/47:0.26:synonymous_variant:low_impact:T51#>	0.66	0.34	.	0.22
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2047.8	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_F06	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	1466.5	*2	.	<28617514:C>T:11/35:0.31:missense_variant:high_impact:R213H>	.	<28619911:T>C:8/40:0.20:synonymous_variant:low_impact:V54#>,<28619920:A>G:10/39:0.26:synonymous_variant:low_impact:T51#>	0.64	0.36	.	0.31
LP6005441-DNA_F07	g	*1x2	*2	*1x2	*2,*3	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	3401.5	*2,*3	.	<28617514:C>T:12/37:0.32:missense_variant:high_impact:R213H>	.	<28619911:T>C:16/48:0.33:synonymous_variant:low_impact:V54#>,<28619920:A>G:16/42:0.38:synonymous_variant:low_impact:T51#>	0.65	0.35	.	0.32
LP6005441-DNA_F08	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	3445.6	*1	.	.	.	.	0.39	0.61	.	.
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1525.8	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_F10	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3283.3	*2	<28617514:C>T:20/20:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:20/20:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:22/22:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:22/22:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:22/22:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:22/22:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005441-DNA_F12	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	3068.5	*1	.	.	.	.	0.35	0.65	.	.
LP6005441-DNA_G03	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	518.9	*2	.	<28617514:C>T:13/28:0.46:missense_variant:high_impact:R213H>	.	<28619911:T>C:22/39:0.56:synonymous_variant:low_impact:V54#>,<28619920:A>G:23/41:0.56:synonymous_variant:low_impact:T51#>	0.52	0.48	.	0.46
LP6005441-DNA_G04	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1299.4	*2	.	<28617514:C>T:10/29:0.34:missense_variant:high_impact:R213H>	.	<28619911:T>C:19/43:0.44:synonymous_variant:low_impact:V54#>,<28619920:A>G:15/37:0.41:synonymous_variant:low_impact:T51#>	0.57	0.43	.	0.34
LP6005441-DNA_G05	g	*S1	*2	*S1	*2	0.0	0.5	0.5	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	5775.2	*S1,*2	.	<28617514:C>T:8/16:0.50:missense_variant:high_impact:R213H>	.	<28619911:T>C:28/28:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:30/30:1.00:synonymous_variant:low_impact:T51#>	0.42	0.58	.	0.50
LP6005441-DNA_G06	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1354.9	*2	<28617514:C>T:26/26:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:26/26:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:40/40:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:45/45:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:40/40:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:45/45:1.00:synonymous_variant:low_impact:T51#>	0.51	0.49	.	.
LP6005441-DNA_G07	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1497.7	*2	.	<28617514:C>T:7/12:0.58:missense_variant:high_impact:R213H>	.	<28619911:T>C:28/28:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:28/28:1.00:synonymous_variant:low_impact:T51#>	0.50	0.50	.	0.58
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2545.5	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_G09	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2512.6	*1	.	.	.	.	0.66	0.34	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1807.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G11	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2721.4	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_H03	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	3978.2	*1	.	.	.	.	0.66	0.34	.	.
LP6005441-DNA_H05	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2294.7	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_H06	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1215.8	*2	<28617514:C>T:25/25:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:25/25:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:27/27:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:24/24:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:27/27:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:24/24:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005441-DNA_H07	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1694.4	*2	.	<28617514:C>T:10/19:0.53:missense_variant:high_impact:R213H>	.	<28619911:T>C:20/34:0.59:synonymous_variant:low_impact:V54#>,<28619920:A>G:21/37:0.57:synonymous_variant:low_impact:T51#>	0.49	0.51	.	0.53
LP6005441-DNA_H08	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2340.3	*1	.	.	.	.	0.58	0.42	.	.
LP6005441-DNA_H09	g	*1x2	*1x2	*1x2	*1x2	2.0	2.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	cnv2	cnv2	5014.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H11	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1768.5	*2	.	<28617514:C>T:7/23:0.30:missense_variant:high_impact:R213H>	.	<28619911:T>C:19/45:0.42:synonymous_variant:low_impact:V54#>,<28619920:A>G:15/42:0.36:synonymous_variant:low_impact:T51#>	0.52	0.48	.	0.30
LP6005442-DNA_A02	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	3097.5	*2	.	<28617514:C>T:10/34:0.29:missense_variant:high_impact:R213H>	.	<28619911:T>C:9/39:0.23:synonymous_variant:low_impact:V54#>,<28619920:A>G:11/41:0.27:synonymous_variant:low_impact:T51#>	0.62	0.38	.	0.29
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1808.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_A08	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1428	*2	<28617514:C>T:14/14:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:14/14:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:38/38:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:38/38:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:38/38:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:38/38:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005442-DNA_A10	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	2723.8	*2	.	<28617514:C>T:8/39:0.21:missense_variant:high_impact:R213H>	.	<28619911:T>C:27/59:0.46:synonymous_variant:low_impact:V54#>,<28619920:A>G:32/61:0.52:synonymous_variant:low_impact:T51#>	0.55	0.45	.	0.21
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4481.4	*1	.	.	.	.	0.35	0.65	.	.
LP6005442-DNA_B01	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1494.3	*2	.	<28617514:C>T:8/28:0.29:missense_variant:high_impact:R213H>	.	<28619911:T>C:14/33:0.42:synonymous_variant:low_impact:V54#>,<28619920:A>G:12/34:0.35:synonymous_variant:low_impact:T51#>	0.55	0.45	.	0.29
LP6005442-DNA_B02	g	*1x2	*3	*1x2	*3	2.0	1.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	cnv2	no_sv	1892.5	*3	.	<28617485:T>C:12/30:0.40:missense_variant:moderate_impact:M223V>	.	.	0.44	0.56	.	0.40
LP6005442-DNA_B03	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1765.9	*2	.	<28617514:C>T:12/26:0.46:missense_variant:high_impact:R213H>	.	<28619911:T>C:12/25:0.48:synonymous_variant:low_impact:V54#>,<28619920:A>G:11/25:0.44:synonymous_variant:low_impact:T51#>	0.53	0.47	.	0.46
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	734.6	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B10	g	*2x2	*3x2	*2x2	*3x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv3	cnv2	cnv2	3218.8	*2,*3	<28617514:C>T:24/50:0.48:missense_variant:high_impact:R213H>	<28617485:T>C:22/44:0.50:missense_variant:moderate_impact:M223V>	.	.	0.48	0.52	0.48	0.50
LP6005442-DNA_B11	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	1783.2	*1	.	.	.	.	0.36	0.64	.	.
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5842.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_C02	g	*1	*1x3	*1	*1x3	1.0	3.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	no_sv	cnv3	3808.9	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_C04	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3318.6	*2	.	<28617514:C>T:9/17:0.53:missense_variant:high_impact:R213H>	.	<28619911:T>C:9/21:0.43:synonymous_variant:low_impact:V54#>,<28619920:A>G:10/23:0.43:synonymous_variant:low_impact:T51#>	0.49	0.51	.	0.53
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1661	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1550.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_D01	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1562.8	*2	.	<28617514:C>T:7/13:0.54:missense_variant:high_impact:R213H>	.	<28619911:T>C:13/30:0.43:synonymous_variant:low_impact:V54#>,<28619920:A>G:14/31:0.45:synonymous_variant:low_impact:T51#>	0.44	0.56	.	0.54
LP6005442-DNA_D02	g	*1	*2x2	*1	*2x2	1.0	1.0	2.0	normal_metabolizer	no_sv,cnv2	no_sv	cnv2	1861.7	*2	.	<28617514:C>T:12/29:0.41:missense_variant:high_impact:R213H>	.	.	0.38	0.62	.	0.41
LP6005442-DNA_E11	g	*2	*3x2	*2	*3x2	0.5	2.0	2.5	rapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2735.9	*2,*3	<28617514:C>T:7/27:0.26:missense_variant:high_impact:R213H>	<28617485:T>C:13/28:0.46:missense_variant:moderate_impact:M223V>	<28619911:T>C:14/44:0.32:synonymous_variant:low_impact:V54#>,<28619920:A>G:13/40:0.33:synonymous_variant:low_impact:T51#>	.	0.40	0.60	0.26	0.46
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2401.4	*1	.	.	.	.	0.44	0.56	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1693.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F02	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1008.4	*2	.	<28617514:C>T:11/24:0.46:missense_variant:high_impact:R213H>	.	<28619911:T>C:41/41:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:38/38:1.00:synonymous_variant:low_impact:T51#>	0.54	0.46	.	0.46
LP6005442-DNA_F04	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2229.8	*2	.	<28617514:C>T:4/11:0.36:missense_variant:high_impact:R213H>	.	<28619911:T>C:11/20:0.55:synonymous_variant:low_impact:V54#>,<28619920:A>G:11/25:0.44:synonymous_variant:low_impact:T51#>	0.54	0.46	.	0.36
LP6005442-DNA_F09	g	*1x2	*3	*1x2	*3	2.0	1.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	cnv2	no_sv	4810.2	*3	.	<28617485:T>C:6/26:0.23:missense_variant:moderate_impact:M223V>	.	.	0.47	0.53	.	0.23
LP6005442-DNA_F10	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2398.4	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F11	g	*1x2	*2x2	*1x2	*2x2	2.0	1.0	3.0	ultrarapid_metabolizer	no_sv,cnv3	cnv2	cnv2	3464.3	*2	.	<28617514:C>T:18/41:0.44:missense_variant:high_impact:R213H>	.	.	0.53	0.47	.	0.44
LP6005442-DNA_F12	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1109.8	*2	.	<28617514:C>T:11/21:0.52:missense_variant:high_impact:R213H>	.	<28619911:T>C:30/30:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:29/29:1.00:synonymous_variant:low_impact:T51#>	0.49	0.51	.	0.52
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4571	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_G02	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2830.8	*1	.	.	.	.	0.34	0.66	.	.
LP6005442-DNA_G03	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1361.1	*2	.	<28617514:C>T:8/18:0.44:missense_variant:high_impact:R213H>	.	<28619911:T>C:10/27:0.37:synonymous_variant:low_impact:V54#>,<28619920:A>G:10/26:0.38:synonymous_variant:low_impact:T51#>	0.51	0.49	.	0.44
LP6005442-DNA_G04	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	1950.8	*1	.	.	.	.	0.33	0.67	.	.
LP6005442-DNA_G07	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	3316	*2	.	<28617514:C>T:5/34:0.15:missense_variant:high_impact:R213H>	.	<28619911:T>C:16/53:0.30:synonymous_variant:low_impact:V54#>,<28619920:A>G:13/47:0.28:synonymous_variant:low_impact:T51#>	0.63	0.37	.	0.15
LP6005442-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1427.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_G10	g	*1x3	*2	*1x3	*2	3.0	0.5	3.5	ultrarapid_metabolizer	no_sv,cnv3	cnv3	no_sv	4179.9	*2	.	<28617514:C>T:8/66:0.12:missense_variant:high_impact:R213H>	.	<28619911:T>C:33/65:0.51:synonymous_variant:low_impact:V54#>,<28619920:A>G:28/60:0.47:synonymous_variant:low_impact:T51#>	0.71	0.29	.	0.12
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1975.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_G12	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1791.5	*2	.	<28617514:C>T:10/20:0.50:missense_variant:high_impact:R213H>	.	<28619911:T>C:14/30:0.47:synonymous_variant:low_impact:V54#>,<28619920:A>G:13/29:0.45:synonymous_variant:low_impact:T51#>	0.53	0.47	.	0.50
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2707.8	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H03	g	*1	*2x2	*1	*2x2	1.0	1.0	2.0	normal_metabolizer	no_sv,cnv2	no_sv	cnv2	2483.6	*2	.	<28617514:C>T:15/26:0.58:missense_variant:high_impact:R213H>	.	.	0.36	0.64	.	0.58
LP6005442-DNA_H04	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2451	*1	.	.	.	.	0.33	0.67	.	.
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1597.8	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_H10	g	*1x2	*1x2	*1x2	*1x2	2.0	2.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	cnv2	cnv2	4346.5	*1	.	.	.	.	0.43	0.57	.	.
LP6005442-DNA_H11	g	*1	*3x2	*1	*3x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	3091.8	*3	.	<28617485:T>C:45/56:0.80:missense_variant:moderate_impact:M223V>	.	.	0.27	0.73	.	0.80
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	735.2	*1	.	.	.	.	0.38	0.62	.	.
LP6005443-DNA_A01	g	*3	*3	*3	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	11884	*3	<28617485:T>C:21/21:1.00:missense_variant:moderate_impact:M223V>	<28617485:T>C:21/21:1.00:missense_variant:moderate_impact:M223V>	.	.	.	.	.	.
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2036.1	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_A03	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3867.3	*2	.	<28617514:C>T:9/21:0.43:missense_variant:high_impact:R213H>	.	<28619911:T>C:12/34:0.35:synonymous_variant:low_impact:V54#>,<28619920:A>G:13/36:0.36:synonymous_variant:low_impact:T51#>	0.54	0.46	.	0.43
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1746.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	855	*1	.	.	.	.	0.42	0.58	.	.
LP6005443-DNA_A08	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	2016.3	*2	.	<28617514:C>T:6/37:0.16:missense_variant:high_impact:R213H>	.	<28619911:T>C:19/51:0.37:synonymous_variant:low_impact:V54#>,<28619920:A>G:19/50:0.38:synonymous_variant:low_impact:T51#>	0.57	0.43	.	0.16
LP6005443-DNA_A12	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	905.2	*2	.	<28617514:C>T:10/24:0.42:missense_variant:high_impact:R213H>	.	<28619911:T>C:18/40:0.45:synonymous_variant:low_impact:V54#>,<28619920:A>G:16/33:0.48:synonymous_variant:low_impact:T51#>	0.48	0.52	.	0.42
LP6005443-DNA_B01	g	*1	*1x3	*1	*1x3	1.0	3.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	no_sv	cnv3	2970.3	*1	.	.	.	.	0.28	0.72	.	.
LP6005443-DNA_B02	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	4002.4	*2	.	<28617514:C>T:7/37:0.19:missense_variant:high_impact:R213H>	.	<28619911:T>C:13/62:0.21:synonymous_variant:low_impact:V54#>,<28619920:A>G:11/57:0.19:synonymous_variant:low_impact:T51#>	0.64	0.36	.	0.19
LP6005443-DNA_B03	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2216	*2	<28617514:C>T:22/22:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:22/22:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:31/31:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:27/27:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:31/31:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:27/27:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005443-DNA_B04	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3103.8	*2	.	<28617514:C>T:6/20:0.30:missense_variant:high_impact:R213H>	.	<28619911:T>C:9/27:0.33:synonymous_variant:low_impact:V54#>,<28619920:A>G:11/26:0.42:synonymous_variant:low_impact:T51#>	0.47	0.53	.	0.30
LP6005443-DNA_B06	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	3564.1	*2	.	<28617514:C>T:11/64:0.17:missense_variant:high_impact:R213H>	.	<28619911:T>C:13/73:0.18:synonymous_variant:low_impact:V54#>,<28619920:A>G:12/63:0.19:synonymous_variant:low_impact:T51#>	0.72	0.28	.	0.17
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1309.9	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_B08	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	4901.6	*2	.	<28617514:C>T:6/49:0.12:missense_variant:high_impact:R213H>	.	<28619911:T>C:38/65:0.58:synonymous_variant:low_impact:V54#>,<28619920:A>G:37/65:0.57:synonymous_variant:low_impact:T51#>	0.50	0.50	.	0.12
LP6005443-DNA_B09	g	*1x3	*2	*1x3	*2	3.0	0.5	3.5	ultrarapid_metabolizer	no_sv,cnv3	cnv3	no_sv	3139.1	*2	.	<28617514:C>T:8/49:0.16:missense_variant:high_impact:R213H>	.	<28619911:T>C:19/56:0.34:synonymous_variant:low_impact:V54#>,<28619920:A>G:20/54:0.37:synonymous_variant:low_impact:T51#>	0.74	0.26	.	0.16
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3411.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_C01	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4468.1	*2	.	<28617514:C>T:10/20:0.50:missense_variant:high_impact:R213H>	.	<28619911:T>C:11/25:0.44:synonymous_variant:low_impact:V54#>,<28619920:A>G:13/28:0.46:synonymous_variant:low_impact:T51#>	0.46	0.54	.	0.50
LP6005443-DNA_C02	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2967.6	*1	.	.	.	.	0.34	0.66	.	.
LP6005443-DNA_C03	g	*S1	*2	*S1,*2	*2	0.0	0.5	0.5	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	5820.1	*S1,*2	.	<28617514:C>T:19/19:1.00:missense_variant:high_impact:R213H>	.	<28619911:T>C:33/33:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:32/32:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2768.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2654.2	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_C07	g	*1x2	*1x2	*1x2	*1x2	2.0	2.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	cnv2	cnv2	4949	*1	.	.	.	.	0.39	0.61	.	.
LP6005443-DNA_C08	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	3935.2	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_C09	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1684.1	*2	.	<28617514:C>T:5/18:0.28:missense_variant:high_impact:R213H>	.	<28619911:T>C:17/31:0.55:synonymous_variant:low_impact:V54#>,<28619920:A>G:16/28:0.57:synonymous_variant:low_impact:T51#>	0.46	0.54	.	0.28
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1138	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D02	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	727.6	*2	.	<28617514:C>T:11/26:0.42:missense_variant:high_impact:R213H>	.	<28619911:T>C:26/41:0.63:synonymous_variant:low_impact:V54#>,<28619920:A>G:25/38:0.66:synonymous_variant:low_impact:T51#>	0.54	0.46	.	0.42
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6497.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_D04	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2392.7	*2	.	<28617514:C>T:11/24:0.46:missense_variant:high_impact:R213H>	.	<28619911:T>C:39/39:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:38/38:1.00:synonymous_variant:low_impact:T51#>	0.50	0.50	.	0.46
LP6005443-DNA_D05	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	3370.3	*2	.	<28617514:C>T:7/40:0.17:missense_variant:high_impact:R213H>	.	<28619911:T>C:12/44:0.27:synonymous_variant:low_impact:V54#>,<28619920:A>G:15/45:0.33:synonymous_variant:low_impact:T51#>	0.62	0.38	.	0.17
LP6005443-DNA_D06	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	2166	*1	.	.	.	.	0.40	0.60	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3712.6	*1	.	.	.	.	0.61	0.39	.	.
LP6005443-DNA_D08	g	*1x5	*2x2	*1x5	*2x2	5.0	1.0	6.0	ultrarapid_metabolizer	no_sv,cnv6	cnv5	cnv2	7733	*2	.	<28617514:C>T:11/91:0.12:missense_variant:high_impact:R213H>	.	.	0.77	0.23	.	0.12
LP6005443-DNA_D09	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1895.5	*2	.	<28617514:C>T:9/15:0.60:missense_variant:high_impact:R213H>	.	<28619911:T>C:32/32:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:33/33:1.00:synonymous_variant:low_impact:T51#>	0.52	0.48	.	0.60
LP6005443-DNA_E02	g	*1x2	*1x2	*1x2	*1x2	2.0	2.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	cnv2	cnv2	3838.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E05	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	4377.1	*2	<28617514:C>T:12/12:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:12/12:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:24/24:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:24/24:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:24/24:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:24/24:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005443-DNA_E06	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	2377.5	*2	.	<28617514:C>T:16/38:0.42:missense_variant:high_impact:R213H>	.	<28619911:T>C:11/48:0.23:synonymous_variant:low_impact:V54#>,<28619920:A>G:13/53:0.25:synonymous_variant:low_impact:T51#>	0.66	0.34	.	0.42
LP6005443-DNA_E07	g	*1x2	*1x3	*1x2	*1x3	2.0	3.0	5.0	ultrarapid_metabolizer	no_sv,cnv4	cnv2	cnv3	4806	*1	.	.	.	.	0.32	0.68	.	.
LP6005443-DNA_E08	g	*1x2	*1x3	*1x2	*1x3	2.0	3.0	5.0	ultrarapid_metabolizer	no_sv,cnv4	cnv2	cnv3	4356.9	*1	.	.	.	.	0.32	0.68	.	.
LP6005443-DNA_E09	g	*1x2	*2x2	*1x2	*2x2	2.0	1.0	3.0	ultrarapid_metabolizer	no_sv,cnv3	cnv2	cnv2	4060.1	*2	.	<28617514:C>T:10/45:0.22:missense_variant:high_impact:R213H>	.	.	0.58	0.42	.	0.22
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1231.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E11	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1478.7	*2	.	<28617514:C>T:5/19:0.26:missense_variant:high_impact:R213H>	.	<28619911:T>C:17/44:0.39:synonymous_variant:low_impact:V54#>,<28619920:A>G:22/51:0.43:synonymous_variant:low_impact:T51#>	0.55	0.45	.	0.26
LP6005443-DNA_F01	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	1874.6	*1	.	.	.	.	0.58	0.42	.	.
LP6005443-DNA_F02	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3012	*2	.	<28617514:C>T:9/22:0.41:missense_variant:high_impact:R213H>	.	<28619911:T>C:12/28:0.43:synonymous_variant:low_impact:V54#>,<28619920:A>G:13/28:0.46:synonymous_variant:low_impact:T51#>	0.51	0.49	.	0.41
LP6005443-DNA_F03	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4458.8	*2	.	<28617514:C>T:13/26:0.50:missense_variant:high_impact:R213H>	.	<28619911:T>C:27/27:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:30/30:1.00:synonymous_variant:low_impact:T51#>	0.47	0.53	.	0.50
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2081.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F06	g	*1x3	*2	*1x3	*2	3.0	0.5	3.5	ultrarapid_metabolizer	no_sv,cnv3	cnv3	no_sv	3152.9	*2	.	<28617514:C>T:12/61:0.20:missense_variant:high_impact:R213H>	.	<28619911:T>C:10/76:0.13:synonymous_variant:low_impact:V54#>,<28619920:A>G:11/74:0.15:synonymous_variant:low_impact:T51#>	0.73	0.27	.	0.20
LP6005443-DNA_F07	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1009.8	*2	<28617514:C>T:17/17:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:17/17:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:29/29:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:30/30:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:29/29:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:30/30:1.00:synonymous_variant:low_impact:T51#>	0.35	0.65	.	.
LP6005443-DNA_F08	g	*1	*1x3	*1	*1x3	1.0	3.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	no_sv	cnv3	2917.4	*1	.	.	.	.	0.33	0.67	.	.
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2175.3	*1	.	.	.	.	0.37	0.63	.	.
LP6005443-DNA_F11	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	980.6	*2	<28617514:C>T:24/24:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:24/24:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:40/40:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:40/40:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:40/40:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:40/40:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005443-DNA_G01	g	*1	*1x4	*1	*1x4	1.0	4.0	5.0	ultrarapid_metabolizer	no_sv,cnv4	no_sv	cnv4	4472.7	*1	.	.	.	.	0.23	0.77	.	.
LP6005443-DNA_G02	g	*2	*2x2	*2	*2x2	0.5	1.0	1.5	normal_metabolizer	no_sv,cnv2	no_sv	cnv2	3488.3	*2	<28617514:C>T:27/27:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:27/27:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:52/52:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:48/48:1.00:synonymous_variant:low_impact:T51#>	.	0.67	0.33	.	.
LP6005443-DNA_G03	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3858	*2	<28617514:C>T:18/18:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:18/18:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:26/26:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:28/28:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:26/26:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:28/28:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2979.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G05	g	*1x2	*1x2	*1x2	*1x2	2.0	2.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	cnv2	cnv2	3951	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_G07	g	*1x2	*1x3	*1x2	*1x3	2.0	3.0	5.0	ultrarapid_metabolizer	no_sv,cnv4	cnv2	cnv3	6959	*1	.	.	.	.	0.32	0.68	.	.
LP6005443-DNA_G08	g	*1x2	*3	*1x2	*3	2.0	1.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	cnv2	no_sv	2337.5	*3	.	<28617485:T>C:15/37:0.41:missense_variant:moderate_impact:M223V>	.	.	0.62	0.38	.	0.41
LP6005443-DNA_G11	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1102.6	*2	.	<28617514:C>T:10/24:0.42:missense_variant:high_impact:R213H>	.	<28619911:T>C:30/58:0.52:synonymous_variant:low_impact:V54#>,<28619920:A>G:31/58:0.53:synonymous_variant:low_impact:T51#>	0.49	0.51	.	0.42
LP6005443-DNA_H01	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4521.3	*2	.	<28617514:C>T:12/29:0.41:missense_variant:high_impact:R213H>	.	<28619911:T>C:41/64:0.64:synonymous_variant:low_impact:V54#>,<28619920:A>G:42/65:0.65:synonymous_variant:low_impact:T51#>	0.39	0.61	.	0.41
LP6005443-DNA_H02	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3483.2	*2	<28617514:C>T:27/27:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:27/27:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:26/26:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:25/25:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:26/26:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:25/25:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005443-DNA_H03	g	*S1	*2	*S1	*2	0.0	0.5	0.5	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	7079	*S1,*2	.	<28617514:C>T:11/22:0.50:missense_variant:high_impact:R213H>	.	<28619911:T>C:30/30:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:32/32:1.00:synonymous_variant:low_impact:T51#>	0.44	0.56	.	0.50
LP6005443-DNA_H05	g	*1x3	*2	*1x3	*2	3.0	0.5	3.5	ultrarapid_metabolizer	no_sv,cnv3	cnv3	no_sv	4423.1	*2	.	<28617514:C>T:8/51:0.16:missense_variant:high_impact:R213H>	.	<28619911:T>C:27/86:0.31:synonymous_variant:low_impact:V54#>,<28619920:A>G:27/90:0.30:synonymous_variant:low_impact:T51#>	0.73	0.27	.	0.16
LP6005443-DNA_H07	g	*1	*1x3	*1	*1x3	1.0	3.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	no_sv	cnv3	3893.2	*1	.	.	.	.	0.37	0.63	.	.
LP6005443-DNA_H08	g	*1x2	*1x3	*1x2	*1x3	2.0	3.0	5.0	ultrarapid_metabolizer	no_sv,cnv4	cnv2	cnv3	2860.6	*1	.	.	.	.	0.40	0.60	.	.
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1002.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3441.8	*1	.	.	.	.	0.63	0.37	.	.
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3524	*1	.	.	.	.	0.56	0.44	.	.
LP6005519-DNA_A06	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	3752.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2359	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3128.3	*1	.	.	.	.	0.63	0.37	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1758.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_C04	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1811.6	*2	.	<28617514:C>T:13/27:0.48:missense_variant:high_impact:R213H>	.	<28619911:T>C:21/40:0.53:synonymous_variant:low_impact:V54#>,<28619920:A>G:21/38:0.55:synonymous_variant:low_impact:T51#>	0.45	0.55	.	0.48
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1774	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2384.8	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_D03	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	3650.5	*1	.	.	.	.	0.29	0.71	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3664.2	*1	.	.	.	.	0.36	0.64	.	.
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2544.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_D06	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	4227.2	*1	.	.	.	.	0.40	0.60	.	.
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2165.4	*1	.	.	.	.	0.45	0.55	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2907	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3281.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_F03	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2212.8	*2	.	<28617514:C>T:12/28:0.43:missense_variant:high_impact:R213H>	.	<28619911:T>C:9/31:0.29:synonymous_variant:low_impact:V54#>,<28619920:A>G:12/32:0.38:synonymous_variant:low_impact:T51#>	0.50	0.50	.	0.43
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1562.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1895.4	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_G03	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1586	*2	<28617514:C>T:27/27:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:27/27:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:33/33:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:29/29:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:33/33:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:29/29:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2264.4	*1	.	.	.	.	0.59	0.41	.	.
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2768.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_H04	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2513.8	*2	.	<28617514:C>T:6/29:0.21:missense_variant:high_impact:R213H>	.	<28619911:T>C:16/34:0.47:synonymous_variant:low_impact:V54#>,<28619920:A>G:13/31:0.42:synonymous_variant:low_impact:T51#>	0.48	0.52	.	0.21
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1646.4	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_A04	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	4565.9	*1	.	.	.	.	0.69	0.31	.	.
LP6005592-DNA_B01	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1516.1	*2	<28617514:C>T:22/22:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:22/22:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:39/39:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:38/38:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:39/39:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:38/38:1.00:synonymous_variant:low_impact:T51#>	0.89	0.11	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3124.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2166.3	*1	.	.	.	.	0.57	0.43	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2303.8	*1	.	.	.	.	0.58	0.42	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2354.3	*1	.	.	.	.	0.56	0.44	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1975.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1494.3	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_C05	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	11607.5	*S1	.	.	.	.	0.90	0.10	.	.
LP6005592-DNA_D01	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2665.3	*2	<28617514:C>T:15/15:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:15/15:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:36/36:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:34/34:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:36/36:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:34/34:1.00:synonymous_variant:low_impact:T51#>	0.50	0.50	.	.
LP6005592-DNA_D03	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	1989.9	*1	.	.	.	.	0.39	0.61	.	.
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1758	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_E01	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3575.2	*2	<28617514:C>T:17/17:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:17/17:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:25/25:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:25/25:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:25/25:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:25/25:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005592-DNA_E02	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1587.1	*2	<28617514:C>T:20/20:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:20/20:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:38/38:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:38/38:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:38/38:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:38/38:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005592-DNA_F01	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1823	*2	<28617514:C>T:13/13:1.00:missense_variant:high_impact:R213H>	<28617514:C>T:13/13:1.00:missense_variant:high_impact:R213H>	<28619911:T>C:24/24:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:26/26:1.00:synonymous_variant:low_impact:T51#>	<28619911:T>C:24/24:1.00:synonymous_variant:low_impact:V54#>,<28619920:A>G:26/26:1.00:synonymous_variant:low_impact:T51#>	.	.	.	.
LP6005592-DNA_F03	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2638.2	*2	.	<28617514:C>T:13/27:0.48:missense_variant:high_impact:R213H>	.	<28619911:T>C:13/30:0.43:synonymous_variant:low_impact:V54#>,<28619920:A>G:12/29:0.41:synonymous_variant:low_impact:T51#>	0.50	0.50	.	0.48
LP6005677-DNA_A02	g	*1x2	*2	*1x2	*2	2.0	0.5	2.5	rapid_metabolizer	no_sv,cnv2	cnv2	no_sv	3949.6	*2	.	<28617514:C>T:8/27:0.30:missense_variant:high_impact:R213H>	.	<28619911:T>C:26/36:0.72:synonymous_variant:low_impact:V54#>,<28619920:A>G:27/38:0.71:synonymous_variant:low_impact:T51#>	0.41	0.59	.	0.30
LP6005677-DNA_A03	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2112.6	*2	.	<28617514:C>T:7/25:0.28:missense_variant:high_impact:R213H>	.	<28619911:T>C:16/35:0.46:synonymous_variant:low_impact:V54#>,<28619920:A>G:17/34:0.50:synonymous_variant:low_impact:T51#>	0.48	0.52	.	0.28
LP6005677-DNA_B01	g	*1x2	*1x2	*1x2	*1x2	2.0	2.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	cnv2	cnv2	4188.3	*1	.	.	.	.	0.40	0.60	.	.
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1537.4	*1	.	.	.	.	0.43	0.57	.	.
LP6005677-DNA_F01	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2467	*2	.	<28617514:C>T:9/31:0.29:missense_variant:high_impact:R213H>	.	<28619911:T>C:11/27:0.41:synonymous_variant:low_impact:V54#>,<28619920:A>G:13/29:0.45:synonymous_variant:low_impact:T51#>	0.52	0.48	.	0.29
LP6005677-DNA_G01	g	*1	*1x2	*1	*1x2	1.0	2.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	no_sv	cnv2	1775.5	*1	.	.	.	.	.	.	.	.
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3658.3	*1	.	.	.	.	0.47	0.53	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3704.2	*1	.	.	.	.	0.51	0.49	.	.
SS6004470	g	*1	*1x3	*1	*1x3	1.0	3.0	4.0	ultrarapid_metabolizer	no_sv,cnv3	no_sv	cnv3	9033.8	*1	.	.	.	.	.	.	.	.
SS6004473	g	*1x2	*3	*1x2	*3	2.0	1.0	3.0	ultrarapid_metabolizer	no_sv,cnv2	cnv2	no_sv	7186.7	*3	.	<28617485:T>C:13/33:0.39:missense_variant:moderate_impact:M223V>	.	.	0.55	0.45	.	0.39
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6771.1	*1	.	.	.	.	0.46	0.54	.	.
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2613.3	*1	.	.	.	.	.	.	.	.
SS6004480	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4108.8	*2	.	<28617514:C>T:7/16:0.44:missense_variant:high_impact:R213H>	.	<28619911:T>C:19/51:0.37:synonymous_variant:low_impact:V54#>,<28619920:A>G:18/49:0.37:synonymous_variant:low_impact:T51#>	0.51	0.49	.	0.44
