name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	576.1	*28,*60	<234668879:CAT>CATAT:17/32:0.53:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:3/14:0.21:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:18/37:0.49:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:21/44:0.48:intron_variant:low_impact:no_effect>	.	0.53	0.47	0.53	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	480.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_A05	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	629	*28,*60	.	<234668879:CAT>CATAT:13/22:0.59:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:8/24:0.33:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:25/41:0.61:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:23/44:0.52:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.59
LP6005441-DNA_A08	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1290	*28,*60	<234668879:CAT>CATAT:11/27:0.41:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:25/25:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:10/18:0.56:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:17/30:0.57:upstream_gene_variant:low_impact:no_effect>	.	0.53	0.47	0.41	.
LP6005441-DNA_A10	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1712.2	*60	.	<234665659:T>G:13/23:0.57:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.57
LP6005441-DNA_A11	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	974.5	*28,*60	<234668879:CAT>CATAT:11/23:0.48:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:3/5:0.60:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:14/32:0.44:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:17/31:0.55:intron_variant:low_impact:no_effect>	.	0.53	0.47	0.48	.
LP6005441-DNA_A12	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	832.8	*28,*60	<234668879:CAT>CATAT:35/36:0.97:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:35/36:0.97:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:25/25:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:30/30:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:50/50:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:25/25:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:30/30:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:50/50:1.00:intron_variant:low_impact:no_effect>	.	.	.	.
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	784.7	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_B02	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	986.6	*28,*60	<234668879:CAT>CATAT:12/31:0.39:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:33/33:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:7/26:0.27:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:19/34:0.56:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:12/28:0.43:intron_variant:low_impact:no_effect>	.	0.52	0.48	0.39	.
LP6005441-DNA_B03	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1145.1	*60	.	<234665659:T>G:14/24:0.58:upstream_gene_variant:low_impact:no_effect>	.	.	0.56	0.44	.	0.58
LP6005441-DNA_B04	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1085.6	*28,*60	<234668879:CAT>CATAT:25/26:0.96:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:25/26:0.96:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:27/27:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:44/44:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:41/41:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:27/27:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:44/44:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:41/41:1.00:intron_variant:low_impact:no_effect>	.	.	.	.
LP6005441-DNA_B05	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1023.1	*28,*60	.	<234668879:CAT>CATAT:14/29:0.48:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:6/13:0.46:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:19/42:0.45:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:18/35:0.51:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.48
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	500	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B08	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1145.6	*60	.	<234665659:T>G:13/22:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.59
LP6005441-DNA_B09	g	*6	*6	*6	*6	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	784.7	*6	<234669144:G>A:32/32:1.00:missense_variant:high_impact:G71R>	<234669144:G>A:32/32:1.00:missense_variant:high_impact:G71R>	.	.	.	.	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1148	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	998.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C01	g	*37	*60	*37,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	742.6	*37,*60	<234668879:CAT>CATATAT:18/34:0.53:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:27/27:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:10/30:0.33:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:18/40:0.45:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:11/32:0.34:intron_variant:low_impact:no_effect>	.	0.49	0.51	0.53	.
LP6005441-DNA_C02	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1041.9	*28,*60	<234668879:CAT>CATAT:34/34:1.00:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:34/34:1.00:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:13/13:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:42/42:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:39/39:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:13/13:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:42/42:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:39/39:1.00:intron_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005441-DNA_C03	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1583.1	*60	.	<234665659:T>G:10/22:0.45:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.45
LP6005441-DNA_C05	g	*6	*60	*6	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1264.7	*6,*60	<234669144:G>A:17/38:0.45:missense_variant:high_impact:G71R>	<234665659:T>G:14/24:0.58:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	0.45	0.58
LP6005441-DNA_C07	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1155.9	*28,*60	.	<234668879:CAT>CATAT:18/38:0.47:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:15/24:0.62:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:21/53:0.40:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:17/32:0.53:intron_variant:low_impact:no_effect>	0.47	0.53	.	0.47
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1226.2	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	955	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_C10	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1028.2	*28,*60	.	<234668879:CAT>CATAT:16/26:0.62:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:6/12:0.50:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:20/44:0.45:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:21/38:0.55:intron_variant:low_impact:no_effect>	0.49	0.51	.	0.62
LP6005441-DNA_C11	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1301.8	*28,*60	<234668879:CAT>CATAT:21/21:1.00:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:21/21:1.00:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:9/9:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:36/36:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:33/33:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:9/9:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:36/36:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:33/33:1.00:intron_variant:low_impact:no_effect>	0.48	0.52	.	.
LP6005441-DNA_D01	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	742.4	*28,*60	.	<234668879:CAT>CATAT:12/23:0.52:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:13/18:0.72:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:18/41:0.44:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:18/31:0.58:intron_variant:low_impact:no_effect>	0.49	0.51	.	0.52
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	984.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	749.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D04	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	879.1	*60	.	<234665659:T>G:17/30:0.57:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.57
LP6005441-DNA_D06	g	*1	*6	*1	*6	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	518.5	*6	.	<234669144:G>A:23/41:0.56:missense_variant:high_impact:G71R>	.	.	0.46	0.54	.	0.56
LP6005441-DNA_D07	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	898	*60	.	<234665659:T>G:11/26:0.42:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.42
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	856.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D09	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1203.5	*60	.	<234665659:T>G:13/27:0.48:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.48
LP6005441-DNA_D10	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1105.8	*28,*60	<234668879:CAT>CATAT:11/34:0.32:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:3/19:0.16:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:18/35:0.51:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:20/31:0.65:intron_variant:low_impact:no_effect>	.	0.49	0.51	0.32	.
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1061.6	*1	.	.	.	.	0.59	0.41	.	.
LP6005441-DNA_D12	g	*6	*60	*6	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1621.9	*6,*60	<234669144:G>A:25/38:0.66:missense_variant:high_impact:G71R>	<234665659:T>G:15/29:0.52:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	0.66	0.52
LP6005441-DNA_E02	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	753.5	*28,*60	<234668879:CAT>CATAT:34/35:0.97:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:34/35:0.97:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:23/23:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:50/50:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:44/44:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:23/23:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:50/50:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:44/44:1.00:intron_variant:low_impact:no_effect>	.	.	.	.
LP6005441-DNA_E03	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	856.6	*28,*60	<234668879:CAT>CATAT:7/27:0.26:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:12/24:0.50:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:14/41:0.34:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:20/31:0.65:intron_variant:low_impact:no_effect>	.	0.48	0.52	0.26	.
LP6005441-DNA_E06	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	837.5	*28,*60	.	<234668879:CAT>CATAT:17/22:0.77:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:9/23:0.39:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:15/37:0.41:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:24/37:0.65:intron_variant:low_impact:no_effect>	0.49	0.51	.	0.77
LP6005441-DNA_E07	g	*60	*60	*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	963.8	*60	<234665659:T>G:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	<234665659:T>G:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	.
LP6005441-DNA_E08	g	*6	*28	*6	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1243	*6,*28,*60	<234669144:G>A:16/27:0.59:missense_variant:high_impact:G71R>	<234668879:CAT>CATAT:16/30:0.53:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:14/28:0.50:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:22/43:0.51:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:18/36:0.50:intron_variant:low_impact:no_effect>	0.50	0.50	0.59	0.53
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1142.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E10	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1368.8	*28,*60	<234668879:CAT>CATAT:29/30:0.97:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:29/30:0.97:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:16/16:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:43/43:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:28/28:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:16/16:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:43/43:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:28/28:1.00:intron_variant:low_impact:no_effect>	0.53	0.47	.	.
LP6005441-DNA_F02	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	644.8	*28,*60	.	<234668879:CAT>CATAT:11/29:0.38:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:11/34:0.32:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:23/49:0.47:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:22/40:0.55:intron_variant:low_impact:no_effect>	0.48	0.52	.	0.38
LP6005441-DNA_F03	g	*6	*28	*6	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1076.3	*6,*28,*60	<234669144:G>A:16/30:0.53:missense_variant:high_impact:G71R>	<234668879:CAT>CATAT:17/37:0.46:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:6/14:0.43:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:28/40:0.70:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:20/39:0.51:intron_variant:low_impact:no_effect>	0.46	0.54	0.53	0.46
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	790.6	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_F06	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	854.1	*28,*60	<234668879:CAT>CATAT:19/37:0.51:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:5/13:0.38:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:22/38:0.58:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:18/36:0.50:intron_variant:low_impact:no_effect>	.	0.55	0.45	0.51	.
LP6005441-DNA_F07	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1313.7	*28,*60	<234668879:CAT>CATAT:12/22:0.55:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:24/24:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:6/18:0.33:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:23/36:0.64:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:12/33:0.36:intron_variant:low_impact:no_effect>	.	0.45	0.55	0.55	.
LP6005441-DNA_F08	g	*6	*28	*6	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	433.4	*6,*28,*60	<234669144:G>A:22/39:0.56:missense_variant:high_impact:G71R>	<234668879:CAT>CATAT:12/31:0.39:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:16/36:0.44:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:21/34:0.62:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:21/41:0.51:intron_variant:low_impact:no_effect>	0.51	0.49	0.56	0.39
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	757.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F10	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1124	*60	.	<234665659:T>G:11/27:0.41:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.41
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1430.1	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_G03	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1032.5	*60	.	<234665659:T>G:14/29:0.48:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.48
LP6005441-DNA_G04	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	801.4	*28,*60	.	<234668879:CAT>CATAT:18/32:0.56:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:15/32:0.47:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:30/48:0.62:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:20/46:0.43:intron_variant:low_impact:no_effect>	0.46	0.54	.	0.56
LP6005441-DNA_G05	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1035.9	*60	.	<234665659:T>G:10/23:0.43:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.43
LP6005441-DNA_G06	g	*1	*6	*1	*6	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	814.5	*6	.	<234669144:G>A:25/45:0.56:missense_variant:high_impact:G71R>	.	.	0.48	0.52	.	0.56
LP6005441-DNA_G07	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1189.5	*60	.	<234665659:T>G:12/31:0.39:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.39
LP6005441-DNA_G08	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1972.9	*28,*60	<234668879:CAT>CATAT:36/36:1.00:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:36/36:1.00:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:14/14:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:50/50:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:31/31:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:14/14:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:50/50:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:31/31:1.00:intron_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005441-DNA_G09	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	753.6	*28,*60	.	<234668879:CAT>CATAT:13/27:0.48:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:5/19:0.26:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:18/37:0.49:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:16/31:0.52:intron_variant:low_impact:no_effect>	0.54	0.46	.	0.48
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2080.9	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_G11	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1370.9	*28,*60	<234668879:CAT>CATAT:28/29:0.97:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:28/29:0.97:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:22/22:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:40/40:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:38/38:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:22/22:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:40/40:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:38/38:1.00:intron_variant:low_impact:no_effect>	0.52	0.48	.	.
LP6005441-DNA_H03	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	885.6	*28,*60	.	<234668879:CAT>CATAT:23/48:0.48:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:11/28:0.39:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:18/38:0.47:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:14/30:0.47:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.48
LP6005441-DNA_H05	g	*6	*60	*6	*60,*63	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	901.9	*6,*60,*63	<234669144:G>A:16/42:0.38:missense_variant:high_impact:G71R>	<234665659:T>G:13/29:0.45:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	0.38	0.45
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	849.5	*1	.	.	.	.	0.40	0.60	.	.
LP6005441-DNA_H07	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	843.1	*60	.	<234665659:T>G:18/34:0.53:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.53
LP6005441-DNA_H08	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	965.9	*28,*60	.	<234668879:CAT>CATAT:12/30:0.40:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:5/16:0.31:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:18/38:0.47:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:25/44:0.57:intron_variant:low_impact:no_effect>	0.48	0.52	.	0.40
LP6005441-DNA_H09	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1343.8	*28,*60	<234668879:CAT>CATAT:25/28:0.89:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:28/28:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:39/40:0.97:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:31/31:1.00:intron_variant:low_impact:no_effect>	.	0.52	0.48	0.89	.
LP6005441-DNA_H11	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1397.1	*60	.	<234665659:T>G:13/29:0.45:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.45
LP6005442-DNA_A02	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1138.3	*28,*60	<234668879:CAT>CATAT:26/36:0.72:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:15/20:0.75:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:17/33:0.52:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:12/28:0.43:intron_variant:low_impact:no_effect>	.	0.48	0.52	0.72	.
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1124.6	*1	.	.	.	.	0.43	0.57	.	.
LP6005442-DNA_A08	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	911.5	*60	.	<234665659:T>G:12/32:0.38:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.38
LP6005442-DNA_A10	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1197.5	*28,*60	<234668879:CAT>CATAT:12/30:0.40:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:17/17:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:7/12:0.58:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:20/36:0.56:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:11/28:0.39:intron_variant:low_impact:no_effect>	.	0.51	0.49	0.40	.
LP6005442-DNA_A12	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1420.7	*28,*60	<234668879:CAT>CATAT:17/28:0.61:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:12/20:0.60:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:13/34:0.38:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:17/32:0.53:intron_variant:low_impact:no_effect>	.	0.49	0.51	0.61	.
LP6005442-DNA_B01	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	931.9	*60	.	<234665659:T>G:9/30:0.30:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.30
LP6005442-DNA_B02	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1485.3	*28,*60	<234668879:CAT>CATAT:35/35:1.00:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:35/35:1.00:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:14/14:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:32/32:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:39/39:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:14/14:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:32/32:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:39/39:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005442-DNA_B03	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1013.6	*28,*60	.	<234668879:CAT>CATAT:18/31:0.58:upstream_gene_variant:high_impact:promoter>	.	<234668570:C>T:16/44:0.36:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:19/38:0.50:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.58
LP6005442-DNA_B08	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	774.6	*60	.	<234665659:T>G:17/33:0.52:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.52
LP6005442-DNA_B10	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1157.5	*28,*60	<234668879:CAT>CATAT:24/24:1.00:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:24/24:1.00:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:11/11:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:34/34:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:44/44:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:11/11:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:34/34:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:44/44:1.00:intron_variant:low_impact:no_effect>	0.52	0.48	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	640.4	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B12	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2609.3	*28,*60	<234668879:CAT>CATAT:15/26:0.58:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:20/20:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:8/13:0.62:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:14/30:0.47:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:16/30:0.53:intron_variant:low_impact:no_effect>	.	0.50	0.50	0.58	.
LP6005442-DNA_C02	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	674.3	*60	.	<234665659:T>G:21/40:0.53:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.53
LP6005442-DNA_C04	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1531.4	*60	.	<234665659:T>G:17/31:0.55:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.55
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1064.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_C11	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	747.2	*60	.	<234665659:T>G:13/25:0.52:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.52
LP6005442-DNA_D01	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	786.1	*60	.	<234665659:T>G:24/43:0.56:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.56
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	576.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_E11	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1248.7	*60	.	<234665659:T>G:13/35:0.37:upstream_gene_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.37
LP6005442-DNA_E12	g	*1	*37	*1	*37,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1210.8	*37,*60	.	<234668879:CAT>CATATAT:12/26:0.46:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:9/20:0.45:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:16/31:0.52:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:22/38:0.58:intron_variant:low_impact:no_effect>	0.47	0.53	.	0.46
LP6005442-DNA_F01	g	*6	*28	*6	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1424.3	*6,*28,*60	<234669144:G>A:15/30:0.50:missense_variant:high_impact:G71R>	<234668879:CAT>CATAT:15/35:0.43:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:7/14:0.50:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:14/34:0.41:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:21/29:0.72:intron_variant:low_impact:no_effect>	0.42	0.58	0.50	0.43
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	788.2	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_F04	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1204.4	*28,*60	<234668879:CAT>CATAT:10/27:0.37:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:24/24:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:4/15:0.27:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:19/37:0.51:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:22/33:0.67:intron_variant:low_impact:no_effect>	.	0.50	0.50	0.37	.
LP6005442-DNA_F09	g	*28	*60	*28,*60	*60,*36	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1079.7	*28,*60,*36	<234668879:CAT>CATAT:11/24:0.46:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:15/31:0.48:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:23/38:0.61:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:12/29:0.41:intron_variant:low_impact:no_effect>	.	0.52	0.48	0.46	.
LP6005442-DNA_F10	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1074.6	*60	.	<234665659:T>G:14/32:0.44:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.44
LP6005442-DNA_F11	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	980.7	*28,*60	<234668879:CAT>CATAT:14/26:0.54:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:6/16:0.38:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:18/39:0.46:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:22/36:0.61:intron_variant:low_impact:no_effect>	.	0.51	0.49	0.54	.
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	884.2	*1	.	.	.	.	0.38	0.62	.	.
LP6005442-DNA_G01	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	755.5	*28,*60	.	<234668879:CAT>CATAT:10/25:0.40:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:9/20:0.45:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:18/32:0.56:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:15/37:0.41:intron_variant:low_impact:no_effect>	0.53	0.47	.	0.40
LP6005442-DNA_G02	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1463.9	*28,*60	.	<234668879:CAT>CATAT:17/32:0.53:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:9/23:0.39:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:18/41:0.44:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:29/41:0.71:intron_variant:low_impact:no_effect>	0.49	0.51	.	0.53
LP6005442-DNA_G03	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1097.7	*28,*60	<234668879:CAT>CATAT:14/23:0.61:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:5/10:0.50:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:17/34:0.50:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:27/46:0.59:intron_variant:low_impact:no_effect>	.	0.51	0.49	0.61	.
LP6005442-DNA_G04	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	981	*28,*60	.	<234668879:CAT>CATAT:13/28:0.46:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:0/0:0.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:20/38:0.53:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:15/29:0.52:intron_variant:low_impact:no_effect>	0.52	0.48	.	0.46
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	950.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G09	g	*60	*60	*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	795.5	*60	<234665659:T>G:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	<234665659:T>G:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	.
LP6005442-DNA_G10	g	*60	*60	*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	746.9	*60	<234665659:T>G:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	<234665659:T>G:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005442-DNA_G11	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	792.7	*28,*60	<234668879:CAT>CATAT:20/38:0.53:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:11/23:0.48:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:18/39:0.46:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:15/24:0.62:intron_variant:low_impact:no_effect>	.	0.54	0.46	0.53	.
LP6005442-DNA_G12	g	*1	*6	*1	*6	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1029.4	*6	.	<234669144:G>A:9/30:0.30:missense_variant:high_impact:G71R>	.	.	0.60	0.40	.	0.30
LP6005442-DNA_H01	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	891.9	*28,*60	.	<234668879:CAT>CATAT:16/28:0.57:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:7/19:0.37:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:22/40:0.55:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:20/42:0.48:intron_variant:low_impact:no_effect>	0.49	0.51	.	0.57
LP6005442-DNA_H03	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1076.8	*28,*60	.	<234668879:CAT>CATAT:14/30:0.47:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:10/18:0.56:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:12/34:0.35:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:21/32:0.66:intron_variant:low_impact:no_effect>	0.42	0.58	.	0.47
LP6005442-DNA_H04	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	538	*28,*60	.	<234668879:CAT>CATAT:19/33:0.58:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:9/19:0.47:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:25/30:0.83:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:11/36:0.31:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.58
LP6005442-DNA_H09	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	892.7	*60	.	<234665659:T>G:13/22:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.59
LP6005442-DNA_H10	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	905.7	*28,*60	<234668879:CAT>CATAT:20/20:1.00:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:20/20:1.00:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:19/19:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:44/44:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:45/45:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:19/19:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:44/44:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:45/45:1.00:intron_variant:low_impact:no_effect>	0.48	0.52	.	.
LP6005442-DNA_H11	g	*60	*60	*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	951.9	*60	<234665659:T>G:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	<234665659:T>G:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.45	0.55	.	.
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	644.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A01	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1321.4	*28,*60	<234668879:CAT>CATAT:22/41:0.54:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:15/28:0.54:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:29/52:0.56:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:30/52:0.58:intron_variant:low_impact:no_effect>	.	0.45	0.55	0.54	.
LP6005443-DNA_A02	g	*1	*6	*1	*6	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	591.4	*6	.	<234669144:G>A:21/45:0.47:missense_variant:high_impact:G71R>	.	.	0.53	0.47	.	0.47
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	953.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A06	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	708.8	*28,*60	.	<234668879:CAT>CATAT:14/26:0.54:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:8/17:0.47:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:20/43:0.47:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:21/49:0.43:intron_variant:low_impact:no_effect>	0.53	0.47	.	0.54
LP6005443-DNA_A07	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1364.4	*28,*60	<234668879:CAT>CATAT:15/30:0.50:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:11/18:0.61:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:29/51:0.57:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:20/37:0.54:intron_variant:low_impact:no_effect>	.	0.48	0.52	0.50	.
LP6005443-DNA_A08	g	*60	*60	*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1056.1	*60	<234665659:T>G:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<234665659:T>G:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005443-DNA_A12	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	927	*60	.	<234665659:T>G:18/36:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.50
LP6005443-DNA_B01	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	898.8	*60	.	<234665659:T>G:12/27:0.44:upstream_gene_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.44
LP6005443-DNA_B02	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1178.3	*28,*60	.	<234668879:CAT>CATAT:19/40:0.47:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:12/21:0.57:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:26/53:0.49:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:27/60:0.45:intron_variant:low_impact:no_effect>	0.54	0.46	.	0.47
LP6005443-DNA_B03	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1162.2	*28,*60	.	<234668879:CAT>CATAT:25/45:0.56:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:13/20:0.65:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:26/51:0.51:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:24/44:0.55:intron_variant:low_impact:no_effect>	0.48	0.52	.	0.56
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1214.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1133.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_B07	g	*6	*60	*6	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	833.3	*6,*60	<234669144:G>A:14/34:0.41:missense_variant:high_impact:G71R>	<234665659:T>G:16/35:0.46:upstream_gene_variant:low_impact:no_effect>	.	.	0.44	0.56	0.41	0.46
LP6005443-DNA_B08	g	*60	*60	*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	916	*60	<234665659:T>G:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	<234665659:T>G:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_B09	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1297	*28,*60	<234668879:CAT>CATAT:23/23:1.00:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:23/23:1.00:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:20/20:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:29/29:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:33/33:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:20/20:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:29/29:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:33/33:1.00:intron_variant:low_impact:no_effect>	0.69	0.31	.	.
LP6005443-DNA_B10	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	773.2	*60	.	<234665659:T>G:25/38:0.66:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.66
LP6005443-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	859	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_C02	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	948.3	*28,*60	.	<234668879:CAT>CATAT:19/32:0.59:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:10/19:0.53:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:29/56:0.52:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:21/46:0.46:intron_variant:low_impact:no_effect>	0.52	0.48	.	0.59
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1087.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C04	g	*6	*28	*6	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1253.1	*6,*28,*60	<234669144:G>A:18/39:0.46:missense_variant:high_impact:G71R>	<234668879:CAT>CATAT:22/40:0.55:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:16/26:0.62:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:15/37:0.41:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:25/42:0.60:intron_variant:low_impact:no_effect>	0.50	0.50	0.46	0.55
LP6005443-DNA_C06	g	*1	*6	*1	*6	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	918.9	*6	.	<234669144:G>A:18/35:0.51:missense_variant:high_impact:G71R>	.	.	0.51	0.49	.	0.51
LP6005443-DNA_C07	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1020.4	*60	.	<234665659:T>G:15/25:0.60:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.60
LP6005443-DNA_C08	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	764.6	*60	.	<234665659:T>G:21/38:0.55:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.55
LP6005443-DNA_C09	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	719.6	*28,*60	<234668879:CAT>CATAT:29/29:1.00:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:29/29:1.00:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:28/28:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:41/41:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:25/25:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:28/28:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:41/41:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:25/25:1.00:intron_variant:low_impact:no_effect>	0.34	0.66	.	.
LP6005443-DNA_D01	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	768.5	*60	.	<234665659:T>G:32/59:0.54:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.54
LP6005443-DNA_D02	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1152.3	*28,*60	.	<234668879:CAT>CATAT:24/44:0.55:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:10/21:0.48:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:23/47:0.49:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:31/54:0.57:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.55
LP6005443-DNA_D03	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1299.6	*28,*60	.	<234668879:CAT>CATAT:11/29:0.38:upstream_gene_variant:high_impact:promoter>	.	<234668570:C>T:20/37:0.54:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:23/51:0.45:intron_variant:low_impact:no_effect>	0.49	0.51	.	0.38
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	781.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1258.4	*1	.	.	.	.	0.60	0.40	.	.
LP6005443-DNA_D06	g	*1	*6	*1	*6	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1203.2	*6	.	<234669144:G>A:27/49:0.55:missense_variant:high_impact:G71R>	.	.	0.42	0.58	.	0.55
LP6005443-DNA_D07	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1257.1	*60	.	<234665659:T>G:18/36:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.50
LP6005443-DNA_D08	g	*60	*60	*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1289.5	*60	<234665659:T>G:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	<234665659:T>G:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_D09	g	*6	*6	*6	*6	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	761.2	*6	<234669144:G>A:45/45:1.00:missense_variant:high_impact:G71R>	<234669144:G>A:45/45:1.00:missense_variant:high_impact:G71R>	.	.	.	.	.	.
LP6005443-DNA_E02	g	*60	*60	*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1064.1	*60	<234665659:T>G:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	<234665659:T>G:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1570.4	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_E06	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1403.2	*28,*60	<234668879:CAT>CATAT:34/36:0.94:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:34/36:0.94:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:16/16:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:30/30:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:35/35:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:16/16:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:30/30:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:35/35:1.00:intron_variant:low_impact:no_effect>	0.52	0.48	.	.
LP6005443-DNA_E07	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1059.8	*28,*60	.	<234668879:CAT>CATAT:15/29:0.52:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:12/29:0.41:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:22/52:0.42:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:17/36:0.47:intron_variant:low_impact:no_effect>	0.52	0.48	.	0.52
LP6005443-DNA_E08	g	*60	*60	*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1077.6	*60	<234665659:T>G:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	<234665659:T>G:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.60	0.40	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	705.5	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1087.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E11	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	750	*28,*60	.	<234668879:CAT>CATAT:20/40:0.50:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:17/34:0.50:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:23/49:0.47:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:20/38:0.53:intron_variant:low_impact:no_effect>	0.47	0.53	.	0.50
LP6005443-DNA_F01	g	*1	*6	*1	*6	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	856.4	*6	.	<234669144:G>A:24/46:0.52:missense_variant:high_impact:G71R>	.	.	0.53	0.47	.	0.52
LP6005443-DNA_F02	g	*60	*60	*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1444.6	*60	<234665659:T>G:27/27:1.00:upstream_gene_variant:low_impact:no_effect>	<234665659:T>G:27/27:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	.
LP6005443-DNA_F03	g	*1	*60	*1	*60,*63	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1281.9	*60,*63	.	<234665659:T>G:22/44:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.50
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	842.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_F06	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	902.5	*28,*60	<234668879:CAT>CATAT:19/39:0.49:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:40/40:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:4/18:0.22:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:27/45:0.60:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:28/47:0.60:intron_variant:low_impact:no_effect>	.	0.53	0.47	0.49	.
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	940.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	414.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F10	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1470.5	*60	.	<234665659:T>G:28/48:0.58:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.58
LP6005443-DNA_F11	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	875.6	*28,*60	.	<234668879:CAT>CATAT:22/42:0.52:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:13/34:0.38:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:21/50:0.42:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:22/39:0.56:intron_variant:low_impact:no_effect>	0.54	0.46	.	0.52
LP6005443-DNA_G01	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1019.2	*60	.	<234665659:T>G:17/35:0.49:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.49
LP6005443-DNA_G02	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	767.1	*60	.	<234665659:T>G:13/29:0.45:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.45
LP6005443-DNA_G03	g	*1	*6	*1	*6	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	714.2	*6	.	<234669144:G>A:20/32:0.62:missense_variant:high_impact:G71R>	.	.	0.42	0.58	.	0.62
LP6005443-DNA_G04	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	989.4	*28,*60	.	<234668879:CAT>CATAT:9/30:0.30:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:9/21:0.43:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:22/38:0.58:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:17/39:0.44:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.30
LP6005443-DNA_G05	g	*60	*60	*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1412.2	*60	<234665659:T>G:33/33:1.00:upstream_gene_variant:low_impact:no_effect>	<234665659:T>G:33/33:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_G07	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1004.6	*60	.	<234665659:T>G:23/38:0.61:upstream_gene_variant:low_impact:no_effect>	.	.	0.56	0.44	.	0.61
LP6005443-DNA_G08	g	*37	*60	*37,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	901.8	*37,*60	<234668879:CAT>CATATAT:13/33:0.39:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:14/25:0.56:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:22/46:0.48:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:20/52:0.38:intron_variant:low_impact:no_effect>	.	0.49	0.51	0.39	.
LP6005443-DNA_G11	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	942.1	*28,*60	<234668879:CAT>CATAT:31/32:0.97:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:31/32:0.97:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:28/28:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:51/51:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:40/40:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:28/28:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:51/51:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:40/40:1.00:intron_variant:low_impact:no_effect>	.	.	.	.
LP6005443-DNA_H01	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3196.9	*60	.	<234665659:T>G:16/45:0.36:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.36
LP6005443-DNA_H02	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2080.5	*28,*60	<234668879:CAT>CATAT:33/33:1.00:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:33/33:1.00:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:9/9:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:24/24:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:36/36:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:9/9:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:24/24:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:36/36:1.00:intron_variant:low_impact:no_effect>	0.42	0.58	.	.
LP6005443-DNA_H03	g	*6	*6	*6	*6	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1136.8	*6	<234669144:G>A:43/43:1.00:missense_variant:high_impact:G71R>	<234669144:G>A:43/43:1.00:missense_variant:high_impact:G71R>	.	.	.	.	.	.
LP6005443-DNA_H05	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1548.1	*28,*60	<234668879:CAT>CATAT:32/32:1.00:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:32/32:1.00:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:21/21:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:25/25:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:42/42:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:21/21:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:25/25:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:42/42:1.00:intron_variant:low_impact:no_effect>	.	.	.	.
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1025.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H08	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1486.3	*28,*60	<234668879:CAT>CATAT:13/28:0.46:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:8/16:0.50:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:20/41:0.49:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:19/32:0.59:intron_variant:low_impact:no_effect>	.	0.51	0.49	0.46	.
LP6005443-DNA_H11	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	471.5	*28,*60	.	<234668879:CAT>CATAT:19/32:0.59:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:14/27:0.52:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:21/44:0.48:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:31/52:0.60:intron_variant:low_impact:no_effect>	0.45	0.55	.	0.59
LP6005519-DNA_A04	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1305.9	*60	.	<234665659:T>G:17/31:0.55:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.55
LP6005519-DNA_A05	g	*28	*28	*28,*60	*28,*60,*71	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1724.6	*28,*60,*71	<234668879:CAT>CATAT:34/34:1.00:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:34/34:1.00:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:19/19:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:50/50:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:39/39:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:19/19:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:50/50:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:39/39:1.00:intron_variant:low_impact:no_effect>	0.58	0.42	.	.
LP6005519-DNA_A06	g	*1	*27	*1	*27,*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1305.9	*27,*28,*60	.	<234669619:C>A:22/42:0.52:missense_variant:high_impact:P229Q>	.	.	0.53	0.47	.	0.52
LP6005519-DNA_B04	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1291.9	*28,*60	.	<234668879:CAT>CATAT:23/50:0.46:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:10/26:0.38:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:23/43:0.53:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:26/49:0.53:intron_variant:low_impact:no_effect>	0.45	0.55	.	0.46
LP6005519-DNA_B05	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1054.4	*28,*60	<234668879:CAT>CATAT:22/36:0.61:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:44/44:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:7/14:0.50:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:18/41:0.44:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:29/46:0.63:intron_variant:low_impact:no_effect>	.	0.51	0.49	0.61	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	556.7	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C04	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1467.5	*28,*60	<234668879:CAT>CATAT:47/47:1.00:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:47/47:1.00:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:12/12:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:40/40:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:35/35:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:12/12:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:40/40:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:35/35:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005519-DNA_C05	g	*1	*6	*1	*6	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	627.2	*6	.	<234669144:G>A:23/40:0.57:missense_variant:high_impact:G71R>	.	.	0.42	0.57	.	0.57
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1239.4	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	656	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_D04	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1285.7	*60	.	<234665659:T>G:20/39:0.51:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.51
LP6005519-DNA_D05	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1279.9	*28,*60	.	<234668879:CAT>CATAT:24/45:0.53:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:9/18:0.50:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:24/48:0.50:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:18/40:0.45:intron_variant:low_impact:no_effect>	0.45	0.55	.	0.53
LP6005519-DNA_D06	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1066.5	*60	.	<234665659:T>G:22/45:0.49:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.49
LP6005519-DNA_E04	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	855.2	*28,*60	.	<234668879:CAT>CATAT:17/46:0.37:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:6/19:0.32:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:17/32:0.53:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:19/39:0.49:intron_variant:low_impact:no_effect>	0.52	0.48	.	0.37
LP6005519-DNA_E05	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1038.3	*28,*60	<234668879:CAT>CATAT:16/35:0.46:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:8/15:0.53:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:21/43:0.49:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:31/50:0.62:intron_variant:low_impact:no_effect>	.	0.53	0.47	0.46	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	473.6	*1	.	.	.	.	0.45	0.55	.	.
LP6005519-DNA_F03	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	632.6	*28,*60	.	<234668879:CAT>CATAT:21/38:0.55:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:9/22:0.41:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:22/45:0.49:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:23/50:0.46:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.55
LP6005519-DNA_F04	g	*60	*60	*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1196.9	*60	<234665659:T>G:43/43:1.00:upstream_gene_variant:low_impact:no_effect>	<234665659:T>G:43/43:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.44	0.56	.	.
LP6005519-DNA_F06	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1132.3	*60	.	<234665659:T>G:11/28:0.39:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.39
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1085.8	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_G04	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1201.4	*60	.	<234665659:T>G:13/31:0.42:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.42
LP6005519-DNA_H03	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1659.8	*28,*60	.	<234668879:CAT>CATAT:14/37:0.38:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:6/15:0.40:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:19/33:0.58:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:14/29:0.48:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.38
LP6005519-DNA_H04	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1180	*28,*60	.	<234668879:CAT>CATAT:24/52:0.46:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:8/16:0.50:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:19/32:0.59:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:24/46:0.52:intron_variant:low_impact:no_effect>	0.46	0.54	.	0.46
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	950	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_A04	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	950.4	*28,*60	.	<234668879:CAT>CATAT:14/23:0.61:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:5/11:0.45:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:18/31:0.58:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:18/28:0.64:intron_variant:low_impact:no_effect>	0.46	0.54	.	0.61
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	680.5	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	856.8	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B03	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	881.3	*28,*60	.	<234668879:CAT>CATAT:24/37:0.65:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:8/24:0.33:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:30/53:0.57:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:23/42:0.55:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.65
LP6005592-DNA_B04	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1125.2	*28,*60	<234668879:CAT>CATAT:27/27:1.00:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:27/27:1.00:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:14/14:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:42/42:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:29/29:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:14/14:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:42/42:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:29/29:1.00:intron_variant:low_impact:no_effect>	0.61	0.39	.	.
LP6005592-DNA_C01	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1205.8	*28,*60	.	<234668879:CAT>CATAT:24/40:0.60:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:17/26:0.65:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:29/42:0.69:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:20/43:0.47:intron_variant:low_impact:no_effect>	0.56	0.44	.	0.60
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	816.9	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_C03	g	*28	*37	*28,*60	*37,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1327.5	*28,*37,*60	<234668879:CAT>CATAT:19/41:0.46:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATATAT:22/41:0.54:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:21/21:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:43/43:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:33/33:1.00:intron_variant:low_impact:no_effect>	<234664902:T>G:21/46:0.46:upstream_gene_variant:low_impact:no_effect>,<234665983:A>G:21/21:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:43/43:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:33/33:1.00:intron_variant:low_impact:no_effect>	0.54	0.46	0.46	0.54
LP6005592-DNA_C05	g	*37	*60	*37,*60	*60,*36	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1151.1	*37,*60,*36	<234668879:CAT>CATATAT:24/41:0.59:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:42/42:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:8/28:0.29:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:28/56:0.50:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:23/41:0.56:intron_variant:low_impact:no_effect>	.	0.47	0.53	0.59	.
LP6005592-DNA_D01	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1231.1	*28,*60	<234668879:CAT>CATAT:35/35:1.00:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:35/35:1.00:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:21/21:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:37/37:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:44/44:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:21/21:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:37/37:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:44/44:1.00:intron_variant:low_impact:no_effect>	.	.	.	.
LP6005592-DNA_D03	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	916.6	*28,*60	<234668879:CAT>CATAT:32/47:0.68:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:49/49:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:12/22:0.55:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:26/44:0.59:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:22/52:0.42:intron_variant:low_impact:no_effect>	.	0.49	0.51	0.68	.
LP6005592-DNA_D04	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	916.8	*28,*60	.	<234668879:CAT>CATAT:14/27:0.52:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:3/15:0.20:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:25/35:0.71:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:34/55:0.62:intron_variant:low_impact:no_effect>	0.47	0.53	.	0.52
LP6005592-DNA_E01	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1211.4	*60	.	<234665659:T>G:13/26:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.50
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	888.5	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1004.8	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_F03	g	*6	*6	*6	*6	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	873.9	*6	<234669144:G>A:41/41:1.00:missense_variant:high_impact:G71R>	<234669144:G>A:41/41:1.00:missense_variant:high_impact:G71R>	.	.	.	.	.	.
LP6005677-DNA_A02	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1068.8	*28,*60	.	<234668879:CAT>CATAT:17/30:0.57:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:9/25:0.36:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:19/36:0.53:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:19/33:0.58:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.57
LP6005677-DNA_A03	g	*28	*28	*28,*60	*28,*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1133.8	*28,*60	<234668879:CAT>CATAT:38/38:1.00:upstream_gene_variant:high_impact:promoter>	<234668879:CAT>CATAT:38/38:1.00:upstream_gene_variant:high_impact:promoter>	<234665983:A>G:16/16:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:33/33:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:49/49:1.00:intron_variant:low_impact:no_effect>	<234665983:A>G:16/16:1.00:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:33/33:1.00:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:49/49:1.00:intron_variant:low_impact:no_effect>	0.56	0.44	.	.
LP6005677-DNA_B01	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1193.9	*60	.	<234665659:T>G:16/33:0.48:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.48
LP6005677-DNA_D01	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	976.9	*28,*60	<234668879:CAT>CATAT:12/30:0.40:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:40/40:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:12/21:0.57:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:13/28:0.46:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:18/28:0.64:intron_variant:low_impact:no_effect>	.	0.51	0.49	0.40	.
LP6005677-DNA_F01	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1150.8	*28,*60	.	<234668879:CAT>CATAT:13/37:0.35:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:5/13:0.38:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:18/45:0.40:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:19/39:0.49:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.35
LP6005677-DNA_G01	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1238.1	*28,*60	<234668879:CAT>CATAT:20/35:0.57:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:33/33:1.00:upstream_gene_variant:low_impact:no_effect>	<234668570:C>T:19/45:0.42:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:20/41:0.49:intron_variant:low_impact:no_effect>	.	0.49	0.51	0.57	.
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1944.4	*1	.	.	.	.	.	.	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2878	*1	.	.	.	.	0.48	0.52	.	.
SS6004470	g	*28	*60	*28,*60	*60,*36	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2575.8	*28,*60,*36	<234668879:CAT>CATAT:9/20:0.45:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	<234668570:C>T:14/28:0.50:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:16/34:0.47:intron_variant:low_impact:no_effect>	.	0.51	0.49	0.45	.
SS6004473	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2208.9	*28,*60	<234668879:CAT>CATAT:17/33:0.52:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:43/43:1.00:upstream_gene_variant:low_impact:no_effect>	<234668570:C>T:16/31:0.52:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:15/31:0.48:intron_variant:low_impact:no_effect>	.	0.46	0.54	0.52	.
SS6004474	g	*1	*28	*1	*28,*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2115	*28,*60	.	<234668879:CAT>CATAT:19/36:0.53:upstream_gene_variant:high_impact:promoter>	.	<234665983:A>G:3/7:0.43:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:20/42:0.48:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:13/30:0.43:intron_variant:low_impact:no_effect>	0.47	0.53	.	0.53
SS6004476	g	*1	*60	*1	*60	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2225	*60	.	<234665659:T>G:13/27:0.48:upstream_gene_variant:low_impact:no_effect>	.	.	0.44	0.56	.	0.48
SS6004480	g	*28	*60	*28,*60	*60	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2521.1	*28,*60	<234668879:CAT>CATAT:13/27:0.48:upstream_gene_variant:high_impact:promoter>	<234665659:T>G:25/25:1.00:upstream_gene_variant:low_impact:no_effect>	<234665983:A>G:3/7:0.43:upstream_gene_variant:low_impact:no_effect>,<234668570:C>T:12/22:0.55:upstream_gene_variant:low_impact:no_effect>,<234673309:C>T:14/38:0.37:intron_variant:low_impact:no_effect>	.	0.51	0.49	0.48	.
