name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7885.1	*3A,*3B	.	<234627248:C>T:14/33:0.42:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:17/37:0.46:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:23/39:0.59:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.49
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2605.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4057.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_A08	ng	.	.	*1	*1	.	.	.	.	no_sv,del_i1	.	.	5606.4	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_A10	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8780.9	*3A,*3B	.	<234627248:C>T:18/36:0.50:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:16/41:0.39:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:12/33:0.36:missense_variant:moderate_impact:L48V>	.	.	0.47	0.53	.	0.42
LP6005441-DNA_A11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6096.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6183.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3371.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5669.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B03	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6597.7	*3A,*3B	.	<234627248:C>T:20/29:0.69:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:18/26:0.69:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:20/42:0.48:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.62
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6242.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3847.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2805.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B08	ng	.	.	*1	*1	.	.	.	.	no_sv,del_i1	.	.	5453.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3854.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4368.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4267.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C01	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8294.2	*3A,*3B	.	<234627248:C>T:20/35:0.57:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:17/35:0.49:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:13/23:0.57:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.54
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6486.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_C03	g	*2	*3A	*2	*3A,*3B	unknown	0.5	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5818.6	*3A,*3B,*2	<234627536:C>A:20/40:0.50:missense_variant:moderate_impact:P24T>	<234627248:C>T:19/42:0.45:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:18/35:0.51:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:16/32:0.50:missense_variant:moderate_impact:L48V>	.	.	0.49	0.51	0.50	0.49
LP6005441-DNA_C05	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6757.3	*3A,*3B	.	<234627248:C>T:16/32:0.50:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:19/37:0.51:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:11/28:0.39:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.47
LP6005441-DNA_C07	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4122.6	*3A,*3B	.	<234627248:C>T:14/34:0.41:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:19/35:0.54:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:23/42:0.55:missense_variant:moderate_impact:L48V>	.	.	0.49	0.51	.	0.50
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4204.7	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3231	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5402	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5560	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4187.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3515.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D03	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2759.5	*3A,*3B	.	<234627248:C>T:12/29:0.41:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:14/26:0.54:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:18/37:0.49:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.48
LP6005441-DNA_D04	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5960.6	*3A,*3B	.	<234627248:C>T:16/31:0.52:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:19/35:0.54:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:17/35:0.49:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.51
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	19594.7	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_D07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4526.9	*2	.	<234627536:C>A:13/31:0.42:missense_variant:moderate_impact:P24T>	.	.	0.50	0.50	.	0.42
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4055.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D09	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6858	*3A,*3B	.	<234627248:C>T:18/39:0.46:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:16/38:0.42:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:13/30:0.43:missense_variant:moderate_impact:L48V>	.	.	0.49	0.51	.	0.44
LP6005441-DNA_D10	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8166.5	*3A,*3B	.	<234627248:C>T:25/50:0.50:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:20/39:0.51:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:24/42:0.57:missense_variant:moderate_impact:L48V>	.	.	0.49	0.51	.	0.53
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3667.1	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_D12	g	*3B	*3A	*3B	*3A,*3B	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	7403.1	*3A,*3B	<234627608:T>G:24/24:1.00:missense_variant:moderate_impact:L48V>	<234627248:C>T:15/40:0.38:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:20/43:0.47:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:24/24:1.00:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	0.42
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2861.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E03	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8549.1	*3A,*3B	.	<234627248:C>T:20/42:0.48:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:23/47:0.49:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:29/49:0.59:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.52
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5066.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_E07	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7010.8	*3A,*3B	.	<234627248:C>T:12/34:0.35:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:18/33:0.55:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:16/35:0.46:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	0.45
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4851.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4075.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7296.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4419.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5230.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3279.1	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_F06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5974.1	*2	.	<234627536:C>A:19/29:0.66:missense_variant:moderate_impact:P24T>	.	.	0.50	0.50	.	0.66
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5420.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_F08	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3922.4	*4	.	<234627497:C>T:24/40:0.60:missense_variant:moderate_impact:R11W>	.	.	0.49	0.51	.	0.60
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3925.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_F10	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6397.1	*3A,*3B	.	<234627248:C>T:14/30:0.47:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:14/31:0.45:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:7/20:0.35:missense_variant:moderate_impact:L48V>	.	.	0.52	0.48	.	0.42
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5049.9	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_G03	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6114.8	*3A,*3B	.	<234627248:C>T:22/50:0.44:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:24/52:0.46:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:22/44:0.50:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	0.47
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4146.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G05	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7003	*3A,*3B	.	<234627248:C>T:32/52:0.62:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:36/60:0.60:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:28/57:0.49:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.57
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2750.7	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_G07	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5909.8	*3A,*3B	.	<234627248:C>T:18/37:0.49:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:23/39:0.59:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:13/30:0.43:missense_variant:moderate_impact:L48V>	.	.	0.49	0.51	.	0.50
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7387.2	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4415.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6695.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6105.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4471.4	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_H05	g	*1	*3A	*1	*3A,*3B,*S5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6649	*3A,*3B,*S5	.	<234627248:C>T:20/37:0.54:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:12/30:0.40:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:19/33:0.58:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.51
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3145.8	*1	.	.	.	.	0.60	0.40	.	.
LP6005441-DNA_H07	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7027.8	*3A,*3B	.	<234627248:C>T:15/39:0.38:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:26/53:0.49:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:25/54:0.46:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	0.45
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4396.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7456.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_H11	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6532	*3A,*3B	.	<234627248:C>T:26/43:0.60:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:21/43:0.49:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:23/47:0.49:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.53
LP6005442-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6575.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4396	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_A08	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5938.8	*3A,*3B	.	<234627248:C>T:25/39:0.64:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:28/41:0.68:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:19/33:0.58:missense_variant:moderate_impact:L48V>	.	.	0.52	0.48	.	0.63
LP6005442-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5676.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_A12	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8712.3	*3A,*3B	.	<234627248:C>T:20/35:0.57:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:30/42:0.71:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:13/29:0.45:missense_variant:moderate_impact:L48V>	.	.	0.48	0.52	.	0.58
LP6005442-DNA_B01	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6554.6	*3A,*3B	.	<234627248:C>T:12/37:0.32:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:14/36:0.39:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:20/38:0.53:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.41
LP6005442-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7260.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4280.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6341	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6631	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3228.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_B12	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9924.1	*3A,*3B	.	<234627248:C>T:10/26:0.38:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:10/26:0.38:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:11/23:0.48:missense_variant:moderate_impact:L48V>	.	.	0.52	0.48	.	0.42
LP6005442-DNA_C02	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5213.6	*3A,*3B	.	<234627248:C>T:18/39:0.46:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:18/31:0.58:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:13/25:0.52:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.52
LP6005442-DNA_C04	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6829.8	*3A,*3B	.	<234627248:C>T:22/46:0.48:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:22/36:0.61:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:12/30:0.40:missense_variant:moderate_impact:L48V>	.	.	0.48	0.52	.	0.50
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4223.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_C11	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6069.6	*3A,*3B	.	<234627248:C>T:10/27:0.37:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:12/27:0.44:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:20/32:0.62:missense_variant:moderate_impact:L48V>	.	.	0.49	0.51	.	0.48
LP6005442-DNA_D01	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6007.9	*3A,*3B	.	<234627248:C>T:30/43:0.70:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:26/40:0.65:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:19/30:0.63:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.66
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3047.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3953.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4037	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5603.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2457.9	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_F04	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8163.1	*3A,*3B	.	<234627248:C>T:22/41:0.54:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:18/38:0.47:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:18/37:0.49:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	0.50
LP6005442-DNA_F09	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5592.2	*4	.	<234627497:C>T:18/28:0.64:missense_variant:moderate_impact:R11W>	.	.	0.50	0.50	.	0.64
LP6005442-DNA_F10	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6645.9	*3A,*3B	.	<234627248:C>T:24/54:0.44:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:17/47:0.36:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:16/38:0.42:missense_variant:moderate_impact:L48V>	.	.	0.48	0.52	.	0.41
LP6005442-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6166.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_F12	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4273.2	*3A,*3B	.	<234627248:C>T:17/32:0.53:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:18/35:0.51:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:18/36:0.50:missense_variant:moderate_impact:L48V>	.	.	0.48	0.52	.	0.52
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4919.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5126.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G03	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8728.4	*3A,*3B	.	<234627248:C>T:15/34:0.44:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:22/44:0.50:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:11/26:0.42:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.45
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5091.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2749.5	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_G09	g	*2	*3A	*2	*3A,*3B	unknown	0.5	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7294.9	*3A,*3B,*2	<234627536:C>A:15/31:0.48:missense_variant:moderate_impact:P24T>	<234627248:C>T:21/36:0.58:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:22/41:0.54:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:22/38:0.58:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	0.48	0.57
LP6005442-DNA_G10	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7681.6	*3A,*3B	.	<234627248:C>T:20/35:0.57:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:12/29:0.41:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:20/40:0.50:missense_variant:moderate_impact:L48V>	.	.	0.52	0.48	.	0.50
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4360.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4681.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4629.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4640.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3900.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_H09	g	*3A	*3A	*3A,*3B	*3A,*3B	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	11066.2	*3A,*3B	<234627248:C>T:40/40:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:47/47:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:34/34:1.00:missense_variant:moderate_impact:L48V>	<234627248:C>T:40/40:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:47/47:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:34/34:1.00:missense_variant:moderate_impact:L48V>	.	.	0.54	0.46	.	.
LP6005442-DNA_H10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5676.7	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_H11	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6790.3	*3A,*3B	.	<234627248:C>T:18/39:0.46:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:15/36:0.42:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:14/35:0.40:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	0.43
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2571.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A01	ng	.	.	*1	*1	.	.	.	.	no_sv,del_i1	.	.	6266	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3205.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4428	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4287.6	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_A07	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8521.1	*3A,*3B	.	<234627248:C>T:21/43:0.49:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:27/50:0.54:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:23/46:0.50:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	0.51
LP6005443-DNA_A08	g	*3A	*3A	*3A,*3B	*3A,*3B	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	11170.6	*3A,*3B	<234627248:C>T:38/39:0.97:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:38/38:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:39/39:1.00:missense_variant:moderate_impact:L48V>	<234627248:C>T:38/39:0.97:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:38/38:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:39/39:1.00:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	.
LP6005443-DNA_A12	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5020.8	*3A,*3B	.	<234627248:C>T:20/43:0.47:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:25/49:0.51:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:23/40:0.57:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	0.52
LP6005443-DNA_B01	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6892.6	*3A,*3B	.	<234627248:C>T:19/37:0.51:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:22/50:0.44:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:17/30:0.57:missense_variant:moderate_impact:L48V>	.	.	0.48	0.52	.	0.51
LP6005443-DNA_B02	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5058.3	*3A,*3B	.	<234627248:C>T:23/48:0.48:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:17/39:0.44:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:27/49:0.55:missense_variant:moderate_impact:L48V>	.	.	0.49	0.51	.	0.49
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5250.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3270.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4041.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_B07	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6482.8	*3A,*3B	.	<234627248:C>T:15/29:0.52:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:21/41:0.51:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:21/33:0.64:missense_variant:moderate_impact:L48V>	.	.	0.47	0.53	.	0.56
LP6005443-DNA_B08	g	*3A	*3A	*3A,*3B	*3A,*3B	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	11712	*3A,*3B	<234627248:C>T:27/27:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:38/38:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:35/35:1.00:missense_variant:moderate_impact:L48V>	<234627248:C>T:27/27:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:38/38:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:35/35:1.00:missense_variant:moderate_impact:L48V>	.	.	0.57	0.43	.	.
LP6005443-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6154.4	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_B10	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5722	*3A,*3B	.	<234627248:C>T:18/36:0.50:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:23/42:0.55:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:17/35:0.49:missense_variant:moderate_impact:L48V>	.	.	0.52	0.48	.	0.51
LP6005443-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7979.9	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4396.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4383.7	*1	.	.	.	.	0.38	0.62	.	.
LP6005443-DNA_C04	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4589	*4	.	<234627497:C>T:13/33:0.39:missense_variant:moderate_impact:R11W>	.	.	0.49	0.51	.	0.39
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3206	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_C07	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7404.3	*3A,*3B	.	<234627248:C>T:16/36:0.44:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:19/37:0.51:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:13/25:0.52:missense_variant:moderate_impact:L48V>	.	.	0.48	0.52	.	0.49
LP6005443-DNA_C08	g	*3A	*3A	*3A,*3B	*3A,*3B	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10902.9	*3A,*3B	<234627248:C>T:45/45:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:54/54:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:45/45:1.00:missense_variant:moderate_impact:L48V>	<234627248:C>T:45/45:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:54/54:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:45/45:1.00:missense_variant:moderate_impact:L48V>	.	.	0.53	0.47	.	.
LP6005443-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5555.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_D01	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6436.7	*3A,*3B	.	<234627248:C>T:16/36:0.44:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:24/44:0.55:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:25/51:0.49:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	0.49
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4718.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5871.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2655.1	*1	.	.	.	.	0.69	0.31	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3843.4	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4197.1	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_D07	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7779.9	*3A,*3B	.	<234627248:C>T:18/39:0.46:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:26/41:0.63:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:22/40:0.55:missense_variant:moderate_impact:L48V>	.	.	0.48	0.52	.	0.55
LP6005443-DNA_D08	g	*3A	*3A	*3A,*3B	*3A,*3B	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	11618.1	*3A,*3B	<234627248:C>T:41/41:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:39/39:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:38/38:1.00:missense_variant:moderate_impact:L48V>	<234627248:C>T:41/41:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:39/39:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:38/38:1.00:missense_variant:moderate_impact:L48V>	.	.	0.44	0.56	.	.
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3136.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E02	g	*3A	*3A	*3A,*3B	*3A,*3B	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10554.4	*3A,*3B	<234627248:C>T:37/37:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:41/41:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:41/41:1.00:missense_variant:moderate_impact:L48V>	<234627248:C>T:37/37:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:41/41:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:41/41:1.00:missense_variant:moderate_impact:L48V>	.	.	0.49	0.51	.	.
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3614.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E06	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6253.3	*3A,*3B	.	<234627248:C>T:21/46:0.46:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:20/38:0.53:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:14/28:0.50:missense_variant:moderate_impact:L48V>	.	.	0.48	0.52	.	0.49
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5560.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_E08	g	*3A	*3A	*3A,*3B	*3A,*3B	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	12448.5	*3A,*3B	<234627248:C>T:35/35:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:21/21:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:36/36:1.00:missense_variant:moderate_impact:L48V>	<234627248:C>T:35/35:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:21/21:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:36/36:1.00:missense_variant:moderate_impact:L48V>	.	.	0.60	0.40	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3001.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3866.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3719.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3075.1	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_F02	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9097.3	*3A,*3B	.	<234627248:C>T:20/36:0.56:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:16/34:0.47:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:22/33:0.67:missense_variant:moderate_impact:L48V>	.	.	0.48	0.52	.	0.56
LP6005443-DNA_F03	g	*1	*3A	*1	*3A,*3B,*S5	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6665.9	*3A,*3B,*S5	.	<234627248:C>T:17/39:0.44:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:19/54:0.35:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:22/42:0.52:missense_variant:moderate_impact:L48V>	.	.	0.48	0.52	.	0.44
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2893.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_F06	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8656.5	*3A,*3B	.	<234627248:C>T:22/53:0.42:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:20/47:0.43:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:20/33:0.61:missense_variant:moderate_impact:L48V>	.	.	0.49	0.51	.	0.48
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4064.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2474.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F10	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7568.1	*3A,*3B	.	<234627248:C>T:24/51:0.47:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:23/53:0.43:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:31/62:0.50:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.47
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4355.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_G01	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7040.3	*3A,*3B	.	<234627248:C>T:28/48:0.58:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:24/41:0.59:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:27/45:0.60:missense_variant:moderate_impact:L48V>	.	.	0.49	0.51	.	0.59
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4045.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3332.4	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_G04	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4587	*3A,*3B	.	<234627248:C>T:20/40:0.50:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:28/52:0.54:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:20/48:0.42:missense_variant:moderate_impact:L48V>	.	.	0.48	0.52	.	0.49
LP6005443-DNA_G05	g	*3A	*3A	*3A,*3B	*3A,*3B	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	11760.6	*3A,*3B	<234627248:C>T:38/38:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:42/42:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:42/42:1.00:missense_variant:moderate_impact:L48V>	<234627248:C>T:38/38:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:42/42:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:42/42:1.00:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	.
LP6005443-DNA_G07	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6292.9	*3A,*3B	.	<234627248:C>T:10/24:0.42:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:25/43:0.58:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:18/36:0.50:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	0.50
LP6005443-DNA_G08	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7796.1	*3A,*3B	.	<234627248:C>T:32/55:0.58:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:33/51:0.65:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:30/47:0.64:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.62
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5465.9	*1	.	.	.	.	0.87	0.13	.	.
LP6005443-DNA_H01	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	18535.5	*3A,*3B	.	<234627248:C>T:25/49:0.51:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:28/57:0.49:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:17/52:0.33:missense_variant:moderate_impact:L48V>	.	.	0.53	0.47	.	0.44
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7888.3	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4052.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7079.8	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3664.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H08	ng	.	.	*1	*1	.	.	.	.	no_sv,del_i1	.	.	7739.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3785.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_A04	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6894.6	*3A,*3B	.	<234627248:C>T:25/49:0.51:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:28/58:0.48:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:29/55:0.53:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.51
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7414.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4854.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5656.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_B05	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8645	*3A,*3B	.	<234627248:C>T:28/47:0.60:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:21/36:0.58:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:15/34:0.44:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	0.54
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3109.6	*1	.	.	.	.	0.14	0.86	.	.
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6301.1	*1	.	.	.	.	0.56	0.44	.	.
LP6005519-DNA_C05	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5915	*3A,*3B	.	<234627248:C>T:19/45:0.42:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:22/44:0.50:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:17/41:0.41:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	0.45
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3465.2	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3122.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_D04	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7046.4	*3A,*3B	.	<234627248:C>T:18/40:0.45:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:19/49:0.39:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:27/49:0.55:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	0.46
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4954.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_D06	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6216.2	*3A,*3B	.	<234627248:C>T:9/36:0.25:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:11/34:0.32:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:14/40:0.35:missense_variant:moderate_impact:L48V>	.	.	0.52	0.48	.	0.31
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5321	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_E05	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8449.8	*3A,*3B	.	<234627248:C>T:23/40:0.57:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:26/54:0.48:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:22/39:0.56:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	0.54
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2613.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4892.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_F04	g	*3A	*3A	*3A,*3B	*3A,*3B	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	10945.1	*3A,*3B	<234627248:C>T:50/50:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:54/54:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:39/39:1.00:missense_variant:moderate_impact:L48V>	<234627248:C>T:50/50:1.00:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:54/54:1.00:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:39/39:1.00:missense_variant:moderate_impact:L48V>	.	.	0.56	0.44	.	.
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6570.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3673.5	*1	.	.	.	.	0.45	0.55	.	.
LP6005519-DNA_G04	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6970.2	*3A,*3B	.	<234627248:C>T:16/49:0.33:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:17/48:0.35:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:16/37:0.43:missense_variant:moderate_impact:L48V>	.	.	0.49	0.51	.	0.37
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5351.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4947.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_A02	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3606.1	*3A,*3B	.	<234627248:C>T:15/33:0.45:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:17/39:0.44:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:23/33:0.70:missense_variant:moderate_impact:L48V>	.	.	0.44	0.56	.	0.53
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5112.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3122.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4059.2	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3673.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_B04	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7964.1	*3A,*3B	.	<234627248:C>T:12/30:0.40:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:13/43:0.30:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:14/34:0.41:missense_variant:moderate_impact:L48V>	.	.	0.51	0.49	.	0.37
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4420	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3369.9	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6095.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5625.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6085.6	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_D03	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7976.2	*3A,*3B	.	<234627248:C>T:32/51:0.63:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:29/47:0.62:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:27/48:0.56:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.60
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3873.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_E01	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6520.5	*3A,*3B	.	<234627248:C>T:17/34:0.50:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:19/34:0.56:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:14/28:0.50:missense_variant:moderate_impact:L48V>	.	.	0.50	0.50	.	0.52
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3800.5	*1	.	.	.	.	0.44	0.56	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4132.5	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3508	*1	.	.	.	.	0.57	0.43	.	.
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6630.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6196.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_B01	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7527.9	*3A,*3B	.	<234627248:C>T:13/29:0.45:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:13/30:0.43:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:15/35:0.43:missense_variant:moderate_impact:L48V>	.	.	0.48	0.52	.	0.44
LP6005677-DNA_D01	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7859.8	*3A,*3B	.	<234627248:C>T:17/39:0.44:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:17/42:0.40:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:16/40:0.40:missense_variant:moderate_impact:L48V>	.	.	0.49	0.51	.	0.41
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5253.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6001.2	*1	.	.	.	.	0.49	0.51	.	.
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6555.4	*1	.	.	.	.	.	.	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8065	*1	.	.	.	.	0.51	0.49	.	.
SS6004470	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9003.3	*1	.	.	.	.	0.50	0.50	.	.
SS6004473	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8338	*1	.	.	.	.	0.49	0.51	.	.
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7682.8	*1	.	.	.	.	0.51	0.49	.	.
SS6004476	g	*1	*3A	*1	*3A,*3B	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10064.7	*3A,*3B	.	<234627248:C>T:20/39:0.51:upstream_gene_variant:low_impact:no_effect>,<234627304:G>A:25/44:0.57:upstream_gene_variant:low_impact:no_effect>,<234627608:T>G:26/50:0.52:missense_variant:moderate_impact:L48V>	.	.	0.48	0.52	.	0.53
SS6004480	g	*1	*S1	*1	*S1	1.0	unknown	unknown	unknown	no_sv,del_i1	no_sv	del_i1	10040	*S1	.	<234629826:C>A:12/32:0.38:intron_variant:low_impact:no_effect>	.	<234625643:G>A:17/34:0.50:upstream_gene_variant:low_impact:no_effect>,<234626656:G>A:18/27:0.67:upstream_gene_variant:low_impact:no_effect>	0.54	0.46	.	0.38
