name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	904.7	*2	.	<69964338:C>T:16/40:0.40:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.40
LP6005441-DNA_A03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1022.4	*2	.	<69964338:C>T:20/38:0.53:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.53
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	724.9	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1034.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1693	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_A11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	729.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	695.4	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_B01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1008.1	*2	<69964338:C>T:34/34:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:34/34:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	.
LP6005441-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	517.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_B03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1346.3	*2	<69964338:C>T:29/29:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:29/29:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.44	0.56	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	562.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	400.9	*2	<69964338:C>T:40/40:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:40/40:1.00:missense_variant:moderate_impact:H268Y>	.	.	.	.	.	.
LP6005441-DNA_B07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	680.1	*3	.	<69962449:G>T:17/37:0.46:missense_variant:moderate_impact:A71S>	.	.	0.50	0.50	.	0.46
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	747.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	889.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1191.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	978.9	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	850.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_C02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	512.1	*2	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	.	.	.	.	.	.
LP6005441-DNA_C03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	788.1	*2	.	<69964338:C>T:12/24:0.50:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.50
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	693	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	441.4	*2	.	<69964338:C>T:15/45:0.33:missense_variant:moderate_impact:H268Y>	.	.	0.53	0.47	.	0.33
LP6005441-DNA_C08	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1104.2	*2,*3	<69964338:C>T:24/43:0.56:missense_variant:moderate_impact:H268Y>	<69962449:G>T:12/36:0.33:missense_variant:moderate_impact:A71S>	.	.	0.54	0.46	0.56	0.33
LP6005441-DNA_C09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1472.9	*2	.	<69964338:C>T:26/42:0.62:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.62
LP6005441-DNA_C10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	763.1	*2	.	<69964338:C>T:20/36:0.56:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.56
LP6005441-DNA_C11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	737.4	*2	.	<69964338:C>T:17/39:0.44:missense_variant:moderate_impact:H268Y>	.	.	0.53	0.47	.	0.44
LP6005441-DNA_D01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	458.4	*2	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1183.8	*2	.	<69964338:C>T:26/43:0.60:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.60
LP6005441-DNA_D03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	897.3	*2	<69964338:C>T:21/21:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:21/21:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.57	0.43	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	750.4	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_D06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	474.6	*2	.	<69964338:C>T:26/59:0.44:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.44
LP6005441-DNA_D07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	584.5	*2	.	<69964338:C>T:21/47:0.45:missense_variant:moderate_impact:H268Y>	.	.	0.53	0.47	.	0.45
LP6005441-DNA_D08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1106	*2	.	<69964338:C>T:13/28:0.46:missense_variant:moderate_impact:H268Y>	.	.	0.48	0.52	.	0.46
LP6005441-DNA_D09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	771.7	*2	.	<69964338:C>T:19/40:0.47:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.47
LP6005441-DNA_D10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	936	*2	.	<69964338:C>T:34/58:0.59:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.59
LP6005441-DNA_D11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1082.4	*2	.	<69964338:C>T:20/34:0.59:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.59
LP6005441-DNA_D12	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	648.9	*2,*3	<69964338:C>T:16/33:0.48:missense_variant:moderate_impact:H268Y>	<69962449:G>T:22/41:0.54:missense_variant:moderate_impact:A71S>	.	.	0.49	0.51	0.48	0.54
LP6005441-DNA_E02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	640	*2	.	<69964338:C>T:28/58:0.48:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.48
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1091.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_E06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1041.9	*2	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	.
LP6005441-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	791.3	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_E08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1549.8	*2	.	<69964338:C>T:15/38:0.39:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.39
LP6005441-DNA_E09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	867.9	*2	<69964338:C>T:42/42:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:42/42:1.00:missense_variant:moderate_impact:H268Y>	.	.	.	.	.	.
LP6005441-DNA_E10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	735.7	*2	.	<69964338:C>T:20/38:0.53:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.53
LP6005441-DNA_F02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	652.6	*2	.	<69964338:C>T:17/34:0.50:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.50
LP6005441-DNA_F03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1064.3	*2	.	<69964338:C>T:20/46:0.43:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.43
LP6005441-DNA_F04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	587.8	*2	.	<69964338:C>T:14/40:0.35:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.35
LP6005441-DNA_F06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1318.2	*3	.	<69962449:G>T:11/27:0.41:missense_variant:moderate_impact:A71S>	.	.	0.52	0.48	.	0.41
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	644.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1088.2	*2	<69964338:C>T:36/36:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:36/36:1.00:missense_variant:moderate_impact:H268Y>	.	.	.	.	.	.
LP6005441-DNA_F09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	542.3	*2	<69964338:C>T:17/17:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:17/17:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1390.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F12	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	571.1	*3	.	<69962449:G>T:18/35:0.51:missense_variant:moderate_impact:A71S>	.	.	0.46	0.54	.	0.51
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	581.1	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	477	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_G05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	745.1	*2	<69964338:C>T:40/40:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:40/40:1.00:missense_variant:moderate_impact:H268Y>	.	.	.	.	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	794.3	*1	.	.	.	.	0.57	0.43	.	.
LP6005441-DNA_G07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	669.4	*3	.	<69962449:G>T:9/28:0.32:missense_variant:moderate_impact:A71S>	.	.	0.55	0.45	.	0.32
LP6005441-DNA_G08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	929.1	*2	.	<69964338:C>T:20/35:0.57:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.57
LP6005441-DNA_G09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	852.7	*2	.	<69964338:C>T:19/32:0.59:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.59
LP6005441-DNA_G10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	753.3	*2	.	<69964338:C>T:24/38:0.63:missense_variant:moderate_impact:H268Y>	.	.	0.52	0.48	.	0.63
LP6005441-DNA_G11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	589.6	*2	.	<69964338:C>T:16/31:0.52:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.52
LP6005441-DNA_H03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	834.7	*2	.	<69964338:C>T:9/27:0.33:missense_variant:moderate_impact:H268Y>	.	.	0.53	0.47	.	0.33
LP6005441-DNA_H05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1113.7	*2	<69964338:C>T:32/32:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:32/32:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.57	0.43	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	652.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	458.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	395.7	*2	<69964338:C>T:32/32:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:32/32:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	.
LP6005441-DNA_H09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1224.2	*2	.	<69964338:C>T:19/38:0.50:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.50
LP6005441-DNA_H11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1467.4	*2	<69964338:C>T:34/34:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:34/34:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.61	0.39	.	.
LP6005442-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	659.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_A04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1652.5	*2	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.47	0.53	.	.
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	491.3	*1	.	.	.	.	0.57	0.43	.	.
LP6005442-DNA_A10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1414.4	*2	.	<69964338:C>T:15/25:0.60:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.60
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	988.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_B01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	612.4	*2	.	<69964338:C>T:15/30:0.50:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.50
LP6005442-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	561.2	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	805.7	*2	.	<69964338:C>T:25/42:0.60:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.60
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1171.6	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	691.1	*2	.	<69964338:C>T:20/32:0.62:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.62
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	544.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1371.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_C02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2178.5	*2	.	<69964338:C>T:16/40:0.40:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.40
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	628.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	862.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	709.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_D01	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	581.3	*2,*3	<69964338:C>T:16/27:0.59:missense_variant:moderate_impact:H268Y>	<69962449:G>T:15/34:0.44:missense_variant:moderate_impact:A71S>	.	.	0.49	0.51	0.59	0.44
LP6005442-DNA_D02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1069.5	*2	<69964338:C>T:34/34:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:34/34:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.44	0.56	.	.
LP6005442-DNA_E11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1024.7	*2	<69964338:C>T:28/28:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:28/28:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	.
LP6005442-DNA_E12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	442.5	*2	.	<69964338:C>T:20/46:0.43:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.43
LP6005442-DNA_F01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	901.5	*2	.	<69964338:C>T:22/40:0.55:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.55
LP6005442-DNA_F02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1005.2	*2	.	<69964338:C>T:20/36:0.56:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.56
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3767.1	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1133.9	*2	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	.
LP6005442-DNA_F10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	555.9	*2	<69964338:C>T:34/34:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:34/34:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	.
LP6005442-DNA_F11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	674.7	*2	.	<69964338:C>T:21/34:0.62:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.62
LP6005442-DNA_F12	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1604.2	*2	<69964338:C>T:38/38:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:38/38:1.00:missense_variant:moderate_impact:H268Y>	.	.	.	.	.	.
LP6005442-DNA_G01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1492.3	*2	<69964338:C>T:33/33:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:33/33:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.48	0.52	.	.
LP6005442-DNA_G02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1565.1	*2	.	<69964338:C>T:20/39:0.51:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.51
LP6005442-DNA_G03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1036.7	*2	.	<69964338:C>T:14/34:0.41:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.41
LP6005442-DNA_G04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1166.4	*2	<69964338:C>T:37/37:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:37/37:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.55	0.45	.	.
LP6005442-DNA_G07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	839.5	*2	<69964338:C>T:34/34:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:34/34:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.38	0.62	.	.
LP6005442-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1102.1	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	609.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	805.4	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_G12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	884	*2	.	<69964338:C>T:25/48:0.52:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.52
LP6005442-DNA_H01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1311.8	*2	.	<69964338:C>T:24/35:0.69:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.69
LP6005442-DNA_H03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	964.9	*2	.	<69964338:C>T:19/44:0.43:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.43
LP6005442-DNA_H04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1188.1	*2	<69964338:C>T:37/37:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:37/37:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.54	0.46	.	.
LP6005442-DNA_H09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	490.4	*2	.	<69964338:C>T:10/22:0.45:missense_variant:moderate_impact:H268Y>	.	.	0.53	0.47	.	0.45
LP6005442-DNA_H10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1220.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	775.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	994.5	*2	.	<69964338:C>T:20/40:0.50:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.50
LP6005443-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	547	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	564.5	*2	.	<69964338:C>T:19/41:0.46:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.46
LP6005443-DNA_A03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2875.8	*2	.	<69964338:C>T:20/42:0.48:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.48
LP6005443-DNA_A06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1265.9	*2	.	<69964338:C>T:24/47:0.51:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.51
LP6005443-DNA_A07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1123.8	*2	.	<69964338:C>T:22/38:0.58:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.58
LP6005443-DNA_A08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1076	*2	.	<69964338:C>T:21/50:0.42:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.42
LP6005443-DNA_A12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	548.1	*2	.	<69964338:C>T:23/46:0.50:missense_variant:moderate_impact:H268Y>	.	.	0.48	0.52	.	0.50
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1334.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	940.5	*2	<69964338:C>T:43/43:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:43/43:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.48	0.52	.	.
LP6005443-DNA_B03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1340.1	*2	.	<69964338:C>T:15/34:0.44:missense_variant:moderate_impact:H268Y>	.	.	0.53	0.47	.	0.44
LP6005443-DNA_B04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2286.8	*2	<69964338:C>T:40/40:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:40/40:1.00:missense_variant:moderate_impact:H268Y>	.	.	.	.	.	.
LP6005443-DNA_B06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	947.1	*2	<69964338:C>T:40/40:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:40/40:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	.
LP6005443-DNA_B07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	586.8	*2	.	<69964338:C>T:20/38:0.53:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.53
LP6005443-DNA_B08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	599	*2	.	<69964338:C>T:24/42:0.57:missense_variant:moderate_impact:H268Y>	.	.	0.52	0.48	.	0.57
LP6005443-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1710.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	994.4	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_C01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	689.5	*2	.	<69964338:C>T:26/49:0.53:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.53
LP6005443-DNA_C02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	949.3	*2	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	.	.	.	.	.	.
LP6005443-DNA_C03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2805	*2	.	<69964338:C>T:30/56:0.54:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.54
LP6005443-DNA_C04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1885.4	*2	.	<69964338:C>T:28/51:0.55:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.55
LP6005443-DNA_C06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1509.5	*2	.	<69964338:C>T:24/50:0.48:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.48
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	864.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_C08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	746.3	*2	.	<69964338:C>T:22/40:0.55:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.55
LP6005443-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	972.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	556.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_D02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	754.6	*2	.	<69964338:C>T:24/46:0.52:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.52
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2551.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_D04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2970.4	*2	.	<69964338:C>T:31/58:0.53:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.53
LP6005443-DNA_D05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1209.3	*2	<69964338:C>T:40/40:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:40/40:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	.
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1262.1	*1	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3224	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1064.2	*1	.	.	.	.	0.68	0.33	.	.
LP6005443-DNA_D09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1371.4	*2	.	<69964338:C>T:16/36:0.44:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.44
LP6005443-DNA_E02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	629.5	*2	.	<69964338:C>T:22/43:0.51:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.51
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1773.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_E06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1028.9	*2	.	<69964338:C>T:23/37:0.62:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.62
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1944.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	843.6	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_E09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	805.5	*2	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	.	.	.	.	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6628.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	596.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	546.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1875.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_F03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2672.8	*3	.	<69962449:G>T:30/55:0.55:missense_variant:moderate_impact:A71S>	.	.	0.50	0.50	.	0.55
LP6005443-DNA_F04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1569.4	*2	.	<69964338:C>T:21/40:0.53:missense_variant:moderate_impact:H268Y>	.	.	0.52	0.48	.	0.53
LP6005443-DNA_F06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	823.1	*2	.	<69964338:C>T:37/64:0.58:missense_variant:moderate_impact:H268Y>	.	.	0.48	0.52	.	0.58
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	785	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1026.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_F10	g	*2	*DEL	*2	*DEL	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	6757.4	*DEL,*2	<69964338:C>T:14/30:0.47:missense_variant:moderate_impact:H268Y>	.	.	.	0.49	0.51	0.47	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	677.6	*1	.	.	.	.	0.39	0.61	.	.
LP6005443-DNA_G01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	972.6	*2	.	<69964338:C>T:22/40:0.55:missense_variant:moderate_impact:H268Y>	.	.	0.47	0.53	.	0.55
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1071	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_G03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1368.8	*2	.	<69964338:C>T:22/43:0.51:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.51
LP6005443-DNA_G04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1569.2	*2	<69964338:C>T:40/40:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:40/40:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.46	0.54	.	.
LP6005443-DNA_G05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	783.8	*2	.	<69964338:C>T:21/44:0.48:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.48
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1109.5	*1	.	.	.	.	0.39	0.61	.	.
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	636.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	574.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_H01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1137.9	*3	.	<69962449:G>T:33/57:0.58:missense_variant:moderate_impact:A71S>	.	.	0.49	0.51	.	0.58
LP6005443-DNA_H02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3577.7	*2	.	<69964338:C>T:23/38:0.61:missense_variant:moderate_impact:H268Y>	.	.	0.47	0.53	.	0.61
LP6005443-DNA_H03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1855.8	*2	.	<69964338:C>T:22/63:0.35:missense_variant:moderate_impact:H268Y>	.	.	0.52	0.48	.	0.35
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1447.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_H07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	386.5	*2	<69964338:C>T:34/34:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:34/34:1.00:missense_variant:moderate_impact:H268Y>	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1649.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	562.8	*2	.	<69964338:C>T:21/45:0.47:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.47
LP6005519-DNA_A04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1340.2	*2	.	<69964338:C>T:23/45:0.51:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.51
LP6005519-DNA_A05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1853.2	*2	.	<69964338:C>T:28/52:0.54:missense_variant:moderate_impact:H268Y>	.	.	0.52	0.48	.	0.54
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1476.9	*1	.	.	.	.	0.40	0.60	.	.
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1054.8	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_B05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2459.1	*2	<69964338:C>T:38/38:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:38/38:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1836.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_C04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1241.5	*2	.	<69964338:C>T:26/50:0.52:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.52
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1436.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	840	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_D03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1044.1	*2	<69964338:C>T:39/39:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:39/39:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2175.7	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1886.4	*2	.	<69964338:C>T:32/60:0.53:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.53
LP6005519-DNA_D06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1099.9	*2	.	<69964338:C>T:17/41:0.41:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.41
LP6005519-DNA_E04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1882	*2	.	<69964338:C>T:22/43:0.51:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.51
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1378.8	*1	.	.	.	.	0.57	0.43	.	.
LP6005519-DNA_E06	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1136.6	*2,*3	<69964338:C>T:19/26:0.73:missense_variant:moderate_impact:H268Y>	<69962449:G>T:15/31:0.48:missense_variant:moderate_impact:A71S>	.	.	0.50	0.50	0.73	0.48
LP6005519-DNA_F03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1533.4	*2	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:35/35:1.00:missense_variant:moderate_impact:H268Y>	.	.	.	.	.	.
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1381.2	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F06	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	662.7	*3	<69962449:G>T:41/41:1.00:missense_variant:moderate_impact:A71S>	<69962449:G>T:41/41:1.00:missense_variant:moderate_impact:A71S>	.	.	.	.	.	.
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1000.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_G04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1172.6	*2	.	<69964338:C>T:28/49:0.57:missense_variant:moderate_impact:H268Y>	.	.	0.47	0.53	.	0.57
LP6005519-DNA_H03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1665.1	*2	.	<69964338:C>T:18/29:0.62:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.62
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1198.4	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	927.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_A04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	839.6	*2	.	<69964338:C>T:15/29:0.52:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.52
LP6005592-DNA_B01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	929	*2	.	<69964338:C>T:28/47:0.60:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.60
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1739.3	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	505.6	*2	.	<69964338:C>T:10/36:0.28:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.28
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	779.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1885.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_C02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	682.7	*2	.	<69964338:C>T:29/48:0.60:missense_variant:moderate_impact:H268Y>	.	.	0.49	0.51	.	0.60
LP6005592-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	754	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_C05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	857.7	*2	.	<69964338:C>T:20/43:0.47:missense_variant:moderate_impact:H268Y>	.	.	0.53	0.47	.	0.47
LP6005592-DNA_D01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1728	*2	.	<69964338:C>T:17/44:0.39:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.39
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1192.5	*1	.	.	.	.	0.56	0.44	.	.
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	779.3	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2675.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_E02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1471.7	*2	.	<69964338:C>T:18/44:0.41:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.41
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1344.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_F03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1758	*2	.	<69964338:C>T:18/43:0.42:missense_variant:moderate_impact:H268Y>	.	.	0.51	0.49	.	0.42
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1844.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005677-DNA_A03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1196.2	*2	<69964338:C>T:39/39:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:39/39:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	.
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1334.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_D01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1038.9	*2	.	<69964338:C>T:16/38:0.42:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.42
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1030.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_G01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	722.9	*2	.	<69964338:C>T:17/32:0.53:missense_variant:moderate_impact:H268Y>	.	.	0.52	0.48	.	0.53
SS6004467	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1756	*2	.	<69964338:C>T:11/23:0.48:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.48
SS6004469	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2024.6	*2	<69964338:C>T:36/36:1.00:missense_variant:moderate_impact:H268Y>	<69964338:C>T:36/36:1.00:missense_variant:moderate_impact:H268Y>	.	.	0.56	0.44	.	.
SS6004470	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2890.5	*2	.	<69964338:C>T:16/32:0.50:missense_variant:moderate_impact:H268Y>	.	.	0.47	0.53	.	0.50
SS6004473	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3102.9	*1	.	.	.	.	0.47	0.53	.	.
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3171.3	*1	.	.	.	.	0.48	0.52	.	.
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3585.1	*1	.	.	.	.	0.50	0.50	.	.
SS6004480	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1050.3	*2	.	<69964338:C>T:19/40:0.47:missense_variant:moderate_impact:H268Y>	.	.	0.50	0.50	.	0.47
