name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	524.7	*2,*4	<31103796:G>A:18/49:0.37:intron_variant:low_impact:no_effect>,<31104878:G>A:13/37:0.35:intron_variant:low_impact:no_effect>,<31107689:C>T:19/38:0.50:upstream_gene_variant:high_impact:promoter>	<31105353:G>A:10/25:0.40:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	0.41	0.40
LP6005441-DNA_A03	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	859.3	*2,*3	<31103796:G>A:17/35:0.49:intron_variant:low_impact:no_effect>,<31104878:G>A:9/25:0.36:intron_variant:low_impact:no_effect>,<31107689:C>T:4/19:0.21:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:11/27:0.41:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.45	0.55	0.35	0.41
LP6005441-DNA_A05	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	161.6	*2,*3	<31103796:G>A:21/36:0.58:intron_variant:low_impact:no_effect>,<31104878:G>A:23/40:0.57:intron_variant:low_impact:no_effect>,<31107689:C>T:13/42:0.31:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:15/33:0.45:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.53	0.47	0.49	0.45
LP6005441-DNA_A08	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1133	*3	<31102321:C>T:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.42	0.58	.	.
LP6005441-DNA_A10	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	764.2	*3	<31102321:C>T:27/27:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:27/27:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_A11	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	677.1	*2,*3	<31103796:G>A:15/29:0.52:intron_variant:low_impact:no_effect>,<31104878:G>A:10/24:0.42:intron_variant:low_impact:no_effect>,<31107689:C>T:21/38:0.55:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:11/22:0.50:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	0.50	0.50
LP6005441-DNA_A12	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1299.6	*2	<31103796:G>A:35/35:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:23/23:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:41/41:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:35/35:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:23/23:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:41/41:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005441-DNA_B01	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	306	*2,*3	<31103796:G>A:16/33:0.48:intron_variant:low_impact:no_effect>,<31104878:G>A:11/24:0.46:intron_variant:low_impact:no_effect>,<31107689:C>T:12/26:0.46:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:16/28:0.57:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.44	0.56	0.47	0.57
LP6005441-DNA_B02	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1180.5	*2,*3	<31103796:G>A:19/41:0.46:intron_variant:low_impact:no_effect>,<31104878:G>A:10/21:0.48:intron_variant:low_impact:no_effect>,<31107689:C>T:25/41:0.61:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:15/25:0.60:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	0.52	0.60
LP6005441-DNA_B03	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1078.6	*3	<31102321:C>T:30/30:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:30/30:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_B04	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1273.4	*2,*3	<31103796:G>A:11/26:0.42:intron_variant:low_impact:no_effect>,<31104878:G>A:16/26:0.62:intron_variant:low_impact:no_effect>,<31107689:C>T:18/30:0.60:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:22/35:0.63:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.45	0.55	0.55	0.63
LP6005441-DNA_B05	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	494	*2,*3	<31103796:G>A:19/35:0.54:intron_variant:low_impact:no_effect>,<31104878:G>A:15/31:0.48:intron_variant:low_impact:no_effect>,<31107689:C>T:19/46:0.41:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:11/26:0.42:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.58	0.42	0.48	0.42
LP6005441-DNA_B07	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	788.5	*2,*3	<31103796:G>A:16/28:0.57:intron_variant:low_impact:no_effect>,<31104878:G>A:11/21:0.52:intron_variant:low_impact:no_effect>,<31107689:C>T:20/35:0.57:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:13/26:0.50:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	0.56	0.50
LP6005441-DNA_B08	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1136.7	*3	<31102321:C>T:25/25:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:25/25:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_B09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1944.3	*2	<31103796:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:22/22:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:31/31:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:22/22:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:31/31:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005441-DNA_B10	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	688.3	*3	<31102321:C>T:37/38:0.97:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:37/38:0.97:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_B12	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	674.8	*2,*3	<31103796:G>A:15/27:0.56:intron_variant:low_impact:no_effect>,<31104878:G>A:12/28:0.43:intron_variant:low_impact:no_effect>,<31107689:C>T:14/27:0.52:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:13/31:0.42:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	0.50	0.42
LP6005441-DNA_C01	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	453.3	*3	<31102321:C>T:14/14:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:14/14:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_C02	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	381.8	*2,*3	<31103796:G>A:24/52:0.46:intron_variant:low_impact:no_effect>,<31104878:G>A:8/20:0.40:intron_variant:low_impact:no_effect>,<31107689:C>T:14/34:0.41:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:11/25:0.44:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	0.42	0.44
LP6005441-DNA_C03	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	843.4	*2,*3	<31103796:G>A:12/23:0.52:intron_variant:low_impact:no_effect>,<31104878:G>A:15/34:0.44:intron_variant:low_impact:no_effect>,<31107689:C>T:15/34:0.44:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:12/28:0.43:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.46	0.54	0.47	0.43
LP6005441-DNA_C05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	640.3	*2	<31103796:G>A:38/38:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:40/40:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:38/38:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:40/40:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005441-DNA_C07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	367.3	*3	<31102321:C>T:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_C08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1048.7	*2	<31103796:G>A:21/21:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:18/18:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:31/31:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:21/21:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:18/18:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:31/31:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005441-DNA_C09	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1023.3	*2,*3	<31103796:G>A:12/24:0.50:intron_variant:low_impact:no_effect>,<31104878:G>A:13/27:0.48:intron_variant:low_impact:no_effect>,<31107689:C>T:12/28:0.43:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:16/29:0.55:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	0.47	0.55
LP6005441-DNA_C10	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	748.9	*3,*4	<31102321:C>T:18/31:0.58:3_prime_UTR_variant:low_impact:no_effect>	<31105353:G>A:21/31:0.68:intron_variant:low_impact:no_effect>	.	.	0.45	0.55	0.58	0.68
LP6005441-DNA_C11	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	661	*2,*4	<31103796:G>A:21/37:0.57:intron_variant:low_impact:no_effect>,<31104878:G>A:11/20:0.55:intron_variant:low_impact:no_effect>,<31107689:C>T:20/31:0.65:upstream_gene_variant:high_impact:promoter>	<31105353:G>A:14/25:0.56:intron_variant:low_impact:no_effect>	.	.	0.53	0.47	0.59	0.56
LP6005441-DNA_D01	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	364.8	*3	<31102321:C>T:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_D02	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	803.7	*2,*3	<31103796:G>A:16/30:0.53:intron_variant:low_impact:no_effect>,<31104878:G>A:14/29:0.48:intron_variant:low_impact:no_effect>,<31107689:C>T:19/37:0.51:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:16/38:0.42:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	0.51	0.42
LP6005441-DNA_D03	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	482.5	*3,*4	<31102321:C>T:10/22:0.45:3_prime_UTR_variant:low_impact:no_effect>	<31105353:G>A:13/20:0.65:intron_variant:low_impact:no_effect>	.	.	0.40	0.60	0.45	0.65
LP6005441-DNA_D04	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	295.1	*3	<31102321:C>T:41/41:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:41/41:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_D06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	660.9	*2	<31103796:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:39/39:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:39/39:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005441-DNA_D07	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	403.6	*2,*3	<31103796:G>A:16/35:0.46:intron_variant:low_impact:no_effect>,<31104878:G>A:8/20:0.40:intron_variant:low_impact:no_effect>,<31107689:C>T:29/49:0.59:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:19/39:0.49:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.46	0.54	0.48	0.49
LP6005441-DNA_D08	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	958.9	*2,*3	<31103796:G>A:12/27:0.44:intron_variant:low_impact:no_effect>,<31104878:G>A:9/18:0.50:intron_variant:low_impact:no_effect>,<31107689:C>T:31/49:0.63:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:17/32:0.53:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	0.53	0.53
LP6005441-DNA_D09	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	356.4	*4	<31105353:G>A:31/31:1.00:intron_variant:low_impact:no_effect>	<31105353:G>A:31/31:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_D10	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	865.6	*2,*3	.	<31102321:C>T:29/49:0.59:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.59
LP6005441-DNA_D11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	514.8	*2	<31103796:G>A:26/26:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:12/12:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:39/39:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:26/26:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:12/12:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:39/39:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005441-DNA_D12	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	506.6	*2	<31103796:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:24/24:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:37/37:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:24/24:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:37/37:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005441-DNA_E02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	518.1	*2	<31103796:G>A:43/43:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:33/33:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:46/46:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:43/43:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:33/33:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:46/46:1.00:upstream_gene_variant:high_impact:promoter>	.	.	0.41	0.59	.	.
LP6005441-DNA_E03	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	387.1	*2,*3	<31103796:G>A:8/28:0.29:intron_variant:low_impact:no_effect>,<31104878:G>A:11/27:0.41:intron_variant:low_impact:no_effect>,<31107689:C>T:21/33:0.64:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:16/31:0.52:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.44	0.56	0.44	0.52
LP6005441-DNA_E06	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	489.4	*2,*3	<31103796:G>A:18/29:0.62:intron_variant:low_impact:no_effect>,<31104878:G>A:17/29:0.59:intron_variant:low_impact:no_effect>,<31107689:C>T:15/37:0.41:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:19/33:0.58:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.55	0.45	0.54	0.58
LP6005441-DNA_E07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	445	*3	<31102321:C>T:44/44:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:44/44:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_E08	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	623.1	*2,*3	<31103796:G>A:16/36:0.44:intron_variant:low_impact:no_effect>,<31104878:G>A:11/24:0.46:intron_variant:low_impact:no_effect>,<31107689:C>T:15/34:0.44:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:16/32:0.50:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	0.45	0.50
LP6005441-DNA_E09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	530.7	*2	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:15/15:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:40/40:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:15/15:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:40/40:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005441-DNA_E10	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	886.7	*2,*3	<31103796:G>A:24/48:0.50:intron_variant:low_impact:no_effect>,<31104878:G>A:10/22:0.45:intron_variant:low_impact:no_effect>,<31107689:C>T:28/45:0.62:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:18/34:0.53:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	0.53	0.53
LP6005441-DNA_F02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	242.4	*2	.	<31103796:G>A:40/40:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:20/42:0.48:intron_variant:low_impact:no_effect>,<31107689:C>T:16/32:0.50:upstream_gene_variant:high_impact:promoter>	.	.	0.54	0.46	.	0.49
LP6005441-DNA_F03	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	325.4	*2,*3	<31103796:G>A:21/34:0.62:intron_variant:low_impact:no_effect>,<31104878:G>A:9/29:0.31:intron_variant:low_impact:no_effect>,<31107689:C>T:21/43:0.49:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:15/34:0.44:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	0.47	0.44
LP6005441-DNA_F04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	758.4	*2	<31103796:G>A:38/38:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:47/47:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:38/38:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:47/47:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005441-DNA_F06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	234.1	*2	<31103796:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:29/29:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:36/36:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:29/29:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:36/36:1.00:upstream_gene_variant:high_impact:promoter>	.	.	0.55	0.45	.	.
LP6005441-DNA_F07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	391.7	*3	.	<31102321:C>T:18/35:0.51:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.51
LP6005441-DNA_F08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	613.3	*2	<31103796:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:23/23:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:39/39:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:23/23:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:39/39:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005441-DNA_F09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	405.5	*2	<31103796:G>A:27/27:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:40/40:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:27/27:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:40/40:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005441-DNA_F10	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	861.5	*3	<31102321:C>T:24/24:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:24/24:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_F12	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	801.5	*2	<31103796:G>A:25/25:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:19/19:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:29/29:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:25/25:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:19/19:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:29/29:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005441-DNA_G03	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	388.7	*2,*3	<31103796:G>A:15/33:0.45:intron_variant:low_impact:no_effect>,<31104878:G>A:18/34:0.53:intron_variant:low_impact:no_effect>,<31107689:C>T:19/37:0.51:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:13/40:0.33:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.56	0.44	0.50	0.33
LP6005441-DNA_G04	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	579.9	*2,*4	<31103796:G>A:19/35:0.54:intron_variant:low_impact:no_effect>,<31104878:G>A:14/27:0.52:intron_variant:low_impact:no_effect>,<31107689:C>T:17/36:0.47:upstream_gene_variant:high_impact:promoter>	<31105353:G>A:27/43:0.63:intron_variant:low_impact:no_effect>	.	.	0.46	0.54	0.51	0.63
LP6005441-DNA_G05	g	*2	*DEL	*2	*DEL,*2	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	2594.6	*DEL,*2	<31103796:G>A:24/24:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:19/19:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:42/42:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.	.
LP6005441-DNA_G06	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	576.9	*2,*3	<31103796:G>A:22/47:0.47:intron_variant:low_impact:no_effect>,<31104878:G>A:17/27:0.63:intron_variant:low_impact:no_effect>,<31107689:C>T:21/52:0.40:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:15/37:0.41:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	0.50	0.41
LP6005441-DNA_G07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	278.6	*3	<31102321:C>T:44/44:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:44/44:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_G08	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	858.4	*3	<31102321:C>T:30/30:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:30/30:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	.	.
LP6005441-DNA_G09	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	587.5	*2,*3	<31103796:G>A:22/39:0.56:intron_variant:low_impact:no_effect>,<31104878:G>A:16/27:0.59:intron_variant:low_impact:no_effect>,<31107689:C>T:20/42:0.48:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:17/32:0.53:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	0.54	0.53
LP6005441-DNA_G10	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	480.3	*3	<31102321:C>T:31/31:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:31/31:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	.	.
LP6005441-DNA_G11	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	617.3	*3,*4	<31102321:C>T:17/32:0.53:3_prime_UTR_variant:low_impact:no_effect>	<31105353:G>A:23/38:0.61:intron_variant:low_impact:no_effect>	.	.	0.45	0.55	0.53	0.61
LP6005441-DNA_H03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	884.6	*2	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:29/29:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:32/32:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:29/29:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:32/32:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005441-DNA_H05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	397	*2	<31103796:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:29/29:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:43/43:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:29/29:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:43/43:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005441-DNA_H06	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	674.9	*3	<31102321:C>T:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_H07	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	762.2	*2,*3	<31103796:G>A:20/44:0.45:intron_variant:low_impact:no_effect>,<31104878:G>A:17/27:0.63:intron_variant:low_impact:no_effect>,<31107689:C>T:12/30:0.40:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:21/41:0.51:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	0.49	0.51
LP6005441-DNA_H08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	742	*3	.	<31102321:C>T:22/40:0.55:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.37	0.63	.	0.55
LP6005441-DNA_H09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	476.4	*2	<31103796:G>A:24/24:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:27/27:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:34/34:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:24/24:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:27/27:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:34/34:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005441-DNA_H11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	581.6	*2	<31103796:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:26/26:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:29/29:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:26/26:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:29/29:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005442-DNA_A02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	623.2	*3	.	<31102321:C>T:19/33:0.58:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.39	0.61	.	0.58
LP6005442-DNA_A04	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	663.3	*2,*3	<31103796:G>A:17/30:0.57:intron_variant:low_impact:no_effect>,<31104878:G>A:9/18:0.50:intron_variant:low_impact:no_effect>,<31107689:C>T:8/31:0.26:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:10/22:0.45:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	0.44	0.45
LP6005442-DNA_A08	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	344.9	*2,*3	<31103796:G>A:24/46:0.52:intron_variant:low_impact:no_effect>,<31104878:G>A:9/19:0.47:intron_variant:low_impact:no_effect>,<31107689:C>T:19/42:0.45:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:18/40:0.45:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	0.48	0.45
LP6005442-DNA_A10	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	922.3	*3	.	<31102321:C>T:10/25:0.40:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.40
LP6005442-DNA_A12	g	*3	*DEL	*3	*DEL,*3	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	2475.6	*DEL,*3	<31102321:C>T:25/25:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	0.38	0.62	.	.
LP6005442-DNA_B01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	573.9	*2	<31103796:G>A:34/34:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:33/33:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:22/22:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:34/34:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:33/33:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:22/22:1.00:upstream_gene_variant:high_impact:promoter>	.	.	0.55	0.45	.	.
LP6005442-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	344.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_B03	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	300.9	*2,*4	<31103796:G>A:16/34:0.47:intron_variant:low_impact:no_effect>,<31104878:G>A:13/28:0.46:intron_variant:low_impact:no_effect>,<31107689:C>T:16/34:0.47:upstream_gene_variant:high_impact:promoter>	<31105353:G>A:14/30:0.47:intron_variant:low_impact:no_effect>	.	.	0.53	0.47	0.47	0.47
LP6005442-DNA_B08	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	460.9	*3,*4	<31102321:C>T:12/26:0.46:3_prime_UTR_variant:low_impact:no_effect>	<31105353:G>A:12/29:0.41:intron_variant:low_impact:no_effect>	.	.	0.52	0.48	0.46	0.41
LP6005442-DNA_B10	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	749.6	*3	.	<31102321:C>T:16/31:0.52:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.40	0.60	.	0.52
LP6005442-DNA_B11	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	186.4	*4	<31105353:G>A:42/42:1.00:intron_variant:low_impact:no_effect>	<31105353:G>A:42/42:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005442-DNA_B12	g	*2	*DEL	*2	*DEL,*3	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	2131.6	*DEL,*2,*3	<31103796:G>A:9/19:0.47:intron_variant:low_impact:no_effect>,<31104878:G>A:6/18:0.33:intron_variant:low_impact:no_effect>,<31107689:C>T:16/24:0.67:upstream_gene_variant:high_impact:promoter>	.	.	.	0.53	0.47	0.49	.
LP6005442-DNA_C02	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	795	*3	<31102321:C>T:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005442-DNA_C04	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	919.7	*4	.	<31105353:G>A:11/27:0.41:intron_variant:low_impact:no_effect>	.	.	0.57	0.43	.	0.41
LP6005442-DNA_C10	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	960.6	*3,*4	<31102321:C>T:11/25:0.44:3_prime_UTR_variant:low_impact:no_effect>	<31105353:G>A:14/26:0.54:intron_variant:low_impact:no_effect>	.	.	0.47	0.53	0.44	0.54
LP6005442-DNA_C11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	829.8	*2	<31103796:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:22/22:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:27/27:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:22/22:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:27/27:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005442-DNA_D01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	582.9	*2	<31103796:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:19/19:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:36/36:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:19/19:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:36/36:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005442-DNA_D02	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	718.2	*2,*3	<31103796:G>A:11/23:0.48:intron_variant:low_impact:no_effect>,<31104878:G>A:12/20:0.60:intron_variant:low_impact:no_effect>,<31107689:C>T:21/38:0.55:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:23/42:0.55:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	0.54	0.55
LP6005442-DNA_E11	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	716.9	*3	<31102321:C>T:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.40	0.60	.	.
LP6005442-DNA_E12	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	979.3	*2	<31103796:G>A:29/29:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:42/42:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:29/29:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:42/42:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005442-DNA_F01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	919.4	*2	<31103796:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:23/23:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:32/32:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:23/23:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:32/32:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005442-DNA_F02	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	257.5	*2,*4	<31103796:G>A:7/32:0.22:intron_variant:low_impact:no_effect>,<31104878:G>A:15/33:0.45:intron_variant:low_impact:no_effect>,<31107689:C>T:14/37:0.38:upstream_gene_variant:high_impact:promoter>	<31105353:G>A:12/30:0.40:intron_variant:low_impact:no_effect>	.	.	0.45	0.55	0.35	0.40
LP6005442-DNA_F04	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	765.5	*2,*3	<31103796:G>A:7/27:0.26:intron_variant:low_impact:no_effect>,<31104878:G>A:8/17:0.47:intron_variant:low_impact:no_effect>,<31107689:C>T:16/33:0.48:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:22/34:0.65:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.44	0.56	0.40	0.65
LP6005442-DNA_F09	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1268.2	*3	.	<31102321:C>T:15/38:0.39:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.39
LP6005442-DNA_F10	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	574.7	*2,*3	<31103796:G>A:18/45:0.40:intron_variant:low_impact:no_effect>,<31104878:G>A:7/22:0.32:intron_variant:low_impact:no_effect>,<31107689:C>T:23/47:0.49:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:22/33:0.67:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.42	0.58	0.40	0.67
LP6005442-DNA_F11	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	551.7	*3	.	<31102321:C>T:16/31:0.52:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.52
LP6005442-DNA_F12	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	822.9	*2	<31103796:G>A:35/35:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:15/15:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:48/48:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:35/35:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:15/15:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:48/48:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005442-DNA_G01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	830.5	*2	<31103796:G>A:44/44:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:19/19:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:24/24:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:44/44:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:19/19:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:24/24:1.00:upstream_gene_variant:high_impact:promoter>	.	.	0.43	0.57	.	.
LP6005442-DNA_G02	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	495.9	*3	<31102321:C>T:37/37:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:37/37:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005442-DNA_G03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	630	*2	<31103796:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:10/10:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:40/40:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:10/10:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:40/40:1.00:upstream_gene_variant:high_impact:promoter>	.	.	0.53	0.47	.	.
LP6005442-DNA_G04	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	329.2	*3,*4	<31102321:C>T:14/35:0.40:3_prime_UTR_variant:low_impact:no_effect>	<31105353:G>A:15/33:0.45:intron_variant:low_impact:no_effect>	.	.	0.47	0.53	0.40	0.45
LP6005442-DNA_G07	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	569.5	*2,*4	<31103796:G>A:6/23:0.26:intron_variant:low_impact:no_effect>,<31104878:G>A:13/24:0.54:intron_variant:low_impact:no_effect>,<31107689:C>T:24/39:0.62:upstream_gene_variant:high_impact:promoter>	<31105353:G>A:11/23:0.48:intron_variant:low_impact:no_effect>	.	.	0.45	0.55	0.47	0.48
LP6005442-DNA_G09	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	392.2	*3,*4	<31102321:C>T:17/37:0.46:3_prime_UTR_variant:low_impact:no_effect>	<31105353:G>A:9/29:0.31:intron_variant:low_impact:no_effect>	.	.	0.57	0.43	0.46	0.31
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	630	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	263.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_G12	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	316.2	*2	<31103796:G>A:38/38:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:24/24:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:37/37:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:38/38:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:24/24:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:37/37:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005442-DNA_H01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	819.5	*2	<31103796:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:36/36:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:36/36:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005442-DNA_H03	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	477.3	*3	<31102321:C>T:33/33:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:33/33:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.55	0.45	.	.
LP6005442-DNA_H04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	722.8	*2	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:25/25:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:38/38:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:25/25:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:38/38:1.00:upstream_gene_variant:high_impact:promoter>	.	.	0.62	0.38	.	.
LP6005442-DNA_H09	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	740.6	*3	<31102321:C>T:31/31:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:31/31:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.58	0.42	.	.
LP6005442-DNA_H10	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	234.3	*3	<31102321:C>T:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005442-DNA_H11	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	499.6	*3	.	<31102321:C>T:18/28:0.64:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.64
LP6005442-DNA_H12	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	319.5	*2	<31103796:G>A:34/34:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:38/38:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:51/51:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:34/34:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:38/38:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:51/51:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	628.2	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_A02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1348.4	*2	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:23/23:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:43/43:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:23/23:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:43/43:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_A03	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1971	*2,*4	<31103796:G>A:16/25:0.64:intron_variant:low_impact:no_effect>,<31104878:G>A:13/26:0.50:intron_variant:low_impact:no_effect>,<31107689:C>T:14/28:0.50:upstream_gene_variant:high_impact:promoter>	<31105353:G>A:17/33:0.52:intron_variant:low_impact:no_effect>	.	.	0.55	0.45	0.55	0.52
LP6005443-DNA_A06	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	774.1	*3,*4	<31102321:C>T:21/38:0.55:3_prime_UTR_variant:low_impact:no_effect>	<31105353:G>A:16/28:0.57:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.55	0.57
LP6005443-DNA_A07	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	462.7	*2,*3	<31103796:G>A:18/44:0.41:intron_variant:low_impact:no_effect>,<31104878:G>A:18/27:0.67:intron_variant:low_impact:no_effect>,<31107689:C>T:28/47:0.60:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:22/45:0.49:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.55	0.45	0.56	0.49
LP6005443-DNA_A08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	412.3	*2	<31103796:G>A:38/38:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:38/38:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:38/38:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:38/38:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_A12	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	292.6	*3	<31102321:C>T:34/34:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:34/34:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005443-DNA_B01	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1003.4	*2,*3	<31103796:G>A:17/35:0.49:intron_variant:low_impact:no_effect>,<31104878:G>A:11/24:0.46:intron_variant:low_impact:no_effect>,<31107689:C>T:16/32:0.50:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:21/41:0.51:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	0.48	0.51
LP6005443-DNA_B02	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	782.3	*3	<31102321:C>T:34/34:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:34/34:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_B03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1309.5	*2	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:40/40:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:38/38:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:40/40:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:38/38:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_B04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	598.8	*2	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:55/55:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:55/55:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_B06	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	412.7	*3	<31102321:C>T:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.65	0.35	.	.
LP6005443-DNA_B07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	464.9	*2	<31103796:G>A:46/46:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:41/41:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:46/46:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:41/41:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_B08	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	773.6	*3	<31102321:C>T:42/42:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:42/42:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_B09	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	240	*3	.	<31102321:C>T:14/31:0.45:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.56	0.44	.	0.45
LP6005443-DNA_B10	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	978.3	*3,*4	<31102321:C>T:20/37:0.54:3_prime_UTR_variant:low_impact:no_effect>	<31105353:G>A:17/38:0.45:intron_variant:low_impact:no_effect>	.	.	0.55	0.45	0.54	0.45
LP6005443-DNA_C01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1677.4	*2	<31103796:G>A:33/33:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:42/43:0.98:intron_variant:low_impact:no_effect>,<31107689:C>T:41/41:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:33/33:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:42/43:0.98:intron_variant:low_impact:no_effect>,<31107689:C>T:41/41:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_C02	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	304.8	*2,*3	<31103796:G>A:35/54:0.65:intron_variant:low_impact:no_effect>,<31104878:G>A:20/37:0.54:intron_variant:low_impact:no_effect>,<31107689:C>T:23/38:0.61:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:15/37:0.41:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.57	0.43	0.60	0.41
LP6005443-DNA_C03	g	*2	*DEL	*2	*DEL	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	2557.6	*DEL,*2	<31103796:G>A:21/37:0.57:intron_variant:low_impact:no_effect>,<31104878:G>A:14/24:0.58:intron_variant:low_impact:no_effect>,<31107689:C>T:17/34:0.50:upstream_gene_variant:high_impact:promoter>	.	.	.	0.58	0.42	0.55	.
LP6005443-DNA_C04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2025.7	*2	<31103796:G>A:38/38:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:21/21:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:23/23:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:38/38:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:21/21:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:23/23:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_C06	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1414.6	*2,*3	<31103796:G>A:21/37:0.57:intron_variant:low_impact:no_effect>,<31104878:G>A:18/32:0.56:intron_variant:low_impact:no_effect>,<31107689:C>T:17/36:0.47:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:12/33:0.36:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	0.53	0.36
LP6005443-DNA_C07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	661	*3	<31102321:C>T:30/30:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:30/30:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_C08	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	715.9	*3	<31102321:C>T:31/31:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:31/31:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_C09	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	582.5	*3	<31102321:C>T:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_D01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	519.3	*2	<31103796:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:68/68:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:68/68:1.00:upstream_gene_variant:high_impact:promoter>	.	.	0.39	0.61	.	.
LP6005443-DNA_D02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	427.1	*2	<31103796:G>A:41/41:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:26/26:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:55/55:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:41/41:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:26/26:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:55/55:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_D03	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2760.6	*3,*4	<31102321:C>T:18/34:0.53:3_prime_UTR_variant:low_impact:no_effect>	<31105353:G>A:7/21:0.33:intron_variant:low_impact:no_effect>	.	.	0.60	0.40	0.53	0.33
LP6005443-DNA_D04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	902.7	*2	<31103796:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:35/35:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:44/44:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:35/35:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:44/44:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_D05	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	608.8	*2,*4	<31103796:G>A:26/52:0.50:intron_variant:low_impact:no_effect>,<31104878:G>A:15/27:0.56:intron_variant:low_impact:no_effect>,<31107689:C>T:24/43:0.56:upstream_gene_variant:high_impact:promoter>	<31105353:G>A:19/35:0.54:intron_variant:low_impact:no_effect>	.	.	0.48	0.52	0.54	0.54
LP6005443-DNA_D06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	677.9	*2	<31103796:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:41/41:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:41/41:1.00:upstream_gene_variant:high_impact:promoter>	.	.	0.51	0.49	.	.
LP6005443-DNA_D07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1201.8	*3	<31102321:C>T:35/35:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:35/35:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_D08	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	608.5	*3	<31102321:C>T:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_D09	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	528.5	*2,*3	<31103796:G>A:11/27:0.41:intron_variant:low_impact:no_effect>,<31104878:G>A:17/32:0.53:intron_variant:low_impact:no_effect>,<31107689:C>T:14/28:0.50:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:13/34:0.38:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.56	0.44	0.48	0.38
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	743.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E05	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1863.7	*2,*3	.	<31102321:C>T:7/33:0.21:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.21
LP6005443-DNA_E06	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	439.3	*3	<31102321:C>T:42/42:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:42/42:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_E07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	930.2	*3	<31102321:C>T:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_E08	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	603	*2,*3	<31103796:G>A:10/23:0.43:intron_variant:low_impact:no_effect>,<31104878:G>A:16/26:0.62:intron_variant:low_impact:no_effect>,<31107689:C>T:20/38:0.53:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:10/26:0.38:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.58	0.42	0.53	0.38
LP6005443-DNA_E09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	503.2	*2	<31103796:G>A:35/35:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:47/47:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:35/35:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:47/47:1.00:upstream_gene_variant:high_impact:promoter>	.	.	0.52	0.48	.	.
LP6005443-DNA_E10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	341.5	*2	<31103796:G>A:38/38:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:47/47:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:40/40:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:38/38:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:47/47:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:40/40:1.00:upstream_gene_variant:high_impact:promoter>	.	.	0.50	0.50	.	.
LP6005443-DNA_E11	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	412.4	*2,*3	<31103796:G>A:23/39:0.59:intron_variant:low_impact:no_effect>,<31104878:G>A:10/22:0.45:intron_variant:low_impact:no_effect>,<31107689:C>T:20/38:0.53:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:24/42:0.57:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.46	0.54	0.52	0.57
LP6005443-DNA_F01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	762.1	*2	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:51/51:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:51/51:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1536.2	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_F03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2060.1	*2	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:21/21:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:38/38:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:21/21:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:38/38:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_F04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	808.7	*2	<31103796:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:36/36:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:36/36:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_F06	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1012.1	*3	<31102321:C>T:41/41:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:41/41:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.44	0.56	.	.
LP6005443-DNA_F07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	582.6	*2	<31103796:G>A:39/39:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:25/25:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:49/49:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:39/39:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:25/25:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:49/49:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_F08	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	571.2	*2,*3	<31103796:G>A:19/39:0.49:intron_variant:low_impact:no_effect>,<31104878:G>A:14/36:0.39:intron_variant:low_impact:no_effect>,<31107689:C>T:29/48:0.60:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:29/47:0.62:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.43	0.57	0.49	0.62
LP6005443-DNA_F10	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	747.5	*2,*3	<31103796:G>A:29/56:0.52:intron_variant:low_impact:no_effect>,<31104878:G>A:28/54:0.52:intron_variant:low_impact:no_effect>,<31107689:C>T:35/60:0.58:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:27/55:0.49:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	0.54	0.49
LP6005443-DNA_F11	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	444.2	*3	<31102321:C>T:50/50:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:50/50:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_G01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1019	*2	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:29/29:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:37/37:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:29/29:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:37/37:1.00:upstream_gene_variant:high_impact:promoter>	.	.	0.63	0.37	.	.
LP6005443-DNA_G02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	857.6	*3	.	<31102321:C>T:14/35:0.40:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.57	0.43	.	0.40
LP6005443-DNA_G03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1092.1	*2	<31103796:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:40/40:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:40/40:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_G04	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	835.4	*2,*4	<31103796:G>A:17/30:0.57:intron_variant:low_impact:no_effect>,<31104878:G>A:13/24:0.54:intron_variant:low_impact:no_effect>,<31107689:C>T:13/30:0.43:upstream_gene_variant:high_impact:promoter>	<31105353:G>A:15/30:0.50:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.51	0.50
LP6005443-DNA_G05	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	544.4	*3	<31102321:C>T:47/47:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:47/47:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_G07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	260.2	*2	<31103796:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:25/25:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:44/44:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:25/25:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:44/44:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_G08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	447.9	*2	.	<31103796:G>A:40/40:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:21/42:0.50:intron_variant:low_impact:no_effect>,<31107689:C>T:30/53:0.57:upstream_gene_variant:high_impact:promoter>	.	.	0.53	0.47	.	0.53
LP6005443-DNA_G11	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	608.3	*3	<31102321:C>T:52/52:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:52/52:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_H01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1484	*2	<31103796:G>A:35/35:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:43/43:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:35/35:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:43/43:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_H02	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1687.3	*2,*3	<31103796:G>A:13/29:0.45:intron_variant:low_impact:no_effect>,<31104878:G>A:8/18:0.44:intron_variant:low_impact:no_effect>,<31107689:C>T:21/32:0.66:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:11/26:0.42:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.46	0.54	0.52	0.42
LP6005443-DNA_H03	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2744.6	*2,*4	<31103796:G>A:20/35:0.57:intron_variant:low_impact:no_effect>,<31104878:G>A:11/23:0.48:intron_variant:low_impact:no_effect>,<31107689:C>T:20/42:0.48:upstream_gene_variant:high_impact:promoter>	<31105353:G>A:17/28:0.61:intron_variant:low_impact:no_effect>	.	.	0.48	0.52	0.51	0.61
LP6005443-DNA_H05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	563.1	*2	<31103796:G>A:40/40:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:27/27:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:50/50:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:40/40:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:27/27:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:50/50:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005443-DNA_H07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	409.4	*3	<31102321:C>T:43/43:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:43/43:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	222.2	*3	.	<31102321:C>T:20/48:0.42:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.42
LP6005443-DNA_H11	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	555.4	*2,*4	<31103796:G>A:13/23:0.57:intron_variant:low_impact:no_effect>,<31104878:G>A:14/30:0.47:intron_variant:low_impact:no_effect>,<31107689:C>T:19/43:0.44:upstream_gene_variant:high_impact:promoter>	<31105353:G>A:25/38:0.66:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.49	0.66
LP6005519-DNA_A04	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	948.5	*3	<31102321:C>T:54/54:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:54/54:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005519-DNA_A05	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	825.9	*3	<31102321:C>T:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005519-DNA_A06	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	749.6	*2,*3	<31103796:G>A:16/39:0.41:intron_variant:low_impact:no_effect>,<31104878:G>A:9/30:0.30:intron_variant:low_impact:no_effect>,<31107689:C>T:21/46:0.46:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:14/38:0.37:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	0.39	0.37
LP6005519-DNA_B04	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1079.3	*2,*3	<31103796:G>A:25/42:0.60:intron_variant:low_impact:no_effect>,<31104878:G>A:16/35:0.46:intron_variant:low_impact:no_effect>,<31107689:C>T:25/50:0.50:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:21/32:0.66:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	0.52	0.66
LP6005519-DNA_B05	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1363.5	*3	<31102321:C>T:35/35:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:35/35:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005519-DNA_C03	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	584.2	*2,*4	<31103796:G>A:22/47:0.47:intron_variant:low_impact:no_effect>,<31104878:G>A:10/22:0.45:intron_variant:low_impact:no_effect>,<31107689:C>T:25/42:0.60:upstream_gene_variant:high_impact:promoter>	<31105353:G>A:16/38:0.42:intron_variant:low_impact:no_effect>	.	.	0.52	0.48	0.51	0.42
LP6005519-DNA_C04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	829.2	*2	<31103796:G>A:39/39:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:24/24:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:51/51:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:39/39:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:24/24:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:51/51:1.00:upstream_gene_variant:high_impact:promoter>	.	.	0.60	0.40	.	.
LP6005519-DNA_C05	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	573.1	*3	<31102321:C>T:39/39:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:39/39:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005519-DNA_C06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	863.8	*2	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:19/19:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:29/29:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:19/19:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:29/29:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005519-DNA_D03	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	498.6	*2,*3	<31103796:G>A:22/44:0.50:intron_variant:low_impact:no_effect>,<31104878:G>A:18/31:0.58:intron_variant:low_impact:no_effect>,<31107689:C>T:22/40:0.55:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:21/49:0.43:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.53	0.47	0.54	0.43
LP6005519-DNA_D04	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1347.3	*2,*3	<31103796:G>A:14/35:0.40:intron_variant:low_impact:no_effect>,<31104878:G>A:15/29:0.52:intron_variant:low_impact:no_effect>,<31107689:C>T:16/34:0.47:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:18/31:0.58:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	0.46	0.58
LP6005519-DNA_D05	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1185.4	*2,*3	<31103796:G>A:21/44:0.48:intron_variant:low_impact:no_effect>,<31104878:G>A:13/22:0.59:intron_variant:low_impact:no_effect>,<31107689:C>T:22/41:0.54:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:20/37:0.54:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	0.53	0.54
LP6005519-DNA_D06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	949.3	*2	<31103796:G>A:34/34:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:44/44:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:34/34:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:44/44:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005519-DNA_E04	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	767.5	*3	<31102321:C>T:42/42:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:42/42:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.41	0.59	.	.
LP6005519-DNA_E05	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1090.1	*3	<31102321:C>T:45/45:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:45/45:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005519-DNA_E06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	921.9	*2	<31103796:G>A:27/27:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:40/40:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:27/27:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:40/40:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005519-DNA_F03	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	618.3	*2,*4	<31103796:G>A:26/41:0.63:intron_variant:low_impact:no_effect>,<31104878:G>A:16/36:0.44:intron_variant:low_impact:no_effect>,<31107689:C>T:21/45:0.47:upstream_gene_variant:high_impact:promoter>	<31105353:G>A:16/26:0.62:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.52	0.62
LP6005519-DNA_F04	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	985.8	*3	<31102321:C>T:33/33:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:33/33:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005519-DNA_F06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	860.1	*2	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:40/40:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:56/56:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:40/40:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:56/56:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005519-DNA_G03	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	959.6	*2,*3	<31103796:G>A:19/41:0.46:intron_variant:low_impact:no_effect>,<31104878:G>A:13/32:0.41:intron_variant:low_impact:no_effect>,<31107689:C>T:34/63:0.54:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:8/23:0.35:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	0.47	0.35
LP6005519-DNA_G04	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	968.4	*2,*3	<31103796:G>A:17/35:0.49:intron_variant:low_impact:no_effect>,<31104878:G>A:19/31:0.61:intron_variant:low_impact:no_effect>,<31107689:C>T:27/50:0.54:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:15/28:0.54:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.53	0.47	0.55	0.54
LP6005519-DNA_H03	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	981.5	*3	<31102321:C>T:21/21:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:21/21:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005519-DNA_H04	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	628.8	*3,*4	<31102321:C>T:22/41:0.54:3_prime_UTR_variant:low_impact:no_effect>	<31105353:G>A:15/30:0.50:intron_variant:low_impact:no_effect>	.	.	0.52	0.48	0.54	0.50
LP6005592-DNA_A02	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1024	*3	<31102321:C>T:29/29:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:29/29:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.44	0.56	.	.
LP6005592-DNA_A04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	700.6	*2	<31103796:G>A:23/23:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:18/18:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:30/30:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:23/23:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:18/18:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:30/30:1.00:upstream_gene_variant:high_impact:promoter>	.	.	0.40	0.60	.	.
LP6005592-DNA_B01	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	733.9	*2,*3	<31103796:G>A:21/43:0.49:intron_variant:low_impact:no_effect>,<31104878:G>A:17/36:0.47:intron_variant:low_impact:no_effect>,<31107689:C>T:22/37:0.59:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:26/47:0.55:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	0.52	0.55
LP6005592-DNA_B02	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1564.7	*2,*3	<31103796:G>A:11/25:0.44:intron_variant:low_impact:no_effect>,<31104878:G>A:11/21:0.52:intron_variant:low_impact:no_effect>,<31107689:C>T:14/24:0.58:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:15/25:0.60:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.45	0.55	0.52	0.60
LP6005592-DNA_B03	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1004.2	*3	<31102321:C>T:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	.	.
LP6005592-DNA_B04	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	584.4	*3	<31102321:C>T:41/42:0.98:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:41/42:0.98:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005592-DNA_C01	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	978.5	*3,*4	<31102321:C>T:24/42:0.57:3_prime_UTR_variant:low_impact:no_effect>	<31105353:G>A:22/36:0.61:intron_variant:low_impact:no_effect>	.	.	0.48	0.52	0.57	0.61
LP6005592-DNA_C02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1976.6	*2	<31103796:G>A:34/34:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:24/24:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:41/41:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:34/34:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:24/24:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:41/41:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005592-DNA_C03	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	874	*3	<31102321:C>T:28/28:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:28/28:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005592-DNA_C05	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1021.3	*3	.	<31102321:C>T:20/38:0.53:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.53
LP6005592-DNA_D01	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	978.6	*2,*3	<31103796:G>A:19/35:0.54:intron_variant:low_impact:no_effect>,<31104878:G>A:18/35:0.51:intron_variant:low_impact:no_effect>,<31107689:C>T:11/39:0.28:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:25/49:0.51:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.53	0.47	0.45	0.51
LP6005592-DNA_D03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	581.5	*2	<31103796:G>A:34/34:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:38/38:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:34/34:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:38/38:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005592-DNA_D04	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	674.5	*3,*4	<31102321:C>T:17/37:0.46:3_prime_UTR_variant:low_impact:no_effect>	<31105353:G>A:11/22:0.50:intron_variant:low_impact:no_effect>	.	.	0.48	0.52	0.46	0.50
LP6005592-DNA_E01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1122.8	*2	<31103796:G>A:34/34:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:25/25:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:43/43:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:34/34:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:25/25:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:43/43:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005592-DNA_E02	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	766.5	*2,*4	<31103796:G>A:18/39:0.46:intron_variant:low_impact:no_effect>,<31104878:G>A:10/26:0.38:intron_variant:low_impact:no_effect>,<31107689:C>T:33/50:0.66:upstream_gene_variant:high_impact:promoter>	<31105353:G>A:14/28:0.50:intron_variant:low_impact:no_effect>	.	.	0.45	0.55	0.50	0.50
LP6005592-DNA_F01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	763.3	*2	<31103796:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:31/31:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:37/37:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:31/31:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005592-DNA_F03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	923.5	*2	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:32/32:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:31/31:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:32/32:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
LP6005677-DNA_A02	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1711.8	*2,*3	<31103796:G>A:15/39:0.38:intron_variant:low_impact:no_effect>,<31104878:G>A:11/25:0.44:intron_variant:low_impact:no_effect>,<31107689:C>T:18/34:0.53:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:13/27:0.48:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	0.45	0.48
LP6005677-DNA_A03	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	605	*3,*4	<31102321:C>T:9/23:0.39:3_prime_UTR_variant:low_impact:no_effect>	<31105353:G>A:17/32:0.53:intron_variant:low_impact:no_effect>	.	.	0.43	0.57	0.39	0.53
LP6005677-DNA_B01	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1761.9	*2,*3	<31103796:G>A:14/29:0.48:intron_variant:low_impact:no_effect>,<31104878:G>A:12/22:0.55:intron_variant:low_impact:no_effect>,<31107689:C>T:15/26:0.58:upstream_gene_variant:high_impact:promoter>	<31102321:C>T:12/24:0.50:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.54	0.46	0.54	0.50
LP6005677-DNA_D01	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	540.7	*3	<31102321:C>T:34/34:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:34/34:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005677-DNA_F01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	311.9	*2	<31103796:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:41/41:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:32/32:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:41/41:1.00:upstream_gene_variant:high_impact:promoter>	.	.	0.42	0.58	.	.
LP6005677-DNA_G01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	274.3	*2	.	<31103796:G>A:17/36:0.47:intron_variant:low_impact:no_effect>,<31104878:G>A:16/32:0.50:intron_variant:low_impact:no_effect>,<31107689:C>T:17/41:0.41:upstream_gene_variant:high_impact:promoter>	.	.	0.55	0.45	.	0.46
SS6004467	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	812.8	*2	<31103796:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:22/22:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:55/55:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:28/28:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:22/22:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:55/55:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
SS6004469	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	839.5	*2	<31103796:G>A:34/34:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:24/24:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:35/35:1.00:upstream_gene_variant:high_impact:promoter>	<31103796:G>A:34/34:1.00:intron_variant:low_impact:no_effect>,<31104878:G>A:24/24:1.00:intron_variant:low_impact:no_effect>,<31107689:C>T:35/35:1.00:upstream_gene_variant:high_impact:promoter>	.	.	.	.	.	.
SS6004470	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1079.9	*3	.	<31102321:C>T:15/34:0.44:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.44
SS6004473	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1485.7	*3	.	<31102321:C>T:31/44:0.70:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.43	0.57	.	0.70
SS6004474	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	551.2	*2,*4	<31103796:G>A:17/47:0.36:intron_variant:low_impact:no_effect>,<31104878:G>A:20/30:0.67:intron_variant:low_impact:no_effect>,<31107689:C>T:26/48:0.54:upstream_gene_variant:high_impact:promoter>	<31105353:G>A:15/34:0.44:intron_variant:low_impact:no_effect>	.	.	0.52	0.48	0.52	0.44
SS6004476	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1201.2	*3	<31102321:C>T:58/58:1.00:3_prime_UTR_variant:low_impact:no_effect>	<31102321:C>T:58/58:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
SS6004480	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1069.7	*3	.	<31102321:C>T:19/37:0.51:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.51
